token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
staticInitializer
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1837, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 13, 3, 13, 440, 8, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 3, 13, 453, 8, 13, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 18, 3, 18, 507, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 3, 20, 523, 8, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 3, 20, 529, 8, 20, 1, 20, 3, 20, 532, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 539, 8, 20, 10, 20, 12, 20, 542, 9, 20, 1, 20, 1, 20, 3, 20, 546, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 555, 8, 22, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 24, 3, 24, 562, 8, 24, 1, 24, 3, 24, 565, 8, 24, 1, 24, 1, 24, 3, 24, 569, 8, 24, 1, 24, 3, 24, 572, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 580, 8, 24, 10, 24, 12, 24, 583, 9, 24, 1, 24, 1, 24, 3, 24, 587, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 598, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 603, 8, 27, 10, 27, 12, 27, 606, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 612, 8, 28, 1, 28, 3, 28, 615, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 622, 8, 29, 10, 29, 12, 29, 625, 9, 29, 1, 29, 1, 29, 3, 29, 629, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 639, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 655, 8, 32, 10, 32, 12, 32, 658, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 664, 8, 33, 10, 33, 12, 33, 667, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 35, 5, 35, 680, 8, 35, 10, 35, 12, 35, 683, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 689, 8, 36, 10, 36, 12, 36, 692, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 699, 8, 36, 10, 36, 12, 36, 702, 9, 36, 1, 36, 1, 36, 3, 36, 706, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 713, 8, 37, 10, 37, 12, 37, 716, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 726, 8, 39, 10, 39, 12, 39, 729, 9, 39, 1, 40, 1, 40, 3, 40, 733, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 739, 8, 41, 10, 41, 12, 41, 742, 9, 41, 1, 41, 3, 41, 745, 8, 41, 3, 41, 747, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 753, 8, 42, 1, 42, 1, 42, 5, 42, 757, 8, 42, 10, 42, 12, 42, 760, 9, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 43, 1, 43, 5, 43, 768, 8, 43, 10, 43, 12, 43, 771, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 776, 8, 43, 3, 43, 778, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 783, 8, 44, 10, 44, 12, 44, 786, 9, 44, 1, 45, 1, 45, 3, 45, 790, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 45, 3, 45, 798, 8, 45, 3, 45, 800, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 808, 8, 46, 10, 46, 12, 46, 811, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 818, 8, 47, 10, 47, 12, 47, 821, 9, 47, 1, 47, 1, 47, 3, 47, 825, 8, 47, 1, 47, 3, 47, 828, 8, 47, 1, 48, 5, 48, 831, 8, 48, 10, 48, 12, 48, 834, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 840, 8, 49, 10, 49, 12, 49, 843, 9, 49, 1, 49, 1, 49, 5, 49, 847, 8, 49, 10, 49, 12, 49, 850, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 858, 8, 50, 10, 50, 12, 50, 861, 9, 50, 1, 51, 5, 51, 864, 8, 51, 10, 51, 12, 51, 867, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 875, 8, 52, 10, 52, 12, 52, 878, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 887, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 896, 8, 56, 10, 56, 12, 56, 899, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 907, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 912, 8, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 920, 8, 58, 10, 58, 12, 58, 923, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 938, 8, 61, 10, 61, 12, 61, 941, 9, 61, 3, 61, 943, 8, 61, 1, 61, 3, 61, 946, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 957, 8, 63, 10, 63, 12, 63, 960, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 965, 8, 64, 10, 64, 12, 64, 968, 9, 64, 1, 64, 1, 64, 3, 64, 972, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 980, 8, 65, 1, 65, 1, 65, 3, 65, 984, 8, 65, 1, 65, 1, 65, 3, 65, 988, 8, 65, 1, 65, 1, 65, 3, 65, 992, 8, 65, 1, 65, 1, 65, 3, 65, 996, 8, 65, 3, 65, 998, 8, 65, 1, 66, 1, 66, 3, 66, 1002, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1008, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1016, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1024, 8, 71, 10, 71, 12, 71, 1027, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1033, 8, 72, 10, 72, 12, 72, 1036, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1045, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1053, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1067, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1074, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1079, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1085, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1092, 8, 76, 10, 76, 12, 76, 1095, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1103, 8, 78, 10, 78, 12, 78, 1106, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1112, 8, 79, 10, 79, 12, 79, 1115, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1124, 8, 80, 1, 81, 5, 81, 1127, 8, 81, 10, 81, 12, 81, 1130, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1140, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1147, 8, 84, 10, 84, 12, 84, 1150, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1155, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1162, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1171, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1192, 8, 85, 11, 85, 12, 85, 1193, 1, 85, 3, 85, 1197, 8, 85, 1, 85, 3, 85, 1200, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1206, 8, 85, 10, 85, 12, 85, 1209, 9, 85, 1, 85, 3, 85, 1212, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1218, 8, 85, 10, 85, 12, 85, 1221, 9, 85, 1, 85, 5, 85, 1224, 8, 85, 10, 85, 12, 85, 1227, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1237, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1246, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1251, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1270, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1275, 8, 86, 10, 86, 12, 86, 1278, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1288, 8, 87, 10, 87, 12, 87, 1291, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1299, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1306, 8, 90, 10, 90, 12, 90, 1309, 9, 90, 1, 91, 5, 91, 1312, 8, 91, 10, 91, 12, 91, 1315, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1322, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1328, 8, 91, 1, 92, 4, 92, 1331, 8, 92, 11, 92, 12, 92, 1332, 1, 92, 4, 92, 1336, 8, 92, 11, 92, 12, 92, 1337, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1346, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 1, 94, 1, 94, 3, 94, 1355, 8, 94, 1, 94, 1, 94, 3, 94, 1359, 8, 94, 1, 94, 1, 94, 3, 94, 1363, 8, 94, 3, 94, 1365, 8, 94, 1, 95, 1, 95, 3, 95, 1369, 8, 95, 1, 96, 5, 96, 1372, 8, 96, 10, 96, 12, 96, 1375, 9, 96, 1, 96, 1, 96, 3, 96, 1379, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1392, 8, 98, 10, 98, 12, 98, 1395, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1400, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1410, 8, 100, 1, 100, 1, 100, 3, 100, 1414, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1419, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1428, 8, 100, 10, 100, 12, 100, 1431, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1436, 8, 100, 10, 100, 12, 100, 1439, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1447, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1463, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1508, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1514, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1519, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1528, 8, 100, 5, 100, 1530, 8, 100, 10, 100, 12, 100, 1533, 9, 100, 1, 101, 5, 101, 1536, 8, 101, 10, 101, 12, 101, 1539, 9, 101, 1, 101, 1, 101, 5, 101, 1543, 8, 101, 10, 101, 12, 101, 1546, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1557, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1564, 8, 103, 10, 103, 12, 103, 1567, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1573, 8, 103, 1, 103, 3, 103, 1576, 8, 103, 1, 104, 1, 104, 3, 104, 1580, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1598, 8, 105, 3, 105, 1600, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1606, 8, 106, 10, 106, 12, 106, 1609, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1617, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1624, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1632, 8, 108, 10, 108, 12, 108, 1635, 9, 108, 1, 108, 1, 108, 5, 108, 1639, 8, 108, 10, 108, 12, 108, 1642, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1647, 8, 108, 10, 108, 12, 108, 1650, 9, 108, 3, 108, 1652, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1657, 8, 108, 10, 108, 12, 108, 1660, 9, 108, 1, 109, 1, 109, 5, 109, 1664, 8, 109, 10, 109, 12, 109, 1667, 9, 109, 3, 109, 1669, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1674, 8, 110, 1, 110, 5, 110, 1677, 8, 110, 10, 110, 12, 110, 1680, 9, 110, 1, 110, 1, 110, 3, 110, 1684, 8, 110, 1, 111, 3, 111, 1687, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1695, 8, 111, 1, 112, 1, 112, 3, 112, 1699, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1704, 8, 112, 5, 112, 1706, 8, 112, 10, 112, 12, 112, 1709, 9, 112, 1, 112, 3, 112, 1712, 8, 112, 1, 113, 1, 113, 3, 113, 1716, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1722, 8, 114, 11, 114, 12, 114, 1723, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1731, 8, 114, 11, 114, 12, 114, 1732, 1, 114, 1, 114, 5, 114, 1737, 8, 114, 10, 114, 12, 114, 1740, 9, 114, 3, 114, 1742, 8, 114, 1, 115, 1, 115, 3, 115, 1746, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1754, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1759, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1768, 8, 120, 10, 120, 12, 120, 1771, 9, 120, 1, 121, 5, 121, 1774, 8, 121, 10, 121, 12, 121, 1777, 9, 121, 1, 121, 1, 121, 3, 121, 1781, 8, 121, 1, 121, 5, 121, 1784, 8, 121, 10, 121, 12, 121, 1787, 9, 121, 1, 121, 1, 121, 5, 121, 1791, 8, 121, 10, 121, 12, 121, 1794, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1802, 8, 123, 10, 123, 12, 123, 1805, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1812, 8, 124, 1, 124, 1, 124, 3, 124, 1816, 8, 124, 3, 124, 1818, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1825, 8, 125, 1, 126, 1, 126, 3, 126, 1829, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 200, 216, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2051, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 454, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 554, 1, 0, 0, 0, 46, 558, 1, 0, 0, 0, 48, 561, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 593, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 681, 1, 0, 0, 0, 72, 690, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 717, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 732, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 777, 1, 0, 0, 0, 88, 779, 1, 0, 0, 0, 90, 787, 1, 0, 0, 0, 92, 803, 1, 0, 0, 0, 94, 827, 1, 0, 0, 0, 96, 832, 1, 0, 0, 0, 98, 841, 1, 0, 0, 0, 100, 854, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 871, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 888, 1, 0, 0, 0, 110, 890, 1, 0, 0, 0, 112, 897, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 924, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 949, 1, 0, 0, 0, 126, 954, 1, 0, 0, 0, 128, 971, 1, 0, 0, 0, 130, 997, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1009, 1, 0, 0, 0, 138, 1011, 1, 0, 0, 0, 140, 1015, 1, 0, 0, 0, 142, 1021, 1, 0, 0, 0, 144, 1066, 1, 0, 0, 0, 146, 1068, 1, 0, 0, 0, 148, 1070, 1, 0, 0, 0, 150, 1082, 1, 0, 0, 0, 152, 1088, 1, 0, 0, 0, 154, 1096, 1, 0, 0, 0, 156, 1099, 1, 0, 0, 0, 158, 1109, 1, 0, 0, 0, 160, 1123, 1, 0, 0, 0, 162, 1128, 1, 0, 0, 0, 164, 1141, 1, 0, 0, 0, 166, 1143, 1, 0, 0, 0, 168, 1148, 1, 0, 0, 0, 170, 1269, 1, 0, 0, 0, 172, 1271, 1, 0, 0, 0, 174, 1284, 1, 0, 0, 0, 176, 1292, 1, 0, 0, 0, 178, 1295, 1, 0, 0, 0, 180, 1302, 1, 0, 0, 0, 182, 1327, 1, 0, 0, 0, 184, 1330, 1, 0, 0, 0, 186, 1350, 1, 0, 0, 0, 188, 1364, 1, 0, 0, 0, 190, 1368, 1, 0, 0, 0, 192, 1373, 1, 0, 0, 0, 194, 1384, 1, 0, 0, 0, 196, 1388, 1, 0, 0, 0, 198, 1399, 1, 0, 0, 0, 200, 1446, 1, 0, 0, 0, 202, 1537, 1, 0, 0, 0, 204, 1549, 1, 0, 0, 0, 206, 1575, 1, 0, 0, 0, 208, 1579, 1, 0, 0, 0, 210, 1599, 1, 0, 0, 0, 212, 1601, 1, 0, 0, 0, 214, 1623, 1, 0, 0, 0, 216, 1651, 1, 0, 0, 0, 218, 1668, 1, 0, 0, 0, 220, 1673, 1, 0, 0, 0, 222, 1694, 1, 0, 0, 0, 224, 1711, 1, 0, 0, 0, 226, 1713, 1, 0, 0, 0, 228, 1741, 1, 0, 0, 0, 230, 1743, 1, 0, 0, 0, 232, 1747, 1, 0, 0, 0, 234, 1753, 1, 0, 0, 0, 236, 1758, 1, 0, 0, 0, 238, 1760, 1, 0, 0, 0, 240, 1764, 1, 0, 0, 0, 242, 1775, 1, 0, 0, 0, 244, 1795, 1, 0, 0, 0, 246, 1797, 1, 0, 0, 0, 248, 1817, 1, 0, 0, 0, 250, 1824, 1, 0, 0, 0, 252, 1826, 1, 0, 0, 0, 254, 1832, 1, 0, 0, 0, 256, 1834, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 114, 57, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 104, 52, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 124, 62, 0, 311, 313, 3, 148, 74, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 114, 57, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 114, 57, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 3, 254, 127, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 10, 5, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 256, 128, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 164, 82, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 242, 121, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 240, 120, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 3, 240, 120, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 89, 0, 0, 365, 370, 3, 18, 9, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 88, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 114, 57, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 390, 3, 164, 82, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 114, 57, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 242, 121, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 242, 121, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 254, 127, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 114, 57, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 8, 4, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 413, 3, 164, 82, 0, 411, 412, 5, 24, 0, 0, 412, 414, 3, 240, 120, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 80, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 85, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 81, 0, 0, 426, 23, 1, 0, 0, 0, 427, 429, 3, 254, 127, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 85, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 254, 127, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 114, 57, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 164, 82, 0, 448, 450, 3, 252, 126, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 27, 1, 0, 0, 0, 454, 458, 5, 84, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 464, 3, 164, 82, 0, 463, 465, 3, 16, 8, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 3, 240, 120, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 473, 3, 240, 120, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 34, 17, 0, 475, 31, 1, 0, 0, 0, 476, 480, 5, 80, 0, 0, 477, 479, 3, 36, 18, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 81, 0, 0, 484, 33, 1, 0, 0, 0, 485, 489, 5, 80, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 81, 0, 0, 493, 35, 1, 0, 0, 0, 494, 507, 5, 84, 0, 0, 495, 497, 5, 38, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 507, 3, 158, 79, 0, 499, 501, 3, 8, 4, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 38, 19, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 37, 1, 0, 0, 0, 508, 520, 3, 148, 74, 0, 509, 520, 3, 40, 20, 0, 510, 520, 3, 48, 24, 0, 511, 520, 3, 56, 28, 0, 512, 520, 3, 52, 26, 0, 513, 520, 3, 50, 25, 0, 514, 520, 3, 30, 15, 0, 515, 520, 3, 124, 62, 0, 516, 520, 3, 14, 7, 0, 517, 520, 3, 22, 11, 0, 518, 520, 3, 42, 21, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 254, 127, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 114, 57, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 8, 4, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 5, 38, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 46, 23, 0, 534, 535, 3, 164, 82, 0, 535, 540, 3, 90, 45, 0, 536, 537, 5, 82, 0, 0, 537, 539, 5, 83, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 546, 3, 88, 44, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 44, 22, 0, 548, 41, 1, 0, 0, 0, 549, 550, 5, 38, 0, 0, 550, 551, 3, 158, 79, 0, 551, 43, 1, 0, 0, 0, 552, 555, 3, 158, 79, 0, 553, 555, 5, 84, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 45, 1, 0, 0, 0, 556, 559, 3, 242, 121, 0, 557, 559, 5, 48, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 47, 1, 0, 0, 0, 560, 562, 3, 254, 127, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 114, 57, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 8, 4, 0, 567, 569, 5, 38, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 16, 8, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 16, 8, 0, 574, 575, 3, 46, 23, 0, 575, 576, 3, 164, 82, 0, 576, 581, 3, 90, 45, 0, 577, 578, 5, 82, 0, 0, 578, 580, 5, 83, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 45, 0, 0, 585, 587, 3, 88, 44, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 44, 22, 0, 589, 49, 1, 0, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 3, 52, 26, 0, 592, 51, 1, 0, 0, 0, 593, 594, 3, 164, 82, 0, 594, 597, 3, 90, 45, 0, 595, 596, 5, 45, 0, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 158, 79, 0, 600, 53, 1, 0, 0, 0, 601, 603, 3, 8, 4, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 164, 82, 0, 608, 609, 3, 158, 79, 0, 609, 55, 1, 0, 0, 0, 610, 612, 3, 254, 127, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 8, 4, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 242, 121, 0, 617, 618, 3, 74, 37, 0, 618, 619, 5, 84, 0, 0, 619, 57, 1, 0, 0, 0, 620, 622, 3, 8, 4, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 3, 60, 30, 0, 627, 629, 5, 84, 0, 0, 628, 623, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 59, 1, 0, 0, 0, 630, 639, 3, 148, 74, 0, 631, 639, 3, 62, 31, 0, 632, 639, 3, 66, 33, 0, 633, 639, 3, 70, 35, 0, 634, 639, 3, 30, 15, 0, 635, 639, 3, 124, 62, 0, 636, 639, 3, 14, 7, 0, 637, 639, 3, 22, 11, 0, 638, 630, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 61, 1, 0, 0, 0, 640, 641, 3, 242, 121, 0, 641, 646, 3, 64, 32, 0, 642, 643, 5, 85, 0, 0, 643, 645, 3, 64, 32, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 84, 0, 0, 650, 63, 1, 0, 0, 0, 651, 656, 3, 164, 82, 0, 652, 653, 5, 82, 0, 0, 653, 655, 5, 83, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 87, 0, 0, 660, 661, 3, 80, 40, 0, 661, 65, 1, 0, 0, 0, 662, 664, 3, 68, 34, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 72, 36, 0, 669, 67, 1, 0, 0, 0, 670, 677, 3, 114, 57, 0, 671, 677, 5, 35, 0, 0, 672, 677, 5, 1, 0, 0, 673, 677, 5, 12, 0, 0, 674, 677, 5, 38, 0, 0, 675, 677, 5, 39, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 680, 3, 68, 34, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 3, 16, 8, 0, 685, 686, 3, 72, 36, 0, 686, 71, 1, 0, 0, 0, 687, 689, 3, 114, 57, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 46, 23, 0, 694, 695, 3, 164, 82, 0, 695, 700, 3, 90, 45, 0, 696, 697, 5, 82, 0, 0, 697, 699, 5, 83, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 705, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 45, 0, 0, 704, 706, 3, 88, 44, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 44, 22, 0, 708, 73, 1, 0, 0, 0, 709, 714, 3, 76, 38, 0, 710, 711, 5, 85, 0, 0, 711, 713, 3, 76, 38, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 75, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 3, 78, 39, 0, 718, 719, 5, 87, 0, 0, 719, 721, 3, 80, 40, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 77, 1, 0, 0, 0, 722, 727, 3, 164, 82, 0, 723, 724, 5, 82, 0, 0, 724, 726, 5, 83, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 79, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 3, 82, 41, 0, 731, 733, 3, 200, 100, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 81, 1, 0, 0, 0, 734, 746, 5, 80, 0, 0, 735, 740, 3, 80, 40, 0, 736, 737, 5, 85, 0, 0, 737, 739, 3, 80, 40, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 85, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 735, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 81, 0, 0, 749, 83, 1, 0, 0, 0, 750, 752, 3, 164, 82, 0, 751, 753, 3, 246, 123, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 86, 0, 0, 755, 757, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 166, 83, 0, 762, 764, 3, 246, 123, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 85, 1, 0, 0, 0, 765, 778, 3, 242, 121, 0, 766, 768, 3, 114, 57, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 5, 92, 0, 0, 773, 774, 7, 0, 0, 0, 774, 776, 3, 242, 121, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 778, 87, 1, 0, 0, 0, 779, 784, 3, 104, 52, 0, 780, 781, 5, 85, 0, 0, 781, 783, 3, 104, 52, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 89, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 799, 5, 78, 0, 0, 788, 790, 3, 92, 46, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 800, 1, 0, 0, 0, 791, 794, 3, 92, 46, 0, 792, 793, 5, 85, 0, 0, 793, 795, 3, 94, 47, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 1, 0, 0, 0, 796, 798, 3, 94, 47, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 79, 0, 0, 802, 91, 1, 0, 0, 0, 803, 809, 3, 242, 121, 0, 804, 805, 3, 164, 82, 0, 805, 806, 5, 86, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 43, 0, 0, 813, 93, 1, 0, 0, 0, 814, 819, 3, 96, 48, 0, 815, 816, 5, 85, 0, 0, 816, 818, 3, 96, 48, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 85, 0, 0, 823, 825, 3, 98, 49, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 828, 3, 98, 49, 0, 827, 814, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 95, 1, 0, 0, 0, 829, 831, 3, 12, 6, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 3, 242, 121, 0, 836, 837, 3, 78, 39, 0, 837, 97, 1, 0, 0, 0, 838, 840, 3, 12, 6, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 3, 242, 121, 0, 845, 847, 3, 114, 57, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 124, 0, 0, 852, 853, 3, 78, 39, 0, 853, 99, 1, 0, 0, 0, 854, 859, 3, 102, 51, 0, 855, 856, 5, 85, 0, 0, 856, 858, 3, 102, 51, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 101, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 12, 6, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 61, 0, 0, 869, 870, 3, 164, 82, 0, 870, 103, 1, 0, 0, 0, 871, 876, 3, 164, 82, 0, 872, 873, 5, 86, 0, 0, 873, 875, 3, 164, 82, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 105, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 887, 3, 108, 54, 0, 880, 887, 3, 110, 55, 0, 881, 887, 5, 74, 0, 0, 882, 887, 5, 75, 0, 0, 883, 887, 5, 73, 0, 0, 884, 887, 5, 77, 0, 0, 885, 887, 5, 76, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 107, 1, 0, 0, 0, 888, 889, 7, 1, 0, 0, 889, 109, 1, 0, 0, 0, 890, 891, 7, 2, 0, 0, 891, 111, 1, 0, 0, 0, 892, 893, 3, 164, 82, 0, 893, 894, 5, 86, 0, 0, 894, 896, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 123, 0, 0, 901, 902, 3, 164, 82, 0, 902, 113, 1, 0, 0, 0, 903, 904, 5, 123, 0, 0, 904, 907, 3, 104, 52, 0, 905, 907, 3, 112, 56, 0, 906, 903, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 914, 1, 0, 0, 0, 908, 911, 5, 78, 0, 0, 909, 912, 3, 116, 58, 0, 910, 912, 3, 120, 60, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 79, 0, 0, 914, 908, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 921, 3, 118, 59, 0, 917, 918, 5, 85, 0, 0, 918, 920, 3, 118, 59, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 117, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 164, 82, 0, 925, 926, 5, 87, 0, 0, 926, 927, 3, 120, 60, 0, 927, 119, 1, 0, 0, 0, 928, 932, 3, 200, 100, 0, 929, 932, 3, 114, 57, 0, 930, 932, 3, 122, 61, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 942, 5, 80, 0, 0, 934, 939, 3, 120, 60, 0, 935, 936, 5, 85, 0, 0, 936, 938, 3, 120, 60, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 5, 85, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 81, 0, 0, 948, 123, 1, 0, 0, 0, 949, 950, 5, 123, 0, 0, 950, 951, 5, 28, 0, 0, 951, 952, 3, 164, 82, 0, 952, 953, 3, 126, 63, 0, 953, 125, 1, 0, 0, 0, 954, 958, 5, 80, 0, 0, 955, 957, 3, 128, 64, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 81, 0, 0, 962, 127, 1, 0, 0, 0, 963, 965, 3, 8, 4, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 3, 130, 65, 0, 970, 972, 5, 84, 0, 0, 971, 966, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 129, 1, 0, 0, 0, 973, 974, 3, 242, 121, 0, 974, 975, 3, 132, 66, 0, 975, 976, 5, 84, 0, 0, 976, 998, 1, 0, 0, 0, 977, 979, 3, 14, 7, 0, 978, 980, 5, 84, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 998, 1, 0, 0, 0, 981, 983, 3, 30, 15, 0, 982, 984, 5, 84, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 998, 1, 0, 0, 0, 985, 987, 3, 22, 11, 0, 986, 988, 5, 84, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 998, 1, 0, 0, 0, 989, 991, 3, 124, 62, 0, 990, 992, 5, 84, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 995, 3, 148, 74, 0, 994, 996, 5, 84, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 973, 1, 0, 0, 0, 997, 977, 1, 0, 0, 0, 997, 981, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 131, 1, 0, 0, 0, 999, 1002, 3, 134, 67, 0, 1000, 1002, 3, 136, 68, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 133, 1, 0, 0, 0, 1003, 1004, 3, 164, 82, 0, 1004, 1005, 5, 78, 0, 0, 1005, 1007, 5, 79, 0, 0, 1006, 1008, 3, 138, 69, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 135, 1, 0, 0, 0, 1009, 1010, 3, 74, 37, 0, 1010, 137, 1, 0, 0, 0, 1011, 1012, 5, 12, 0, 0, 1012, 1013, 3, 120, 60, 0, 1013, 139, 1, 0, 0, 0, 1014, 1016, 5, 52, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 51, 0, 0, 1018, 1019, 3, 104, 52, 0, 1019, 1020, 3, 142, 71, 0, 1020, 141, 1, 0, 0, 0, 1021, 1025, 5, 80, 0, 0, 1022, 1024, 3, 144, 72, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 81, 0, 0, 1029, 143, 1, 0, 0, 0, 1030, 1034, 5, 53, 0, 0, 1031, 1033, 3, 146, 73, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 3, 104, 52, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1067, 1, 0, 0, 0, 1040, 1041, 5, 54, 0, 0, 1041, 1044, 3, 104, 52, 0, 1042, 1043, 5, 56, 0, 0, 1043, 1045, 3, 104, 52, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1067, 1, 0, 0, 0, 1048, 1049, 5, 55, 0, 0, 1049, 1052, 3, 104, 52, 0, 1050, 1051, 5, 56, 0, 0, 1051, 1053, 3, 104, 52, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1067, 1, 0, 0, 0, 1056, 1057, 5, 57, 0, 0, 1057, 1058, 3, 104, 52, 0, 1058, 1059, 5, 84, 0, 0, 1059, 1067, 1, 0, 0, 0, 1060, 1061, 5, 58, 0, 0, 1061, 1062, 3, 104, 52, 0, 1062, 1063, 5, 59, 0, 0, 1063, 1064, 3, 104, 52, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1030, 1, 0, 0, 0, 1066, 1040, 1, 0, 0, 0, 1066, 1048, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1067, 145, 1, 0, 0, 0, 1068, 1069, 7, 3, 0, 0, 1069, 147, 1, 0, 0, 0, 1070, 1071, 5, 63, 0, 0, 1071, 1073, 3, 164, 82, 0, 1072, 1074, 3, 16, 8, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 3, 150, 75, 0, 1076, 1077, 5, 24, 0, 0, 1077, 1079, 3, 240, 120, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 156, 78, 0, 1081, 149, 1, 0, 0, 0, 1082, 1084, 5, 78, 0, 0, 1083, 1085, 3, 152, 76, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 79, 0, 0, 1087, 151, 1, 0, 0, 0, 1088, 1093, 3, 154, 77, 0, 1089, 1090, 5, 85, 0, 0, 1090, 1092, 3, 154, 77, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 153, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 242, 121, 0, 1097, 1098, 3, 164, 82, 0, 1098, 155, 1, 0, 0, 0, 1099, 1104, 5, 80, 0, 0, 1100, 1103, 3, 36, 18, 0, 1101, 1103, 3, 54, 27, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 81, 0, 0, 1108, 157, 1, 0, 0, 0, 1109, 1113, 5, 80, 0, 0, 1110, 1112, 3, 160, 80, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 81, 0, 0, 1117, 159, 1, 0, 0, 0, 1118, 1119, 3, 162, 81, 0, 1119, 1120, 5, 84, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1124, 3, 168, 84, 0, 1122, 1124, 3, 170, 85, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 161, 1, 0, 0, 0, 1125, 1127, 3, 12, 6, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1139, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 61, 0, 0, 1132, 1133, 3, 164, 82, 0, 1133, 1134, 5, 87, 0, 0, 1134, 1135, 3, 200, 100, 0, 1135, 1140, 1, 0, 0, 0, 1136, 1137, 3, 242, 121, 0, 1137, 1138, 3, 74, 37, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 163, 1, 0, 0, 0, 1141, 1142, 7, 4, 0, 0, 1142, 165, 1, 0, 0, 0, 1143, 1144, 7, 5, 0, 0, 1144, 167, 1, 0, 0, 0, 1145, 1147, 3, 10, 5, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 3, 14, 7, 0, 1152, 1155, 3, 30, 15, 0, 1153, 1155, 3, 148, 74, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 169, 1, 0, 0, 0, 1156, 1270, 3, 158, 79, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1161, 3, 200, 100, 0, 1159, 1160, 5, 93, 0, 0, 1160, 1162, 3, 200, 100, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 84, 0, 0, 1164, 1270, 1, 0, 0, 0, 1165, 1166, 5, 22, 0, 0, 1166, 1167, 3, 194, 97, 0, 1167, 1170, 3, 170, 85, 0, 1168, 1169, 5, 15, 0, 0, 1169, 1171, 3, 170, 85, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1270, 1, 0, 0, 0, 1172, 1173, 5, 21, 0, 0, 1173, 1174, 5, 78, 0, 0, 1174, 1175, 3, 188, 94, 0, 1175, 1176, 5, 79, 0, 0, 1176, 1177, 3, 170, 85, 0, 1177, 1270, 1, 0, 0, 0, 1178, 1179, 5, 50, 0, 0, 1179, 1180, 3, 194, 97, 0, 1180, 1181, 3, 170, 85, 0, 1181, 1270, 1, 0, 0, 0, 1182, 1183, 5, 13, 0, 0, 1183, 1184, 3, 170, 85, 0, 1184, 1185, 5, 50, 0, 0, 1185, 1186, 3, 194, 97, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1270, 1, 0, 0, 0, 1188, 1189, 5, 47, 0, 0, 1189, 1199, 3, 158, 79, 0, 1190, 1192, 3, 172, 86, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 3, 176, 88, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1200, 3, 176, 88, 0, 1199, 1191, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1270, 1, 0, 0, 0, 1201, 1202, 5, 47, 0, 0, 1202, 1203, 3, 178, 89, 0, 1203, 1207, 3, 158, 79, 0, 1204, 1206, 3, 172, 86, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 3, 176, 88, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1270, 1, 0, 0, 0, 1213, 1214, 5, 41, 0, 0, 1214, 1215, 3, 194, 97, 0, 1215, 1219, 5, 80, 0, 0, 1216, 1218, 3, 184, 92, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1225, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 186, 93, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 81, 0, 0, 1229, 1270, 1, 0, 0, 0, 1230, 1231, 5, 42, 0, 0, 1231, 1232, 3, 194, 97, 0, 1232, 1233, 3, 158, 79, 0, 1233, 1270, 1, 0, 0, 0, 1234, 1236, 5, 36, 0, 0, 1235, 1237, 3, 200, 100, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1270, 5, 84, 0, 0, 1239, 1240, 5, 44, 0, 0, 1240, 1241, 3, 200, 100, 0, 1241, 1242, 5, 84, 0, 0, 1242, 1270, 1, 0, 0, 0, 1243, 1245, 5, 4, 0, 0, 1244, 1246, 3, 164, 82, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1270, 5, 84, 0, 0, 1248, 1250, 5, 11, 0, 0, 1249, 1251, 3, 164, 82, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1270, 5, 84, 0, 0, 1253, 1254, 5, 62, 0, 0, 1254, 1255, 3, 200, 100, 0, 1255, 1256, 5, 84, 0, 0, 1256, 1270, 1, 0, 0, 0, 1257, 1270, 5, 84, 0, 0, 1258, 1259, 3, 200, 100, 0, 1259, 1260, 5, 84, 0, 0, 1260, 1270, 1, 0, 0, 0, 1261, 1263, 3, 212, 106, 0, 1262, 1264, 5, 84, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1266, 3, 164, 82, 0, 1266, 1267, 5, 93, 0, 0, 1267, 1268, 3, 170, 85, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1156, 1, 0, 0, 0, 1269, 1157, 1, 0, 0, 0, 1269, 1165, 1, 0, 0, 0, 1269, 1172, 1, 0, 0, 0, 1269, 1178, 1, 0, 0, 0, 1269, 1182, 1, 0, 0, 0, 1269, 1188, 1, 0, 0, 0, 1269, 1201, 1, 0, 0, 0, 1269, 1213, 1, 0, 0, 0, 1269, 1230, 1, 0, 0, 0, 1269, 1234, 1, 0, 0, 0, 1269, 1239, 1, 0, 0, 0, 1269, 1243, 1, 0, 0, 0, 1269, 1248, 1, 0, 0, 0, 1269, 1253, 1, 0, 0, 0, 1269, 1257, 1, 0, 0, 0, 1269, 1258, 1, 0, 0, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 171, 1, 0, 0, 0, 1271, 1272, 5, 7, 0, 0, 1272, 1276, 5, 78, 0, 0, 1273, 1275, 3, 12, 6, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 3, 174, 87, 0, 1280, 1281, 3, 164, 82, 0, 1281, 1282, 5, 79, 0, 0, 1282, 1283, 3, 158, 79, 0, 1283, 173, 1, 0, 0, 0, 1284, 1289, 3, 104, 52, 0, 1285, 1286, 5, 107, 0, 0, 1286, 1288, 3, 104, 52, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 175, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 19, 0, 0, 1293, 1294, 3, 158, 79, 0, 1294, 177, 1, 0, 0, 0, 1295, 1296, 5, 78, 0, 0, 1296, 1298, 3, 180, 90, 0, 1297, 1299, 5, 84, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 179, 1, 0, 0, 0, 1302, 1307, 3, 182, 91, 0, 1303, 1304, 5, 84, 0, 0, 1304, 1306, 3, 182, 91, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 181, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 3, 12, 6, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1321, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 84, 42, 0, 1317, 1318, 3, 78, 39, 0, 1318, 1322, 1, 0, 0, 0, 1319, 1320, 5, 61, 0, 0, 1320, 1322, 3, 164, 82, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 87, 0, 0, 1324, 1325, 3, 200, 100, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 3, 104, 52, 0, 1327, 1313, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 183, 1, 0, 0, 0, 1329, 1331, 3, 186, 93, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 3, 160, 80, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 185, 1, 0, 0, 0, 1339, 1345, 5, 6, 0, 0, 1340, 1346, 3, 200, 100, 0, 1341, 1346, 5, 129, 0, 0, 1342, 1343, 3, 242, 121, 0, 1343, 1344, 3, 164, 82, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1345, 1342, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1351, 5, 93, 0, 0, 1348, 1349, 5, 12, 0, 0, 1349, 1351, 5, 93, 0, 0, 1350, 1339, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 187, 1, 0, 0, 0, 1352, 1365, 3, 192, 96, 0, 1353, 1355, 3, 190, 95, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 84, 0, 0, 1357, 1359, 3, 200, 100, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 5, 84, 0, 0, 1361, 1363, 3, 196, 98, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1352, 1, 0, 0, 0, 1364, 1354, 1, 0, 0, 0, 1365, 189, 1, 0, 0, 0, 1366, 1369, 3, 162, 81, 0, 1367, 1369, 3, 196, 98, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 191, 1, 0, 0, 0, 1370, 1372, 3, 12, 6, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1378, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 3, 242, 121, 0, 1377, 1379, 5, 61, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 3, 78, 39, 0, 1381, 1382, 5, 93, 0, 0, 1382, 1383, 3, 200, 100, 0, 1383, 193, 1, 0, 0, 0, 1384, 1385, 5, 78, 0, 0, 1385, 1386, 3, 200, 100, 0, 1386, 1387, 5, 79, 0, 0, 1387, 195, 1, 0, 0, 0, 1388, 1393, 3, 200, 100, 0, 1389, 1390, 5, 85, 0, 0, 1390, 1392, 3, 200, 100, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 197, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1400, 3, 164, 82, 0, 1397, 1400, 5, 43, 0, 0, 1398, 1400, 5, 40, 0, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 3, 252, 126, 0, 1402, 199, 1, 0, 0, 0, 1403, 1404, 6, 100, -1, 0, 1404, 1447, 3, 210, 105, 0, 1405, 1447, 3, 198, 99, 0, 1406, 1407, 3, 242, 121, 0, 1407, 1413, 5, 122, 0, 0, 1408, 1410, 3, 246, 123, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 3, 164, 82, 0, 1412, 1414, 5, 31, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1447, 1, 0, 0, 0, 1415, 1416, 3, 220, 110, 0, 1416, 1418, 5, 122, 0, 0, 1417, 1419, 3, 246, 123, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 31, 0, 0, 1421, 1447, 1, 0, 0, 0, 1422, 1447, 3, 212, 106, 0, 1423, 1424, 7, 6, 0, 0, 1424, 1447, 3, 200, 100, 17, 1425, 1429, 5, 78, 0, 0, 1426, 1428, 3, 114, 57, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1437, 3, 242, 121, 0, 1433, 1434, 5, 106, 0, 0, 1434, 1436, 3, 242, 121, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 79, 0, 0, 1441, 1442, 3, 200, 100, 16, 1442, 1447, 1, 0, 0, 0, 1443, 1444, 5, 31, 0, 0, 1444, 1447, 3, 222, 111, 0, 1445, 1447, 3, 204, 102, 0, 1446, 1403, 1, 0, 0, 0, 1446, 1405, 1, 0, 0, 0, 1446, 1406, 1, 0, 0, 0, 1446, 1415, 1, 0, 0, 0, 1446, 1422, 1, 0, 0, 0, 1446, 1423, 1, 0, 0, 0, 1446, 1425, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1531, 1, 0, 0, 0, 1448, 1449, 10, 14, 0, 0, 1449, 1450, 7, 7, 0, 0, 1450, 1530, 3, 200, 100, 15, 1451, 1452, 10, 13, 0, 0, 1452, 1453, 7, 8, 0, 0, 1453, 1530, 3, 200, 100, 14, 1454, 1462, 10, 12, 0, 0, 1455, 1456, 5, 89, 0, 0, 1456, 1463, 5, 89, 0, 0, 1457, 1458, 5, 88, 0, 0, 1458, 1459, 5, 88, 0, 0, 1459, 1463, 5, 88, 0, 0, 1460, 1461, 5, 88, 0, 0, 1461, 1463, 5, 88, 0, 0, 1462, 1455, 1, 0, 0, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1530, 3, 200, 100, 13, 1465, 1466, 10, 11, 0, 0, 1466, 1467, 7, 9, 0, 0, 1467, 1530, 3, 200, 100, 12, 1468, 1469, 10, 9, 0, 0, 1469, 1470, 7, 10, 0, 0, 1470, 1530, 3, 200, 100, 10, 1471, 1472, 10, 8, 0, 0, 1472, 1473, 5, 106, 0, 0, 1473, 1530, 3, 200, 100, 9, 1474, 1475, 10, 7, 0, 0, 1475, 1476, 5, 108, 0, 0, 1476, 1530, 3, 200, 100, 8, 1477, 1478, 10, 6, 0, 0, 1478, 1479, 5, 107, 0, 0, 1479, 1530, 3, 200, 100, 7, 1480, 1481, 10, 5, 0, 0, 1481, 1482, 5, 98, 0, 0, 1482, 1530, 3, 200, 100, 6, 1483, 1484, 10, 4, 0, 0, 1484, 1485, 5, 99, 0, 0, 1485, 1530, 3, 200, 100, 5, 1486, 1487, 10, 3, 0, 0, 1487, 1488, 5, 92, 0, 0, 1488, 1489, 3, 200, 100, 0, 1489, 1490, 5, 93, 0, 0, 1490, 1491, 3, 200, 100, 3, 1491, 1530, 1, 0, 0, 0, 1492, 1493, 10, 2, 0, 0, 1493, 1494, 7, 11, 0, 0, 1494, 1530, 3, 200, 100, 2, 1495, 1496, 10, 25, 0, 0, 1496, 1497, 5, 82, 0, 0, 1497, 1498, 3, 200, 100, 0, 1498, 1499, 5, 83, 0, 0, 1499, 1530, 1, 0, 0, 0, 1500, 1501, 10, 24, 0, 0, 1501, 1513, 5, 86, 0, 0, 1502, 1514, 3, 164, 82, 0, 1503, 1514, 3, 198, 99, 0, 1504, 1514, 5, 43, 0, 0, 1505, 1507, 5, 31, 0, 0, 1506, 1508, 3, 238, 119, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1514, 3, 226, 113, 0, 1510, 1511, 5, 40, 0, 0, 1511, 1514, 3, 248, 124, 0, 1512, 1514, 3, 232, 116, 0, 1513, 1502, 1, 0, 0, 0, 1513, 1503, 1, 0, 0, 0, 1513, 1504, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1530, 1, 0, 0, 0, 1515, 1516, 10, 22, 0, 0, 1516, 1518, 5, 122, 0, 0, 1517, 1519, 3, 246, 123, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1530, 3, 164, 82, 0, 1521, 1522, 10, 18, 0, 0, 1522, 1530, 7, 12, 0, 0, 1523, 1524, 10, 10, 0, 0, 1524, 1527, 5, 26, 0, 0, 1525, 1528, 3, 242, 121, 0, 1526, 1528, 3, 202, 101, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1448, 1, 0, 0, 0, 1529, 1451, 1, 0, 0, 0, 1529, 1454, 1, 0, 0, 0, 1529, 1465, 1, 0, 0, 0, 1529, 1468, 1, 0, 0, 0, 1529, 1471, 1, 0, 0, 0, 1529, 1474, 1, 0, 0, 0, 1529, 1477, 1, 0, 0, 0, 1529, 1480, 1, 0, 0, 0, 1529, 1483, 1, 0, 0, 0, 1529, 1486, 1, 0, 0, 0, 1529, 1492, 1, 0, 0, 0, 1529, 1495, 1, 0, 0, 0, 1529, 1500, 1, 0, 0, 0, 1529, 1515, 1, 0, 0, 0, 1529, 1521, 1, 0, 0, 0, 1529, 1523, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 201, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1536, 3, 12, 6, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1544, 3, 242, 121, 0, 1541, 1543, 3, 114, 57, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 3, 164, 82, 0, 1548, 203, 1, 0, 0, 0, 1549, 1550, 3, 206, 103, 0, 1550, 1551, 5, 121, 0, 0, 1551, 1552, 3, 208, 104, 0, 1552, 205, 1, 0, 0, 0, 1553, 1576, 3, 164, 82, 0, 1554, 1556, 5, 78, 0, 0, 1555, 1557, 3, 94, 47, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1576, 5, 79, 0, 0, 1559, 1560, 5, 78, 0, 0, 1560, 1565, 3, 164, 82, 0, 1561, 1562, 5, 85, 0, 0, 1562, 1564, 3, 164, 82, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 79, 0, 0, 1569, 1576, 1, 0, 0, 0, 1570, 1572, 5, 78, 0, 0, 1571, 1573, 3, 100, 50, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 5, 79, 0, 0, 1575, 1553, 1, 0, 0, 0, 1575, 1554, 1, 0, 0, 0, 1575, 1559, 1, 0, 0, 0, 1575, 1570, 1, 0, 0, 0, 1576, 207, 1, 0, 0, 0, 1577, 1580, 3, 200, 100, 0, 1578, 1580, 3, 158, 79, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 209, 1, 0, 0, 0, 1581, 1582, 5, 78, 0, 0, 1582, 1583, 3, 200, 100, 0, 1583, 1584, 5, 79, 0, 0, 1584, 1600, 1, 0, 0, 0, 1585, 1600, 5, 43, 0, 0, 1586, 1600, 5, 40, 0, 0, 1587, 1600, 3, 106, 53, 0, 1588, 1600, 3, 164, 82, 0, 1589, 1590, 3, 46, 23, 0, 1590, 1591, 5, 86, 0, 0, 1591, 1592, 5, 9, 0, 0, 1592, 1600, 1, 0, 0, 0, 1593, 1597, 3, 238, 119, 0, 1594, 1598, 3, 250, 125, 0, 1595, 1596, 5, 43, 0, 0, 1596, 1598, 3, 252, 126, 0, 1597, 1594, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1581, 1, 0, 0, 0, 1599, 1585, 1, 0, 0, 0, 1599, 1586, 1, 0, 0, 0, 1599, 1587, 1, 0, 0, 0, 1599, 1588, 1, 0, 0, 0, 1599, 1589, 1, 0, 0, 0, 1599, 1593, 1, 0, 0, 0, 1600, 211, 1, 0, 0, 0, 1601, 1602, 5, 41, 0, 0, 1602, 1603, 3, 194, 97, 0, 1603, 1607, 5, 80, 0, 0, 1604, 1606, 3, 214, 107, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 5, 81, 0, 0, 1611, 213, 1, 0, 0, 0, 1612, 1616, 5, 6, 0, 0, 1613, 1617, 3, 196, 98, 0, 1614, 1617, 5, 77, 0, 0, 1615, 1617, 3, 216, 108, 0, 1616, 1613, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 7, 13, 0, 0, 1619, 1624, 3, 218, 109, 0, 1620, 1621, 5, 12, 0, 0, 1621, 1622, 7, 13, 0, 0, 1622, 1624, 3, 218, 109, 0, 1623, 1612, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1624, 215, 1, 0, 0, 0, 1625, 1626, 6, 108, -1, 0, 1626, 1627, 5, 78, 0, 0, 1627, 1628, 3, 216, 108, 0, 1628, 1629, 5, 79, 0, 0, 1629, 1652, 1, 0, 0, 0, 1630, 1632, 3, 12, 6, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1640, 3, 242, 121, 0, 1637, 1639, 3, 114, 57, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1648, 3, 164, 82, 0, 1644, 1645, 5, 98, 0, 0, 1645, 1647, 3, 200, 100, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1625, 1, 0, 0, 0, 1651, 1633, 1, 0, 0, 0, 1652, 1658, 1, 0, 0, 0, 1653, 1654, 10, 1, 0, 0, 1654, 1655, 5, 98, 0, 0, 1655, 1657, 3, 200, 100, 0, 1656, 1653, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 217, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1669, 3, 158, 79, 0, 1662, 1664, 3, 160, 80, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1661, 1, 0, 0, 0, 1668, 1665, 1, 0, 0, 0, 1669, 219, 1, 0, 0, 0, 1670, 1671, 3, 84, 42, 0, 1671, 1672, 5, 86, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1670, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1678, 1, 0, 0, 0, 1675, 1677, 3, 114, 57, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1683, 3, 164, 82, 0, 1682, 1684, 3, 246, 123, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 221, 1, 0, 0, 0, 1685, 1687, 3, 238, 119, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 3, 224, 112, 0, 1689, 1690, 3, 230, 115, 0, 1690, 1695, 1, 0, 0, 0, 1691, 1692, 3, 224, 112, 0, 1692, 1693, 3, 228, 114, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1686, 1, 0, 0, 0, 1694, 1691, 1, 0, 0, 0, 1695, 223, 1, 0, 0, 0, 1696, 1698, 3, 164, 82, 0, 1697, 1699, 3, 234, 117, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1707, 1, 0, 0, 0, 1700, 1701, 5, 86, 0, 0, 1701, 1703, 3, 164, 82, 0, 1702, 1704, 3, 234, 117, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1700, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1712, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 3, 244, 122, 0, 1711, 1696, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 225, 1, 0, 0, 0, 1713, 1715, 3, 164, 82, 0, 1714, 1716, 3, 236, 118, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 3, 230, 115, 0, 1718, 227, 1, 0, 0, 0, 1719, 1720, 5, 82, 0, 0, 1720, 1722, 5, 83, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1742, 3, 82, 41, 0, 1726, 1727, 5, 82, 0, 0, 1727, 1728, 3, 200, 100, 0, 1728, 1729, 5, 83, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1726, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1738, 1, 0, 0, 0, 1734, 1735, 5, 82, 0, 0, 1735, 1737, 5, 83, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1721, 1, 0, 0, 0, 1741, 1730, 1, 0, 0, 0, 1742, 229, 1, 0, 0, 0, 1743, 1745, 3, 252, 126, 0, 1744, 1746, 3, 32, 16, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 231, 1, 0, 0, 0, 1747, 1748, 3, 238, 119, 0, 1748, 1749, 3, 250, 125, 0, 1749, 233, 1, 0, 0, 0, 1750, 1751, 5, 89, 0, 0, 1751, 1754, 5, 88, 0, 0, 1752, 1754, 3, 246, 123, 0, 1753, 1750, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 235, 1, 0, 0, 0, 1755, 1756, 5, 89, 0, 0, 1756, 1759, 5, 88, 0, 0, 1757, 1759, 3, 238, 119, 0, 1758, 1755, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 237, 1, 0, 0, 0, 1760, 1761, 5, 89, 0, 0, 1761, 1762, 3, 240, 120, 0, 1762, 1763, 5, 88, 0, 0, 1763, 239, 1, 0, 0, 0, 1764, 1769, 3, 242, 121, 0, 1765, 1766, 5, 85, 0, 0, 1766, 1768, 3, 242, 121, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 241, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1774, 3, 114, 57, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1780, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 3, 84, 42, 0, 1779, 1781, 3, 244, 122, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1792, 1, 0, 0, 0, 1782, 1784, 3, 114, 57, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 5, 82, 0, 0, 1789, 1791, 5, 83, 0, 0, 1790, 1785, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 243, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 7, 14, 0, 0, 1796, 245, 1, 0, 0, 0, 1797, 1798, 5, 89, 0, 0, 1798, 1803, 3, 86, 43, 0, 1799, 1800, 5, 85, 0, 0, 1800, 1802, 3, 86, 43, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 88, 0, 0, 1807, 247, 1, 0, 0, 0, 1808, 1818, 3, 252, 126, 0, 1809, 1811, 5, 86, 0, 0, 1810, 1812, 3, 246, 123, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 3, 164, 82, 0, 1814, 1816, 3, 252, 126, 0, 1815, 1814, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1808, 1, 0, 0, 0, 1817, 1809, 1, 0, 0, 0, 1818, 249, 1, 0, 0, 0, 1819, 1820, 5, 40, 0, 0, 1820, 1825, 3, 248, 124, 0, 1821, 1822, 3, 164, 82, 0, 1822, 1823, 3, 252, 126, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1825, 251, 1, 0, 0, 0, 1826, 1828, 5, 78, 0, 0, 1827, 1829, 3, 196, 98, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 79, 0, 0, 1831, 253, 1, 0, 0, 0, 1832, 1833, 5, 125, 0, 0, 1833, 255, 1, 0, 0, 0, 1834, 1835, 5, 38, 0, 0, 1835, 257, 1, 0, 0, 0, 239, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 338, 341, 344, 348, 352, 356, 360, 370, 378, 386, 390, 397, 401, 404, 407, 413, 417, 420, 423, 428, 435, 439, 444, 449, 452, 458, 464, 468, 472, 480, 489, 496, 502, 506, 519, 522, 525, 528, 531, 540, 545, 554, 558, 561, 564, 568, 571, 581, 586, 597, 604, 611, 614, 623, 628, 638, 646, 656, 665, 676, 681, 690, 700, 705, 714, 720, 727, 732, 740, 744, 746, 752, 758, 763, 769, 775, 777, 784, 789, 794, 797, 799, 809, 819, 824, 827, 832, 841, 848, 859, 865, 876, 886, 897, 906, 911, 914, 921, 931, 939, 942, 945, 958, 966, 971, 979, 983, 987, 991, 995, 997, 1001, 1007, 1015, 1025, 1034, 1044, 1052, 1066, 1073, 1078, 1084, 1093, 1102, 1104, 1113, 1123, 1128, 1139, 1148, 1154, 1161, 1170, 1193, 1196, 1199, 1207, 1211, 1219, 1225, 1236, 1245, 1250, 1263, 1269, 1276, 1289, 1298, 1307, 1313, 1321, 1327, 1332, 1337, 1345, 1350, 1354, 1358, 1362, 1364, 1368, 1373, 1378, 1393, 1399, 1409, 1413, 1418, 1429, 1437, 1446, 1462, 1507, 1513, 1518, 1527, 1529, 1531, 1537, 1544, 1556, 1565, 1572, 1575, 1579, 1597, 1599, 1607, 1616, 1623, 1633, 1640, 1648, 1651, 1658, 1665, 1668, 1673, 1678, 1683, 1686, 1694, 1698, 1703, 1707, 1711, 1715, 1723, 1732, 1738, 1741, 1745, 1753, 1758, 1769, 1775, 1780, 1785, 1792, 1803, 1811, 1815, 1817, 1824, 1828]