token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
staticInitializer
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 13, 3, 13, 440, 8, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 3, 13, 453, 8, 13, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 18, 3, 18, 507, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 3, 20, 523, 8, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 1, 20, 3, 20, 530, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 537, 8, 20, 10, 20, 12, 20, 540, 9, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 1, 23, 3, 23, 557, 8, 23, 1, 24, 3, 24, 560, 8, 24, 1, 24, 3, 24, 563, 8, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 1, 24, 3, 24, 585, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 596, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 601, 8, 27, 10, 27, 12, 27, 604, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 610, 8, 28, 1, 28, 1, 28, 3, 28, 614, 8, 28, 1, 28, 3, 28, 617, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 624, 8, 29, 10, 29, 12, 29, 627, 9, 29, 1, 29, 1, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 641, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 647, 8, 31, 10, 31, 12, 31, 650, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 666, 8, 33, 10, 33, 12, 33, 669, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 679, 8, 34, 1, 35, 5, 35, 682, 8, 35, 10, 35, 12, 35, 685, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 691, 8, 36, 10, 36, 12, 36, 694, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 701, 8, 36, 10, 36, 12, 36, 704, 9, 36, 1, 36, 1, 36, 3, 36, 708, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 715, 8, 37, 10, 37, 12, 37, 718, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 723, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 728, 8, 39, 10, 39, 12, 39, 731, 9, 39, 1, 40, 1, 40, 3, 40, 735, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 741, 8, 41, 10, 41, 12, 41, 744, 9, 41, 1, 41, 3, 41, 747, 8, 41, 3, 41, 749, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 755, 8, 42, 1, 42, 1, 42, 5, 42, 759, 8, 42, 10, 42, 12, 42, 762, 9, 42, 1, 42, 1, 42, 3, 42, 766, 8, 42, 1, 43, 1, 43, 5, 43, 770, 8, 43, 10, 43, 12, 43, 773, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 3, 43, 780, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 785, 8, 44, 10, 44, 12, 44, 788, 9, 44, 1, 45, 1, 45, 3, 45, 792, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 797, 8, 45, 1, 45, 3, 45, 800, 8, 45, 3, 45, 802, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 810, 8, 46, 10, 46, 12, 46, 813, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 820, 8, 47, 10, 47, 12, 47, 823, 9, 47, 1, 47, 1, 47, 3, 47, 827, 8, 47, 1, 47, 3, 47, 830, 8, 47, 1, 48, 5, 48, 833, 8, 48, 10, 48, 12, 48, 836, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 842, 8, 49, 10, 49, 12, 49, 845, 9, 49, 1, 49, 1, 49, 5, 49, 849, 8, 49, 10, 49, 12, 49, 852, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 860, 8, 50, 10, 50, 12, 50, 863, 9, 50, 1, 51, 5, 51, 866, 8, 51, 10, 51, 12, 51, 869, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 877, 8, 52, 10, 52, 12, 52, 880, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 889, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 898, 8, 56, 10, 56, 12, 56, 901, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 1, 57, 3, 57, 917, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 922, 8, 58, 10, 58, 12, 58, 925, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 934, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 940, 8, 61, 10, 61, 12, 61, 943, 9, 61, 3, 61, 945, 8, 61, 1, 61, 3, 61, 948, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 959, 8, 63, 10, 63, 12, 63, 962, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 967, 8, 64, 10, 64, 12, 64, 970, 9, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 982, 8, 65, 1, 65, 1, 65, 3, 65, 986, 8, 65, 1, 65, 1, 65, 3, 65, 990, 8, 65, 1, 65, 1, 65, 3, 65, 994, 8, 65, 1, 65, 1, 65, 3, 65, 998, 8, 65, 3, 65, 1000, 8, 65, 1, 66, 1, 66, 3, 66, 1004, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1010, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1018, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1026, 8, 71, 10, 71, 12, 71, 1029, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1035, 8, 72, 10, 72, 12, 72, 1038, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1047, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1055, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1069, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1076, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1081, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1087, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1094, 8, 76, 10, 76, 12, 76, 1097, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1105, 8, 78, 10, 78, 12, 78, 1108, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1114, 8, 79, 10, 79, 12, 79, 1117, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1126, 8, 80, 1, 81, 5, 81, 1129, 8, 81, 10, 81, 12, 81, 1132, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1142, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1149, 8, 84, 10, 84, 12, 84, 1152, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1157, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1164, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1173, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1194, 8, 85, 11, 85, 12, 85, 1195, 1, 85, 3, 85, 1199, 8, 85, 1, 85, 3, 85, 1202, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1208, 8, 85, 10, 85, 12, 85, 1211, 9, 85, 1, 85, 3, 85, 1214, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1220, 8, 85, 10, 85, 12, 85, 1223, 9, 85, 1, 85, 5, 85, 1226, 8, 85, 10, 85, 12, 85, 1229, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1239, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1248, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1253, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1266, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1272, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1277, 8, 86, 10, 86, 12, 86, 1280, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1290, 8, 87, 10, 87, 12, 87, 1293, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1301, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1308, 8, 90, 10, 90, 12, 90, 1311, 9, 90, 1, 91, 5, 91, 1314, 8, 91, 10, 91, 12, 91, 1317, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1324, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1330, 8, 91, 1, 92, 4, 92, 1333, 8, 92, 11, 92, 12, 92, 1334, 1, 92, 4, 92, 1338, 8, 92, 11, 92, 12, 92, 1339, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1348, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1353, 8, 93, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 94, 1, 94, 3, 94, 1365, 8, 94, 3, 94, 1367, 8, 94, 1, 95, 1, 95, 3, 95, 1371, 8, 95, 1, 96, 5, 96, 1374, 8, 96, 10, 96, 12, 96, 1377, 9, 96, 1, 96, 1, 96, 3, 96, 1381, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1394, 8, 98, 10, 98, 12, 98, 1397, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1412, 8, 100, 1, 100, 1, 100, 3, 100, 1416, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1421, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1430, 8, 100, 10, 100, 12, 100, 1433, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1438, 8, 100, 10, 100, 12, 100, 1441, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1449, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1465, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1510, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1516, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1521, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1530, 8, 100, 5, 100, 1532, 8, 100, 10, 100, 12, 100, 1535, 9, 100, 1, 101, 5, 101, 1538, 8, 101, 10, 101, 12, 101, 1541, 9, 101, 1, 101, 1, 101, 5, 101, 1545, 8, 101, 10, 101, 12, 101, 1548, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1559, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1566, 8, 103, 10, 103, 12, 103, 1569, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1575, 8, 103, 1, 103, 3, 103, 1578, 8, 103, 1, 104, 1, 104, 3, 104, 1582, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1600, 8, 105, 3, 105, 1602, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1608, 8, 106, 10, 106, 12, 106, 1611, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1619, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1626, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1634, 8, 108, 10, 108, 12, 108, 1637, 9, 108, 1, 108, 1, 108, 5, 108, 1641, 8, 108, 10, 108, 12, 108, 1644, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1649, 8, 108, 10, 108, 12, 108, 1652, 9, 108, 3, 108, 1654, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1659, 8, 108, 10, 108, 12, 108, 1662, 9, 108, 1, 109, 1, 109, 5, 109, 1666, 8, 109, 10, 109, 12, 109, 1669, 9, 109, 3, 109, 1671, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1676, 8, 110, 1, 110, 5, 110, 1679, 8, 110, 10, 110, 12, 110, 1682, 9, 110, 1, 110, 1, 110, 3, 110, 1686, 8, 110, 1, 111, 3, 111, 1689, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1697, 8, 111, 1, 112, 1, 112, 3, 112, 1701, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1706, 8, 112, 5, 112, 1708, 8, 112, 10, 112, 12, 112, 1711, 9, 112, 1, 112, 3, 112, 1714, 8, 112, 1, 113, 1, 113, 3, 113, 1718, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1724, 8, 114, 11, 114, 12, 114, 1725, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1733, 8, 114, 11, 114, 12, 114, 1734, 1, 114, 1, 114, 5, 114, 1739, 8, 114, 10, 114, 12, 114, 1742, 9, 114, 3, 114, 1744, 8, 114, 1, 115, 1, 115, 3, 115, 1748, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1756, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1761, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1770, 8, 120, 10, 120, 12, 120, 1773, 9, 120, 1, 121, 5, 121, 1776, 8, 121, 10, 121, 12, 121, 1779, 9, 121, 1, 121, 1, 121, 3, 121, 1783, 8, 121, 1, 121, 5, 121, 1786, 8, 121, 10, 121, 12, 121, 1789, 9, 121, 1, 121, 1, 121, 5, 121, 1793, 8, 121, 10, 121, 12, 121, 1796, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1804, 8, 123, 10, 123, 12, 123, 1807, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1814, 8, 124, 1, 124, 1, 124, 3, 124, 1818, 8, 124, 3, 124, 1820, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1827, 8, 125, 1, 126, 1, 126, 3, 126, 1831, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 200, 216, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2053, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 454, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 547, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 588, 1, 0, 0, 0, 52, 591, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 642, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 692, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 734, 1, 0, 0, 0, 82, 736, 1, 0, 0, 0, 84, 760, 1, 0, 0, 0, 86, 779, 1, 0, 0, 0, 88, 781, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 805, 1, 0, 0, 0, 94, 829, 1, 0, 0, 0, 96, 834, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 856, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 873, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 926, 1, 0, 0, 0, 120, 933, 1, 0, 0, 0, 122, 935, 1, 0, 0, 0, 124, 951, 1, 0, 0, 0, 126, 956, 1, 0, 0, 0, 128, 973, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1005, 1, 0, 0, 0, 136, 1011, 1, 0, 0, 0, 138, 1013, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1070, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1084, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1098, 1, 0, 0, 0, 156, 1101, 1, 0, 0, 0, 158, 1111, 1, 0, 0, 0, 160, 1125, 1, 0, 0, 0, 162, 1130, 1, 0, 0, 0, 164, 1143, 1, 0, 0, 0, 166, 1145, 1, 0, 0, 0, 168, 1150, 1, 0, 0, 0, 170, 1271, 1, 0, 0, 0, 172, 1273, 1, 0, 0, 0, 174, 1286, 1, 0, 0, 0, 176, 1294, 1, 0, 0, 0, 178, 1297, 1, 0, 0, 0, 180, 1304, 1, 0, 0, 0, 182, 1329, 1, 0, 0, 0, 184, 1332, 1, 0, 0, 0, 186, 1352, 1, 0, 0, 0, 188, 1366, 1, 0, 0, 0, 190, 1370, 1, 0, 0, 0, 192, 1375, 1, 0, 0, 0, 194, 1386, 1, 0, 0, 0, 196, 1390, 1, 0, 0, 0, 198, 1401, 1, 0, 0, 0, 200, 1448, 1, 0, 0, 0, 202, 1539, 1, 0, 0, 0, 204, 1551, 1, 0, 0, 0, 206, 1577, 1, 0, 0, 0, 208, 1581, 1, 0, 0, 0, 210, 1601, 1, 0, 0, 0, 212, 1603, 1, 0, 0, 0, 214, 1625, 1, 0, 0, 0, 216, 1653, 1, 0, 0, 0, 218, 1670, 1, 0, 0, 0, 220, 1675, 1, 0, 0, 0, 222, 1696, 1, 0, 0, 0, 224, 1713, 1, 0, 0, 0, 226, 1715, 1, 0, 0, 0, 228, 1743, 1, 0, 0, 0, 230, 1745, 1, 0, 0, 0, 232, 1749, 1, 0, 0, 0, 234, 1755, 1, 0, 0, 0, 236, 1760, 1, 0, 0, 0, 238, 1762, 1, 0, 0, 0, 240, 1766, 1, 0, 0, 0, 242, 1777, 1, 0, 0, 0, 244, 1797, 1, 0, 0, 0, 246, 1799, 1, 0, 0, 0, 248, 1819, 1, 0, 0, 0, 250, 1826, 1, 0, 0, 0, 252, 1828, 1, 0, 0, 0, 254, 1834, 1, 0, 0, 0, 256, 1836, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 114, 57, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 104, 52, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 124, 62, 0, 311, 313, 3, 148, 74, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 114, 57, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 114, 57, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 3, 254, 127, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 10, 5, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 256, 128, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 164, 82, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 242, 121, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 240, 120, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 3, 240, 120, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 89, 0, 0, 365, 370, 3, 18, 9, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 88, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 114, 57, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 390, 3, 164, 82, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 114, 57, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 242, 121, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 242, 121, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 254, 127, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 114, 57, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 8, 4, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 413, 3, 164, 82, 0, 411, 412, 5, 24, 0, 0, 412, 414, 3, 240, 120, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 80, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 85, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 81, 0, 0, 426, 23, 1, 0, 0, 0, 427, 429, 3, 254, 127, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 85, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 254, 127, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 114, 57, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 164, 82, 0, 448, 450, 3, 252, 126, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 27, 1, 0, 0, 0, 454, 458, 5, 84, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 464, 3, 164, 82, 0, 463, 465, 3, 16, 8, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 3, 240, 120, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 473, 3, 240, 120, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 34, 17, 0, 475, 31, 1, 0, 0, 0, 476, 480, 5, 80, 0, 0, 477, 479, 3, 36, 18, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 81, 0, 0, 484, 33, 1, 0, 0, 0, 485, 489, 5, 80, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 81, 0, 0, 493, 35, 1, 0, 0, 0, 494, 507, 5, 84, 0, 0, 495, 497, 5, 38, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 507, 3, 158, 79, 0, 499, 501, 3, 8, 4, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 38, 19, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 37, 1, 0, 0, 0, 508, 520, 3, 148, 74, 0, 509, 520, 3, 40, 20, 0, 510, 520, 3, 48, 24, 0, 511, 520, 3, 56, 28, 0, 512, 520, 3, 52, 26, 0, 513, 520, 3, 50, 25, 0, 514, 520, 3, 30, 15, 0, 515, 520, 3, 124, 62, 0, 516, 520, 3, 14, 7, 0, 517, 520, 3, 22, 11, 0, 518, 520, 3, 42, 21, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 254, 127, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 114, 57, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 8, 4, 0, 528, 530, 5, 38, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 3, 164, 82, 0, 533, 538, 3, 90, 45, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 83, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 88, 44, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 44, 22, 0, 546, 41, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 3, 158, 79, 0, 549, 43, 1, 0, 0, 0, 550, 553, 3, 158, 79, 0, 551, 553, 5, 84, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 557, 3, 242, 121, 0, 555, 557, 5, 48, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 47, 1, 0, 0, 0, 558, 560, 3, 254, 127, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 114, 57, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 8, 4, 0, 565, 567, 5, 38, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 16, 8, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 16, 8, 0, 572, 573, 3, 46, 23, 0, 573, 574, 3, 164, 82, 0, 574, 579, 3, 90, 45, 0, 575, 576, 5, 82, 0, 0, 576, 578, 5, 83, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 49, 1, 0, 0, 0, 588, 589, 3, 16, 8, 0, 589, 590, 3, 52, 26, 0, 590, 51, 1, 0, 0, 0, 591, 592, 3, 164, 82, 0, 592, 595, 3, 90, 45, 0, 593, 594, 5, 45, 0, 0, 594, 596, 3, 88, 44, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 158, 79, 0, 598, 53, 1, 0, 0, 0, 599, 601, 3, 8, 4, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 164, 82, 0, 606, 607, 3, 158, 79, 0, 607, 55, 1, 0, 0, 0, 608, 610, 3, 254, 127, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 8, 4, 0, 612, 614, 5, 38, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 5, 18, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 242, 121, 0, 619, 620, 3, 74, 37, 0, 620, 621, 5, 84, 0, 0, 621, 57, 1, 0, 0, 0, 622, 624, 3, 8, 4, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 3, 60, 30, 0, 629, 631, 5, 84, 0, 0, 630, 625, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 641, 3, 148, 74, 0, 633, 641, 3, 62, 31, 0, 634, 641, 3, 66, 33, 0, 635, 641, 3, 70, 35, 0, 636, 641, 3, 30, 15, 0, 637, 641, 3, 124, 62, 0, 638, 641, 3, 14, 7, 0, 639, 641, 3, 22, 11, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 61, 1, 0, 0, 0, 642, 643, 3, 242, 121, 0, 643, 648, 3, 64, 32, 0, 644, 645, 5, 85, 0, 0, 645, 647, 3, 64, 32, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 84, 0, 0, 652, 63, 1, 0, 0, 0, 653, 658, 3, 164, 82, 0, 654, 655, 5, 82, 0, 0, 655, 657, 5, 83, 0, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 87, 0, 0, 662, 663, 3, 80, 40, 0, 663, 65, 1, 0, 0, 0, 664, 666, 3, 68, 34, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 72, 36, 0, 671, 67, 1, 0, 0, 0, 672, 679, 3, 114, 57, 0, 673, 679, 5, 35, 0, 0, 674, 679, 5, 1, 0, 0, 675, 679, 5, 12, 0, 0, 676, 679, 5, 38, 0, 0, 677, 679, 5, 39, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 69, 1, 0, 0, 0, 680, 682, 3, 68, 34, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 16, 8, 0, 687, 688, 3, 72, 36, 0, 688, 71, 1, 0, 0, 0, 689, 691, 3, 114, 57, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 46, 23, 0, 696, 697, 3, 164, 82, 0, 697, 702, 3, 90, 45, 0, 698, 699, 5, 82, 0, 0, 699, 701, 5, 83, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 45, 0, 0, 706, 708, 3, 88, 44, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 44, 22, 0, 710, 73, 1, 0, 0, 0, 711, 716, 3, 76, 38, 0, 712, 713, 5, 85, 0, 0, 713, 715, 3, 76, 38, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 75, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 3, 78, 39, 0, 720, 721, 5, 87, 0, 0, 721, 723, 3, 80, 40, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 77, 1, 0, 0, 0, 724, 729, 3, 164, 82, 0, 725, 726, 5, 82, 0, 0, 726, 728, 5, 83, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 79, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 3, 82, 41, 0, 733, 735, 3, 200, 100, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 81, 1, 0, 0, 0, 736, 748, 5, 80, 0, 0, 737, 742, 3, 80, 40, 0, 738, 739, 5, 85, 0, 0, 739, 741, 3, 80, 40, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 85, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 81, 0, 0, 751, 83, 1, 0, 0, 0, 752, 754, 3, 164, 82, 0, 753, 755, 3, 246, 123, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 86, 0, 0, 757, 759, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 166, 83, 0, 764, 766, 3, 246, 123, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 85, 1, 0, 0, 0, 767, 780, 3, 242, 121, 0, 768, 770, 3, 114, 57, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 5, 92, 0, 0, 775, 776, 7, 0, 0, 0, 776, 778, 3, 242, 121, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 87, 1, 0, 0, 0, 781, 786, 3, 104, 52, 0, 782, 783, 5, 85, 0, 0, 783, 785, 3, 104, 52, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 89, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 801, 5, 78, 0, 0, 790, 792, 3, 92, 46, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 802, 1, 0, 0, 0, 793, 796, 3, 92, 46, 0, 794, 795, 5, 85, 0, 0, 795, 797, 3, 94, 47, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 800, 3, 94, 47, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 79, 0, 0, 804, 91, 1, 0, 0, 0, 805, 811, 3, 242, 121, 0, 806, 807, 3, 164, 82, 0, 807, 808, 5, 86, 0, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 43, 0, 0, 815, 93, 1, 0, 0, 0, 816, 821, 3, 96, 48, 0, 817, 818, 5, 85, 0, 0, 818, 820, 3, 96, 48, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 85, 0, 0, 825, 827, 3, 98, 49, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 98, 49, 0, 829, 816, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 95, 1, 0, 0, 0, 831, 833, 3, 12, 6, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 242, 121, 0, 838, 839, 3, 78, 39, 0, 839, 97, 1, 0, 0, 0, 840, 842, 3, 12, 6, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 3, 242, 121, 0, 847, 849, 3, 114, 57, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 124, 0, 0, 854, 855, 3, 78, 39, 0, 855, 99, 1, 0, 0, 0, 856, 861, 3, 102, 51, 0, 857, 858, 5, 85, 0, 0, 858, 860, 3, 102, 51, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 101, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 12, 6, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 61, 0, 0, 871, 872, 3, 164, 82, 0, 872, 103, 1, 0, 0, 0, 873, 878, 3, 164, 82, 0, 874, 875, 5, 86, 0, 0, 875, 877, 3, 164, 82, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 105, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 889, 3, 108, 54, 0, 882, 889, 3, 110, 55, 0, 883, 889, 5, 74, 0, 0, 884, 889, 5, 75, 0, 0, 885, 889, 5, 73, 0, 0, 886, 889, 5, 77, 0, 0, 887, 889, 5, 76, 0, 0, 888, 881, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 107, 1, 0, 0, 0, 890, 891, 7, 1, 0, 0, 891, 109, 1, 0, 0, 0, 892, 893, 7, 2, 0, 0, 893, 111, 1, 0, 0, 0, 894, 895, 3, 164, 82, 0, 895, 896, 5, 86, 0, 0, 896, 898, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 123, 0, 0, 903, 904, 3, 164, 82, 0, 904, 113, 1, 0, 0, 0, 905, 906, 5, 123, 0, 0, 906, 909, 3, 104, 52, 0, 907, 909, 3, 112, 56, 0, 908, 905, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 916, 1, 0, 0, 0, 910, 913, 5, 78, 0, 0, 911, 914, 3, 116, 58, 0, 912, 914, 3, 120, 60, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 79, 0, 0, 916, 910, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 923, 3, 118, 59, 0, 919, 920, 5, 85, 0, 0, 920, 922, 3, 118, 59, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 3, 164, 82, 0, 927, 928, 5, 87, 0, 0, 928, 929, 3, 120, 60, 0, 929, 119, 1, 0, 0, 0, 930, 934, 3, 200, 100, 0, 931, 934, 3, 114, 57, 0, 932, 934, 3, 122, 61, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 121, 1, 0, 0, 0, 935, 944, 5, 80, 0, 0, 936, 941, 3, 120, 60, 0, 937, 938, 5, 85, 0, 0, 938, 940, 3, 120, 60, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 85, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 81, 0, 0, 950, 123, 1, 0, 0, 0, 951, 952, 5, 123, 0, 0, 952, 953, 5, 28, 0, 0, 953, 954, 3, 164, 82, 0, 954, 955, 3, 126, 63, 0, 955, 125, 1, 0, 0, 0, 956, 960, 5, 80, 0, 0, 957, 959, 3, 128, 64, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 81, 0, 0, 964, 127, 1, 0, 0, 0, 965, 967, 3, 8, 4, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 3, 130, 65, 0, 972, 974, 5, 84, 0, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 129, 1, 0, 0, 0, 975, 976, 3, 242, 121, 0, 976, 977, 3, 132, 66, 0, 977, 978, 5, 84, 0, 0, 978, 1000, 1, 0, 0, 0, 979, 981, 3, 14, 7, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1000, 1, 0, 0, 0, 983, 985, 3, 30, 15, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1000, 1, 0, 0, 0, 987, 989, 3, 22, 11, 0, 988, 990, 5, 84, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1000, 1, 0, 0, 0, 991, 993, 3, 124, 62, 0, 992, 994, 5, 84, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1000, 1, 0, 0, 0, 995, 997, 3, 148, 74, 0, 996, 998, 5, 84, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 975, 1, 0, 0, 0, 999, 979, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1004, 3, 134, 67, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 133, 1, 0, 0, 0, 1005, 1006, 3, 164, 82, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1009, 5, 79, 0, 0, 1008, 1010, 3, 138, 69, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 135, 1, 0, 0, 0, 1011, 1012, 3, 74, 37, 0, 1012, 137, 1, 0, 0, 0, 1013, 1014, 5, 12, 0, 0, 1014, 1015, 3, 120, 60, 0, 1015, 139, 1, 0, 0, 0, 1016, 1018, 5, 52, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 51, 0, 0, 1020, 1021, 3, 104, 52, 0, 1021, 1022, 3, 142, 71, 0, 1022, 141, 1, 0, 0, 0, 1023, 1027, 5, 80, 0, 0, 1024, 1026, 3, 144, 72, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 81, 0, 0, 1031, 143, 1, 0, 0, 0, 1032, 1036, 5, 53, 0, 0, 1033, 1035, 3, 146, 73, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 3, 104, 52, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1069, 1, 0, 0, 0, 1042, 1043, 5, 54, 0, 0, 1043, 1046, 3, 104, 52, 0, 1044, 1045, 5, 56, 0, 0, 1045, 1047, 3, 104, 52, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1069, 1, 0, 0, 0, 1050, 1051, 5, 55, 0, 0, 1051, 1054, 3, 104, 52, 0, 1052, 1053, 5, 56, 0, 0, 1053, 1055, 3, 104, 52, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1069, 1, 0, 0, 0, 1058, 1059, 5, 57, 0, 0, 1059, 1060, 3, 104, 52, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1063, 5, 58, 0, 0, 1063, 1064, 3, 104, 52, 0, 1064, 1065, 5, 59, 0, 0, 1065, 1066, 3, 104, 52, 0, 1066, 1067, 5, 84, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1032, 1, 0, 0, 0, 1068, 1042, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1071, 7, 3, 0, 0, 1071, 147, 1, 0, 0, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1075, 3, 164, 82, 0, 1074, 1076, 3, 16, 8, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 3, 150, 75, 0, 1078, 1079, 5, 24, 0, 0, 1079, 1081, 3, 240, 120, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 156, 78, 0, 1083, 149, 1, 0, 0, 0, 1084, 1086, 5, 78, 0, 0, 1085, 1087, 3, 152, 76, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 79, 0, 0, 1089, 151, 1, 0, 0, 0, 1090, 1095, 3, 154, 77, 0, 1091, 1092, 5, 85, 0, 0, 1092, 1094, 3, 154, 77, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 153, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 3, 242, 121, 0, 1099, 1100, 3, 164, 82, 0, 1100, 155, 1, 0, 0, 0, 1101, 1106, 5, 80, 0, 0, 1102, 1105, 3, 36, 18, 0, 1103, 1105, 3, 54, 27, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 81, 0, 0, 1110, 157, 1, 0, 0, 0, 1111, 1115, 5, 80, 0, 0, 1112, 1114, 3, 160, 80, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 81, 0, 0, 1119, 159, 1, 0, 0, 0, 1120, 1121, 3, 162, 81, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1126, 3, 168, 84, 0, 1124, 1126, 3, 170, 85, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 161, 1, 0, 0, 0, 1127, 1129, 3, 12, 6, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1141, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 61, 0, 0, 1134, 1135, 3, 164, 82, 0, 1135, 1136, 5, 87, 0, 0, 1136, 1137, 3, 200, 100, 0, 1137, 1142, 1, 0, 0, 0, 1138, 1139, 3, 242, 121, 0, 1139, 1140, 3, 74, 37, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1142, 163, 1, 0, 0, 0, 1143, 1144, 7, 4, 0, 0, 1144, 165, 1, 0, 0, 0, 1145, 1146, 7, 5, 0, 0, 1146, 167, 1, 0, 0, 0, 1147, 1149, 3, 10, 5, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1156, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1157, 3, 14, 7, 0, 1154, 1157, 3, 30, 15, 0, 1155, 1157, 3, 148, 74, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 169, 1, 0, 0, 0, 1158, 1272, 3, 158, 79, 0, 1159, 1160, 5, 2, 0, 0, 1160, 1163, 3, 200, 100, 0, 1161, 1162, 5, 93, 0, 0, 1162, 1164, 3, 200, 100, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 84, 0, 0, 1166, 1272, 1, 0, 0, 0, 1167, 1168, 5, 22, 0, 0, 1168, 1169, 3, 194, 97, 0, 1169, 1172, 3, 170, 85, 0, 1170, 1171, 5, 15, 0, 0, 1171, 1173, 3, 170, 85, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1272, 1, 0, 0, 0, 1174, 1175, 5, 21, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 1177, 3, 188, 94, 0, 1177, 1178, 5, 79, 0, 0, 1178, 1179, 3, 170, 85, 0, 1179, 1272, 1, 0, 0, 0, 1180, 1181, 5, 50, 0, 0, 1181, 1182, 3, 194, 97, 0, 1182, 1183, 3, 170, 85, 0, 1183, 1272, 1, 0, 0, 0, 1184, 1185, 5, 13, 0, 0, 1185, 1186, 3, 170, 85, 0, 1186, 1187, 5, 50, 0, 0, 1187, 1188, 3, 194, 97, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1272, 1, 0, 0, 0, 1190, 1191, 5, 47, 0, 0, 1191, 1201, 3, 158, 79, 0, 1192, 1194, 3, 172, 86, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 176, 88, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1202, 3, 176, 88, 0, 1201, 1193, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1272, 1, 0, 0, 0, 1203, 1204, 5, 47, 0, 0, 1204, 1205, 3, 178, 89, 0, 1205, 1209, 3, 158, 79, 0, 1206, 1208, 3, 172, 86, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 3, 176, 88, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1272, 1, 0, 0, 0, 1215, 1216, 5, 41, 0, 0, 1216, 1217, 3, 194, 97, 0, 1217, 1221, 5, 80, 0, 0, 1218, 1220, 3, 184, 92, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1227, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 186, 93, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 81, 0, 0, 1231, 1272, 1, 0, 0, 0, 1232, 1233, 5, 42, 0, 0, 1233, 1234, 3, 194, 97, 0, 1234, 1235, 3, 158, 79, 0, 1235, 1272, 1, 0, 0, 0, 1236, 1238, 5, 36, 0, 0, 1237, 1239, 3, 200, 100, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1272, 5, 84, 0, 0, 1241, 1242, 5, 44, 0, 0, 1242, 1243, 3, 200, 100, 0, 1243, 1244, 5, 84, 0, 0, 1244, 1272, 1, 0, 0, 0, 1245, 1247, 5, 4, 0, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1272, 5, 84, 0, 0, 1250, 1252, 5, 11, 0, 0, 1251, 1253, 3, 164, 82, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1272, 5, 84, 0, 0, 1255, 1256, 5, 62, 0, 0, 1256, 1257, 3, 200, 100, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1272, 1, 0, 0, 0, 1259, 1272, 5, 84, 0, 0, 1260, 1261, 3, 200, 100, 0, 1261, 1262, 5, 84, 0, 0, 1262, 1272, 1, 0, 0, 0, 1263, 1265, 3, 212, 106, 0, 1264, 1266, 5, 84, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1272, 1, 0, 0, 0, 1267, 1268, 3, 164, 82, 0, 1268, 1269, 5, 93, 0, 0, 1269, 1270, 3, 170, 85, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1158, 1, 0, 0, 0, 1271, 1159, 1, 0, 0, 0, 1271, 1167, 1, 0, 0, 0, 1271, 1174, 1, 0, 0, 0, 1271, 1180, 1, 0, 0, 0, 1271, 1184, 1, 0, 0, 0, 1271, 1190, 1, 0, 0, 0, 1271, 1203, 1, 0, 0, 0, 1271, 1215, 1, 0, 0, 0, 1271, 1232, 1, 0, 0, 0, 1271, 1236, 1, 0, 0, 0, 1271, 1241, 1, 0, 0, 0, 1271, 1245, 1, 0, 0, 0, 1271, 1250, 1, 0, 0, 0, 1271, 1255, 1, 0, 0, 0, 1271, 1259, 1, 0, 0, 0, 1271, 1260, 1, 0, 0, 0, 1271, 1263, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1272, 171, 1, 0, 0, 0, 1273, 1274, 5, 7, 0, 0, 1274, 1278, 5, 78, 0, 0, 1275, 1277, 3, 12, 6, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 3, 174, 87, 0, 1282, 1283, 3, 164, 82, 0, 1283, 1284, 5, 79, 0, 0, 1284, 1285, 3, 158, 79, 0, 1285, 173, 1, 0, 0, 0, 1286, 1291, 3, 104, 52, 0, 1287, 1288, 5, 107, 0, 0, 1288, 1290, 3, 104, 52, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 175, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 19, 0, 0, 1295, 1296, 3, 158, 79, 0, 1296, 177, 1, 0, 0, 0, 1297, 1298, 5, 78, 0, 0, 1298, 1300, 3, 180, 90, 0, 1299, 1301, 5, 84, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 79, 0, 0, 1303, 179, 1, 0, 0, 0, 1304, 1309, 3, 182, 91, 0, 1305, 1306, 5, 84, 0, 0, 1306, 1308, 3, 182, 91, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 181, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 3, 12, 6, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1323, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 3, 84, 42, 0, 1319, 1320, 3, 78, 39, 0, 1320, 1324, 1, 0, 0, 0, 1321, 1322, 5, 61, 0, 0, 1322, 1324, 3, 164, 82, 0, 1323, 1318, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 87, 0, 0, 1326, 1327, 3, 200, 100, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1330, 3, 104, 52, 0, 1329, 1315, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 183, 1, 0, 0, 0, 1331, 1333, 3, 186, 93, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1338, 3, 160, 80, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 185, 1, 0, 0, 0, 1341, 1347, 5, 6, 0, 0, 1342, 1348, 3, 200, 100, 0, 1343, 1348, 5, 129, 0, 0, 1344, 1345, 3, 242, 121, 0, 1345, 1346, 3, 164, 82, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1353, 5, 93, 0, 0, 1350, 1351, 5, 12, 0, 0, 1351, 1353, 5, 93, 0, 0, 1352, 1341, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 187, 1, 0, 0, 0, 1354, 1367, 3, 192, 96, 0, 1355, 1357, 3, 190, 95, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 5, 84, 0, 0, 1359, 1361, 3, 200, 100, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 5, 84, 0, 0, 1363, 1365, 3, 196, 98, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1354, 1, 0, 0, 0, 1366, 1356, 1, 0, 0, 0, 1367, 189, 1, 0, 0, 0, 1368, 1371, 3, 162, 81, 0, 1369, 1371, 3, 196, 98, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 191, 1, 0, 0, 0, 1372, 1374, 3, 12, 6, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1380, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 3, 242, 121, 0, 1379, 1381, 5, 61, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 3, 78, 39, 0, 1383, 1384, 5, 93, 0, 0, 1384, 1385, 3, 200, 100, 0, 1385, 193, 1, 0, 0, 0, 1386, 1387, 5, 78, 0, 0, 1387, 1388, 3, 200, 100, 0, 1388, 1389, 5, 79, 0, 0, 1389, 195, 1, 0, 0, 0, 1390, 1395, 3, 200, 100, 0, 1391, 1392, 5, 85, 0, 0, 1392, 1394, 3, 200, 100, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 197, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1402, 3, 164, 82, 0, 1399, 1402, 5, 43, 0, 0, 1400, 1402, 5, 40, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 3, 252, 126, 0, 1404, 199, 1, 0, 0, 0, 1405, 1406, 6, 100, -1, 0, 1406, 1449, 3, 210, 105, 0, 1407, 1449, 3, 198, 99, 0, 1408, 1409, 3, 242, 121, 0, 1409, 1415, 5, 122, 0, 0, 1410, 1412, 3, 246, 123, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1416, 3, 164, 82, 0, 1414, 1416, 5, 31, 0, 0, 1415, 1411, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1449, 1, 0, 0, 0, 1417, 1418, 3, 220, 110, 0, 1418, 1420, 5, 122, 0, 0, 1419, 1421, 3, 246, 123, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 31, 0, 0, 1423, 1449, 1, 0, 0, 0, 1424, 1449, 3, 212, 106, 0, 1425, 1426, 7, 6, 0, 0, 1426, 1449, 3, 200, 100, 17, 1427, 1431, 5, 78, 0, 0, 1428, 1430, 3, 114, 57, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1439, 3, 242, 121, 0, 1435, 1436, 5, 106, 0, 0, 1436, 1438, 3, 242, 121, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 79, 0, 0, 1443, 1444, 3, 200, 100, 16, 1444, 1449, 1, 0, 0, 0, 1445, 1446, 5, 31, 0, 0, 1446, 1449, 3, 222, 111, 0, 1447, 1449, 3, 204, 102, 0, 1448, 1405, 1, 0, 0, 0, 1448, 1407, 1, 0, 0, 0, 1448, 1408, 1, 0, 0, 0, 1448, 1417, 1, 0, 0, 0, 1448, 1424, 1, 0, 0, 0, 1448, 1425, 1, 0, 0, 0, 1448, 1427, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1533, 1, 0, 0, 0, 1450, 1451, 10, 14, 0, 0, 1451, 1452, 7, 7, 0, 0, 1452, 1532, 3, 200, 100, 15, 1453, 1454, 10, 13, 0, 0, 1454, 1455, 7, 8, 0, 0, 1455, 1532, 3, 200, 100, 14, 1456, 1464, 10, 12, 0, 0, 1457, 1458, 5, 89, 0, 0, 1458, 1465, 5, 89, 0, 0, 1459, 1460, 5, 88, 0, 0, 1460, 1461, 5, 88, 0, 0, 1461, 1465, 5, 88, 0, 0, 1462, 1463, 5, 88, 0, 0, 1463, 1465, 5, 88, 0, 0, 1464, 1457, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1532, 3, 200, 100, 13, 1467, 1468, 10, 11, 0, 0, 1468, 1469, 7, 9, 0, 0, 1469, 1532, 3, 200, 100, 12, 1470, 1471, 10, 9, 0, 0, 1471, 1472, 7, 10, 0, 0, 1472, 1532, 3, 200, 100, 10, 1473, 1474, 10, 8, 0, 0, 1474, 1475, 5, 106, 0, 0, 1475, 1532, 3, 200, 100, 9, 1476, 1477, 10, 7, 0, 0, 1477, 1478, 5, 108, 0, 0, 1478, 1532, 3, 200, 100, 8, 1479, 1480, 10, 6, 0, 0, 1480, 1481, 5, 107, 0, 0, 1481, 1532, 3, 200, 100, 7, 1482, 1483, 10, 5, 0, 0, 1483, 1484, 5, 98, 0, 0, 1484, 1532, 3, 200, 100, 6, 1485, 1486, 10, 4, 0, 0, 1486, 1487, 5, 99, 0, 0, 1487, 1532, 3, 200, 100, 5, 1488, 1489, 10, 3, 0, 0, 1489, 1490, 5, 92, 0, 0, 1490, 1491, 3, 200, 100, 0, 1491, 1492, 5, 93, 0, 0, 1492, 1493, 3, 200, 100, 3, 1493, 1532, 1, 0, 0, 0, 1494, 1495, 10, 2, 0, 0, 1495, 1496, 7, 11, 0, 0, 1496, 1532, 3, 200, 100, 2, 1497, 1498, 10, 25, 0, 0, 1498, 1499, 5, 82, 0, 0, 1499, 1500, 3, 200, 100, 0, 1500, 1501, 5, 83, 0, 0, 1501, 1532, 1, 0, 0, 0, 1502, 1503, 10, 24, 0, 0, 1503, 1515, 5, 86, 0, 0, 1504, 1516, 3, 164, 82, 0, 1505, 1516, 3, 198, 99, 0, 1506, 1516, 5, 43, 0, 0, 1507, 1509, 5, 31, 0, 0, 1508, 1510, 3, 238, 119, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1516, 3, 226, 113, 0, 1512, 1513, 5, 40, 0, 0, 1513, 1516, 3, 248, 124, 0, 1514, 1516, 3, 232, 116, 0, 1515, 1504, 1, 0, 0, 0, 1515, 1505, 1, 0, 0, 0, 1515, 1506, 1, 0, 0, 0, 1515, 1507, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1532, 1, 0, 0, 0, 1517, 1518, 10, 22, 0, 0, 1518, 1520, 5, 122, 0, 0, 1519, 1521, 3, 246, 123, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1532, 3, 164, 82, 0, 1523, 1524, 10, 18, 0, 0, 1524, 1532, 7, 12, 0, 0, 1525, 1526, 10, 10, 0, 0, 1526, 1529, 5, 26, 0, 0, 1527, 1530, 3, 242, 121, 0, 1528, 1530, 3, 202, 101, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1450, 1, 0, 0, 0, 1531, 1453, 1, 0, 0, 0, 1531, 1456, 1, 0, 0, 0, 1531, 1467, 1, 0, 0, 0, 1531, 1470, 1, 0, 0, 0, 1531, 1473, 1, 0, 0, 0, 1531, 1476, 1, 0, 0, 0, 1531, 1479, 1, 0, 0, 0, 1531, 1482, 1, 0, 0, 0, 1531, 1485, 1, 0, 0, 0, 1531, 1488, 1, 0, 0, 0, 1531, 1494, 1, 0, 0, 0, 1531, 1497, 1, 0, 0, 0, 1531, 1502, 1, 0, 0, 0, 1531, 1517, 1, 0, 0, 0, 1531, 1523, 1, 0, 0, 0, 1531, 1525, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 201, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 3, 12, 6, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 3, 242, 121, 0, 1543, 1545, 3, 114, 57, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 3, 164, 82, 0, 1550, 203, 1, 0, 0, 0, 1551, 1552, 3, 206, 103, 0, 1552, 1553, 5, 121, 0, 0, 1553, 1554, 3, 208, 104, 0, 1554, 205, 1, 0, 0, 0, 1555, 1578, 3, 164, 82, 0, 1556, 1558, 5, 78, 0, 0, 1557, 1559, 3, 94, 47, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1578, 5, 79, 0, 0, 1561, 1562, 5, 78, 0, 0, 1562, 1567, 3, 164, 82, 0, 1563, 1564, 5, 85, 0, 0, 1564, 1566, 3, 164, 82, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1578, 1, 0, 0, 0, 1572, 1574, 5, 78, 0, 0, 1573, 1575, 3, 100, 50, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 5, 79, 0, 0, 1577, 1555, 1, 0, 0, 0, 1577, 1556, 1, 0, 0, 0, 1577, 1561, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1578, 207, 1, 0, 0, 0, 1579, 1582, 3, 200, 100, 0, 1580, 1582, 3, 158, 79, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 209, 1, 0, 0, 0, 1583, 1584, 5, 78, 0, 0, 1584, 1585, 3, 200, 100, 0, 1585, 1586, 5, 79, 0, 0, 1586, 1602, 1, 0, 0, 0, 1587, 1602, 5, 43, 0, 0, 1588, 1602, 5, 40, 0, 0, 1589, 1602, 3, 106, 53, 0, 1590, 1602, 3, 164, 82, 0, 1591, 1592, 3, 46, 23, 0, 1592, 1593, 5, 86, 0, 0, 1593, 1594, 5, 9, 0, 0, 1594, 1602, 1, 0, 0, 0, 1595, 1599, 3, 238, 119, 0, 1596, 1600, 3, 250, 125, 0, 1597, 1598, 5, 43, 0, 0, 1598, 1600, 3, 252, 126, 0, 1599, 1596, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1583, 1, 0, 0, 0, 1601, 1587, 1, 0, 0, 0, 1601, 1588, 1, 0, 0, 0, 1601, 1589, 1, 0, 0, 0, 1601, 1590, 1, 0, 0, 0, 1601, 1591, 1, 0, 0, 0, 1601, 1595, 1, 0, 0, 0, 1602, 211, 1, 0, 0, 0, 1603, 1604, 5, 41, 0, 0, 1604, 1605, 3, 194, 97, 0, 1605, 1609, 5, 80, 0, 0, 1606, 1608, 3, 214, 107, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 5, 81, 0, 0, 1613, 213, 1, 0, 0, 0, 1614, 1618, 5, 6, 0, 0, 1615, 1619, 3, 196, 98, 0, 1616, 1619, 5, 77, 0, 0, 1617, 1619, 3, 216, 108, 0, 1618, 1615, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 7, 13, 0, 0, 1621, 1626, 3, 218, 109, 0, 1622, 1623, 5, 12, 0, 0, 1623, 1624, 7, 13, 0, 0, 1624, 1626, 3, 218, 109, 0, 1625, 1614, 1, 0, 0, 0, 1625, 1622, 1, 0, 0, 0, 1626, 215, 1, 0, 0, 0, 1627, 1628, 6, 108, -1, 0, 1628, 1629, 5, 78, 0, 0, 1629, 1630, 3, 216, 108, 0, 1630, 1631, 5, 79, 0, 0, 1631, 1654, 1, 0, 0, 0, 1632, 1634, 3, 12, 6, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1642, 3, 242, 121, 0, 1639, 1641, 3, 114, 57, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1650, 3, 164, 82, 0, 1646, 1647, 5, 98, 0, 0, 1647, 1649, 3, 200, 100, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1627, 1, 0, 0, 0, 1653, 1635, 1, 0, 0, 0, 1654, 1660, 1, 0, 0, 0, 1655, 1656, 10, 1, 0, 0, 1656, 1657, 5, 98, 0, 0, 1657, 1659, 3, 200, 100, 0, 1658, 1655, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 217, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1671, 3, 158, 79, 0, 1664, 1666, 3, 160, 80, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1663, 1, 0, 0, 0, 1670, 1667, 1, 0, 0, 0, 1671, 219, 1, 0, 0, 0, 1672, 1673, 3, 84, 42, 0, 1673, 1674, 5, 86, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1672, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1680, 1, 0, 0, 0, 1677, 1679, 3, 114, 57, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1685, 3, 164, 82, 0, 1684, 1686, 3, 246, 123, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 221, 1, 0, 0, 0, 1687, 1689, 3, 238, 119, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 3, 224, 112, 0, 1691, 1692, 3, 230, 115, 0, 1692, 1697, 1, 0, 0, 0, 1693, 1694, 3, 224, 112, 0, 1694, 1695, 3, 228, 114, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1688, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1697, 223, 1, 0, 0, 0, 1698, 1700, 3, 164, 82, 0, 1699, 1701, 3, 234, 117, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1709, 1, 0, 0, 0, 1702, 1703, 5, 86, 0, 0, 1703, 1705, 3, 164, 82, 0, 1704, 1706, 3, 234, 117, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1702, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1714, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 3, 244, 122, 0, 1713, 1698, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 225, 1, 0, 0, 0, 1715, 1717, 3, 164, 82, 0, 1716, 1718, 3, 236, 118, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 3, 230, 115, 0, 1720, 227, 1, 0, 0, 0, 1721, 1722, 5, 82, 0, 0, 1722, 1724, 5, 83, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1744, 3, 82, 41, 0, 1728, 1729, 5, 82, 0, 0, 1729, 1730, 3, 200, 100, 0, 1730, 1731, 5, 83, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1728, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1740, 1, 0, 0, 0, 1736, 1737, 5, 82, 0, 0, 1737, 1739, 5, 83, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1723, 1, 0, 0, 0, 1743, 1732, 1, 0, 0, 0, 1744, 229, 1, 0, 0, 0, 1745, 1747, 3, 252, 126, 0, 1746, 1748, 3, 32, 16, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 231, 1, 0, 0, 0, 1749, 1750, 3, 238, 119, 0, 1750, 1751, 3, 250, 125, 0, 1751, 233, 1, 0, 0, 0, 1752, 1753, 5, 89, 0, 0, 1753, 1756, 5, 88, 0, 0, 1754, 1756, 3, 246, 123, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 235, 1, 0, 0, 0, 1757, 1758, 5, 89, 0, 0, 1758, 1761, 5, 88, 0, 0, 1759, 1761, 3, 238, 119, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 237, 1, 0, 0, 0, 1762, 1763, 5, 89, 0, 0, 1763, 1764, 3, 240, 120, 0, 1764, 1765, 5, 88, 0, 0, 1765, 239, 1, 0, 0, 0, 1766, 1771, 3, 242, 121, 0, 1767, 1768, 5, 85, 0, 0, 1768, 1770, 3, 242, 121, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 241, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1776, 3, 114, 57, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1782, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1783, 3, 84, 42, 0, 1781, 1783, 3, 244, 122, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1794, 1, 0, 0, 0, 1784, 1786, 3, 114, 57, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 5, 82, 0, 0, 1791, 1793, 5, 83, 0, 0, 1792, 1787, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 243, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1798, 7, 14, 0, 0, 1798, 245, 1, 0, 0, 0, 1799, 1800, 5, 89, 0, 0, 1800, 1805, 3, 86, 43, 0, 1801, 1802, 5, 85, 0, 0, 1802, 1804, 3, 86, 43, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 88, 0, 0, 1809, 247, 1, 0, 0, 0, 1810, 1820, 3, 252, 126, 0, 1811, 1813, 5, 86, 0, 0, 1812, 1814, 3, 246, 123, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 3, 164, 82, 0, 1816, 1818, 3, 252, 126, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1810, 1, 0, 0, 0, 1819, 1811, 1, 0, 0, 0, 1820, 249, 1, 0, 0, 0, 1821, 1822, 5, 40, 0, 0, 1822, 1827, 3, 248, 124, 0, 1823, 1824, 3, 164, 82, 0, 1824, 1825, 3, 252, 126, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1821, 1, 0, 0, 0, 1826, 1823, 1, 0, 0, 0, 1827, 251, 1, 0, 0, 0, 1828, 1830, 5, 78, 0, 0, 1829, 1831, 3, 196, 98, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 5, 79, 0, 0, 1833, 253, 1, 0, 0, 0, 1834, 1835, 5, 125, 0, 0, 1835, 255, 1, 0, 0, 0, 1836, 1837, 5, 38, 0, 0, 1837, 257, 1, 0, 0, 0, 239, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 338, 341, 344, 348, 352, 356, 360, 370, 378, 386, 390, 397, 401, 404, 407, 413, 417, 420, 423, 428, 435, 439, 444, 449, 452, 458, 464, 468, 472, 480, 489, 496, 502, 506, 519, 522, 525, 529, 538, 543, 552, 556, 559, 562, 566, 569, 579, 584, 595, 602, 609, 613, 616, 625, 630, 640, 648, 658, 667, 678, 683, 692, 702, 707, 716, 722, 729, 734, 742, 746, 748, 754, 760, 765, 771, 777, 779, 786, 791, 796, 799, 801, 811, 821, 826, 829, 834, 843, 850, 861, 867, 878, 888, 899, 908, 913, 916, 923, 933, 941, 944, 947, 960, 968, 973, 981, 985, 989, 993, 997, 999, 1003, 1009, 1017, 1027, 1036, 1046, 1054, 1068, 1075, 1080, 1086, 1095, 1104, 1106, 1115, 1125, 1130, 1141, 1150, 1156, 1163, 1172, 1195, 1198, 1201, 1209, 1213, 1221, 1227, 1238, 1247, 1252, 1265, 1271, 1278, 1291, 1300, 1309, 1315, 1323, 1329, 1334, 1339, 1347, 1352, 1356, 1360, 1364, 1366, 1370, 1375, 1380, 1395, 1401, 1411, 1415, 1420, 1431, 1439, 1448, 1464, 1509, 1515, 1520, 1529, 1531, 1533, 1539, 1546, 1558, 1567, 1574, 1577, 1581, 1599, 1601, 1609, 1618, 1625, 1635, 1642, 1650, 1653, 1660, 1667, 1670, 1675, 1680, 1685, 1688, 1696, 1700, 1705, 1709, 1713, 1717, 1725, 1734, 1740, 1743, 1747, 1755, 1760, 1771, 1777, 1782, 1787, 1794, 1805, 1813, 1817, 1819, 1826, 1830]