token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
staticInitializer
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 13, 3, 13, 440, 8, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 3, 13, 453, 8, 13, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 18, 3, 18, 507, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 3, 20, 523, 8, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 1, 20, 3, 20, 530, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 537, 8, 20, 10, 20, 12, 20, 540, 9, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 1, 23, 3, 23, 557, 8, 23, 1, 24, 3, 24, 560, 8, 24, 1, 24, 3, 24, 563, 8, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 1, 24, 3, 24, 585, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 590, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 597, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 604, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 609, 8, 27, 1, 27, 5, 27, 612, 8, 27, 10, 27, 12, 27, 615, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 621, 8, 28, 1, 28, 1, 28, 3, 28, 625, 8, 28, 1, 28, 3, 28, 628, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 635, 8, 29, 10, 29, 12, 29, 638, 9, 29, 1, 29, 1, 29, 3, 29, 642, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 652, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 658, 8, 31, 10, 31, 12, 31, 661, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 668, 8, 32, 10, 32, 12, 32, 671, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 677, 8, 33, 10, 33, 12, 33, 680, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 690, 8, 34, 1, 35, 5, 35, 693, 8, 35, 10, 35, 12, 35, 696, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 702, 8, 36, 10, 36, 12, 36, 705, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 712, 8, 36, 10, 36, 12, 36, 715, 9, 36, 1, 36, 1, 36, 3, 36, 719, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 726, 8, 37, 10, 37, 12, 37, 729, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 734, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 739, 8, 39, 10, 39, 12, 39, 742, 9, 39, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 752, 8, 41, 10, 41, 12, 41, 755, 9, 41, 1, 41, 3, 41, 758, 8, 41, 3, 41, 760, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 766, 8, 42, 1, 42, 1, 42, 5, 42, 770, 8, 42, 10, 42, 12, 42, 773, 9, 42, 1, 42, 1, 42, 3, 42, 777, 8, 42, 1, 43, 1, 43, 5, 43, 781, 8, 43, 10, 43, 12, 43, 784, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 789, 8, 43, 3, 43, 791, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 796, 8, 44, 10, 44, 12, 44, 799, 9, 44, 1, 45, 1, 45, 3, 45, 803, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 808, 8, 45, 1, 45, 3, 45, 811, 8, 45, 3, 45, 813, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 821, 8, 46, 10, 46, 12, 46, 824, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 831, 8, 47, 10, 47, 12, 47, 834, 9, 47, 1, 47, 1, 47, 3, 47, 838, 8, 47, 1, 47, 3, 47, 841, 8, 47, 1, 48, 5, 48, 844, 8, 48, 10, 48, 12, 48, 847, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 853, 8, 49, 10, 49, 12, 49, 856, 9, 49, 1, 49, 1, 49, 5, 49, 860, 8, 49, 10, 49, 12, 49, 863, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 871, 8, 50, 10, 50, 12, 50, 874, 9, 50, 1, 51, 5, 51, 877, 8, 51, 10, 51, 12, 51, 880, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 888, 8, 52, 10, 52, 12, 52, 891, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 909, 8, 56, 10, 56, 12, 56, 912, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 920, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 925, 8, 57, 1, 57, 3, 57, 928, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 933, 8, 58, 10, 58, 12, 58, 936, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 945, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 951, 8, 61, 10, 61, 12, 61, 954, 9, 61, 3, 61, 956, 8, 61, 1, 61, 3, 61, 959, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 970, 8, 63, 10, 63, 12, 63, 973, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 978, 8, 64, 10, 64, 12, 64, 981, 9, 64, 1, 64, 1, 64, 3, 64, 985, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 993, 8, 65, 1, 65, 1, 65, 3, 65, 997, 8, 65, 1, 65, 1, 65, 3, 65, 1001, 8, 65, 1, 65, 1, 65, 3, 65, 1005, 8, 65, 1, 65, 1, 65, 3, 65, 1009, 8, 65, 3, 65, 1011, 8, 65, 1, 66, 1, 66, 3, 66, 1015, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1021, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1029, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1037, 8, 71, 10, 71, 12, 71, 1040, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1046, 8, 72, 10, 72, 12, 72, 1049, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1058, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1066, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1080, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1087, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1092, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1098, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1105, 8, 76, 10, 76, 12, 76, 1108, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1116, 8, 78, 10, 78, 12, 78, 1119, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1125, 8, 79, 10, 79, 12, 79, 1128, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1137, 8, 80, 1, 81, 5, 81, 1140, 8, 81, 10, 81, 12, 81, 1143, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1153, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1160, 8, 84, 10, 84, 12, 84, 1163, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1168, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1175, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1184, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1205, 8, 85, 11, 85, 12, 85, 1206, 1, 85, 3, 85, 1210, 8, 85, 1, 85, 3, 85, 1213, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1219, 8, 85, 10, 85, 12, 85, 1222, 9, 85, 1, 85, 3, 85, 1225, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1231, 8, 85, 10, 85, 12, 85, 1234, 9, 85, 1, 85, 5, 85, 1237, 8, 85, 10, 85, 12, 85, 1240, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1250, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1259, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1277, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1283, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1288, 8, 86, 10, 86, 12, 86, 1291, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1301, 8, 87, 10, 87, 12, 87, 1304, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1312, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1319, 8, 90, 10, 90, 12, 90, 1322, 9, 90, 1, 91, 5, 91, 1325, 8, 91, 10, 91, 12, 91, 1328, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1335, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1341, 8, 91, 1, 92, 4, 92, 1344, 8, 92, 11, 92, 12, 92, 1345, 1, 92, 4, 92, 1349, 8, 92, 11, 92, 12, 92, 1350, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1359, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1364, 8, 93, 1, 94, 1, 94, 3, 94, 1368, 8, 94, 1, 94, 1, 94, 3, 94, 1372, 8, 94, 1, 94, 1, 94, 3, 94, 1376, 8, 94, 3, 94, 1378, 8, 94, 1, 95, 1, 95, 3, 95, 1382, 8, 95, 1, 96, 5, 96, 1385, 8, 96, 10, 96, 12, 96, 1388, 9, 96, 1, 96, 1, 96, 3, 96, 1392, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1405, 8, 98, 10, 98, 12, 98, 1408, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1413, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1423, 8, 100, 1, 100, 1, 100, 3, 100, 1427, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1432, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1441, 8, 100, 10, 100, 12, 100, 1444, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1449, 8, 100, 10, 100, 12, 100, 1452, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1460, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1476, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1521, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1527, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1532, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1541, 8, 100, 5, 100, 1543, 8, 100, 10, 100, 12, 100, 1546, 9, 100, 1, 101, 5, 101, 1549, 8, 101, 10, 101, 12, 101, 1552, 9, 101, 1, 101, 1, 101, 5, 101, 1556, 8, 101, 10, 101, 12, 101, 1559, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1570, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1577, 8, 103, 10, 103, 12, 103, 1580, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1586, 8, 103, 1, 103, 3, 103, 1589, 8, 103, 1, 104, 1, 104, 3, 104, 1593, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1611, 8, 105, 3, 105, 1613, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1619, 8, 106, 10, 106, 12, 106, 1622, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1630, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1637, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1645, 8, 108, 10, 108, 12, 108, 1648, 9, 108, 1, 108, 1, 108, 5, 108, 1652, 8, 108, 10, 108, 12, 108, 1655, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1660, 8, 108, 10, 108, 12, 108, 1663, 9, 108, 3, 108, 1665, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1670, 8, 108, 10, 108, 12, 108, 1673, 9, 108, 1, 109, 1, 109, 5, 109, 1677, 8, 109, 10, 109, 12, 109, 1680, 9, 109, 3, 109, 1682, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1687, 8, 110, 1, 110, 5, 110, 1690, 8, 110, 10, 110, 12, 110, 1693, 9, 110, 1, 110, 1, 110, 3, 110, 1697, 8, 110, 1, 111, 3, 111, 1700, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1708, 8, 111, 1, 112, 1, 112, 3, 112, 1712, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1717, 8, 112, 5, 112, 1719, 8, 112, 10, 112, 12, 112, 1722, 9, 112, 1, 112, 3, 112, 1725, 8, 112, 1, 113, 1, 113, 3, 113, 1729, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1735, 8, 114, 11, 114, 12, 114, 1736, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1744, 8, 114, 11, 114, 12, 114, 1745, 1, 114, 1, 114, 5, 114, 1750, 8, 114, 10, 114, 12, 114, 1753, 9, 114, 3, 114, 1755, 8, 114, 1, 115, 1, 115, 3, 115, 1759, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1767, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1772, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1781, 8, 120, 10, 120, 12, 120, 1784, 9, 120, 1, 121, 5, 121, 1787, 8, 121, 10, 121, 12, 121, 1790, 9, 121, 1, 121, 1, 121, 3, 121, 1794, 8, 121, 1, 121, 5, 121, 1797, 8, 121, 10, 121, 12, 121, 1800, 9, 121, 1, 121, 1, 121, 5, 121, 1804, 8, 121, 10, 121, 12, 121, 1807, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1815, 8, 123, 10, 123, 12, 123, 1818, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1825, 8, 124, 1, 124, 1, 124, 3, 124, 1829, 8, 124, 3, 124, 1831, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1838, 8, 125, 1, 126, 1, 126, 3, 126, 1842, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 200, 216, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2067, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 454, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 547, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 596, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 641, 1, 0, 0, 0, 60, 651, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 664, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 689, 1, 0, 0, 0, 70, 694, 1, 0, 0, 0, 72, 703, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 745, 1, 0, 0, 0, 82, 747, 1, 0, 0, 0, 84, 771, 1, 0, 0, 0, 86, 790, 1, 0, 0, 0, 88, 792, 1, 0, 0, 0, 90, 800, 1, 0, 0, 0, 92, 816, 1, 0, 0, 0, 94, 840, 1, 0, 0, 0, 96, 845, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 878, 1, 0, 0, 0, 104, 884, 1, 0, 0, 0, 106, 899, 1, 0, 0, 0, 108, 901, 1, 0, 0, 0, 110, 903, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 919, 1, 0, 0, 0, 116, 929, 1, 0, 0, 0, 118, 937, 1, 0, 0, 0, 120, 944, 1, 0, 0, 0, 122, 946, 1, 0, 0, 0, 124, 962, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 984, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1014, 1, 0, 0, 0, 134, 1016, 1, 0, 0, 0, 136, 1022, 1, 0, 0, 0, 138, 1024, 1, 0, 0, 0, 140, 1028, 1, 0, 0, 0, 142, 1034, 1, 0, 0, 0, 144, 1079, 1, 0, 0, 0, 146, 1081, 1, 0, 0, 0, 148, 1083, 1, 0, 0, 0, 150, 1095, 1, 0, 0, 0, 152, 1101, 1, 0, 0, 0, 154, 1109, 1, 0, 0, 0, 156, 1112, 1, 0, 0, 0, 158, 1122, 1, 0, 0, 0, 160, 1136, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1154, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1161, 1, 0, 0, 0, 170, 1282, 1, 0, 0, 0, 172, 1284, 1, 0, 0, 0, 174, 1297, 1, 0, 0, 0, 176, 1305, 1, 0, 0, 0, 178, 1308, 1, 0, 0, 0, 180, 1315, 1, 0, 0, 0, 182, 1340, 1, 0, 0, 0, 184, 1343, 1, 0, 0, 0, 186, 1363, 1, 0, 0, 0, 188, 1377, 1, 0, 0, 0, 190, 1381, 1, 0, 0, 0, 192, 1386, 1, 0, 0, 0, 194, 1397, 1, 0, 0, 0, 196, 1401, 1, 0, 0, 0, 198, 1412, 1, 0, 0, 0, 200, 1459, 1, 0, 0, 0, 202, 1550, 1, 0, 0, 0, 204, 1562, 1, 0, 0, 0, 206, 1588, 1, 0, 0, 0, 208, 1592, 1, 0, 0, 0, 210, 1612, 1, 0, 0, 0, 212, 1614, 1, 0, 0, 0, 214, 1636, 1, 0, 0, 0, 216, 1664, 1, 0, 0, 0, 218, 1681, 1, 0, 0, 0, 220, 1686, 1, 0, 0, 0, 222, 1707, 1, 0, 0, 0, 224, 1724, 1, 0, 0, 0, 226, 1726, 1, 0, 0, 0, 228, 1754, 1, 0, 0, 0, 230, 1756, 1, 0, 0, 0, 232, 1760, 1, 0, 0, 0, 234, 1766, 1, 0, 0, 0, 236, 1771, 1, 0, 0, 0, 238, 1773, 1, 0, 0, 0, 240, 1777, 1, 0, 0, 0, 242, 1788, 1, 0, 0, 0, 244, 1808, 1, 0, 0, 0, 246, 1810, 1, 0, 0, 0, 248, 1830, 1, 0, 0, 0, 250, 1837, 1, 0, 0, 0, 252, 1839, 1, 0, 0, 0, 254, 1845, 1, 0, 0, 0, 256, 1847, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 114, 57, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 104, 52, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 124, 62, 0, 311, 313, 3, 148, 74, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 114, 57, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 114, 57, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 3, 254, 127, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 10, 5, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 256, 128, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 164, 82, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 242, 121, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 240, 120, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 3, 240, 120, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 89, 0, 0, 365, 370, 3, 18, 9, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 88, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 114, 57, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 390, 3, 164, 82, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 114, 57, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 242, 121, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 242, 121, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 254, 127, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 114, 57, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 8, 4, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 413, 3, 164, 82, 0, 411, 412, 5, 24, 0, 0, 412, 414, 3, 240, 120, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 80, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 85, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 81, 0, 0, 426, 23, 1, 0, 0, 0, 427, 429, 3, 254, 127, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 85, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 254, 127, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 114, 57, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 164, 82, 0, 448, 450, 3, 252, 126, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 27, 1, 0, 0, 0, 454, 458, 5, 84, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 464, 3, 164, 82, 0, 463, 465, 3, 16, 8, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 3, 240, 120, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 473, 3, 240, 120, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 34, 17, 0, 475, 31, 1, 0, 0, 0, 476, 480, 5, 80, 0, 0, 477, 479, 3, 36, 18, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 81, 0, 0, 484, 33, 1, 0, 0, 0, 485, 489, 5, 80, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 81, 0, 0, 493, 35, 1, 0, 0, 0, 494, 507, 5, 84, 0, 0, 495, 497, 5, 38, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 507, 3, 158, 79, 0, 499, 501, 3, 8, 4, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 38, 19, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 37, 1, 0, 0, 0, 508, 520, 3, 148, 74, 0, 509, 520, 3, 40, 20, 0, 510, 520, 3, 48, 24, 0, 511, 520, 3, 56, 28, 0, 512, 520, 3, 52, 26, 0, 513, 520, 3, 50, 25, 0, 514, 520, 3, 30, 15, 0, 515, 520, 3, 124, 62, 0, 516, 520, 3, 14, 7, 0, 517, 520, 3, 22, 11, 0, 518, 520, 3, 42, 21, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 254, 127, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 114, 57, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 8, 4, 0, 528, 530, 5, 38, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 3, 164, 82, 0, 533, 538, 3, 90, 45, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 83, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 88, 44, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 44, 22, 0, 546, 41, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 3, 158, 79, 0, 549, 43, 1, 0, 0, 0, 550, 553, 3, 158, 79, 0, 551, 553, 5, 84, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 557, 3, 242, 121, 0, 555, 557, 5, 48, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 47, 1, 0, 0, 0, 558, 560, 3, 254, 127, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 114, 57, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 8, 4, 0, 565, 567, 5, 38, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 16, 8, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 16, 8, 0, 572, 573, 3, 46, 23, 0, 573, 574, 3, 164, 82, 0, 574, 579, 3, 90, 45, 0, 575, 576, 5, 82, 0, 0, 576, 578, 5, 83, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 49, 1, 0, 0, 0, 588, 590, 3, 254, 127, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 8, 4, 0, 592, 593, 3, 16, 8, 0, 593, 594, 3, 52, 26, 0, 594, 51, 1, 0, 0, 0, 595, 597, 3, 254, 127, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 8, 4, 0, 599, 600, 3, 164, 82, 0, 600, 603, 3, 90, 45, 0, 601, 602, 5, 45, 0, 0, 602, 604, 3, 88, 44, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 158, 79, 0, 606, 53, 1, 0, 0, 0, 607, 609, 3, 254, 127, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 3, 8, 4, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 164, 82, 0, 617, 618, 3, 158, 79, 0, 618, 55, 1, 0, 0, 0, 619, 621, 3, 254, 127, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 8, 4, 0, 623, 625, 5, 38, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 18, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 242, 121, 0, 630, 631, 3, 74, 37, 0, 631, 632, 5, 84, 0, 0, 632, 57, 1, 0, 0, 0, 633, 635, 3, 8, 4, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 3, 60, 30, 0, 640, 642, 5, 84, 0, 0, 641, 636, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 59, 1, 0, 0, 0, 643, 652, 3, 148, 74, 0, 644, 652, 3, 62, 31, 0, 645, 652, 3, 66, 33, 0, 646, 652, 3, 70, 35, 0, 647, 652, 3, 30, 15, 0, 648, 652, 3, 124, 62, 0, 649, 652, 3, 14, 7, 0, 650, 652, 3, 22, 11, 0, 651, 643, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 61, 1, 0, 0, 0, 653, 654, 3, 242, 121, 0, 654, 659, 3, 64, 32, 0, 655, 656, 5, 85, 0, 0, 656, 658, 3, 64, 32, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 84, 0, 0, 663, 63, 1, 0, 0, 0, 664, 669, 3, 164, 82, 0, 665, 666, 5, 82, 0, 0, 666, 668, 5, 83, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 87, 0, 0, 673, 674, 3, 80, 40, 0, 674, 65, 1, 0, 0, 0, 675, 677, 3, 68, 34, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 3, 72, 36, 0, 682, 67, 1, 0, 0, 0, 683, 690, 3, 114, 57, 0, 684, 690, 5, 35, 0, 0, 685, 690, 5, 1, 0, 0, 686, 690, 5, 12, 0, 0, 687, 690, 5, 38, 0, 0, 688, 690, 5, 39, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 693, 3, 68, 34, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 16, 8, 0, 698, 699, 3, 72, 36, 0, 699, 71, 1, 0, 0, 0, 700, 702, 3, 114, 57, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 46, 23, 0, 707, 708, 3, 164, 82, 0, 708, 713, 3, 90, 45, 0, 709, 710, 5, 82, 0, 0, 710, 712, 5, 83, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 45, 0, 0, 717, 719, 3, 88, 44, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 44, 22, 0, 721, 73, 1, 0, 0, 0, 722, 727, 3, 76, 38, 0, 723, 724, 5, 85, 0, 0, 724, 726, 3, 76, 38, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 75, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 3, 78, 39, 0, 731, 732, 5, 87, 0, 0, 732, 734, 3, 80, 40, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 77, 1, 0, 0, 0, 735, 740, 3, 164, 82, 0, 736, 737, 5, 82, 0, 0, 737, 739, 5, 83, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 79, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 3, 82, 41, 0, 744, 746, 3, 200, 100, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 81, 1, 0, 0, 0, 747, 759, 5, 80, 0, 0, 748, 753, 3, 80, 40, 0, 749, 750, 5, 85, 0, 0, 750, 752, 3, 80, 40, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 85, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 81, 0, 0, 762, 83, 1, 0, 0, 0, 763, 765, 3, 164, 82, 0, 764, 766, 3, 246, 123, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 86, 0, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 166, 83, 0, 775, 777, 3, 246, 123, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 85, 1, 0, 0, 0, 778, 791, 3, 242, 121, 0, 779, 781, 3, 114, 57, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 5, 92, 0, 0, 786, 787, 7, 0, 0, 0, 787, 789, 3, 242, 121, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 791, 87, 1, 0, 0, 0, 792, 797, 3, 104, 52, 0, 793, 794, 5, 85, 0, 0, 794, 796, 3, 104, 52, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 89, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 812, 5, 78, 0, 0, 801, 803, 3, 92, 46, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 813, 1, 0, 0, 0, 804, 807, 3, 92, 46, 0, 805, 806, 5, 85, 0, 0, 806, 808, 3, 94, 47, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 813, 1, 0, 0, 0, 809, 811, 3, 94, 47, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 79, 0, 0, 815, 91, 1, 0, 0, 0, 816, 822, 3, 242, 121, 0, 817, 818, 3, 164, 82, 0, 818, 819, 5, 86, 0, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 43, 0, 0, 826, 93, 1, 0, 0, 0, 827, 832, 3, 96, 48, 0, 828, 829, 5, 85, 0, 0, 829, 831, 3, 96, 48, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 85, 0, 0, 836, 838, 3, 98, 49, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 841, 3, 98, 49, 0, 840, 827, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 95, 1, 0, 0, 0, 842, 844, 3, 12, 6, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 242, 121, 0, 849, 850, 3, 78, 39, 0, 850, 97, 1, 0, 0, 0, 851, 853, 3, 12, 6, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 3, 242, 121, 0, 858, 860, 3, 114, 57, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 124, 0, 0, 865, 866, 3, 78, 39, 0, 866, 99, 1, 0, 0, 0, 867, 872, 3, 102, 51, 0, 868, 869, 5, 85, 0, 0, 869, 871, 3, 102, 51, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 101, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 3, 12, 6, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 61, 0, 0, 882, 883, 3, 164, 82, 0, 883, 103, 1, 0, 0, 0, 884, 889, 3, 164, 82, 0, 885, 886, 5, 86, 0, 0, 886, 888, 3, 164, 82, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 105, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 900, 3, 108, 54, 0, 893, 900, 3, 110, 55, 0, 894, 900, 5, 74, 0, 0, 895, 900, 5, 75, 0, 0, 896, 900, 5, 73, 0, 0, 897, 900, 5, 77, 0, 0, 898, 900, 5, 76, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 107, 1, 0, 0, 0, 901, 902, 7, 1, 0, 0, 902, 109, 1, 0, 0, 0, 903, 904, 7, 2, 0, 0, 904, 111, 1, 0, 0, 0, 905, 906, 3, 164, 82, 0, 906, 907, 5, 86, 0, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 123, 0, 0, 914, 915, 3, 164, 82, 0, 915, 113, 1, 0, 0, 0, 916, 917, 5, 123, 0, 0, 917, 920, 3, 104, 52, 0, 918, 920, 3, 112, 56, 0, 919, 916, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 927, 1, 0, 0, 0, 921, 924, 5, 78, 0, 0, 922, 925, 3, 116, 58, 0, 923, 925, 3, 120, 60, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 79, 0, 0, 927, 921, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 115, 1, 0, 0, 0, 929, 934, 3, 118, 59, 0, 930, 931, 5, 85, 0, 0, 931, 933, 3, 118, 59, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 117, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 164, 82, 0, 938, 939, 5, 87, 0, 0, 939, 940, 3, 120, 60, 0, 940, 119, 1, 0, 0, 0, 941, 945, 3, 200, 100, 0, 942, 945, 3, 114, 57, 0, 943, 945, 3, 122, 61, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 121, 1, 0, 0, 0, 946, 955, 5, 80, 0, 0, 947, 952, 3, 120, 60, 0, 948, 949, 5, 85, 0, 0, 949, 951, 3, 120, 60, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 85, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 81, 0, 0, 961, 123, 1, 0, 0, 0, 962, 963, 5, 123, 0, 0, 963, 964, 5, 28, 0, 0, 964, 965, 3, 164, 82, 0, 965, 966, 3, 126, 63, 0, 966, 125, 1, 0, 0, 0, 967, 971, 5, 80, 0, 0, 968, 970, 3, 128, 64, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 81, 0, 0, 975, 127, 1, 0, 0, 0, 976, 978, 3, 8, 4, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 985, 3, 130, 65, 0, 983, 985, 5, 84, 0, 0, 984, 979, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 129, 1, 0, 0, 0, 986, 987, 3, 242, 121, 0, 987, 988, 3, 132, 66, 0, 988, 989, 5, 84, 0, 0, 989, 1011, 1, 0, 0, 0, 990, 992, 3, 14, 7, 0, 991, 993, 5, 84, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1011, 1, 0, 0, 0, 994, 996, 3, 30, 15, 0, 995, 997, 5, 84, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1011, 1, 0, 0, 0, 998, 1000, 3, 22, 11, 0, 999, 1001, 5, 84, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1004, 3, 124, 62, 0, 1003, 1005, 5, 84, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1008, 3, 148, 74, 0, 1007, 1009, 5, 84, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 986, 1, 0, 0, 0, 1010, 990, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 131, 1, 0, 0, 0, 1012, 1015, 3, 134, 67, 0, 1013, 1015, 3, 136, 68, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 133, 1, 0, 0, 0, 1016, 1017, 3, 164, 82, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1020, 5, 79, 0, 0, 1019, 1021, 3, 138, 69, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 135, 1, 0, 0, 0, 1022, 1023, 3, 74, 37, 0, 1023, 137, 1, 0, 0, 0, 1024, 1025, 5, 12, 0, 0, 1025, 1026, 3, 120, 60, 0, 1026, 139, 1, 0, 0, 0, 1027, 1029, 5, 52, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 51, 0, 0, 1031, 1032, 3, 104, 52, 0, 1032, 1033, 3, 142, 71, 0, 1033, 141, 1, 0, 0, 0, 1034, 1038, 5, 80, 0, 0, 1035, 1037, 3, 144, 72, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 81, 0, 0, 1042, 143, 1, 0, 0, 0, 1043, 1047, 5, 53, 0, 0, 1044, 1046, 3, 146, 73, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 3, 104, 52, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1080, 1, 0, 0, 0, 1053, 1054, 5, 54, 0, 0, 1054, 1057, 3, 104, 52, 0, 1055, 1056, 5, 56, 0, 0, 1056, 1058, 3, 104, 52, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 84, 0, 0, 1060, 1080, 1, 0, 0, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1065, 3, 104, 52, 0, 1063, 1064, 5, 56, 0, 0, 1064, 1066, 3, 104, 52, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 84, 0, 0, 1068, 1080, 1, 0, 0, 0, 1069, 1070, 5, 57, 0, 0, 1070, 1071, 3, 104, 52, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1080, 1, 0, 0, 0, 1073, 1074, 5, 58, 0, 0, 1074, 1075, 3, 104, 52, 0, 1075, 1076, 5, 59, 0, 0, 1076, 1077, 3, 104, 52, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1043, 1, 0, 0, 0, 1079, 1053, 1, 0, 0, 0, 1079, 1061, 1, 0, 0, 0, 1079, 1069, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1080, 145, 1, 0, 0, 0, 1081, 1082, 7, 3, 0, 0, 1082, 147, 1, 0, 0, 0, 1083, 1084, 5, 63, 0, 0, 1084, 1086, 3, 164, 82, 0, 1085, 1087, 3, 16, 8, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 3, 150, 75, 0, 1089, 1090, 5, 24, 0, 0, 1090, 1092, 3, 240, 120, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 3, 156, 78, 0, 1094, 149, 1, 0, 0, 0, 1095, 1097, 5, 78, 0, 0, 1096, 1098, 3, 152, 76, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 79, 0, 0, 1100, 151, 1, 0, 0, 0, 1101, 1106, 3, 154, 77, 0, 1102, 1103, 5, 85, 0, 0, 1103, 1105, 3, 154, 77, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 153, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 3, 242, 121, 0, 1110, 1111, 3, 164, 82, 0, 1111, 155, 1, 0, 0, 0, 1112, 1117, 5, 80, 0, 0, 1113, 1116, 3, 36, 18, 0, 1114, 1116, 3, 54, 27, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 81, 0, 0, 1121, 157, 1, 0, 0, 0, 1122, 1126, 5, 80, 0, 0, 1123, 1125, 3, 160, 80, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 81, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1132, 3, 162, 81, 0, 1132, 1133, 5, 84, 0, 0, 1133, 1137, 1, 0, 0, 0, 1134, 1137, 3, 168, 84, 0, 1135, 1137, 3, 170, 85, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 161, 1, 0, 0, 0, 1138, 1140, 3, 12, 6, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1152, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 61, 0, 0, 1145, 1146, 3, 164, 82, 0, 1146, 1147, 5, 87, 0, 0, 1147, 1148, 3, 200, 100, 0, 1148, 1153, 1, 0, 0, 0, 1149, 1150, 3, 242, 121, 0, 1150, 1151, 3, 74, 37, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1153, 163, 1, 0, 0, 0, 1154, 1155, 7, 4, 0, 0, 1155, 165, 1, 0, 0, 0, 1156, 1157, 7, 5, 0, 0, 1157, 167, 1, 0, 0, 0, 1158, 1160, 3, 10, 5, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1167, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 3, 14, 7, 0, 1165, 1168, 3, 30, 15, 0, 1166, 1168, 3, 148, 74, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 169, 1, 0, 0, 0, 1169, 1283, 3, 158, 79, 0, 1170, 1171, 5, 2, 0, 0, 1171, 1174, 3, 200, 100, 0, 1172, 1173, 5, 93, 0, 0, 1173, 1175, 3, 200, 100, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1283, 1, 0, 0, 0, 1178, 1179, 5, 22, 0, 0, 1179, 1180, 3, 194, 97, 0, 1180, 1183, 3, 170, 85, 0, 1181, 1182, 5, 15, 0, 0, 1182, 1184, 3, 170, 85, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1283, 1, 0, 0, 0, 1185, 1186, 5, 21, 0, 0, 1186, 1187, 5, 78, 0, 0, 1187, 1188, 3, 188, 94, 0, 1188, 1189, 5, 79, 0, 0, 1189, 1190, 3, 170, 85, 0, 1190, 1283, 1, 0, 0, 0, 1191, 1192, 5, 50, 0, 0, 1192, 1193, 3, 194, 97, 0, 1193, 1194, 3, 170, 85, 0, 1194, 1283, 1, 0, 0, 0, 1195, 1196, 5, 13, 0, 0, 1196, 1197, 3, 170, 85, 0, 1197, 1198, 5, 50, 0, 0, 1198, 1199, 3, 194, 97, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1283, 1, 0, 0, 0, 1201, 1202, 5, 47, 0, 0, 1202, 1212, 3, 158, 79, 0, 1203, 1205, 3, 172, 86, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 176, 88, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1213, 3, 176, 88, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1283, 1, 0, 0, 0, 1214, 1215, 5, 47, 0, 0, 1215, 1216, 3, 178, 89, 0, 1216, 1220, 3, 158, 79, 0, 1217, 1219, 3, 172, 86, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 3, 176, 88, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1283, 1, 0, 0, 0, 1226, 1227, 5, 41, 0, 0, 1227, 1228, 3, 194, 97, 0, 1228, 1232, 5, 80, 0, 0, 1229, 1231, 3, 184, 92, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1238, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 186, 93, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 81, 0, 0, 1242, 1283, 1, 0, 0, 0, 1243, 1244, 5, 42, 0, 0, 1244, 1245, 3, 194, 97, 0, 1245, 1246, 3, 158, 79, 0, 1246, 1283, 1, 0, 0, 0, 1247, 1249, 5, 36, 0, 0, 1248, 1250, 3, 200, 100, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1283, 5, 84, 0, 0, 1252, 1253, 5, 44, 0, 0, 1253, 1254, 3, 200, 100, 0, 1254, 1255, 5, 84, 0, 0, 1255, 1283, 1, 0, 0, 0, 1256, 1258, 5, 4, 0, 0, 1257, 1259, 3, 164, 82, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1283, 5, 84, 0, 0, 1261, 1263, 5, 11, 0, 0, 1262, 1264, 3, 164, 82, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1283, 5, 84, 0, 0, 1266, 1267, 5, 62, 0, 0, 1267, 1268, 3, 200, 100, 0, 1268, 1269, 5, 84, 0, 0, 1269, 1283, 1, 0, 0, 0, 1270, 1283, 5, 84, 0, 0, 1271, 1272, 3, 200, 100, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1283, 1, 0, 0, 0, 1274, 1276, 3, 212, 106, 0, 1275, 1277, 5, 84, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1283, 1, 0, 0, 0, 1278, 1279, 3, 164, 82, 0, 1279, 1280, 5, 93, 0, 0, 1280, 1281, 3, 170, 85, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1169, 1, 0, 0, 0, 1282, 1170, 1, 0, 0, 0, 1282, 1178, 1, 0, 0, 0, 1282, 1185, 1, 0, 0, 0, 1282, 1191, 1, 0, 0, 0, 1282, 1195, 1, 0, 0, 0, 1282, 1201, 1, 0, 0, 0, 1282, 1214, 1, 0, 0, 0, 1282, 1226, 1, 0, 0, 0, 1282, 1243, 1, 0, 0, 0, 1282, 1247, 1, 0, 0, 0, 1282, 1252, 1, 0, 0, 0, 1282, 1256, 1, 0, 0, 0, 1282, 1261, 1, 0, 0, 0, 1282, 1266, 1, 0, 0, 0, 1282, 1270, 1, 0, 0, 0, 1282, 1271, 1, 0, 0, 0, 1282, 1274, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 171, 1, 0, 0, 0, 1284, 1285, 5, 7, 0, 0, 1285, 1289, 5, 78, 0, 0, 1286, 1288, 3, 12, 6, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 3, 174, 87, 0, 1293, 1294, 3, 164, 82, 0, 1294, 1295, 5, 79, 0, 0, 1295, 1296, 3, 158, 79, 0, 1296, 173, 1, 0, 0, 0, 1297, 1302, 3, 104, 52, 0, 1298, 1299, 5, 107, 0, 0, 1299, 1301, 3, 104, 52, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 175, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 19, 0, 0, 1306, 1307, 3, 158, 79, 0, 1307, 177, 1, 0, 0, 0, 1308, 1309, 5, 78, 0, 0, 1309, 1311, 3, 180, 90, 0, 1310, 1312, 5, 84, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 79, 0, 0, 1314, 179, 1, 0, 0, 0, 1315, 1320, 3, 182, 91, 0, 1316, 1317, 5, 84, 0, 0, 1317, 1319, 3, 182, 91, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 181, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 3, 12, 6, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1334, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 3, 84, 42, 0, 1330, 1331, 3, 78, 39, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1333, 5, 61, 0, 0, 1333, 1335, 3, 164, 82, 0, 1334, 1329, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 87, 0, 0, 1337, 1338, 3, 200, 100, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1341, 3, 104, 52, 0, 1340, 1326, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 183, 1, 0, 0, 0, 1342, 1344, 3, 186, 93, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 160, 80, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 185, 1, 0, 0, 0, 1352, 1358, 5, 6, 0, 0, 1353, 1359, 3, 200, 100, 0, 1354, 1359, 5, 129, 0, 0, 1355, 1356, 3, 242, 121, 0, 1356, 1357, 3, 164, 82, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1353, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1358, 1355, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1364, 5, 93, 0, 0, 1361, 1362, 5, 12, 0, 0, 1362, 1364, 5, 93, 0, 0, 1363, 1352, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 187, 1, 0, 0, 0, 1365, 1378, 3, 192, 96, 0, 1366, 1368, 3, 190, 95, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 5, 84, 0, 0, 1370, 1372, 3, 200, 100, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 5, 84, 0, 0, 1374, 1376, 3, 196, 98, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1365, 1, 0, 0, 0, 1377, 1367, 1, 0, 0, 0, 1378, 189, 1, 0, 0, 0, 1379, 1382, 3, 162, 81, 0, 1380, 1382, 3, 196, 98, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 191, 1, 0, 0, 0, 1383, 1385, 3, 12, 6, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 3, 242, 121, 0, 1390, 1392, 5, 61, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 78, 39, 0, 1394, 1395, 5, 93, 0, 0, 1395, 1396, 3, 200, 100, 0, 1396, 193, 1, 0, 0, 0, 1397, 1398, 5, 78, 0, 0, 1398, 1399, 3, 200, 100, 0, 1399, 1400, 5, 79, 0, 0, 1400, 195, 1, 0, 0, 0, 1401, 1406, 3, 200, 100, 0, 1402, 1403, 5, 85, 0, 0, 1403, 1405, 3, 200, 100, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 197, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 3, 164, 82, 0, 1410, 1413, 5, 43, 0, 0, 1411, 1413, 5, 40, 0, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 252, 126, 0, 1415, 199, 1, 0, 0, 0, 1416, 1417, 6, 100, -1, 0, 1417, 1460, 3, 210, 105, 0, 1418, 1460, 3, 198, 99, 0, 1419, 1420, 3, 242, 121, 0, 1420, 1426, 5, 122, 0, 0, 1421, 1423, 3, 246, 123, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1427, 3, 164, 82, 0, 1425, 1427, 5, 31, 0, 0, 1426, 1422, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1460, 1, 0, 0, 0, 1428, 1429, 3, 220, 110, 0, 1429, 1431, 5, 122, 0, 0, 1430, 1432, 3, 246, 123, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 5, 31, 0, 0, 1434, 1460, 1, 0, 0, 0, 1435, 1460, 3, 212, 106, 0, 1436, 1437, 7, 6, 0, 0, 1437, 1460, 3, 200, 100, 17, 1438, 1442, 5, 78, 0, 0, 1439, 1441, 3, 114, 57, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1450, 3, 242, 121, 0, 1446, 1447, 5, 106, 0, 0, 1447, 1449, 3, 242, 121, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 79, 0, 0, 1454, 1455, 3, 200, 100, 16, 1455, 1460, 1, 0, 0, 0, 1456, 1457, 5, 31, 0, 0, 1457, 1460, 3, 222, 111, 0, 1458, 1460, 3, 204, 102, 0, 1459, 1416, 1, 0, 0, 0, 1459, 1418, 1, 0, 0, 0, 1459, 1419, 1, 0, 0, 0, 1459, 1428, 1, 0, 0, 0, 1459, 1435, 1, 0, 0, 0, 1459, 1436, 1, 0, 0, 0, 1459, 1438, 1, 0, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1544, 1, 0, 0, 0, 1461, 1462, 10, 14, 0, 0, 1462, 1463, 7, 7, 0, 0, 1463, 1543, 3, 200, 100, 15, 1464, 1465, 10, 13, 0, 0, 1465, 1466, 7, 8, 0, 0, 1466, 1543, 3, 200, 100, 14, 1467, 1475, 10, 12, 0, 0, 1468, 1469, 5, 89, 0, 0, 1469, 1476, 5, 89, 0, 0, 1470, 1471, 5, 88, 0, 0, 1471, 1472, 5, 88, 0, 0, 1472, 1476, 5, 88, 0, 0, 1473, 1474, 5, 88, 0, 0, 1474, 1476, 5, 88, 0, 0, 1475, 1468, 1, 0, 0, 0, 1475, 1470, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1543, 3, 200, 100, 13, 1478, 1479, 10, 11, 0, 0, 1479, 1480, 7, 9, 0, 0, 1480, 1543, 3, 200, 100, 12, 1481, 1482, 10, 9, 0, 0, 1482, 1483, 7, 10, 0, 0, 1483, 1543, 3, 200, 100, 10, 1484, 1485, 10, 8, 0, 0, 1485, 1486, 5, 106, 0, 0, 1486, 1543, 3, 200, 100, 9, 1487, 1488, 10, 7, 0, 0, 1488, 1489, 5, 108, 0, 0, 1489, 1543, 3, 200, 100, 8, 1490, 1491, 10, 6, 0, 0, 1491, 1492, 5, 107, 0, 0, 1492, 1543, 3, 200, 100, 7, 1493, 1494, 10, 5, 0, 0, 1494, 1495, 5, 98, 0, 0, 1495, 1543, 3, 200, 100, 6, 1496, 1497, 10, 4, 0, 0, 1497, 1498, 5, 99, 0, 0, 1498, 1543, 3, 200, 100, 5, 1499, 1500, 10, 3, 0, 0, 1500, 1501, 5, 92, 0, 0, 1501, 1502, 3, 200, 100, 0, 1502, 1503, 5, 93, 0, 0, 1503, 1504, 3, 200, 100, 3, 1504, 1543, 1, 0, 0, 0, 1505, 1506, 10, 2, 0, 0, 1506, 1507, 7, 11, 0, 0, 1507, 1543, 3, 200, 100, 2, 1508, 1509, 10, 25, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1511, 3, 200, 100, 0, 1511, 1512, 5, 83, 0, 0, 1512, 1543, 1, 0, 0, 0, 1513, 1514, 10, 24, 0, 0, 1514, 1526, 5, 86, 0, 0, 1515, 1527, 3, 164, 82, 0, 1516, 1527, 3, 198, 99, 0, 1517, 1527, 5, 43, 0, 0, 1518, 1520, 5, 31, 0, 0, 1519, 1521, 3, 238, 119, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1527, 3, 226, 113, 0, 1523, 1524, 5, 40, 0, 0, 1524, 1527, 3, 248, 124, 0, 1525, 1527, 3, 232, 116, 0, 1526, 1515, 1, 0, 0, 0, 1526, 1516, 1, 0, 0, 0, 1526, 1517, 1, 0, 0, 0, 1526, 1518, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1543, 1, 0, 0, 0, 1528, 1529, 10, 22, 0, 0, 1529, 1531, 5, 122, 0, 0, 1530, 1532, 3, 246, 123, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1543, 3, 164, 82, 0, 1534, 1535, 10, 18, 0, 0, 1535, 1543, 7, 12, 0, 0, 1536, 1537, 10, 10, 0, 0, 1537, 1540, 5, 26, 0, 0, 1538, 1541, 3, 242, 121, 0, 1539, 1541, 3, 202, 101, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1461, 1, 0, 0, 0, 1542, 1464, 1, 0, 0, 0, 1542, 1467, 1, 0, 0, 0, 1542, 1478, 1, 0, 0, 0, 1542, 1481, 1, 0, 0, 0, 1542, 1484, 1, 0, 0, 0, 1542, 1487, 1, 0, 0, 0, 1542, 1490, 1, 0, 0, 0, 1542, 1493, 1, 0, 0, 0, 1542, 1496, 1, 0, 0, 0, 1542, 1499, 1, 0, 0, 0, 1542, 1505, 1, 0, 0, 0, 1542, 1508, 1, 0, 0, 0, 1542, 1513, 1, 0, 0, 0, 1542, 1528, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1542, 1536, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 201, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1549, 3, 12, 6, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 3, 242, 121, 0, 1554, 1556, 3, 114, 57, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 3, 164, 82, 0, 1561, 203, 1, 0, 0, 0, 1562, 1563, 3, 206, 103, 0, 1563, 1564, 5, 121, 0, 0, 1564, 1565, 3, 208, 104, 0, 1565, 205, 1, 0, 0, 0, 1566, 1589, 3, 164, 82, 0, 1567, 1569, 5, 78, 0, 0, 1568, 1570, 3, 94, 47, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1589, 5, 79, 0, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1578, 3, 164, 82, 0, 1574, 1575, 5, 85, 0, 0, 1575, 1577, 3, 164, 82, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 5, 79, 0, 0, 1582, 1589, 1, 0, 0, 0, 1583, 1585, 5, 78, 0, 0, 1584, 1586, 3, 100, 50, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 79, 0, 0, 1588, 1566, 1, 0, 0, 0, 1588, 1567, 1, 0, 0, 0, 1588, 1572, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1589, 207, 1, 0, 0, 0, 1590, 1593, 3, 200, 100, 0, 1591, 1593, 3, 158, 79, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 209, 1, 0, 0, 0, 1594, 1595, 5, 78, 0, 0, 1595, 1596, 3, 200, 100, 0, 1596, 1597, 5, 79, 0, 0, 1597, 1613, 1, 0, 0, 0, 1598, 1613, 5, 43, 0, 0, 1599, 1613, 5, 40, 0, 0, 1600, 1613, 3, 106, 53, 0, 1601, 1613, 3, 164, 82, 0, 1602, 1603, 3, 46, 23, 0, 1603, 1604, 5, 86, 0, 0, 1604, 1605, 5, 9, 0, 0, 1605, 1613, 1, 0, 0, 0, 1606, 1610, 3, 238, 119, 0, 1607, 1611, 3, 250, 125, 0, 1608, 1609, 5, 43, 0, 0, 1609, 1611, 3, 252, 126, 0, 1610, 1607, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1594, 1, 0, 0, 0, 1612, 1598, 1, 0, 0, 0, 1612, 1599, 1, 0, 0, 0, 1612, 1600, 1, 0, 0, 0, 1612, 1601, 1, 0, 0, 0, 1612, 1602, 1, 0, 0, 0, 1612, 1606, 1, 0, 0, 0, 1613, 211, 1, 0, 0, 0, 1614, 1615, 5, 41, 0, 0, 1615, 1616, 3, 194, 97, 0, 1616, 1620, 5, 80, 0, 0, 1617, 1619, 3, 214, 107, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 81, 0, 0, 1624, 213, 1, 0, 0, 0, 1625, 1629, 5, 6, 0, 0, 1626, 1630, 3, 196, 98, 0, 1627, 1630, 5, 77, 0, 0, 1628, 1630, 3, 216, 108, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 7, 13, 0, 0, 1632, 1637, 3, 218, 109, 0, 1633, 1634, 5, 12, 0, 0, 1634, 1635, 7, 13, 0, 0, 1635, 1637, 3, 218, 109, 0, 1636, 1625, 1, 0, 0, 0, 1636, 1633, 1, 0, 0, 0, 1637, 215, 1, 0, 0, 0, 1638, 1639, 6, 108, -1, 0, 1639, 1640, 5, 78, 0, 0, 1640, 1641, 3, 216, 108, 0, 1641, 1642, 5, 79, 0, 0, 1642, 1665, 1, 0, 0, 0, 1643, 1645, 3, 12, 6, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1653, 3, 242, 121, 0, 1650, 1652, 3, 114, 57, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1661, 3, 164, 82, 0, 1657, 1658, 5, 98, 0, 0, 1658, 1660, 3, 200, 100, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1638, 1, 0, 0, 0, 1664, 1646, 1, 0, 0, 0, 1665, 1671, 1, 0, 0, 0, 1666, 1667, 10, 1, 0, 0, 1667, 1668, 5, 98, 0, 0, 1668, 1670, 3, 200, 100, 0, 1669, 1666, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 217, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1682, 3, 158, 79, 0, 1675, 1677, 3, 160, 80, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1674, 1, 0, 0, 0, 1681, 1678, 1, 0, 0, 0, 1682, 219, 1, 0, 0, 0, 1683, 1684, 3, 84, 42, 0, 1684, 1685, 5, 86, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1691, 1, 0, 0, 0, 1688, 1690, 3, 114, 57, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1696, 3, 164, 82, 0, 1695, 1697, 3, 246, 123, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 221, 1, 0, 0, 0, 1698, 1700, 3, 238, 119, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 3, 224, 112, 0, 1702, 1703, 3, 230, 115, 0, 1703, 1708, 1, 0, 0, 0, 1704, 1705, 3, 224, 112, 0, 1705, 1706, 3, 228, 114, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1699, 1, 0, 0, 0, 1707, 1704, 1, 0, 0, 0, 1708, 223, 1, 0, 0, 0, 1709, 1711, 3, 164, 82, 0, 1710, 1712, 3, 234, 117, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1720, 1, 0, 0, 0, 1713, 1714, 5, 86, 0, 0, 1714, 1716, 3, 164, 82, 0, 1715, 1717, 3, 234, 117, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1725, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 244, 122, 0, 1724, 1709, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 225, 1, 0, 0, 0, 1726, 1728, 3, 164, 82, 0, 1727, 1729, 3, 236, 118, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 3, 230, 115, 0, 1731, 227, 1, 0, 0, 0, 1732, 1733, 5, 82, 0, 0, 1733, 1735, 5, 83, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1755, 3, 82, 41, 0, 1739, 1740, 5, 82, 0, 0, 1740, 1741, 3, 200, 100, 0, 1741, 1742, 5, 83, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1739, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1751, 1, 0, 0, 0, 1747, 1748, 5, 82, 0, 0, 1748, 1750, 5, 83, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1734, 1, 0, 0, 0, 1754, 1743, 1, 0, 0, 0, 1755, 229, 1, 0, 0, 0, 1756, 1758, 3, 252, 126, 0, 1757, 1759, 3, 32, 16, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 231, 1, 0, 0, 0, 1760, 1761, 3, 238, 119, 0, 1761, 1762, 3, 250, 125, 0, 1762, 233, 1, 0, 0, 0, 1763, 1764, 5, 89, 0, 0, 1764, 1767, 5, 88, 0, 0, 1765, 1767, 3, 246, 123, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 235, 1, 0, 0, 0, 1768, 1769, 5, 89, 0, 0, 1769, 1772, 5, 88, 0, 0, 1770, 1772, 3, 238, 119, 0, 1771, 1768, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 237, 1, 0, 0, 0, 1773, 1774, 5, 89, 0, 0, 1774, 1775, 3, 240, 120, 0, 1775, 1776, 5, 88, 0, 0, 1776, 239, 1, 0, 0, 0, 1777, 1782, 3, 242, 121, 0, 1778, 1779, 5, 85, 0, 0, 1779, 1781, 3, 242, 121, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 241, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 114, 57, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1793, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 3, 84, 42, 0, 1792, 1794, 3, 244, 122, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1805, 1, 0, 0, 0, 1795, 1797, 3, 114, 57, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1802, 5, 82, 0, 0, 1802, 1804, 5, 83, 0, 0, 1803, 1798, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 243, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 7, 14, 0, 0, 1809, 245, 1, 0, 0, 0, 1810, 1811, 5, 89, 0, 0, 1811, 1816, 3, 86, 43, 0, 1812, 1813, 5, 85, 0, 0, 1813, 1815, 3, 86, 43, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 5, 88, 0, 0, 1820, 247, 1, 0, 0, 0, 1821, 1831, 3, 252, 126, 0, 1822, 1824, 5, 86, 0, 0, 1823, 1825, 3, 246, 123, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 3, 164, 82, 0, 1827, 1829, 3, 252, 126, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1821, 1, 0, 0, 0, 1830, 1822, 1, 0, 0, 0, 1831, 249, 1, 0, 0, 0, 1832, 1833, 5, 40, 0, 0, 1833, 1838, 3, 248, 124, 0, 1834, 1835, 3, 164, 82, 0, 1835, 1836, 3, 252, 126, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1832, 1, 0, 0, 0, 1837, 1834, 1, 0, 0, 0, 1838, 251, 1, 0, 0, 0, 1839, 1841, 5, 78, 0, 0, 1840, 1842, 3, 196, 98, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 79, 0, 0, 1844, 253, 1, 0, 0, 0, 1845, 1846, 5, 125, 0, 0, 1846, 255, 1, 0, 0, 0, 1847, 1848, 5, 38, 0, 0, 1848, 257, 1, 0, 0, 0, 242, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 338, 341, 344, 348, 352, 356, 360, 370, 378, 386, 390, 397, 401, 404, 407, 413, 417, 420, 423, 428, 435, 439, 444, 449, 452, 458, 464, 468, 472, 480, 489, 496, 502, 506, 519, 522, 525, 529, 538, 543, 552, 556, 559, 562, 566, 569, 579, 584, 589, 596, 603, 608, 613, 620, 624, 627, 636, 641, 651, 659, 669, 678, 689, 694, 703, 713, 718, 727, 733, 740, 745, 753, 757, 759, 765, 771, 776, 782, 788, 790, 797, 802, 807, 810, 812, 822, 832, 837, 840, 845, 854, 861, 872, 878, 889, 899, 910, 919, 924, 927, 934, 944, 952, 955, 958, 971, 979, 984, 992, 996, 1000, 1004, 1008, 1010, 1014, 1020, 1028, 1038, 1047, 1057, 1065, 1079, 1086, 1091, 1097, 1106, 1115, 1117, 1126, 1136, 1141, 1152, 1161, 1167, 1174, 1183, 1206, 1209, 1212, 1220, 1224, 1232, 1238, 1249, 1258, 1263, 1276, 1282, 1289, 1302, 1311, 1320, 1326, 1334, 1340, 1345, 1350, 1358, 1363, 1367, 1371, 1375, 1377, 1381, 1386, 1391, 1406, 1412, 1422, 1426, 1431, 1442, 1450, 1459, 1475, 1520, 1526, 1531, 1540, 1542, 1544, 1550, 1557, 1569, 1578, 1585, 1588, 1592, 1610, 1612, 1620, 1629, 1636, 1646, 1653, 1661, 1664, 1671, 1678, 1681, 1686, 1691, 1696, 1699, 1707, 1711, 1716, 1720, 1724, 1728, 1736, 1745, 1751, 1754, 1758, 1766, 1771, 1782, 1788, 1793, 1798, 1805, 1816, 1824, 1828, 1830, 1837, 1841]