token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1795, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 426, 8, 12, 10, 12, 12, 12, 429, 9, 12, 1, 13, 5, 13, 432, 8, 13, 10, 13, 12, 13, 435, 9, 13, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 13, 3, 13, 442, 8, 13, 1, 14, 1, 14, 5, 14, 446, 8, 14, 10, 14, 12, 14, 449, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 468, 8, 16, 10, 16, 12, 16, 471, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 477, 8, 17, 10, 17, 12, 17, 480, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 486, 8, 18, 1, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 18, 3, 18, 496, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 20, 3, 20, 511, 8, 20, 1, 20, 3, 20, 514, 8, 20, 1, 20, 3, 20, 517, 8, 20, 1, 20, 3, 20, 520, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 527, 8, 20, 10, 20, 12, 20, 530, 9, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 561, 8, 26, 10, 26, 12, 26, 564, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 570, 8, 27, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 580, 8, 28, 10, 28, 12, 28, 583, 9, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 603, 8, 30, 10, 30, 12, 30, 606, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 613, 8, 31, 10, 31, 12, 31, 616, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 622, 8, 32, 10, 32, 12, 32, 625, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 647, 8, 35, 10, 35, 12, 35, 650, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 657, 8, 35, 10, 35, 12, 35, 660, 9, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 671, 8, 36, 10, 36, 12, 36, 674, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 684, 8, 38, 10, 38, 12, 38, 687, 9, 38, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 697, 8, 40, 10, 40, 12, 40, 700, 9, 40, 1, 40, 3, 40, 703, 8, 40, 3, 40, 705, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 1, 41, 1, 41, 3, 41, 722, 8, 41, 1, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 734, 8, 42, 3, 42, 736, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 741, 8, 43, 10, 43, 12, 43, 744, 9, 43, 1, 44, 1, 44, 3, 44, 748, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 753, 8, 44, 1, 44, 3, 44, 756, 8, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 766, 8, 45, 10, 45, 12, 45, 769, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 776, 8, 46, 10, 46, 12, 46, 779, 9, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 46, 3, 46, 786, 8, 46, 1, 47, 5, 47, 789, 8, 47, 10, 47, 12, 47, 792, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 798, 8, 48, 10, 48, 12, 48, 801, 9, 48, 1, 48, 1, 48, 5, 48, 805, 8, 48, 10, 48, 12, 48, 808, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 816, 8, 49, 10, 49, 12, 49, 819, 9, 49, 1, 50, 5, 50, 822, 8, 50, 10, 50, 12, 50, 825, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 833, 8, 51, 10, 51, 12, 51, 836, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 845, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 854, 8, 55, 10, 55, 12, 55, 857, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 865, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 870, 8, 56, 1, 56, 3, 56, 873, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 878, 8, 57, 10, 57, 12, 57, 881, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 890, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 896, 8, 60, 10, 60, 12, 60, 899, 9, 60, 3, 60, 901, 8, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 915, 8, 62, 10, 62, 12, 62, 918, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 923, 8, 63, 10, 63, 12, 63, 926, 9, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 938, 8, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 3, 64, 956, 8, 64, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 966, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 974, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 982, 8, 70, 10, 70, 12, 70, 985, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 991, 8, 71, 10, 71, 12, 71, 994, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1003, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1011, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1025, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1032, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1037, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1043, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1050, 8, 75, 10, 75, 12, 75, 1053, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1061, 8, 77, 10, 77, 12, 77, 1064, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1070, 8, 78, 10, 78, 12, 78, 1073, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1082, 8, 79, 1, 80, 5, 80, 1085, 8, 80, 10, 80, 12, 80, 1088, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1098, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1105, 8, 83, 10, 83, 12, 83, 1108, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1113, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1120, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1129, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1150, 8, 84, 11, 84, 12, 84, 1151, 1, 84, 3, 84, 1155, 8, 84, 1, 84, 3, 84, 1158, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1164, 8, 84, 10, 84, 12, 84, 1167, 9, 84, 1, 84, 3, 84, 1170, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1176, 8, 84, 10, 84, 12, 84, 1179, 9, 84, 1, 84, 5, 84, 1182, 8, 84, 10, 84, 12, 84, 1185, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1195, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1204, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1209, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1222, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1228, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1233, 8, 85, 10, 85, 12, 85, 1236, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1246, 8, 86, 10, 86, 12, 86, 1249, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1257, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1264, 8, 89, 10, 89, 12, 89, 1267, 9, 89, 1, 90, 5, 90, 1270, 8, 90, 10, 90, 12, 90, 1273, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1280, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1286, 8, 90, 1, 91, 4, 91, 1289, 8, 91, 11, 91, 12, 91, 1290, 1, 91, 4, 91, 1294, 8, 91, 11, 91, 12, 91, 1295, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1304, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1309, 8, 92, 1, 93, 1, 93, 3, 93, 1313, 8, 93, 1, 93, 1, 93, 3, 93, 1317, 8, 93, 1, 93, 1, 93, 3, 93, 1321, 8, 93, 3, 93, 1323, 8, 93, 1, 94, 1, 94, 3, 94, 1327, 8, 94, 1, 95, 5, 95, 1330, 8, 95, 10, 95, 12, 95, 1333, 9, 95, 1, 95, 1, 95, 3, 95, 1337, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1350, 8, 97, 10, 97, 12, 97, 1353, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1358, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1368, 8, 99, 1, 99, 1, 99, 3, 99, 1372, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1377, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1386, 8, 99, 10, 99, 12, 99, 1389, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1394, 8, 99, 10, 99, 12, 99, 1397, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1405, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1421, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1466, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1472, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1477, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1486, 8, 99, 5, 99, 1488, 8, 99, 10, 99, 12, 99, 1491, 9, 99, 1, 100, 5, 100, 1494, 8, 100, 10, 100, 12, 100, 1497, 9, 100, 1, 100, 1, 100, 5, 100, 1501, 8, 100, 10, 100, 12, 100, 1504, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1515, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1522, 8, 102, 10, 102, 12, 102, 1525, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1531, 8, 102, 1, 102, 3, 102, 1534, 8, 102, 1, 103, 1, 103, 3, 103, 1538, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1556, 8, 104, 3, 104, 1558, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1564, 8, 105, 10, 105, 12, 105, 1567, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1575, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1582, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1590, 8, 107, 10, 107, 12, 107, 1593, 9, 107, 1, 107, 1, 107, 5, 107, 1597, 8, 107, 10, 107, 12, 107, 1600, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1605, 8, 107, 10, 107, 12, 107, 1608, 9, 107, 3, 107, 1610, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1615, 8, 107, 10, 107, 12, 107, 1618, 9, 107, 1, 108, 1, 108, 5, 108, 1622, 8, 108, 10, 108, 12, 108, 1625, 9, 108, 3, 108, 1627, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1632, 8, 109, 1, 109, 5, 109, 1635, 8, 109, 10, 109, 12, 109, 1638, 9, 109, 1, 109, 1, 109, 3, 109, 1642, 8, 109, 1, 110, 3, 110, 1645, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1653, 8, 110, 1, 111, 1, 111, 3, 111, 1657, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1662, 8, 111, 5, 111, 1664, 8, 111, 10, 111, 12, 111, 1667, 9, 111, 1, 111, 3, 111, 1670, 8, 111, 1, 112, 1, 112, 3, 112, 1674, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1680, 8, 113, 11, 113, 12, 113, 1681, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1689, 8, 113, 11, 113, 12, 113, 1690, 1, 113, 1, 113, 5, 113, 1695, 8, 113, 10, 113, 12, 113, 1698, 9, 113, 3, 113, 1700, 8, 113, 1, 114, 1, 114, 3, 114, 1704, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1712, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1717, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1726, 8, 119, 10, 119, 12, 119, 1729, 9, 119, 1, 120, 5, 120, 1732, 8, 120, 10, 120, 12, 120, 1735, 9, 120, 1, 120, 1, 120, 3, 120, 1739, 8, 120, 1, 120, 5, 120, 1742, 8, 120, 10, 120, 12, 120, 1745, 9, 120, 1, 120, 1, 120, 5, 120, 1749, 8, 120, 10, 120, 12, 120, 1752, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1760, 8, 122, 10, 122, 12, 122, 1763, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1770, 8, 123, 1, 123, 1, 123, 3, 123, 1774, 8, 123, 3, 123, 1776, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1783, 8, 124, 1, 125, 1, 125, 3, 125, 1787, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2000, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 443, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 474, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 510, 1, 0, 0, 0, 42, 539, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 562, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 667, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 716, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 737, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 790, 1, 0, 0, 0, 96, 799, 1, 0, 0, 0, 98, 812, 1, 0, 0, 0, 100, 823, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 844, 1, 0, 0, 0, 106, 846, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 874, 1, 0, 0, 0, 116, 882, 1, 0, 0, 0, 118, 889, 1, 0, 0, 0, 120, 891, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 955, 1, 0, 0, 0, 130, 959, 1, 0, 0, 0, 132, 961, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 969, 1, 0, 0, 0, 138, 973, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 1024, 1, 0, 0, 0, 144, 1026, 1, 0, 0, 0, 146, 1028, 1, 0, 0, 0, 148, 1040, 1, 0, 0, 0, 150, 1046, 1, 0, 0, 0, 152, 1054, 1, 0, 0, 0, 154, 1057, 1, 0, 0, 0, 156, 1067, 1, 0, 0, 0, 158, 1081, 1, 0, 0, 0, 160, 1086, 1, 0, 0, 0, 162, 1099, 1, 0, 0, 0, 164, 1101, 1, 0, 0, 0, 166, 1106, 1, 0, 0, 0, 168, 1227, 1, 0, 0, 0, 170, 1229, 1, 0, 0, 0, 172, 1242, 1, 0, 0, 0, 174, 1250, 1, 0, 0, 0, 176, 1253, 1, 0, 0, 0, 178, 1260, 1, 0, 0, 0, 180, 1285, 1, 0, 0, 0, 182, 1288, 1, 0, 0, 0, 184, 1308, 1, 0, 0, 0, 186, 1322, 1, 0, 0, 0, 188, 1326, 1, 0, 0, 0, 190, 1331, 1, 0, 0, 0, 192, 1342, 1, 0, 0, 0, 194, 1346, 1, 0, 0, 0, 196, 1357, 1, 0, 0, 0, 198, 1404, 1, 0, 0, 0, 200, 1495, 1, 0, 0, 0, 202, 1507, 1, 0, 0, 0, 204, 1533, 1, 0, 0, 0, 206, 1537, 1, 0, 0, 0, 208, 1557, 1, 0, 0, 0, 210, 1559, 1, 0, 0, 0, 212, 1581, 1, 0, 0, 0, 214, 1609, 1, 0, 0, 0, 216, 1626, 1, 0, 0, 0, 218, 1631, 1, 0, 0, 0, 220, 1652, 1, 0, 0, 0, 222, 1669, 1, 0, 0, 0, 224, 1671, 1, 0, 0, 0, 226, 1699, 1, 0, 0, 0, 228, 1701, 1, 0, 0, 0, 230, 1705, 1, 0, 0, 0, 232, 1711, 1, 0, 0, 0, 234, 1716, 1, 0, 0, 0, 236, 1718, 1, 0, 0, 0, 238, 1722, 1, 0, 0, 0, 240, 1733, 1, 0, 0, 0, 242, 1753, 1, 0, 0, 0, 244, 1755, 1, 0, 0, 0, 246, 1775, 1, 0, 0, 0, 248, 1782, 1, 0, 0, 0, 250, 1784, 1, 0, 0, 0, 252, 1790, 1, 0, 0, 0, 254, 1792, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 252, 126, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 8, 4, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 16, 0, 0, 405, 408, 3, 162, 81, 0, 406, 407, 5, 24, 0, 0, 407, 409, 3, 238, 119, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 80, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 85, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 81, 0, 0, 421, 23, 1, 0, 0, 0, 422, 427, 3, 26, 13, 0, 423, 424, 5, 85, 0, 0, 424, 426, 3, 26, 13, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 25, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 112, 56, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 162, 81, 0, 437, 439, 3, 250, 125, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 32, 16, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 447, 5, 84, 0, 0, 444, 446, 3, 36, 18, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 28, 0, 0, 451, 453, 3, 162, 81, 0, 452, 454, 3, 16, 8, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 456, 5, 17, 0, 0, 456, 458, 3, 238, 119, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 5, 65, 0, 0, 460, 462, 3, 238, 119, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 34, 17, 0, 464, 31, 1, 0, 0, 0, 465, 469, 5, 80, 0, 0, 466, 468, 3, 36, 18, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 81, 0, 0, 473, 33, 1, 0, 0, 0, 474, 478, 5, 80, 0, 0, 475, 477, 3, 56, 28, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 35, 1, 0, 0, 0, 483, 496, 5, 84, 0, 0, 484, 486, 5, 38, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 496, 3, 156, 78, 0, 488, 490, 3, 8, 4, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 38, 19, 0, 495, 483, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 37, 1, 0, 0, 0, 497, 508, 3, 146, 73, 0, 498, 508, 3, 40, 20, 0, 499, 508, 3, 46, 23, 0, 500, 508, 3, 54, 27, 0, 501, 508, 3, 50, 25, 0, 502, 508, 3, 48, 24, 0, 503, 508, 3, 30, 15, 0, 504, 508, 3, 122, 61, 0, 505, 508, 3, 14, 7, 0, 506, 508, 3, 22, 11, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 39, 1, 0, 0, 0, 509, 511, 3, 252, 126, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 112, 56, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 8, 4, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 38, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 44, 22, 0, 522, 523, 3, 162, 81, 0, 523, 528, 3, 88, 44, 0, 524, 525, 5, 82, 0, 0, 525, 527, 5, 83, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 42, 21, 0, 536, 41, 1, 0, 0, 0, 537, 540, 3, 156, 78, 0, 538, 540, 5, 84, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 544, 3, 240, 120, 0, 542, 544, 5, 48, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 45, 1, 0, 0, 0, 545, 546, 3, 16, 8, 0, 546, 547, 3, 40, 20, 0, 547, 47, 1, 0, 0, 0, 548, 549, 3, 16, 8, 0, 549, 550, 3, 50, 25, 0, 550, 49, 1, 0, 0, 0, 551, 552, 3, 162, 81, 0, 552, 555, 3, 88, 44, 0, 553, 554, 5, 45, 0, 0, 554, 556, 3, 86, 43, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 156, 78, 0, 558, 51, 1, 0, 0, 0, 559, 561, 3, 8, 4, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 162, 81, 0, 566, 567, 3, 156, 78, 0, 567, 53, 1, 0, 0, 0, 568, 570, 3, 252, 126, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 8, 4, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 240, 120, 0, 575, 576, 3, 72, 36, 0, 576, 577, 5, 84, 0, 0, 577, 55, 1, 0, 0, 0, 578, 580, 3, 8, 4, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 3, 58, 29, 0, 585, 587, 5, 84, 0, 0, 586, 581, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 597, 3, 146, 73, 0, 589, 597, 3, 60, 30, 0, 590, 597, 3, 64, 32, 0, 591, 597, 3, 68, 34, 0, 592, 597, 3, 30, 15, 0, 593, 597, 3, 122, 61, 0, 594, 597, 3, 14, 7, 0, 595, 597, 3, 22, 11, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 59, 1, 0, 0, 0, 598, 599, 3, 240, 120, 0, 599, 604, 3, 62, 31, 0, 600, 601, 5, 85, 0, 0, 601, 603, 3, 62, 31, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 84, 0, 0, 608, 61, 1, 0, 0, 0, 609, 614, 3, 162, 81, 0, 610, 611, 5, 82, 0, 0, 611, 613, 5, 83, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 87, 0, 0, 618, 619, 3, 78, 39, 0, 619, 63, 1, 0, 0, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 70, 35, 0, 627, 65, 1, 0, 0, 0, 628, 635, 3, 112, 56, 0, 629, 635, 5, 35, 0, 0, 630, 635, 5, 1, 0, 0, 631, 635, 5, 12, 0, 0, 632, 635, 5, 38, 0, 0, 633, 635, 5, 39, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 67, 1, 0, 0, 0, 636, 638, 3, 66, 33, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 16, 8, 0, 643, 644, 3, 70, 35, 0, 644, 69, 1, 0, 0, 0, 645, 647, 3, 112, 56, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 44, 22, 0, 652, 653, 3, 162, 81, 0, 653, 658, 3, 88, 44, 0, 654, 655, 5, 82, 0, 0, 655, 657, 5, 83, 0, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 45, 0, 0, 662, 664, 3, 86, 43, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 42, 21, 0, 666, 71, 1, 0, 0, 0, 667, 672, 3, 74, 37, 0, 668, 669, 5, 85, 0, 0, 669, 671, 3, 74, 37, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 73, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 3, 76, 38, 0, 676, 677, 5, 87, 0, 0, 677, 679, 3, 78, 39, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 75, 1, 0, 0, 0, 680, 685, 3, 162, 81, 0, 681, 682, 5, 82, 0, 0, 682, 684, 5, 83, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 77, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 3, 80, 40, 0, 689, 691, 3, 198, 99, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 79, 1, 0, 0, 0, 692, 704, 5, 80, 0, 0, 693, 698, 3, 78, 39, 0, 694, 695, 5, 85, 0, 0, 695, 697, 3, 78, 39, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 85, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 81, 0, 0, 707, 81, 1, 0, 0, 0, 708, 710, 3, 162, 81, 0, 709, 711, 3, 244, 122, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 86, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 164, 82, 0, 720, 722, 3, 244, 122, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 83, 1, 0, 0, 0, 723, 736, 3, 240, 120, 0, 724, 726, 3, 112, 56, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 5, 92, 0, 0, 731, 732, 7, 0, 0, 0, 732, 734, 3, 240, 120, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 85, 1, 0, 0, 0, 737, 742, 3, 102, 51, 0, 738, 739, 5, 85, 0, 0, 739, 741, 3, 102, 51, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 87, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 757, 5, 78, 0, 0, 746, 748, 3, 90, 45, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 758, 1, 0, 0, 0, 749, 752, 3, 90, 45, 0, 750, 751, 5, 85, 0, 0, 751, 753, 3, 92, 46, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 756, 3, 92, 46, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 89, 1, 0, 0, 0, 761, 767, 3, 240, 120, 0, 762, 763, 3, 162, 81, 0, 763, 764, 5, 86, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 43, 0, 0, 771, 91, 1, 0, 0, 0, 772, 777, 3, 94, 47, 0, 773, 774, 5, 85, 0, 0, 774, 776, 3, 94, 47, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 783, 3, 96, 48, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 786, 3, 96, 48, 0, 785, 772, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 93, 1, 0, 0, 0, 787, 789, 3, 12, 6, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 240, 120, 0, 794, 795, 3, 76, 38, 0, 795, 95, 1, 0, 0, 0, 796, 798, 3, 12, 6, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 3, 240, 120, 0, 803, 805, 3, 112, 56, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 124, 0, 0, 810, 811, 3, 76, 38, 0, 811, 97, 1, 0, 0, 0, 812, 817, 3, 100, 50, 0, 813, 814, 5, 85, 0, 0, 814, 816, 3, 100, 50, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 99, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 12, 6, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 61, 0, 0, 827, 828, 3, 162, 81, 0, 828, 101, 1, 0, 0, 0, 829, 834, 3, 162, 81, 0, 830, 831, 5, 86, 0, 0, 831, 833, 3, 162, 81, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 103, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 845, 3, 106, 53, 0, 838, 845, 3, 108, 54, 0, 839, 845, 5, 74, 0, 0, 840, 845, 5, 75, 0, 0, 841, 845, 5, 73, 0, 0, 842, 845, 5, 77, 0, 0, 843, 845, 5, 76, 0, 0, 844, 837, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 105, 1, 0, 0, 0, 846, 847, 7, 1, 0, 0, 847, 107, 1, 0, 0, 0, 848, 849, 7, 2, 0, 0, 849, 109, 1, 0, 0, 0, 850, 851, 3, 162, 81, 0, 851, 852, 5, 86, 0, 0, 852, 854, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 123, 0, 0, 859, 860, 3, 162, 81, 0, 860, 111, 1, 0, 0, 0, 861, 862, 5, 123, 0, 0, 862, 865, 3, 102, 51, 0, 863, 865, 3, 110, 55, 0, 864, 861, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 869, 5, 78, 0, 0, 867, 870, 3, 114, 57, 0, 868, 870, 3, 118, 59, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 79, 0, 0, 872, 866, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 113, 1, 0, 0, 0, 874, 879, 3, 116, 58, 0, 875, 876, 5, 85, 0, 0, 876, 878, 3, 116, 58, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 115, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 162, 81, 0, 883, 884, 5, 87, 0, 0, 884, 885, 3, 118, 59, 0, 885, 117, 1, 0, 0, 0, 886, 890, 3, 198, 99, 0, 887, 890, 3, 112, 56, 0, 888, 890, 3, 120, 60, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 119, 1, 0, 0, 0, 891, 900, 5, 80, 0, 0, 892, 897, 3, 118, 59, 0, 893, 894, 5, 85, 0, 0, 894, 896, 3, 118, 59, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 85, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 81, 0, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 123, 0, 0, 908, 909, 5, 28, 0, 0, 909, 910, 3, 162, 81, 0, 910, 911, 3, 124, 62, 0, 911, 123, 1, 0, 0, 0, 912, 916, 5, 80, 0, 0, 913, 915, 3, 126, 63, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 81, 0, 0, 920, 125, 1, 0, 0, 0, 921, 923, 3, 8, 4, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 930, 3, 128, 64, 0, 928, 930, 5, 84, 0, 0, 929, 924, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 127, 1, 0, 0, 0, 931, 932, 3, 240, 120, 0, 932, 933, 3, 130, 65, 0, 933, 934, 5, 84, 0, 0, 934, 956, 1, 0, 0, 0, 935, 937, 3, 14, 7, 0, 936, 938, 5, 84, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 956, 1, 0, 0, 0, 939, 941, 3, 30, 15, 0, 940, 942, 5, 84, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 956, 1, 0, 0, 0, 943, 945, 3, 22, 11, 0, 944, 946, 5, 84, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 1, 0, 0, 0, 947, 949, 3, 122, 61, 0, 948, 950, 5, 84, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 956, 1, 0, 0, 0, 951, 953, 3, 146, 73, 0, 952, 954, 5, 84, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 931, 1, 0, 0, 0, 955, 935, 1, 0, 0, 0, 955, 939, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 129, 1, 0, 0, 0, 957, 960, 3, 132, 66, 0, 958, 960, 3, 134, 67, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 131, 1, 0, 0, 0, 961, 962, 3, 162, 81, 0, 962, 963, 5, 78, 0, 0, 963, 965, 5, 79, 0, 0, 964, 966, 3, 136, 68, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 133, 1, 0, 0, 0, 967, 968, 3, 72, 36, 0, 968, 135, 1, 0, 0, 0, 969, 970, 5, 12, 0, 0, 970, 971, 3, 118, 59, 0, 971, 137, 1, 0, 0, 0, 972, 974, 5, 52, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 51, 0, 0, 976, 977, 3, 102, 51, 0, 977, 978, 3, 140, 70, 0, 978, 139, 1, 0, 0, 0, 979, 983, 5, 80, 0, 0, 980, 982, 3, 142, 71, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 81, 0, 0, 987, 141, 1, 0, 0, 0, 988, 992, 5, 53, 0, 0, 989, 991, 3, 144, 72, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 102, 51, 0, 996, 997, 5, 84, 0, 0, 997, 1025, 1, 0, 0, 0, 998, 999, 5, 54, 0, 0, 999, 1002, 3, 102, 51, 0, 1000, 1001, 5, 56, 0, 0, 1001, 1003, 3, 102, 51, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1025, 1, 0, 0, 0, 1006, 1007, 5, 55, 0, 0, 1007, 1010, 3, 102, 51, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1011, 3, 102, 51, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1025, 1, 0, 0, 0, 1014, 1015, 5, 57, 0, 0, 1015, 1016, 3, 102, 51, 0, 1016, 1017, 5, 84, 0, 0, 1017, 1025, 1, 0, 0, 0, 1018, 1019, 5, 58, 0, 0, 1019, 1020, 3, 102, 51, 0, 1020, 1021, 5, 59, 0, 0, 1021, 1022, 3, 102, 51, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 988, 1, 0, 0, 0, 1024, 998, 1, 0, 0, 0, 1024, 1006, 1, 0, 0, 0, 1024, 1014, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 143, 1, 0, 0, 0, 1026, 1027, 7, 3, 0, 0, 1027, 145, 1, 0, 0, 0, 1028, 1029, 5, 63, 0, 0, 1029, 1031, 3, 162, 81, 0, 1030, 1032, 3, 16, 8, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 3, 148, 74, 0, 1034, 1035, 5, 24, 0, 0, 1035, 1037, 3, 238, 119, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 154, 77, 0, 1039, 147, 1, 0, 0, 0, 1040, 1042, 5, 78, 0, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 149, 1, 0, 0, 0, 1046, 1051, 3, 152, 76, 0, 1047, 1048, 5, 85, 0, 0, 1048, 1050, 3, 152, 76, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 151, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 240, 120, 0, 1055, 1056, 3, 162, 81, 0, 1056, 153, 1, 0, 0, 0, 1057, 1062, 5, 80, 0, 0, 1058, 1061, 3, 36, 18, 0, 1059, 1061, 3, 52, 26, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 81, 0, 0, 1066, 155, 1, 0, 0, 0, 1067, 1071, 5, 80, 0, 0, 1068, 1070, 3, 158, 79, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 81, 0, 0, 1075, 157, 1, 0, 0, 0, 1076, 1077, 3, 160, 80, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 3, 166, 83, 0, 1080, 1082, 3, 168, 84, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 159, 1, 0, 0, 0, 1083, 1085, 3, 12, 6, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1097, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 61, 0, 0, 1090, 1091, 3, 162, 81, 0, 1091, 1092, 5, 87, 0, 0, 1092, 1093, 3, 198, 99, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1095, 3, 240, 120, 0, 1095, 1096, 3, 72, 36, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1100, 7, 4, 0, 0, 1100, 163, 1, 0, 0, 0, 1101, 1102, 7, 5, 0, 0, 1102, 165, 1, 0, 0, 0, 1103, 1105, 3, 10, 5, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 3, 14, 7, 0, 1110, 1113, 3, 30, 15, 0, 1111, 1113, 3, 146, 73, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 167, 1, 0, 0, 0, 1114, 1228, 3, 156, 78, 0, 1115, 1116, 5, 2, 0, 0, 1116, 1119, 3, 198, 99, 0, 1117, 1118, 5, 93, 0, 0, 1118, 1120, 3, 198, 99, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1228, 1, 0, 0, 0, 1123, 1124, 5, 22, 0, 0, 1124, 1125, 3, 192, 96, 0, 1125, 1128, 3, 168, 84, 0, 1126, 1127, 5, 15, 0, 0, 1127, 1129, 3, 168, 84, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1228, 1, 0, 0, 0, 1130, 1131, 5, 21, 0, 0, 1131, 1132, 5, 78, 0, 0, 1132, 1133, 3, 186, 93, 0, 1133, 1134, 5, 79, 0, 0, 1134, 1135, 3, 168, 84, 0, 1135, 1228, 1, 0, 0, 0, 1136, 1137, 5, 50, 0, 0, 1137, 1138, 3, 192, 96, 0, 1138, 1139, 3, 168, 84, 0, 1139, 1228, 1, 0, 0, 0, 1140, 1141, 5, 13, 0, 0, 1141, 1142, 3, 168, 84, 0, 1142, 1143, 5, 50, 0, 0, 1143, 1144, 3, 192, 96, 0, 1144, 1145, 5, 84, 0, 0, 1145, 1228, 1, 0, 0, 0, 1146, 1147, 5, 47, 0, 0, 1147, 1157, 3, 156, 78, 0, 1148, 1150, 3, 170, 85, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 174, 87, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1158, 3, 174, 87, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1228, 1, 0, 0, 0, 1159, 1160, 5, 47, 0, 0, 1160, 1161, 3, 176, 88, 0, 1161, 1165, 3, 156, 78, 0, 1162, 1164, 3, 170, 85, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 174, 87, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1228, 1, 0, 0, 0, 1171, 1172, 5, 41, 0, 0, 1172, 1173, 3, 192, 96, 0, 1173, 1177, 5, 80, 0, 0, 1174, 1176, 3, 182, 91, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 184, 92, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 81, 0, 0, 1187, 1228, 1, 0, 0, 0, 1188, 1189, 5, 42, 0, 0, 1189, 1190, 3, 192, 96, 0, 1190, 1191, 3, 156, 78, 0, 1191, 1228, 1, 0, 0, 0, 1192, 1194, 5, 36, 0, 0, 1193, 1195, 3, 198, 99, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1228, 5, 84, 0, 0, 1197, 1198, 5, 44, 0, 0, 1198, 1199, 3, 198, 99, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1228, 1, 0, 0, 0, 1201, 1203, 5, 4, 0, 0, 1202, 1204, 3, 162, 81, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1228, 5, 84, 0, 0, 1206, 1208, 5, 11, 0, 0, 1207, 1209, 3, 162, 81, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1228, 5, 84, 0, 0, 1211, 1212, 5, 62, 0, 0, 1212, 1213, 3, 198, 99, 0, 1213, 1214, 5, 84, 0, 0, 1214, 1228, 1, 0, 0, 0, 1215, 1228, 5, 84, 0, 0, 1216, 1217, 3, 198, 99, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1228, 1, 0, 0, 0, 1219, 1221, 3, 210, 105, 0, 1220, 1222, 5, 84, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1228, 1, 0, 0, 0, 1223, 1224, 3, 162, 81, 0, 1224, 1225, 5, 93, 0, 0, 1225, 1226, 3, 168, 84, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1114, 1, 0, 0, 0, 1227, 1115, 1, 0, 0, 0, 1227, 1123, 1, 0, 0, 0, 1227, 1130, 1, 0, 0, 0, 1227, 1136, 1, 0, 0, 0, 1227, 1140, 1, 0, 0, 0, 1227, 1146, 1, 0, 0, 0, 1227, 1159, 1, 0, 0, 0, 1227, 1171, 1, 0, 0, 0, 1227, 1188, 1, 0, 0, 0, 1227, 1192, 1, 0, 0, 0, 1227, 1197, 1, 0, 0, 0, 1227, 1201, 1, 0, 0, 0, 1227, 1206, 1, 0, 0, 0, 1227, 1211, 1, 0, 0, 0, 1227, 1215, 1, 0, 0, 0, 1227, 1216, 1, 0, 0, 0, 1227, 1219, 1, 0, 0, 0, 1227, 1223, 1, 0, 0, 0, 1228, 169, 1, 0, 0, 0, 1229, 1230, 5, 7, 0, 0, 1230, 1234, 5, 78, 0, 0, 1231, 1233, 3, 12, 6, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 3, 172, 86, 0, 1238, 1239, 3, 162, 81, 0, 1239, 1240, 5, 79, 0, 0, 1240, 1241, 3, 156, 78, 0, 1241, 171, 1, 0, 0, 0, 1242, 1247, 3, 102, 51, 0, 1243, 1244, 5, 107, 0, 0, 1244, 1246, 3, 102, 51, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 173, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 19, 0, 0, 1251, 1252, 3, 156, 78, 0, 1252, 175, 1, 0, 0, 0, 1253, 1254, 5, 78, 0, 0, 1254, 1256, 3, 178, 89, 0, 1255, 1257, 5, 84, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 177, 1, 0, 0, 0, 1260, 1265, 3, 180, 90, 0, 1261, 1262, 5, 84, 0, 0, 1262, 1264, 3, 180, 90, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 179, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 3, 12, 6, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1279, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 3, 82, 41, 0, 1275, 1276, 3, 76, 38, 0, 1276, 1280, 1, 0, 0, 0, 1277, 1278, 5, 61, 0, 0, 1278, 1280, 3, 162, 81, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 87, 0, 0, 1282, 1283, 3, 198, 99, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1286, 3, 102, 51, 0, 1285, 1271, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 181, 1, 0, 0, 0, 1287, 1289, 3, 184, 92, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 158, 79, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 183, 1, 0, 0, 0, 1297, 1303, 5, 6, 0, 0, 1298, 1304, 3, 198, 99, 0, 1299, 1304, 5, 129, 0, 0, 1300, 1301, 3, 240, 120, 0, 1301, 1302, 3, 162, 81, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1309, 5, 93, 0, 0, 1306, 1307, 5, 12, 0, 0, 1307, 1309, 5, 93, 0, 0, 1308, 1297, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 185, 1, 0, 0, 0, 1310, 1323, 3, 190, 95, 0, 1311, 1313, 3, 188, 94, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 84, 0, 0, 1315, 1317, 3, 198, 99, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 5, 84, 0, 0, 1319, 1321, 3, 194, 97, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1310, 1, 0, 0, 0, 1322, 1312, 1, 0, 0, 0, 1323, 187, 1, 0, 0, 0, 1324, 1327, 3, 160, 80, 0, 1325, 1327, 3, 194, 97, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 189, 1, 0, 0, 0, 1328, 1330, 3, 12, 6, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1336, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 3, 240, 120, 0, 1335, 1337, 5, 61, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 3, 76, 38, 0, 1339, 1340, 5, 93, 0, 0, 1340, 1341, 3, 198, 99, 0, 1341, 191, 1, 0, 0, 0, 1342, 1343, 5, 78, 0, 0, 1343, 1344, 3, 198, 99, 0, 1344, 1345, 5, 79, 0, 0, 1345, 193, 1, 0, 0, 0, 1346, 1351, 3, 198, 99, 0, 1347, 1348, 5, 85, 0, 0, 1348, 1350, 3, 198, 99, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 195, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1358, 3, 162, 81, 0, 1355, 1358, 5, 43, 0, 0, 1356, 1358, 5, 40, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 3, 250, 125, 0, 1360, 197, 1, 0, 0, 0, 1361, 1362, 6, 99, -1, 0, 1362, 1405, 3, 208, 104, 0, 1363, 1405, 3, 196, 98, 0, 1364, 1365, 3, 240, 120, 0, 1365, 1371, 5, 122, 0, 0, 1366, 1368, 3, 244, 122, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1372, 3, 162, 81, 0, 1370, 1372, 5, 31, 0, 0, 1371, 1367, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1405, 1, 0, 0, 0, 1373, 1374, 3, 218, 109, 0, 1374, 1376, 5, 122, 0, 0, 1375, 1377, 3, 244, 122, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 31, 0, 0, 1379, 1405, 1, 0, 0, 0, 1380, 1405, 3, 210, 105, 0, 1381, 1382, 7, 6, 0, 0, 1382, 1405, 3, 198, 99, 17, 1383, 1387, 5, 78, 0, 0, 1384, 1386, 3, 112, 56, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1395, 3, 240, 120, 0, 1391, 1392, 5, 106, 0, 0, 1392, 1394, 3, 240, 120, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 5, 79, 0, 0, 1399, 1400, 3, 198, 99, 16, 1400, 1405, 1, 0, 0, 0, 1401, 1402, 5, 31, 0, 0, 1402, 1405, 3, 220, 110, 0, 1403, 1405, 3, 202, 101, 0, 1404, 1361, 1, 0, 0, 0, 1404, 1363, 1, 0, 0, 0, 1404, 1364, 1, 0, 0, 0, 1404, 1373, 1, 0, 0, 0, 1404, 1380, 1, 0, 0, 0, 1404, 1381, 1, 0, 0, 0, 1404, 1383, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1489, 1, 0, 0, 0, 1406, 1407, 10, 14, 0, 0, 1407, 1408, 7, 7, 0, 0, 1408, 1488, 3, 198, 99, 15, 1409, 1410, 10, 13, 0, 0, 1410, 1411, 7, 8, 0, 0, 1411, 1488, 3, 198, 99, 14, 1412, 1420, 10, 12, 0, 0, 1413, 1414, 5, 89, 0, 0, 1414, 1421, 5, 89, 0, 0, 1415, 1416, 5, 88, 0, 0, 1416, 1417, 5, 88, 0, 0, 1417, 1421, 5, 88, 0, 0, 1418, 1419, 5, 88, 0, 0, 1419, 1421, 5, 88, 0, 0, 1420, 1413, 1, 0, 0, 0, 1420, 1415, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1488, 3, 198, 99, 13, 1423, 1424, 10, 11, 0, 0, 1424, 1425, 7, 9, 0, 0, 1425, 1488, 3, 198, 99, 12, 1426, 1427, 10, 9, 0, 0, 1427, 1428, 7, 10, 0, 0, 1428, 1488, 3, 198, 99, 10, 1429, 1430, 10, 8, 0, 0, 1430, 1431, 5, 106, 0, 0, 1431, 1488, 3, 198, 99, 9, 1432, 1433, 10, 7, 0, 0, 1433, 1434, 5, 108, 0, 0, 1434, 1488, 3, 198, 99, 8, 1435, 1436, 10, 6, 0, 0, 1436, 1437, 5, 107, 0, 0, 1437, 1488, 3, 198, 99, 7, 1438, 1439, 10, 5, 0, 0, 1439, 1440, 5, 98, 0, 0, 1440, 1488, 3, 198, 99, 6, 1441, 1442, 10, 4, 0, 0, 1442, 1443, 5, 99, 0, 0, 1443, 1488, 3, 198, 99, 5, 1444, 1445, 10, 3, 0, 0, 1445, 1446, 5, 92, 0, 0, 1446, 1447, 3, 198, 99, 0, 1447, 1448, 5, 93, 0, 0, 1448, 1449, 3, 198, 99, 3, 1449, 1488, 1, 0, 0, 0, 1450, 1451, 10, 2, 0, 0, 1451, 1452, 7, 11, 0, 0, 1452, 1488, 3, 198, 99, 2, 1453, 1454, 10, 25, 0, 0, 1454, 1455, 5, 82, 0, 0, 1455, 1456, 3, 198, 99, 0, 1456, 1457, 5, 83, 0, 0, 1457, 1488, 1, 0, 0, 0, 1458, 1459, 10, 24, 0, 0, 1459, 1471, 5, 86, 0, 0, 1460, 1472, 3, 162, 81, 0, 1461, 1472, 3, 196, 98, 0, 1462, 1472, 5, 43, 0, 0, 1463, 1465, 5, 31, 0, 0, 1464, 1466, 3, 236, 118, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1472, 3, 224, 112, 0, 1468, 1469, 5, 40, 0, 0, 1469, 1472, 3, 246, 123, 0, 1470, 1472, 3, 230, 115, 0, 1471, 1460, 1, 0, 0, 0, 1471, 1461, 1, 0, 0, 0, 1471, 1462, 1, 0, 0, 0, 1471, 1463, 1, 0, 0, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1488, 1, 0, 0, 0, 1473, 1474, 10, 22, 0, 0, 1474, 1476, 5, 122, 0, 0, 1475, 1477, 3, 244, 122, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1488, 3, 162, 81, 0, 1479, 1480, 10, 18, 0, 0, 1480, 1488, 7, 12, 0, 0, 1481, 1482, 10, 10, 0, 0, 1482, 1485, 5, 26, 0, 0, 1483, 1486, 3, 240, 120, 0, 1484, 1486, 3, 200, 100, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1406, 1, 0, 0, 0, 1487, 1409, 1, 0, 0, 0, 1487, 1412, 1, 0, 0, 0, 1487, 1423, 1, 0, 0, 0, 1487, 1426, 1, 0, 0, 0, 1487, 1429, 1, 0, 0, 0, 1487, 1432, 1, 0, 0, 0, 1487, 1435, 1, 0, 0, 0, 1487, 1438, 1, 0, 0, 0, 1487, 1441, 1, 0, 0, 0, 1487, 1444, 1, 0, 0, 0, 1487, 1450, 1, 0, 0, 0, 1487, 1453, 1, 0, 0, 0, 1487, 1458, 1, 0, 0, 0, 1487, 1473, 1, 0, 0, 0, 1487, 1479, 1, 0, 0, 0, 1487, 1481, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 199, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 3, 12, 6, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1502, 3, 240, 120, 0, 1499, 1501, 3, 112, 56, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 3, 162, 81, 0, 1506, 201, 1, 0, 0, 0, 1507, 1508, 3, 204, 102, 0, 1508, 1509, 5, 121, 0, 0, 1509, 1510, 3, 206, 103, 0, 1510, 203, 1, 0, 0, 0, 1511, 1534, 3, 162, 81, 0, 1512, 1514, 5, 78, 0, 0, 1513, 1515, 3, 92, 46, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1534, 5, 79, 0, 0, 1517, 1518, 5, 78, 0, 0, 1518, 1523, 3, 162, 81, 0, 1519, 1520, 5, 85, 0, 0, 1520, 1522, 3, 162, 81, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1527, 5, 79, 0, 0, 1527, 1534, 1, 0, 0, 0, 1528, 1530, 5, 78, 0, 0, 1529, 1531, 3, 98, 49, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 5, 79, 0, 0, 1533, 1511, 1, 0, 0, 0, 1533, 1512, 1, 0, 0, 0, 1533, 1517, 1, 0, 0, 0, 1533, 1528, 1, 0, 0, 0, 1534, 205, 1, 0, 0, 0, 1535, 1538, 3, 198, 99, 0, 1536, 1538, 3, 156, 78, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 207, 1, 0, 0, 0, 1539, 1540, 5, 78, 0, 0, 1540, 1541, 3, 198, 99, 0, 1541, 1542, 5, 79, 0, 0, 1542, 1558, 1, 0, 0, 0, 1543, 1558, 5, 43, 0, 0, 1544, 1558, 5, 40, 0, 0, 1545, 1558, 3, 104, 52, 0, 1546, 1558, 3, 162, 81, 0, 1547, 1548, 3, 44, 22, 0, 1548, 1549, 5, 86, 0, 0, 1549, 1550, 5, 9, 0, 0, 1550, 1558, 1, 0, 0, 0, 1551, 1555, 3, 236, 118, 0, 1552, 1556, 3, 248, 124, 0, 1553, 1554, 5, 43, 0, 0, 1554, 1556, 3, 250, 125, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1539, 1, 0, 0, 0, 1557, 1543, 1, 0, 0, 0, 1557, 1544, 1, 0, 0, 0, 1557, 1545, 1, 0, 0, 0, 1557, 1546, 1, 0, 0, 0, 1557, 1547, 1, 0, 0, 0, 1557, 1551, 1, 0, 0, 0, 1558, 209, 1, 0, 0, 0, 1559, 1560, 5, 41, 0, 0, 1560, 1561, 3, 192, 96, 0, 1561, 1565, 5, 80, 0, 0, 1562, 1564, 3, 212, 106, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 81, 0, 0, 1569, 211, 1, 0, 0, 0, 1570, 1574, 5, 6, 0, 0, 1571, 1575, 3, 194, 97, 0, 1572, 1575, 5, 77, 0, 0, 1573, 1575, 3, 214, 107, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 7, 13, 0, 0, 1577, 1582, 3, 216, 108, 0, 1578, 1579, 5, 12, 0, 0, 1579, 1580, 7, 13, 0, 0, 1580, 1582, 3, 216, 108, 0, 1581, 1570, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1582, 213, 1, 0, 0, 0, 1583, 1584, 6, 107, -1, 0, 1584, 1585, 5, 78, 0, 0, 1585, 1586, 3, 214, 107, 0, 1586, 1587, 5, 79, 0, 0, 1587, 1610, 1, 0, 0, 0, 1588, 1590, 3, 12, 6, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1598, 3, 240, 120, 0, 1595, 1597, 3, 112, 56, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1606, 3, 162, 81, 0, 1602, 1603, 5, 98, 0, 0, 1603, 1605, 3, 198, 99, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1583, 1, 0, 0, 0, 1609, 1591, 1, 0, 0, 0, 1610, 1616, 1, 0, 0, 0, 1611, 1612, 10, 1, 0, 0, 1612, 1613, 5, 98, 0, 0, 1613, 1615, 3, 198, 99, 0, 1614, 1611, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 215, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1627, 3, 156, 78, 0, 1620, 1622, 3, 158, 79, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1619, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 217, 1, 0, 0, 0, 1628, 1629, 3, 82, 41, 0, 1629, 1630, 5, 86, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1636, 1, 0, 0, 0, 1633, 1635, 3, 112, 56, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1641, 3, 162, 81, 0, 1640, 1642, 3, 244, 122, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 219, 1, 0, 0, 0, 1643, 1645, 3, 236, 118, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 3, 222, 111, 0, 1647, 1648, 3, 228, 114, 0, 1648, 1653, 1, 0, 0, 0, 1649, 1650, 3, 222, 111, 0, 1650, 1651, 3, 226, 113, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1644, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1653, 221, 1, 0, 0, 0, 1654, 1656, 3, 162, 81, 0, 1655, 1657, 3, 232, 116, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1665, 1, 0, 0, 0, 1658, 1659, 5, 86, 0, 0, 1659, 1661, 3, 162, 81, 0, 1660, 1662, 3, 232, 116, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1658, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1670, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 3, 242, 121, 0, 1669, 1654, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 223, 1, 0, 0, 0, 1671, 1673, 3, 162, 81, 0, 1672, 1674, 3, 234, 117, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 3, 228, 114, 0, 1676, 225, 1, 0, 0, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1680, 5, 83, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1700, 3, 80, 40, 0, 1684, 1685, 5, 82, 0, 0, 1685, 1686, 3, 198, 99, 0, 1686, 1687, 5, 83, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1684, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1696, 1, 0, 0, 0, 1692, 1693, 5, 82, 0, 0, 1693, 1695, 5, 83, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1679, 1, 0, 0, 0, 1699, 1688, 1, 0, 0, 0, 1700, 227, 1, 0, 0, 0, 1701, 1703, 3, 250, 125, 0, 1702, 1704, 3, 32, 16, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 229, 1, 0, 0, 0, 1705, 1706, 3, 236, 118, 0, 1706, 1707, 3, 248, 124, 0, 1707, 231, 1, 0, 0, 0, 1708, 1709, 5, 89, 0, 0, 1709, 1712, 5, 88, 0, 0, 1710, 1712, 3, 244, 122, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 233, 1, 0, 0, 0, 1713, 1714, 5, 89, 0, 0, 1714, 1717, 5, 88, 0, 0, 1715, 1717, 3, 236, 118, 0, 1716, 1713, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 235, 1, 0, 0, 0, 1718, 1719, 5, 89, 0, 0, 1719, 1720, 3, 238, 119, 0, 1720, 1721, 5, 88, 0, 0, 1721, 237, 1, 0, 0, 0, 1722, 1727, 3, 240, 120, 0, 1723, 1724, 5, 85, 0, 0, 1724, 1726, 3, 240, 120, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 239, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1732, 3, 112, 56, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1738, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1739, 3, 82, 41, 0, 1737, 1739, 3, 242, 121, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1750, 1, 0, 0, 0, 1740, 1742, 3, 112, 56, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 82, 0, 0, 1747, 1749, 5, 83, 0, 0, 1748, 1743, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 241, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 7, 14, 0, 0, 1754, 243, 1, 0, 0, 0, 1755, 1756, 5, 89, 0, 0, 1756, 1761, 3, 84, 42, 0, 1757, 1758, 5, 85, 0, 0, 1758, 1760, 3, 84, 42, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 5, 88, 0, 0, 1765, 245, 1, 0, 0, 0, 1766, 1776, 3, 250, 125, 0, 1767, 1769, 5, 86, 0, 0, 1768, 1770, 3, 244, 122, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 3, 162, 81, 0, 1772, 1774, 3, 250, 125, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1766, 1, 0, 0, 0, 1775, 1767, 1, 0, 0, 0, 1776, 247, 1, 0, 0, 0, 1777, 1778, 5, 40, 0, 0, 1778, 1783, 3, 246, 123, 0, 1779, 1780, 3, 162, 81, 0, 1780, 1781, 3, 250, 125, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1777, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1783, 249, 1, 0, 0, 0, 1784, 1786, 5, 78, 0, 0, 1785, 1787, 3, 194, 97, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 5, 79, 0, 0, 1789, 251, 1, 0, 0, 0, 1790, 1791, 5, 125, 0, 0, 1791, 253, 1, 0, 0, 0, 1792, 1793, 5, 38, 0, 0, 1793, 255, 1, 0, 0, 0, 230, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 399, 402, 408, 412, 415, 418, 427, 433, 438, 441, 447, 453, 457, 461, 469, 478, 485, 491, 495, 507, 510, 513, 516, 519, 528, 533, 539, 543, 555, 562, 569, 572, 581, 586, 596, 604, 614, 623, 634, 639, 648, 658, 663, 672, 678, 685, 690, 698, 702, 704, 710, 716, 721, 727, 733, 735, 742, 747, 752, 755, 757, 767, 777, 782, 785, 790, 799, 806, 817, 823, 834, 844, 855, 864, 869, 872, 879, 889, 897, 900, 903, 916, 924, 929, 937, 941, 945, 949, 953, 955, 959, 965, 973, 983, 992, 1002, 1010, 1024, 1031, 1036, 1042, 1051, 1060, 1062, 1071, 1081, 1086, 1097, 1106, 1112, 1119, 1128, 1151, 1154, 1157, 1165, 1169, 1177, 1183, 1194, 1203, 1208, 1221, 1227, 1234, 1247, 1256, 1265, 1271, 1279, 1285, 1290, 1295, 1303, 1308, 1312, 1316, 1320, 1322, 1326, 1331, 1336, 1351, 1357, 1367, 1371, 1376, 1387, 1395, 1404, 1420, 1465, 1471, 1476, 1485, 1487, 1489, 1495, 1502, 1514, 1523, 1530, 1533, 1537, 1555, 1557, 1565, 1574, 1581, 1591, 1598, 1606, 1609, 1616, 1623, 1626, 1631, 1636, 1641, 1644, 1652, 1656, 1661, 1665, 1669, 1673, 1681, 1690, 1696, 1699, 1703, 1711, 1716, 1727, 1733, 1738, 1743, 1750, 1761, 1769, 1773, 1775, 1782, 1786]