token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1792, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 471, 8, 17, 10, 17, 12, 17, 474, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 3, 20, 505, 8, 20, 1, 20, 3, 20, 508, 8, 20, 1, 20, 3, 20, 511, 8, 20, 1, 20, 3, 20, 514, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 521, 8, 20, 10, 20, 12, 20, 524, 9, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 1, 22, 3, 22, 538, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 564, 8, 27, 1, 27, 3, 27, 567, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 574, 8, 28, 10, 28, 12, 28, 577, 9, 28, 1, 28, 1, 28, 3, 28, 581, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 591, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 597, 8, 30, 10, 30, 12, 30, 600, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 616, 8, 32, 10, 32, 12, 32, 619, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 629, 8, 33, 1, 34, 5, 34, 632, 8, 34, 10, 34, 12, 34, 635, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 641, 8, 35, 10, 35, 12, 35, 644, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 651, 8, 35, 10, 35, 12, 35, 654, 9, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 665, 8, 36, 10, 36, 12, 36, 668, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 678, 8, 38, 10, 38, 12, 38, 681, 9, 38, 1, 39, 1, 39, 3, 39, 685, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 691, 8, 40, 10, 40, 12, 40, 694, 9, 40, 1, 40, 3, 40, 697, 8, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 705, 8, 41, 1, 41, 1, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 1, 41, 1, 41, 3, 41, 716, 8, 41, 1, 42, 1, 42, 5, 42, 720, 8, 42, 10, 42, 12, 42, 723, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 728, 8, 42, 3, 42, 730, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 735, 8, 43, 10, 43, 12, 43, 738, 9, 43, 1, 44, 1, 44, 3, 44, 742, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 3, 44, 750, 8, 44, 3, 44, 752, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 760, 8, 45, 10, 45, 12, 45, 763, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 770, 8, 46, 10, 46, 12, 46, 773, 9, 46, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 46, 3, 46, 780, 8, 46, 1, 47, 5, 47, 783, 8, 47, 10, 47, 12, 47, 786, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 792, 8, 48, 10, 48, 12, 48, 795, 9, 48, 1, 48, 1, 48, 5, 48, 799, 8, 48, 10, 48, 12, 48, 802, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 810, 8, 49, 10, 49, 12, 49, 813, 9, 49, 1, 50, 5, 50, 816, 8, 50, 10, 50, 12, 50, 819, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 827, 8, 51, 10, 51, 12, 51, 830, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 839, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 848, 8, 55, 10, 55, 12, 55, 851, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 857, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 862, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 867, 8, 56, 1, 56, 3, 56, 870, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 875, 8, 57, 10, 57, 12, 57, 878, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 887, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 893, 8, 60, 10, 60, 12, 60, 896, 9, 60, 3, 60, 898, 8, 60, 1, 60, 3, 60, 901, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 912, 8, 62, 10, 62, 12, 62, 915, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 920, 8, 63, 10, 63, 12, 63, 923, 9, 63, 1, 63, 1, 63, 3, 63, 927, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 935, 8, 64, 1, 64, 1, 64, 3, 64, 939, 8, 64, 1, 64, 1, 64, 3, 64, 943, 8, 64, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 64, 1, 64, 3, 64, 951, 8, 64, 3, 64, 953, 8, 64, 1, 65, 1, 65, 3, 65, 957, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 963, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 971, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 979, 8, 70, 10, 70, 12, 70, 982, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 988, 8, 71, 10, 71, 12, 71, 991, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1008, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1022, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1029, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1034, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1040, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1047, 8, 75, 10, 75, 12, 75, 1050, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1058, 8, 77, 10, 77, 12, 77, 1061, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1067, 8, 78, 10, 78, 12, 78, 1070, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1079, 8, 79, 1, 80, 5, 80, 1082, 8, 80, 10, 80, 12, 80, 1085, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1095, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1102, 8, 83, 10, 83, 12, 83, 1105, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1110, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1117, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1126, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1147, 8, 84, 11, 84, 12, 84, 1148, 1, 84, 3, 84, 1152, 8, 84, 1, 84, 3, 84, 1155, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1161, 8, 84, 10, 84, 12, 84, 1164, 9, 84, 1, 84, 3, 84, 1167, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1173, 8, 84, 10, 84, 12, 84, 1176, 9, 84, 1, 84, 5, 84, 1179, 8, 84, 10, 84, 12, 84, 1182, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1192, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1201, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1206, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1219, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1225, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1230, 8, 85, 10, 85, 12, 85, 1233, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1243, 8, 86, 10, 86, 12, 86, 1246, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1254, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1261, 8, 89, 10, 89, 12, 89, 1264, 9, 89, 1, 90, 5, 90, 1267, 8, 90, 10, 90, 12, 90, 1270, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1277, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1283, 8, 90, 1, 91, 4, 91, 1286, 8, 91, 11, 91, 12, 91, 1287, 1, 91, 4, 91, 1291, 8, 91, 11, 91, 12, 91, 1292, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1301, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1306, 8, 92, 1, 93, 1, 93, 3, 93, 1310, 8, 93, 1, 93, 1, 93, 3, 93, 1314, 8, 93, 1, 93, 1, 93, 3, 93, 1318, 8, 93, 3, 93, 1320, 8, 93, 1, 94, 1, 94, 3, 94, 1324, 8, 94, 1, 95, 5, 95, 1327, 8, 95, 10, 95, 12, 95, 1330, 9, 95, 1, 95, 1, 95, 3, 95, 1334, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1347, 8, 97, 10, 97, 12, 97, 1350, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1355, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1365, 8, 99, 1, 99, 1, 99, 3, 99, 1369, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1374, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1383, 8, 99, 10, 99, 12, 99, 1386, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1391, 8, 99, 10, 99, 12, 99, 1394, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1418, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1463, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1469, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1474, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1483, 8, 99, 5, 99, 1485, 8, 99, 10, 99, 12, 99, 1488, 9, 99, 1, 100, 5, 100, 1491, 8, 100, 10, 100, 12, 100, 1494, 9, 100, 1, 100, 1, 100, 5, 100, 1498, 8, 100, 10, 100, 12, 100, 1501, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1512, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1519, 8, 102, 10, 102, 12, 102, 1522, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1528, 8, 102, 1, 102, 3, 102, 1531, 8, 102, 1, 103, 1, 103, 3, 103, 1535, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1553, 8, 104, 3, 104, 1555, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1561, 8, 105, 10, 105, 12, 105, 1564, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1572, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1579, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1587, 8, 107, 10, 107, 12, 107, 1590, 9, 107, 1, 107, 1, 107, 5, 107, 1594, 8, 107, 10, 107, 12, 107, 1597, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1602, 8, 107, 10, 107, 12, 107, 1605, 9, 107, 3, 107, 1607, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1612, 8, 107, 10, 107, 12, 107, 1615, 9, 107, 1, 108, 1, 108, 5, 108, 1619, 8, 108, 10, 108, 12, 108, 1622, 9, 108, 3, 108, 1624, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1629, 8, 109, 1, 109, 5, 109, 1632, 8, 109, 10, 109, 12, 109, 1635, 9, 109, 1, 109, 1, 109, 3, 109, 1639, 8, 109, 1, 110, 3, 110, 1642, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1650, 8, 110, 1, 111, 1, 111, 3, 111, 1654, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1659, 8, 111, 5, 111, 1661, 8, 111, 10, 111, 12, 111, 1664, 9, 111, 1, 111, 3, 111, 1667, 8, 111, 1, 112, 1, 112, 3, 112, 1671, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1677, 8, 113, 11, 113, 12, 113, 1678, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1686, 8, 113, 11, 113, 12, 113, 1687, 1, 113, 1, 113, 5, 113, 1692, 8, 113, 10, 113, 12, 113, 1695, 9, 113, 3, 113, 1697, 8, 113, 1, 114, 1, 114, 3, 114, 1701, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1709, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1714, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1723, 8, 119, 10, 119, 12, 119, 1726, 9, 119, 1, 120, 5, 120, 1729, 8, 120, 10, 120, 12, 120, 1732, 9, 120, 1, 120, 1, 120, 3, 120, 1736, 8, 120, 1, 120, 5, 120, 1739, 8, 120, 10, 120, 12, 120, 1742, 9, 120, 1, 120, 1, 120, 5, 120, 1746, 8, 120, 10, 120, 12, 120, 1749, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1757, 8, 122, 10, 122, 12, 122, 1760, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1767, 8, 123, 1, 123, 1, 123, 3, 123, 1771, 8, 123, 3, 123, 1773, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1780, 8, 124, 1, 125, 1, 125, 3, 125, 1784, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1996, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 633, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 669, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 684, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 729, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 739, 1, 0, 0, 0, 90, 755, 1, 0, 0, 0, 92, 779, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 793, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 817, 1, 0, 0, 0, 102, 823, 1, 0, 0, 0, 104, 838, 1, 0, 0, 0, 106, 840, 1, 0, 0, 0, 108, 842, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 871, 1, 0, 0, 0, 116, 879, 1, 0, 0, 0, 118, 886, 1, 0, 0, 0, 120, 888, 1, 0, 0, 0, 122, 904, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 926, 1, 0, 0, 0, 128, 952, 1, 0, 0, 0, 130, 956, 1, 0, 0, 0, 132, 958, 1, 0, 0, 0, 134, 964, 1, 0, 0, 0, 136, 966, 1, 0, 0, 0, 138, 970, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 1021, 1, 0, 0, 0, 144, 1023, 1, 0, 0, 0, 146, 1025, 1, 0, 0, 0, 148, 1037, 1, 0, 0, 0, 150, 1043, 1, 0, 0, 0, 152, 1051, 1, 0, 0, 0, 154, 1054, 1, 0, 0, 0, 156, 1064, 1, 0, 0, 0, 158, 1078, 1, 0, 0, 0, 160, 1083, 1, 0, 0, 0, 162, 1096, 1, 0, 0, 0, 164, 1098, 1, 0, 0, 0, 166, 1103, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1226, 1, 0, 0, 0, 172, 1239, 1, 0, 0, 0, 174, 1247, 1, 0, 0, 0, 176, 1250, 1, 0, 0, 0, 178, 1257, 1, 0, 0, 0, 180, 1282, 1, 0, 0, 0, 182, 1285, 1, 0, 0, 0, 184, 1305, 1, 0, 0, 0, 186, 1319, 1, 0, 0, 0, 188, 1323, 1, 0, 0, 0, 190, 1328, 1, 0, 0, 0, 192, 1339, 1, 0, 0, 0, 194, 1343, 1, 0, 0, 0, 196, 1354, 1, 0, 0, 0, 198, 1401, 1, 0, 0, 0, 200, 1492, 1, 0, 0, 0, 202, 1504, 1, 0, 0, 0, 204, 1530, 1, 0, 0, 0, 206, 1534, 1, 0, 0, 0, 208, 1554, 1, 0, 0, 0, 210, 1556, 1, 0, 0, 0, 212, 1578, 1, 0, 0, 0, 214, 1606, 1, 0, 0, 0, 216, 1623, 1, 0, 0, 0, 218, 1628, 1, 0, 0, 0, 220, 1649, 1, 0, 0, 0, 222, 1666, 1, 0, 0, 0, 224, 1668, 1, 0, 0, 0, 226, 1696, 1, 0, 0, 0, 228, 1698, 1, 0, 0, 0, 230, 1702, 1, 0, 0, 0, 232, 1708, 1, 0, 0, 0, 234, 1713, 1, 0, 0, 0, 236, 1715, 1, 0, 0, 0, 238, 1719, 1, 0, 0, 0, 240, 1730, 1, 0, 0, 0, 242, 1750, 1, 0, 0, 0, 244, 1752, 1, 0, 0, 0, 246, 1772, 1, 0, 0, 0, 248, 1779, 1, 0, 0, 0, 250, 1781, 1, 0, 0, 0, 252, 1787, 1, 0, 0, 0, 254, 1789, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 402, 3, 162, 81, 0, 400, 401, 5, 24, 0, 0, 401, 403, 3, 238, 119, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 80, 0, 0, 405, 407, 3, 24, 12, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 85, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 81, 0, 0, 415, 23, 1, 0, 0, 0, 416, 421, 3, 26, 13, 0, 417, 418, 5, 85, 0, 0, 418, 420, 3, 26, 13, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 112, 56, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 162, 81, 0, 431, 433, 3, 250, 125, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 441, 5, 84, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 447, 3, 162, 81, 0, 446, 448, 3, 16, 8, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 452, 3, 238, 119, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 65, 0, 0, 454, 456, 3, 238, 119, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 31, 1, 0, 0, 0, 459, 463, 5, 80, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 81, 0, 0, 467, 33, 1, 0, 0, 0, 468, 472, 5, 80, 0, 0, 469, 471, 3, 56, 28, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 81, 0, 0, 476, 35, 1, 0, 0, 0, 477, 490, 5, 84, 0, 0, 478, 480, 5, 38, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 3, 156, 78, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 38, 19, 0, 489, 477, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 502, 3, 146, 73, 0, 492, 502, 3, 40, 20, 0, 493, 502, 3, 46, 23, 0, 494, 502, 3, 54, 27, 0, 495, 502, 3, 50, 25, 0, 496, 502, 3, 48, 24, 0, 497, 502, 3, 30, 15, 0, 498, 502, 3, 122, 61, 0, 499, 502, 3, 14, 7, 0, 500, 502, 3, 22, 11, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 505, 3, 252, 126, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 112, 56, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 35, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 38, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 3, 162, 81, 0, 517, 522, 3, 88, 44, 0, 518, 519, 5, 82, 0, 0, 519, 521, 5, 83, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 42, 21, 0, 530, 41, 1, 0, 0, 0, 531, 534, 3, 156, 78, 0, 532, 534, 5, 84, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 538, 3, 240, 120, 0, 536, 538, 5, 48, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 45, 1, 0, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 3, 40, 20, 0, 541, 47, 1, 0, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 3, 50, 25, 0, 544, 49, 1, 0, 0, 0, 545, 546, 3, 162, 81, 0, 546, 549, 3, 88, 44, 0, 547, 548, 5, 45, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 156, 78, 0, 552, 51, 1, 0, 0, 0, 553, 555, 3, 8, 4, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 162, 81, 0, 560, 561, 3, 156, 78, 0, 561, 53, 1, 0, 0, 0, 562, 564, 3, 252, 126, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 8, 4, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 240, 120, 0, 569, 570, 3, 72, 36, 0, 570, 571, 5, 84, 0, 0, 571, 55, 1, 0, 0, 0, 572, 574, 3, 8, 4, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 3, 58, 29, 0, 579, 581, 5, 84, 0, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 57, 1, 0, 0, 0, 582, 591, 3, 146, 73, 0, 583, 591, 3, 60, 30, 0, 584, 591, 3, 64, 32, 0, 585, 591, 3, 68, 34, 0, 586, 591, 3, 30, 15, 0, 587, 591, 3, 122, 61, 0, 588, 591, 3, 14, 7, 0, 589, 591, 3, 22, 11, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 59, 1, 0, 0, 0, 592, 593, 3, 240, 120, 0, 593, 598, 3, 62, 31, 0, 594, 595, 5, 85, 0, 0, 595, 597, 3, 62, 31, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 84, 0, 0, 602, 61, 1, 0, 0, 0, 603, 608, 3, 162, 81, 0, 604, 605, 5, 82, 0, 0, 605, 607, 5, 83, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 87, 0, 0, 612, 613, 3, 78, 39, 0, 613, 63, 1, 0, 0, 0, 614, 616, 3, 66, 33, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 70, 35, 0, 621, 65, 1, 0, 0, 0, 622, 629, 3, 112, 56, 0, 623, 629, 5, 35, 0, 0, 624, 629, 5, 1, 0, 0, 625, 629, 5, 12, 0, 0, 626, 629, 5, 38, 0, 0, 627, 629, 5, 39, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 67, 1, 0, 0, 0, 630, 632, 3, 66, 33, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 16, 8, 0, 637, 638, 3, 70, 35, 0, 638, 69, 1, 0, 0, 0, 639, 641, 3, 112, 56, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 44, 22, 0, 646, 647, 3, 162, 81, 0, 647, 652, 3, 88, 44, 0, 648, 649, 5, 82, 0, 0, 649, 651, 5, 83, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 658, 3, 86, 43, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 42, 21, 0, 660, 71, 1, 0, 0, 0, 661, 666, 3, 74, 37, 0, 662, 663, 5, 85, 0, 0, 663, 665, 3, 74, 37, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 73, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 76, 38, 0, 670, 671, 5, 87, 0, 0, 671, 673, 3, 78, 39, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 75, 1, 0, 0, 0, 674, 679, 3, 162, 81, 0, 675, 676, 5, 82, 0, 0, 676, 678, 5, 83, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 77, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 3, 80, 40, 0, 683, 685, 3, 198, 99, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 79, 1, 0, 0, 0, 686, 698, 5, 80, 0, 0, 687, 692, 3, 78, 39, 0, 688, 689, 5, 85, 0, 0, 689, 691, 3, 78, 39, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 85, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 81, 0, 0, 701, 81, 1, 0, 0, 0, 702, 704, 3, 162, 81, 0, 703, 705, 3, 244, 122, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 86, 0, 0, 707, 709, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 164, 82, 0, 714, 716, 3, 244, 122, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 730, 3, 240, 120, 0, 718, 720, 3, 112, 56, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 5, 92, 0, 0, 725, 726, 7, 0, 0, 0, 726, 728, 3, 240, 120, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 730, 85, 1, 0, 0, 0, 731, 736, 3, 102, 51, 0, 732, 733, 5, 85, 0, 0, 733, 735, 3, 102, 51, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 87, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 751, 5, 78, 0, 0, 740, 742, 3, 90, 45, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 752, 1, 0, 0, 0, 743, 746, 3, 90, 45, 0, 744, 745, 5, 85, 0, 0, 745, 747, 3, 92, 46, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 750, 3, 92, 46, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 79, 0, 0, 754, 89, 1, 0, 0, 0, 755, 761, 3, 240, 120, 0, 756, 757, 3, 162, 81, 0, 757, 758, 5, 86, 0, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 43, 0, 0, 765, 91, 1, 0, 0, 0, 766, 771, 3, 94, 47, 0, 767, 768, 5, 85, 0, 0, 768, 770, 3, 94, 47, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 85, 0, 0, 775, 777, 3, 96, 48, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 780, 3, 96, 48, 0, 779, 766, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 93, 1, 0, 0, 0, 781, 783, 3, 12, 6, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 240, 120, 0, 788, 789, 3, 76, 38, 0, 789, 95, 1, 0, 0, 0, 790, 792, 3, 12, 6, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 3, 240, 120, 0, 797, 799, 3, 112, 56, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 124, 0, 0, 804, 805, 3, 76, 38, 0, 805, 97, 1, 0, 0, 0, 806, 811, 3, 100, 50, 0, 807, 808, 5, 85, 0, 0, 808, 810, 3, 100, 50, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 99, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 12, 6, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 61, 0, 0, 821, 822, 3, 162, 81, 0, 822, 101, 1, 0, 0, 0, 823, 828, 3, 162, 81, 0, 824, 825, 5, 86, 0, 0, 825, 827, 3, 162, 81, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 103, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 839, 3, 106, 53, 0, 832, 839, 3, 108, 54, 0, 833, 839, 5, 74, 0, 0, 834, 839, 5, 75, 0, 0, 835, 839, 5, 73, 0, 0, 836, 839, 5, 77, 0, 0, 837, 839, 5, 76, 0, 0, 838, 831, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 105, 1, 0, 0, 0, 840, 841, 7, 1, 0, 0, 841, 107, 1, 0, 0, 0, 842, 843, 7, 2, 0, 0, 843, 109, 1, 0, 0, 0, 844, 845, 3, 162, 81, 0, 845, 846, 5, 86, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 123, 0, 0, 853, 854, 3, 162, 81, 0, 854, 111, 1, 0, 0, 0, 855, 857, 3, 252, 126, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 861, 1, 0, 0, 0, 858, 859, 5, 123, 0, 0, 859, 862, 3, 102, 51, 0, 860, 862, 3, 110, 55, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 869, 1, 0, 0, 0, 863, 866, 5, 78, 0, 0, 864, 867, 3, 114, 57, 0, 865, 867, 3, 118, 59, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 79, 0, 0, 869, 863, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 113, 1, 0, 0, 0, 871, 876, 3, 116, 58, 0, 872, 873, 5, 85, 0, 0, 873, 875, 3, 116, 58, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 115, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 162, 81, 0, 880, 881, 5, 87, 0, 0, 881, 882, 3, 118, 59, 0, 882, 117, 1, 0, 0, 0, 883, 887, 3, 198, 99, 0, 884, 887, 3, 112, 56, 0, 885, 887, 3, 120, 60, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 119, 1, 0, 0, 0, 888, 897, 5, 80, 0, 0, 889, 894, 3, 118, 59, 0, 890, 891, 5, 85, 0, 0, 891, 893, 3, 118, 59, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 5, 85, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 81, 0, 0, 903, 121, 1, 0, 0, 0, 904, 905, 5, 123, 0, 0, 905, 906, 5, 28, 0, 0, 906, 907, 3, 162, 81, 0, 907, 908, 3, 124, 62, 0, 908, 123, 1, 0, 0, 0, 909, 913, 5, 80, 0, 0, 910, 912, 3, 126, 63, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 81, 0, 0, 917, 125, 1, 0, 0, 0, 918, 920, 3, 8, 4, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 3, 128, 64, 0, 925, 927, 5, 84, 0, 0, 926, 921, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 127, 1, 0, 0, 0, 928, 929, 3, 240, 120, 0, 929, 930, 3, 130, 65, 0, 930, 931, 5, 84, 0, 0, 931, 953, 1, 0, 0, 0, 932, 934, 3, 14, 7, 0, 933, 935, 5, 84, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 953, 1, 0, 0, 0, 936, 938, 3, 30, 15, 0, 937, 939, 5, 84, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 953, 1, 0, 0, 0, 940, 942, 3, 22, 11, 0, 941, 943, 5, 84, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 953, 1, 0, 0, 0, 944, 946, 3, 122, 61, 0, 945, 947, 5, 84, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 953, 1, 0, 0, 0, 948, 950, 3, 146, 73, 0, 949, 951, 5, 84, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 928, 1, 0, 0, 0, 952, 932, 1, 0, 0, 0, 952, 936, 1, 0, 0, 0, 952, 940, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 953, 129, 1, 0, 0, 0, 954, 957, 3, 132, 66, 0, 955, 957, 3, 134, 67, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 131, 1, 0, 0, 0, 958, 959, 3, 162, 81, 0, 959, 960, 5, 78, 0, 0, 960, 962, 5, 79, 0, 0, 961, 963, 3, 136, 68, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 133, 1, 0, 0, 0, 964, 965, 3, 72, 36, 0, 965, 135, 1, 0, 0, 0, 966, 967, 5, 12, 0, 0, 967, 968, 3, 118, 59, 0, 968, 137, 1, 0, 0, 0, 969, 971, 5, 52, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 51, 0, 0, 973, 974, 3, 102, 51, 0, 974, 975, 3, 140, 70, 0, 975, 139, 1, 0, 0, 0, 976, 980, 5, 80, 0, 0, 977, 979, 3, 142, 71, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 81, 0, 0, 984, 141, 1, 0, 0, 0, 985, 989, 5, 53, 0, 0, 986, 988, 3, 144, 72, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 3, 102, 51, 0, 993, 994, 5, 84, 0, 0, 994, 1022, 1, 0, 0, 0, 995, 996, 5, 54, 0, 0, 996, 999, 3, 102, 51, 0, 997, 998, 5, 56, 0, 0, 998, 1000, 3, 102, 51, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1022, 1, 0, 0, 0, 1003, 1004, 5, 55, 0, 0, 1004, 1007, 3, 102, 51, 0, 1005, 1006, 5, 56, 0, 0, 1006, 1008, 3, 102, 51, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1022, 1, 0, 0, 0, 1011, 1012, 5, 57, 0, 0, 1012, 1013, 3, 102, 51, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1022, 1, 0, 0, 0, 1015, 1016, 5, 58, 0, 0, 1016, 1017, 3, 102, 51, 0, 1017, 1018, 5, 59, 0, 0, 1018, 1019, 3, 102, 51, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 985, 1, 0, 0, 0, 1021, 995, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 143, 1, 0, 0, 0, 1023, 1024, 7, 3, 0, 0, 1024, 145, 1, 0, 0, 0, 1025, 1026, 5, 63, 0, 0, 1026, 1028, 3, 162, 81, 0, 1027, 1029, 3, 16, 8, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 3, 148, 74, 0, 1031, 1032, 5, 24, 0, 0, 1032, 1034, 3, 238, 119, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 154, 77, 0, 1036, 147, 1, 0, 0, 0, 1037, 1039, 5, 78, 0, 0, 1038, 1040, 3, 150, 75, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 79, 0, 0, 1042, 149, 1, 0, 0, 0, 1043, 1048, 3, 152, 76, 0, 1044, 1045, 5, 85, 0, 0, 1045, 1047, 3, 152, 76, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 151, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 240, 120, 0, 1052, 1053, 3, 162, 81, 0, 1053, 153, 1, 0, 0, 0, 1054, 1059, 5, 80, 0, 0, 1055, 1058, 3, 36, 18, 0, 1056, 1058, 3, 52, 26, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 81, 0, 0, 1063, 155, 1, 0, 0, 0, 1064, 1068, 5, 80, 0, 0, 1065, 1067, 3, 158, 79, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 81, 0, 0, 1072, 157, 1, 0, 0, 0, 1073, 1074, 3, 160, 80, 0, 1074, 1075, 5, 84, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1079, 3, 166, 83, 0, 1077, 1079, 3, 168, 84, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 159, 1, 0, 0, 0, 1080, 1082, 3, 12, 6, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1094, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 1088, 3, 162, 81, 0, 1088, 1089, 5, 87, 0, 0, 1089, 1090, 3, 198, 99, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1092, 3, 240, 120, 0, 1092, 1093, 3, 72, 36, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 161, 1, 0, 0, 0, 1096, 1097, 7, 4, 0, 0, 1097, 163, 1, 0, 0, 0, 1098, 1099, 7, 5, 0, 0, 1099, 165, 1, 0, 0, 0, 1100, 1102, 3, 10, 5, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1110, 3, 14, 7, 0, 1107, 1110, 3, 30, 15, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 167, 1, 0, 0, 0, 1111, 1225, 3, 156, 78, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1116, 3, 198, 99, 0, 1114, 1115, 5, 93, 0, 0, 1115, 1117, 3, 198, 99, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 84, 0, 0, 1119, 1225, 1, 0, 0, 0, 1120, 1121, 5, 22, 0, 0, 1121, 1122, 3, 192, 96, 0, 1122, 1125, 3, 168, 84, 0, 1123, 1124, 5, 15, 0, 0, 1124, 1126, 3, 168, 84, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1225, 1, 0, 0, 0, 1127, 1128, 5, 21, 0, 0, 1128, 1129, 5, 78, 0, 0, 1129, 1130, 3, 186, 93, 0, 1130, 1131, 5, 79, 0, 0, 1131, 1132, 3, 168, 84, 0, 1132, 1225, 1, 0, 0, 0, 1133, 1134, 5, 50, 0, 0, 1134, 1135, 3, 192, 96, 0, 1135, 1136, 3, 168, 84, 0, 1136, 1225, 1, 0, 0, 0, 1137, 1138, 5, 13, 0, 0, 1138, 1139, 3, 168, 84, 0, 1139, 1140, 5, 50, 0, 0, 1140, 1141, 3, 192, 96, 0, 1141, 1142, 5, 84, 0, 0, 1142, 1225, 1, 0, 0, 0, 1143, 1144, 5, 47, 0, 0, 1144, 1154, 3, 156, 78, 0, 1145, 1147, 3, 170, 85, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 174, 87, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1155, 3, 174, 87, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1225, 1, 0, 0, 0, 1156, 1157, 5, 47, 0, 0, 1157, 1158, 3, 176, 88, 0, 1158, 1162, 3, 156, 78, 0, 1159, 1161, 3, 170, 85, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1225, 1, 0, 0, 0, 1168, 1169, 5, 41, 0, 0, 1169, 1170, 3, 192, 96, 0, 1170, 1174, 5, 80, 0, 0, 1171, 1173, 3, 182, 91, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1180, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 184, 92, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 81, 0, 0, 1184, 1225, 1, 0, 0, 0, 1185, 1186, 5, 42, 0, 0, 1186, 1187, 3, 192, 96, 0, 1187, 1188, 3, 156, 78, 0, 1188, 1225, 1, 0, 0, 0, 1189, 1191, 5, 36, 0, 0, 1190, 1192, 3, 198, 99, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1225, 5, 84, 0, 0, 1194, 1195, 5, 44, 0, 0, 1195, 1196, 3, 198, 99, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1225, 1, 0, 0, 0, 1198, 1200, 5, 4, 0, 0, 1199, 1201, 3, 162, 81, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1225, 5, 84, 0, 0, 1203, 1205, 5, 11, 0, 0, 1204, 1206, 3, 162, 81, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1225, 5, 84, 0, 0, 1208, 1209, 5, 62, 0, 0, 1209, 1210, 3, 198, 99, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1225, 1, 0, 0, 0, 1212, 1225, 5, 84, 0, 0, 1213, 1214, 3, 198, 99, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1225, 1, 0, 0, 0, 1216, 1218, 3, 210, 105, 0, 1217, 1219, 5, 84, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1225, 1, 0, 0, 0, 1220, 1221, 3, 162, 81, 0, 1221, 1222, 5, 93, 0, 0, 1222, 1223, 3, 168, 84, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1111, 1, 0, 0, 0, 1224, 1112, 1, 0, 0, 0, 1224, 1120, 1, 0, 0, 0, 1224, 1127, 1, 0, 0, 0, 1224, 1133, 1, 0, 0, 0, 1224, 1137, 1, 0, 0, 0, 1224, 1143, 1, 0, 0, 0, 1224, 1156, 1, 0, 0, 0, 1224, 1168, 1, 0, 0, 0, 1224, 1185, 1, 0, 0, 0, 1224, 1189, 1, 0, 0, 0, 1224, 1194, 1, 0, 0, 0, 1224, 1198, 1, 0, 0, 0, 1224, 1203, 1, 0, 0, 0, 1224, 1208, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1213, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1225, 169, 1, 0, 0, 0, 1226, 1227, 5, 7, 0, 0, 1227, 1231, 5, 78, 0, 0, 1228, 1230, 3, 12, 6, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 172, 86, 0, 1235, 1236, 3, 162, 81, 0, 1236, 1237, 5, 79, 0, 0, 1237, 1238, 3, 156, 78, 0, 1238, 171, 1, 0, 0, 0, 1239, 1244, 3, 102, 51, 0, 1240, 1241, 5, 107, 0, 0, 1241, 1243, 3, 102, 51, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 173, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 19, 0, 0, 1248, 1249, 3, 156, 78, 0, 1249, 175, 1, 0, 0, 0, 1250, 1251, 5, 78, 0, 0, 1251, 1253, 3, 178, 89, 0, 1252, 1254, 5, 84, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 177, 1, 0, 0, 0, 1257, 1262, 3, 180, 90, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1261, 3, 180, 90, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 179, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 3, 12, 6, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1276, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 82, 41, 0, 1272, 1273, 3, 76, 38, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1277, 3, 162, 81, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 87, 0, 0, 1279, 1280, 3, 198, 99, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 3, 102, 51, 0, 1282, 1268, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 181, 1, 0, 0, 0, 1284, 1286, 3, 184, 92, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 158, 79, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 183, 1, 0, 0, 0, 1294, 1300, 5, 6, 0, 0, 1295, 1301, 3, 198, 99, 0, 1296, 1301, 5, 129, 0, 0, 1297, 1298, 3, 240, 120, 0, 1298, 1299, 3, 162, 81, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1306, 5, 93, 0, 0, 1303, 1304, 5, 12, 0, 0, 1304, 1306, 5, 93, 0, 0, 1305, 1294, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 185, 1, 0, 0, 0, 1307, 1320, 3, 190, 95, 0, 1308, 1310, 3, 188, 94, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 5, 84, 0, 0, 1312, 1314, 3, 198, 99, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 5, 84, 0, 0, 1316, 1318, 3, 194, 97, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1307, 1, 0, 0, 0, 1319, 1309, 1, 0, 0, 0, 1320, 187, 1, 0, 0, 0, 1321, 1324, 3, 160, 80, 0, 1322, 1324, 3, 194, 97, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 189, 1, 0, 0, 0, 1325, 1327, 3, 12, 6, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 3, 240, 120, 0, 1332, 1334, 5, 61, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 3, 76, 38, 0, 1336, 1337, 5, 93, 0, 0, 1337, 1338, 3, 198, 99, 0, 1338, 191, 1, 0, 0, 0, 1339, 1340, 5, 78, 0, 0, 1340, 1341, 3, 198, 99, 0, 1341, 1342, 5, 79, 0, 0, 1342, 193, 1, 0, 0, 0, 1343, 1348, 3, 198, 99, 0, 1344, 1345, 5, 85, 0, 0, 1345, 1347, 3, 198, 99, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 195, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1355, 3, 162, 81, 0, 1352, 1355, 5, 43, 0, 0, 1353, 1355, 5, 40, 0, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 3, 250, 125, 0, 1357, 197, 1, 0, 0, 0, 1358, 1359, 6, 99, -1, 0, 1359, 1402, 3, 208, 104, 0, 1360, 1402, 3, 196, 98, 0, 1361, 1362, 3, 240, 120, 0, 1362, 1368, 5, 122, 0, 0, 1363, 1365, 3, 244, 122, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 3, 162, 81, 0, 1367, 1369, 5, 31, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1402, 1, 0, 0, 0, 1370, 1371, 3, 218, 109, 0, 1371, 1373, 5, 122, 0, 0, 1372, 1374, 3, 244, 122, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 31, 0, 0, 1376, 1402, 1, 0, 0, 0, 1377, 1402, 3, 210, 105, 0, 1378, 1379, 7, 6, 0, 0, 1379, 1402, 3, 198, 99, 17, 1380, 1384, 5, 78, 0, 0, 1381, 1383, 3, 112, 56, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1392, 3, 240, 120, 0, 1388, 1389, 5, 106, 0, 0, 1389, 1391, 3, 240, 120, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 79, 0, 0, 1396, 1397, 3, 198, 99, 16, 1397, 1402, 1, 0, 0, 0, 1398, 1399, 5, 31, 0, 0, 1399, 1402, 3, 220, 110, 0, 1400, 1402, 3, 202, 101, 0, 1401, 1358, 1, 0, 0, 0, 1401, 1360, 1, 0, 0, 0, 1401, 1361, 1, 0, 0, 0, 1401, 1370, 1, 0, 0, 0, 1401, 1377, 1, 0, 0, 0, 1401, 1378, 1, 0, 0, 0, 1401, 1380, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1486, 1, 0, 0, 0, 1403, 1404, 10, 14, 0, 0, 1404, 1405, 7, 7, 0, 0, 1405, 1485, 3, 198, 99, 15, 1406, 1407, 10, 13, 0, 0, 1407, 1408, 7, 8, 0, 0, 1408, 1485, 3, 198, 99, 14, 1409, 1417, 10, 12, 0, 0, 1410, 1411, 5, 89, 0, 0, 1411, 1418, 5, 89, 0, 0, 1412, 1413, 5, 88, 0, 0, 1413, 1414, 5, 88, 0, 0, 1414, 1418, 5, 88, 0, 0, 1415, 1416, 5, 88, 0, 0, 1416, 1418, 5, 88, 0, 0, 1417, 1410, 1, 0, 0, 0, 1417, 1412, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1485, 3, 198, 99, 13, 1420, 1421, 10, 11, 0, 0, 1421, 1422, 7, 9, 0, 0, 1422, 1485, 3, 198, 99, 12, 1423, 1424, 10, 9, 0, 0, 1424, 1425, 7, 10, 0, 0, 1425, 1485, 3, 198, 99, 10, 1426, 1427, 10, 8, 0, 0, 1427, 1428, 5, 106, 0, 0, 1428, 1485, 3, 198, 99, 9, 1429, 1430, 10, 7, 0, 0, 1430, 1431, 5, 108, 0, 0, 1431, 1485, 3, 198, 99, 8, 1432, 1433, 10, 6, 0, 0, 1433, 1434, 5, 107, 0, 0, 1434, 1485, 3, 198, 99, 7, 1435, 1436, 10, 5, 0, 0, 1436, 1437, 5, 98, 0, 0, 1437, 1485, 3, 198, 99, 6, 1438, 1439, 10, 4, 0, 0, 1439, 1440, 5, 99, 0, 0, 1440, 1485, 3, 198, 99, 5, 1441, 1442, 10, 3, 0, 0, 1442, 1443, 5, 92, 0, 0, 1443, 1444, 3, 198, 99, 0, 1444, 1445, 5, 93, 0, 0, 1445, 1446, 3, 198, 99, 3, 1446, 1485, 1, 0, 0, 0, 1447, 1448, 10, 2, 0, 0, 1448, 1449, 7, 11, 0, 0, 1449, 1485, 3, 198, 99, 2, 1450, 1451, 10, 25, 0, 0, 1451, 1452, 5, 82, 0, 0, 1452, 1453, 3, 198, 99, 0, 1453, 1454, 5, 83, 0, 0, 1454, 1485, 1, 0, 0, 0, 1455, 1456, 10, 24, 0, 0, 1456, 1468, 5, 86, 0, 0, 1457, 1469, 3, 162, 81, 0, 1458, 1469, 3, 196, 98, 0, 1459, 1469, 5, 43, 0, 0, 1460, 1462, 5, 31, 0, 0, 1461, 1463, 3, 236, 118, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1469, 3, 224, 112, 0, 1465, 1466, 5, 40, 0, 0, 1466, 1469, 3, 246, 123, 0, 1467, 1469, 3, 230, 115, 0, 1468, 1457, 1, 0, 0, 0, 1468, 1458, 1, 0, 0, 0, 1468, 1459, 1, 0, 0, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1485, 1, 0, 0, 0, 1470, 1471, 10, 22, 0, 0, 1471, 1473, 5, 122, 0, 0, 1472, 1474, 3, 244, 122, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1485, 3, 162, 81, 0, 1476, 1477, 10, 18, 0, 0, 1477, 1485, 7, 12, 0, 0, 1478, 1479, 10, 10, 0, 0, 1479, 1482, 5, 26, 0, 0, 1480, 1483, 3, 240, 120, 0, 1481, 1483, 3, 200, 100, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1403, 1, 0, 0, 0, 1484, 1406, 1, 0, 0, 0, 1484, 1409, 1, 0, 0, 0, 1484, 1420, 1, 0, 0, 0, 1484, 1423, 1, 0, 0, 0, 1484, 1426, 1, 0, 0, 0, 1484, 1429, 1, 0, 0, 0, 1484, 1432, 1, 0, 0, 0, 1484, 1435, 1, 0, 0, 0, 1484, 1438, 1, 0, 0, 0, 1484, 1441, 1, 0, 0, 0, 1484, 1447, 1, 0, 0, 0, 1484, 1450, 1, 0, 0, 0, 1484, 1455, 1, 0, 0, 0, 1484, 1470, 1, 0, 0, 0, 1484, 1476, 1, 0, 0, 0, 1484, 1478, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 199, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1491, 3, 12, 6, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1499, 3, 240, 120, 0, 1496, 1498, 3, 112, 56, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 3, 162, 81, 0, 1503, 201, 1, 0, 0, 0, 1504, 1505, 3, 204, 102, 0, 1505, 1506, 5, 121, 0, 0, 1506, 1507, 3, 206, 103, 0, 1507, 203, 1, 0, 0, 0, 1508, 1531, 3, 162, 81, 0, 1509, 1511, 5, 78, 0, 0, 1510, 1512, 3, 92, 46, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1531, 5, 79, 0, 0, 1514, 1515, 5, 78, 0, 0, 1515, 1520, 3, 162, 81, 0, 1516, 1517, 5, 85, 0, 0, 1517, 1519, 3, 162, 81, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 79, 0, 0, 1524, 1531, 1, 0, 0, 0, 1525, 1527, 5, 78, 0, 0, 1526, 1528, 3, 98, 49, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 5, 79, 0, 0, 1530, 1508, 1, 0, 0, 0, 1530, 1509, 1, 0, 0, 0, 1530, 1514, 1, 0, 0, 0, 1530, 1525, 1, 0, 0, 0, 1531, 205, 1, 0, 0, 0, 1532, 1535, 3, 198, 99, 0, 1533, 1535, 3, 156, 78, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 207, 1, 0, 0, 0, 1536, 1537, 5, 78, 0, 0, 1537, 1538, 3, 198, 99, 0, 1538, 1539, 5, 79, 0, 0, 1539, 1555, 1, 0, 0, 0, 1540, 1555, 5, 43, 0, 0, 1541, 1555, 5, 40, 0, 0, 1542, 1555, 3, 104, 52, 0, 1543, 1555, 3, 162, 81, 0, 1544, 1545, 3, 44, 22, 0, 1545, 1546, 5, 86, 0, 0, 1546, 1547, 5, 9, 0, 0, 1547, 1555, 1, 0, 0, 0, 1548, 1552, 3, 236, 118, 0, 1549, 1553, 3, 248, 124, 0, 1550, 1551, 5, 43, 0, 0, 1551, 1553, 3, 250, 125, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1536, 1, 0, 0, 0, 1554, 1540, 1, 0, 0, 0, 1554, 1541, 1, 0, 0, 0, 1554, 1542, 1, 0, 0, 0, 1554, 1543, 1, 0, 0, 0, 1554, 1544, 1, 0, 0, 0, 1554, 1548, 1, 0, 0, 0, 1555, 209, 1, 0, 0, 0, 1556, 1557, 5, 41, 0, 0, 1557, 1558, 3, 192, 96, 0, 1558, 1562, 5, 80, 0, 0, 1559, 1561, 3, 212, 106, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 81, 0, 0, 1566, 211, 1, 0, 0, 0, 1567, 1571, 5, 6, 0, 0, 1568, 1572, 3, 194, 97, 0, 1569, 1572, 5, 77, 0, 0, 1570, 1572, 3, 214, 107, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 7, 13, 0, 0, 1574, 1579, 3, 216, 108, 0, 1575, 1576, 5, 12, 0, 0, 1576, 1577, 7, 13, 0, 0, 1577, 1579, 3, 216, 108, 0, 1578, 1567, 1, 0, 0, 0, 1578, 1575, 1, 0, 0, 0, 1579, 213, 1, 0, 0, 0, 1580, 1581, 6, 107, -1, 0, 1581, 1582, 5, 78, 0, 0, 1582, 1583, 3, 214, 107, 0, 1583, 1584, 5, 79, 0, 0, 1584, 1607, 1, 0, 0, 0, 1585, 1587, 3, 12, 6, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1595, 3, 240, 120, 0, 1592, 1594, 3, 112, 56, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1603, 3, 162, 81, 0, 1599, 1600, 5, 98, 0, 0, 1600, 1602, 3, 198, 99, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1580, 1, 0, 0, 0, 1606, 1588, 1, 0, 0, 0, 1607, 1613, 1, 0, 0, 0, 1608, 1609, 10, 1, 0, 0, 1609, 1610, 5, 98, 0, 0, 1610, 1612, 3, 198, 99, 0, 1611, 1608, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 215, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1624, 3, 156, 78, 0, 1617, 1619, 3, 158, 79, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1616, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1624, 217, 1, 0, 0, 0, 1625, 1626, 3, 82, 41, 0, 1626, 1627, 5, 86, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 1, 0, 0, 0, 1630, 1632, 3, 112, 56, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 3, 162, 81, 0, 1637, 1639, 3, 244, 122, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 219, 1, 0, 0, 0, 1640, 1642, 3, 236, 118, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 3, 222, 111, 0, 1644, 1645, 3, 228, 114, 0, 1645, 1650, 1, 0, 0, 0, 1646, 1647, 3, 222, 111, 0, 1647, 1648, 3, 226, 113, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1641, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1650, 221, 1, 0, 0, 0, 1651, 1653, 3, 162, 81, 0, 1652, 1654, 3, 232, 116, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1662, 1, 0, 0, 0, 1655, 1656, 5, 86, 0, 0, 1656, 1658, 3, 162, 81, 0, 1657, 1659, 3, 232, 116, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1655, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1667, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1667, 3, 242, 121, 0, 1666, 1651, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 223, 1, 0, 0, 0, 1668, 1670, 3, 162, 81, 0, 1669, 1671, 3, 234, 117, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 3, 228, 114, 0, 1673, 225, 1, 0, 0, 0, 1674, 1675, 5, 82, 0, 0, 1675, 1677, 5, 83, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1697, 3, 80, 40, 0, 1681, 1682, 5, 82, 0, 0, 1682, 1683, 3, 198, 99, 0, 1683, 1684, 5, 83, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1681, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1693, 1, 0, 0, 0, 1689, 1690, 5, 82, 0, 0, 1690, 1692, 5, 83, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1676, 1, 0, 0, 0, 1696, 1685, 1, 0, 0, 0, 1697, 227, 1, 0, 0, 0, 1698, 1700, 3, 250, 125, 0, 1699, 1701, 3, 32, 16, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 229, 1, 0, 0, 0, 1702, 1703, 3, 236, 118, 0, 1703, 1704, 3, 248, 124, 0, 1704, 231, 1, 0, 0, 0, 1705, 1706, 5, 89, 0, 0, 1706, 1709, 5, 88, 0, 0, 1707, 1709, 3, 244, 122, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 233, 1, 0, 0, 0, 1710, 1711, 5, 89, 0, 0, 1711, 1714, 5, 88, 0, 0, 1712, 1714, 3, 236, 118, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 235, 1, 0, 0, 0, 1715, 1716, 5, 89, 0, 0, 1716, 1717, 3, 238, 119, 0, 1717, 1718, 5, 88, 0, 0, 1718, 237, 1, 0, 0, 0, 1719, 1724, 3, 240, 120, 0, 1720, 1721, 5, 85, 0, 0, 1721, 1723, 3, 240, 120, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 239, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 3, 112, 56, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1735, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 3, 82, 41, 0, 1734, 1736, 3, 242, 121, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1747, 1, 0, 0, 0, 1737, 1739, 3, 112, 56, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 5, 82, 0, 0, 1744, 1746, 5, 83, 0, 0, 1745, 1740, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 241, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 7, 14, 0, 0, 1751, 243, 1, 0, 0, 0, 1752, 1753, 5, 89, 0, 0, 1753, 1758, 3, 84, 42, 0, 1754, 1755, 5, 85, 0, 0, 1755, 1757, 3, 84, 42, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 88, 0, 0, 1762, 245, 1, 0, 0, 0, 1763, 1773, 3, 250, 125, 0, 1764, 1766, 5, 86, 0, 0, 1765, 1767, 3, 244, 122, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 3, 162, 81, 0, 1769, 1771, 3, 250, 125, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1763, 1, 0, 0, 0, 1772, 1764, 1, 0, 0, 0, 1773, 247, 1, 0, 0, 0, 1774, 1775, 5, 40, 0, 0, 1775, 1780, 3, 246, 123, 0, 1776, 1777, 3, 162, 81, 0, 1777, 1778, 3, 250, 125, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1776, 1, 0, 0, 0, 1780, 249, 1, 0, 0, 0, 1781, 1783, 5, 78, 0, 0, 1782, 1784, 3, 194, 97, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 79, 0, 0, 1786, 251, 1, 0, 0, 0, 1787, 1788, 5, 125, 0, 0, 1788, 253, 1, 0, 0, 0, 1789, 1790, 5, 38, 0, 0, 1790, 255, 1, 0, 0, 0, 229, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 402, 406, 409, 412, 421, 427, 432, 435, 441, 447, 451, 455, 463, 472, 479, 485, 489, 501, 504, 507, 510, 513, 522, 527, 533, 537, 549, 556, 563, 566, 575, 580, 590, 598, 608, 617, 628, 633, 642, 652, 657, 666, 672, 679, 684, 692, 696, 698, 704, 710, 715, 721, 727, 729, 736, 741, 746, 749, 751, 761, 771, 776, 779, 784, 793, 800, 811, 817, 828, 838, 849, 856, 861, 866, 869, 876, 886, 894, 897, 900, 913, 921, 926, 934, 938, 942, 946, 950, 952, 956, 962, 970, 980, 989, 999, 1007, 1021, 1028, 1033, 1039, 1048, 1057, 1059, 1068, 1078, 1083, 1094, 1103, 1109, 1116, 1125, 1148, 1151, 1154, 1162, 1166, 1174, 1180, 1191, 1200, 1205, 1218, 1224, 1231, 1244, 1253, 1262, 1268, 1276, 1282, 1287, 1292, 1300, 1305, 1309, 1313, 1317, 1319, 1323, 1328, 1333, 1348, 1354, 1364, 1368, 1373, 1384, 1392, 1401, 1417, 1462, 1468, 1473, 1482, 1484, 1486, 1492, 1499, 1511, 1520, 1527, 1530, 1534, 1552, 1554, 1562, 1571, 1578, 1588, 1595, 1603, 1606, 1613, 1620, 1623, 1628, 1633, 1638, 1641, 1649, 1653, 1658, 1662, 1666, 1670, 1678, 1687, 1693, 1696, 1700, 1708, 1713, 1724, 1730, 1735, 1740, 1747, 1758, 1766, 1770, 1772, 1779, 1783]