token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 359, 8, 8, 10, 8, 12, 8, 362, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 3, 9, 381, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 386, 8, 10, 10, 10, 12, 10, 389, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 13, 5, 13, 418, 8, 13, 10, 13, 12, 13, 421, 9, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 3, 13, 428, 8, 13, 1, 14, 1, 14, 5, 14, 432, 8, 14, 10, 14, 12, 14, 435, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 15, 1, 15, 3, 15, 444, 8, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 463, 8, 17, 10, 17, 12, 17, 466, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 494, 8, 19, 1, 20, 3, 20, 497, 8, 20, 1, 20, 3, 20, 500, 8, 20, 1, 20, 3, 20, 503, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 20, 1, 20, 3, 20, 517, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 523, 8, 21, 1, 22, 1, 22, 3, 22, 527, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 539, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 544, 8, 26, 10, 26, 12, 26, 547, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 557, 8, 28, 10, 28, 12, 28, 560, 9, 28, 1, 28, 1, 28, 3, 28, 564, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 580, 8, 30, 10, 30, 12, 30, 583, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 590, 8, 31, 10, 31, 12, 31, 593, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 34, 5, 34, 615, 8, 34, 10, 34, 12, 34, 618, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 624, 8, 35, 10, 35, 12, 35, 627, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 634, 8, 35, 10, 35, 12, 35, 637, 9, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 648, 8, 36, 10, 36, 12, 36, 651, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 656, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 661, 8, 38, 10, 38, 12, 38, 664, 9, 38, 1, 39, 1, 39, 3, 39, 668, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 674, 8, 40, 10, 40, 12, 40, 677, 9, 40, 1, 40, 3, 40, 680, 8, 40, 3, 40, 682, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 688, 8, 41, 1, 41, 1, 41, 5, 41, 692, 8, 41, 10, 41, 12, 41, 695, 9, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 42, 1, 42, 5, 42, 703, 8, 42, 10, 42, 12, 42, 706, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 711, 8, 42, 3, 42, 713, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 718, 8, 43, 10, 43, 12, 43, 721, 9, 43, 1, 44, 1, 44, 3, 44, 725, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 730, 8, 44, 1, 44, 3, 44, 733, 8, 44, 3, 44, 735, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 743, 8, 45, 10, 45, 12, 45, 746, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 753, 8, 46, 10, 46, 12, 46, 756, 9, 46, 1, 46, 1, 46, 3, 46, 760, 8, 46, 1, 46, 3, 46, 763, 8, 46, 1, 47, 5, 47, 766, 8, 47, 10, 47, 12, 47, 769, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 775, 8, 48, 10, 48, 12, 48, 778, 9, 48, 1, 48, 1, 48, 5, 48, 782, 8, 48, 10, 48, 12, 48, 785, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 793, 8, 49, 10, 49, 12, 49, 796, 9, 49, 1, 50, 5, 50, 799, 8, 50, 10, 50, 12, 50, 802, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 810, 8, 51, 10, 51, 12, 51, 813, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 822, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 831, 8, 55, 10, 55, 12, 55, 834, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 842, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 847, 8, 56, 1, 56, 3, 56, 850, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 855, 8, 57, 10, 57, 12, 57, 858, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 867, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 873, 8, 60, 10, 60, 12, 60, 876, 9, 60, 3, 60, 878, 8, 60, 1, 60, 3, 60, 881, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 892, 8, 62, 10, 62, 12, 62, 895, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 900, 8, 63, 10, 63, 12, 63, 903, 9, 63, 1, 63, 1, 63, 3, 63, 907, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 915, 8, 64, 1, 64, 1, 64, 3, 64, 919, 8, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 1, 64, 1, 64, 3, 64, 927, 8, 64, 1, 64, 1, 64, 3, 64, 931, 8, 64, 3, 64, 933, 8, 64, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 951, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 959, 8, 70, 10, 70, 12, 70, 962, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 968, 8, 71, 10, 71, 12, 71, 971, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 980, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1002, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1009, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1014, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1020, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1027, 8, 75, 10, 75, 12, 75, 1030, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1038, 8, 77, 10, 77, 12, 77, 1041, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1047, 8, 78, 10, 78, 12, 78, 1050, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1059, 8, 79, 1, 80, 5, 80, 1062, 8, 80, 10, 80, 12, 80, 1065, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1075, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1082, 8, 83, 10, 83, 12, 83, 1085, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1090, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1097, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1106, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1127, 8, 84, 11, 84, 12, 84, 1128, 1, 84, 3, 84, 1132, 8, 84, 1, 84, 3, 84, 1135, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1141, 8, 84, 10, 84, 12, 84, 1144, 9, 84, 1, 84, 3, 84, 1147, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1153, 8, 84, 10, 84, 12, 84, 1156, 9, 84, 1, 84, 5, 84, 1159, 8, 84, 10, 84, 12, 84, 1162, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1172, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1181, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1186, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1199, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1205, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1210, 8, 85, 10, 85, 12, 85, 1213, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1223, 8, 86, 10, 86, 12, 86, 1226, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1234, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1241, 8, 89, 10, 89, 12, 89, 1244, 9, 89, 1, 90, 5, 90, 1247, 8, 90, 10, 90, 12, 90, 1250, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1257, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1263, 8, 90, 1, 91, 4, 91, 1266, 8, 91, 11, 91, 12, 91, 1267, 1, 91, 4, 91, 1271, 8, 91, 11, 91, 12, 91, 1272, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1281, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1286, 8, 92, 1, 93, 1, 93, 3, 93, 1290, 8, 93, 1, 93, 1, 93, 3, 93, 1294, 8, 93, 1, 93, 1, 93, 3, 93, 1298, 8, 93, 3, 93, 1300, 8, 93, 1, 94, 1, 94, 3, 94, 1304, 8, 94, 1, 95, 5, 95, 1307, 8, 95, 10, 95, 12, 95, 1310, 9, 95, 1, 95, 1, 95, 3, 95, 1314, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1327, 8, 97, 10, 97, 12, 97, 1330, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1335, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1345, 8, 99, 1, 99, 1, 99, 3, 99, 1349, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1354, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1363, 8, 99, 10, 99, 12, 99, 1366, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1371, 8, 99, 10, 99, 12, 99, 1374, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1382, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1398, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1443, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1449, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1454, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1463, 8, 99, 5, 99, 1465, 8, 99, 10, 99, 12, 99, 1468, 9, 99, 1, 100, 5, 100, 1471, 8, 100, 10, 100, 12, 100, 1474, 9, 100, 1, 100, 1, 100, 5, 100, 1478, 8, 100, 10, 100, 12, 100, 1481, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1492, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1499, 8, 102, 10, 102, 12, 102, 1502, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1508, 8, 102, 1, 102, 3, 102, 1511, 8, 102, 1, 103, 1, 103, 3, 103, 1515, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1533, 8, 104, 3, 104, 1535, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1541, 8, 105, 10, 105, 12, 105, 1544, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1552, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1559, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1567, 8, 107, 10, 107, 12, 107, 1570, 9, 107, 1, 107, 1, 107, 5, 107, 1574, 8, 107, 10, 107, 12, 107, 1577, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1582, 8, 107, 10, 107, 12, 107, 1585, 9, 107, 3, 107, 1587, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1592, 8, 107, 10, 107, 12, 107, 1595, 9, 107, 1, 108, 1, 108, 5, 108, 1599, 8, 108, 10, 108, 12, 108, 1602, 9, 108, 3, 108, 1604, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1609, 8, 109, 1, 109, 5, 109, 1612, 8, 109, 10, 109, 12, 109, 1615, 9, 109, 1, 109, 1, 109, 3, 109, 1619, 8, 109, 1, 110, 3, 110, 1622, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1630, 8, 110, 1, 111, 1, 111, 3, 111, 1634, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1639, 8, 111, 5, 111, 1641, 8, 111, 10, 111, 12, 111, 1644, 9, 111, 1, 111, 3, 111, 1647, 8, 111, 1, 112, 1, 112, 3, 112, 1651, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1657, 8, 113, 11, 113, 12, 113, 1658, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1666, 8, 113, 11, 113, 12, 113, 1667, 1, 113, 1, 113, 5, 113, 1672, 8, 113, 10, 113, 12, 113, 1675, 9, 113, 3, 113, 1677, 8, 113, 1, 114, 1, 114, 3, 114, 1681, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1689, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1694, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1703, 8, 119, 10, 119, 12, 119, 1706, 9, 119, 1, 120, 5, 120, 1709, 8, 120, 10, 120, 12, 120, 1712, 9, 120, 1, 120, 1, 120, 3, 120, 1716, 8, 120, 1, 120, 5, 120, 1719, 8, 120, 10, 120, 12, 120, 1722, 9, 120, 1, 120, 1, 120, 5, 120, 1726, 8, 120, 10, 120, 12, 120, 1729, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1737, 8, 122, 10, 122, 12, 122, 1740, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1747, 8, 123, 1, 123, 1, 123, 3, 123, 1751, 8, 123, 3, 123, 1753, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1760, 8, 124, 1, 125, 1, 125, 3, 125, 1764, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1969, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 354, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 382, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 419, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 451, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 493, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 526, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 531, 1, 0, 0, 0, 50, 534, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 586, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 657, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 712, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 722, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 806, 1, 0, 0, 0, 104, 821, 1, 0, 0, 0, 106, 823, 1, 0, 0, 0, 108, 825, 1, 0, 0, 0, 110, 832, 1, 0, 0, 0, 112, 841, 1, 0, 0, 0, 114, 851, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 889, 1, 0, 0, 0, 126, 906, 1, 0, 0, 0, 128, 932, 1, 0, 0, 0, 130, 936, 1, 0, 0, 0, 132, 938, 1, 0, 0, 0, 134, 944, 1, 0, 0, 0, 136, 946, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 1001, 1, 0, 0, 0, 144, 1003, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1017, 1, 0, 0, 0, 150, 1023, 1, 0, 0, 0, 152, 1031, 1, 0, 0, 0, 154, 1034, 1, 0, 0, 0, 156, 1044, 1, 0, 0, 0, 158, 1058, 1, 0, 0, 0, 160, 1063, 1, 0, 0, 0, 162, 1076, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1204, 1, 0, 0, 0, 170, 1206, 1, 0, 0, 0, 172, 1219, 1, 0, 0, 0, 174, 1227, 1, 0, 0, 0, 176, 1230, 1, 0, 0, 0, 178, 1237, 1, 0, 0, 0, 180, 1262, 1, 0, 0, 0, 182, 1265, 1, 0, 0, 0, 184, 1285, 1, 0, 0, 0, 186, 1299, 1, 0, 0, 0, 188, 1303, 1, 0, 0, 0, 190, 1308, 1, 0, 0, 0, 192, 1319, 1, 0, 0, 0, 194, 1323, 1, 0, 0, 0, 196, 1334, 1, 0, 0, 0, 198, 1381, 1, 0, 0, 0, 200, 1472, 1, 0, 0, 0, 202, 1484, 1, 0, 0, 0, 204, 1510, 1, 0, 0, 0, 206, 1514, 1, 0, 0, 0, 208, 1534, 1, 0, 0, 0, 210, 1536, 1, 0, 0, 0, 212, 1558, 1, 0, 0, 0, 214, 1586, 1, 0, 0, 0, 216, 1603, 1, 0, 0, 0, 218, 1608, 1, 0, 0, 0, 220, 1629, 1, 0, 0, 0, 222, 1646, 1, 0, 0, 0, 224, 1648, 1, 0, 0, 0, 226, 1676, 1, 0, 0, 0, 228, 1678, 1, 0, 0, 0, 230, 1682, 1, 0, 0, 0, 232, 1688, 1, 0, 0, 0, 234, 1693, 1, 0, 0, 0, 236, 1695, 1, 0, 0, 0, 238, 1699, 1, 0, 0, 0, 240, 1710, 1, 0, 0, 0, 242, 1730, 1, 0, 0, 0, 244, 1732, 1, 0, 0, 0, 246, 1752, 1, 0, 0, 0, 248, 1759, 1, 0, 0, 0, 250, 1761, 1, 0, 0, 0, 252, 1767, 1, 0, 0, 0, 254, 1769, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 162, 81, 0, 337, 339, 3, 16, 8, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 343, 3, 240, 120, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 3, 238, 119, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 65, 0, 0, 349, 351, 3, 238, 119, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 32, 16, 0, 353, 15, 1, 0, 0, 0, 354, 355, 5, 89, 0, 0, 355, 360, 3, 18, 9, 0, 356, 357, 5, 85, 0, 0, 357, 359, 3, 18, 9, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 88, 0, 0, 364, 17, 1, 0, 0, 0, 365, 367, 3, 112, 56, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 380, 3, 162, 81, 0, 372, 376, 5, 17, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 20, 10, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 19, 1, 0, 0, 0, 382, 387, 3, 240, 120, 0, 383, 384, 5, 106, 0, 0, 384, 386, 3, 240, 120, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 21, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 16, 0, 0, 391, 394, 3, 162, 81, 0, 392, 393, 5, 24, 0, 0, 393, 395, 3, 238, 119, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 80, 0, 0, 397, 399, 3, 24, 12, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 85, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 28, 14, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 81, 0, 0, 407, 23, 1, 0, 0, 0, 408, 413, 3, 26, 13, 0, 409, 410, 5, 85, 0, 0, 410, 412, 3, 26, 13, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 25, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 112, 56, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 162, 81, 0, 423, 425, 3, 250, 125, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 32, 16, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 27, 1, 0, 0, 0, 429, 433, 5, 84, 0, 0, 430, 432, 3, 36, 18, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 29, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 28, 0, 0, 437, 439, 3, 162, 81, 0, 438, 440, 3, 16, 8, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 17, 0, 0, 442, 444, 3, 238, 119, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 448, 3, 238, 119, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 34, 17, 0, 450, 31, 1, 0, 0, 0, 451, 455, 5, 80, 0, 0, 452, 454, 3, 36, 18, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 81, 0, 0, 459, 33, 1, 0, 0, 0, 460, 464, 5, 80, 0, 0, 461, 463, 3, 56, 28, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 81, 0, 0, 468, 35, 1, 0, 0, 0, 469, 482, 5, 84, 0, 0, 470, 472, 5, 38, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 482, 3, 156, 78, 0, 474, 476, 3, 8, 4, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 38, 19, 0, 481, 469, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 494, 3, 146, 73, 0, 484, 494, 3, 40, 20, 0, 485, 494, 3, 46, 23, 0, 486, 494, 3, 54, 27, 0, 487, 494, 3, 50, 25, 0, 488, 494, 3, 48, 24, 0, 489, 494, 3, 30, 15, 0, 490, 494, 3, 122, 61, 0, 491, 494, 3, 14, 7, 0, 492, 494, 3, 22, 11, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 39, 1, 0, 0, 0, 495, 497, 3, 252, 126, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 5, 35, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 38, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 3, 162, 81, 0, 506, 511, 3, 88, 44, 0, 507, 508, 5, 82, 0, 0, 508, 510, 5, 83, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 45, 0, 0, 515, 517, 3, 86, 43, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 42, 21, 0, 519, 41, 1, 0, 0, 0, 520, 523, 3, 156, 78, 0, 521, 523, 5, 84, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 43, 1, 0, 0, 0, 524, 527, 3, 240, 120, 0, 525, 527, 5, 48, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 45, 1, 0, 0, 0, 528, 529, 3, 16, 8, 0, 529, 530, 3, 40, 20, 0, 530, 47, 1, 0, 0, 0, 531, 532, 3, 16, 8, 0, 532, 533, 3, 50, 25, 0, 533, 49, 1, 0, 0, 0, 534, 535, 3, 162, 81, 0, 535, 538, 3, 88, 44, 0, 536, 537, 5, 45, 0, 0, 537, 539, 3, 86, 43, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 156, 78, 0, 541, 51, 1, 0, 0, 0, 542, 544, 3, 8, 4, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 162, 81, 0, 549, 550, 3, 156, 78, 0, 550, 53, 1, 0, 0, 0, 551, 552, 3, 240, 120, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 84, 0, 0, 554, 55, 1, 0, 0, 0, 555, 557, 3, 8, 4, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 58, 29, 0, 562, 564, 5, 84, 0, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 57, 1, 0, 0, 0, 565, 574, 3, 146, 73, 0, 566, 574, 3, 60, 30, 0, 567, 574, 3, 64, 32, 0, 568, 574, 3, 68, 34, 0, 569, 574, 3, 30, 15, 0, 570, 574, 3, 122, 61, 0, 571, 574, 3, 14, 7, 0, 572, 574, 3, 22, 11, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 59, 1, 0, 0, 0, 575, 576, 3, 240, 120, 0, 576, 581, 3, 62, 31, 0, 577, 578, 5, 85, 0, 0, 578, 580, 3, 62, 31, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 84, 0, 0, 585, 61, 1, 0, 0, 0, 586, 591, 3, 162, 81, 0, 587, 588, 5, 82, 0, 0, 588, 590, 5, 83, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 87, 0, 0, 595, 596, 3, 78, 39, 0, 596, 63, 1, 0, 0, 0, 597, 599, 3, 66, 33, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 70, 35, 0, 604, 65, 1, 0, 0, 0, 605, 612, 3, 112, 56, 0, 606, 612, 5, 35, 0, 0, 607, 612, 5, 1, 0, 0, 608, 612, 5, 12, 0, 0, 609, 612, 5, 38, 0, 0, 610, 612, 5, 39, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 67, 1, 0, 0, 0, 613, 615, 3, 66, 33, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 16, 8, 0, 620, 621, 3, 70, 35, 0, 621, 69, 1, 0, 0, 0, 622, 624, 3, 112, 56, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 44, 22, 0, 629, 630, 3, 162, 81, 0, 630, 635, 3, 88, 44, 0, 631, 632, 5, 82, 0, 0, 632, 634, 5, 83, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 45, 0, 0, 639, 641, 3, 86, 43, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 42, 21, 0, 643, 71, 1, 0, 0, 0, 644, 649, 3, 74, 37, 0, 645, 646, 5, 85, 0, 0, 646, 648, 3, 74, 37, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 76, 38, 0, 653, 654, 5, 87, 0, 0, 654, 656, 3, 78, 39, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 75, 1, 0, 0, 0, 657, 662, 3, 162, 81, 0, 658, 659, 5, 82, 0, 0, 659, 661, 5, 83, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 77, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 80, 40, 0, 666, 668, 3, 198, 99, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 79, 1, 0, 0, 0, 669, 681, 5, 80, 0, 0, 670, 675, 3, 78, 39, 0, 671, 672, 5, 85, 0, 0, 672, 674, 3, 78, 39, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 85, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 81, 0, 0, 684, 81, 1, 0, 0, 0, 685, 687, 3, 162, 81, 0, 686, 688, 3, 244, 122, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 86, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 164, 82, 0, 697, 699, 3, 244, 122, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 83, 1, 0, 0, 0, 700, 713, 3, 240, 120, 0, 701, 703, 3, 112, 56, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 5, 92, 0, 0, 708, 709, 7, 0, 0, 0, 709, 711, 3, 240, 120, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 85, 1, 0, 0, 0, 714, 719, 3, 102, 51, 0, 715, 716, 5, 85, 0, 0, 716, 718, 3, 102, 51, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 87, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 734, 5, 78, 0, 0, 723, 725, 3, 90, 45, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 735, 1, 0, 0, 0, 726, 729, 3, 90, 45, 0, 727, 728, 5, 85, 0, 0, 728, 730, 3, 92, 46, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 733, 3, 92, 46, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 79, 0, 0, 737, 89, 1, 0, 0, 0, 738, 744, 3, 240, 120, 0, 739, 740, 3, 162, 81, 0, 740, 741, 5, 86, 0, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 43, 0, 0, 748, 91, 1, 0, 0, 0, 749, 754, 3, 94, 47, 0, 750, 751, 5, 85, 0, 0, 751, 753, 3, 94, 47, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 85, 0, 0, 758, 760, 3, 96, 48, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 96, 48, 0, 762, 749, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 93, 1, 0, 0, 0, 764, 766, 3, 12, 6, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 3, 240, 120, 0, 771, 772, 3, 76, 38, 0, 772, 95, 1, 0, 0, 0, 773, 775, 3, 12, 6, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 3, 240, 120, 0, 780, 782, 3, 112, 56, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 124, 0, 0, 787, 788, 3, 76, 38, 0, 788, 97, 1, 0, 0, 0, 789, 794, 3, 100, 50, 0, 790, 791, 5, 85, 0, 0, 791, 793, 3, 100, 50, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 99, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 12, 6, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 61, 0, 0, 804, 805, 3, 162, 81, 0, 805, 101, 1, 0, 0, 0, 806, 811, 3, 162, 81, 0, 807, 808, 5, 86, 0, 0, 808, 810, 3, 162, 81, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 103, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 822, 3, 106, 53, 0, 815, 822, 3, 108, 54, 0, 816, 822, 5, 74, 0, 0, 817, 822, 5, 75, 0, 0, 818, 822, 5, 73, 0, 0, 819, 822, 5, 77, 0, 0, 820, 822, 5, 76, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 105, 1, 0, 0, 0, 823, 824, 7, 1, 0, 0, 824, 107, 1, 0, 0, 0, 825, 826, 7, 2, 0, 0, 826, 109, 1, 0, 0, 0, 827, 828, 3, 162, 81, 0, 828, 829, 5, 86, 0, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 123, 0, 0, 836, 837, 3, 162, 81, 0, 837, 111, 1, 0, 0, 0, 838, 839, 5, 123, 0, 0, 839, 842, 3, 102, 51, 0, 840, 842, 3, 110, 55, 0, 841, 838, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 849, 1, 0, 0, 0, 843, 846, 5, 78, 0, 0, 844, 847, 3, 114, 57, 0, 845, 847, 3, 118, 59, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 79, 0, 0, 849, 843, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 856, 3, 116, 58, 0, 852, 853, 5, 85, 0, 0, 853, 855, 3, 116, 58, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 115, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 162, 81, 0, 860, 861, 5, 87, 0, 0, 861, 862, 3, 118, 59, 0, 862, 117, 1, 0, 0, 0, 863, 867, 3, 198, 99, 0, 864, 867, 3, 112, 56, 0, 865, 867, 3, 120, 60, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 119, 1, 0, 0, 0, 868, 877, 5, 80, 0, 0, 869, 874, 3, 118, 59, 0, 870, 871, 5, 85, 0, 0, 871, 873, 3, 118, 59, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 85, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 81, 0, 0, 883, 121, 1, 0, 0, 0, 884, 885, 5, 123, 0, 0, 885, 886, 5, 28, 0, 0, 886, 887, 3, 162, 81, 0, 887, 888, 3, 124, 62, 0, 888, 123, 1, 0, 0, 0, 889, 893, 5, 80, 0, 0, 890, 892, 3, 126, 63, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 81, 0, 0, 897, 125, 1, 0, 0, 0, 898, 900, 3, 8, 4, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 907, 3, 128, 64, 0, 905, 907, 5, 84, 0, 0, 906, 901, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 127, 1, 0, 0, 0, 908, 909, 3, 240, 120, 0, 909, 910, 3, 130, 65, 0, 910, 911, 5, 84, 0, 0, 911, 933, 1, 0, 0, 0, 912, 914, 3, 14, 7, 0, 913, 915, 5, 84, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 918, 3, 30, 15, 0, 917, 919, 5, 84, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 933, 1, 0, 0, 0, 920, 922, 3, 22, 11, 0, 921, 923, 5, 84, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 933, 1, 0, 0, 0, 924, 926, 3, 122, 61, 0, 925, 927, 5, 84, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 930, 3, 146, 73, 0, 929, 931, 5, 84, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 908, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 129, 1, 0, 0, 0, 934, 937, 3, 132, 66, 0, 935, 937, 3, 134, 67, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 131, 1, 0, 0, 0, 938, 939, 3, 162, 81, 0, 939, 940, 5, 78, 0, 0, 940, 942, 5, 79, 0, 0, 941, 943, 3, 136, 68, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 133, 1, 0, 0, 0, 944, 945, 3, 72, 36, 0, 945, 135, 1, 0, 0, 0, 946, 947, 5, 12, 0, 0, 947, 948, 3, 118, 59, 0, 948, 137, 1, 0, 0, 0, 949, 951, 5, 52, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 51, 0, 0, 953, 954, 3, 102, 51, 0, 954, 955, 3, 140, 70, 0, 955, 139, 1, 0, 0, 0, 956, 960, 5, 80, 0, 0, 957, 959, 3, 142, 71, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 81, 0, 0, 964, 141, 1, 0, 0, 0, 965, 969, 5, 53, 0, 0, 966, 968, 3, 144, 72, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 3, 102, 51, 0, 973, 974, 5, 84, 0, 0, 974, 1002, 1, 0, 0, 0, 975, 976, 5, 54, 0, 0, 976, 979, 3, 102, 51, 0, 977, 978, 5, 56, 0, 0, 978, 980, 3, 102, 51, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 84, 0, 0, 982, 1002, 1, 0, 0, 0, 983, 984, 5, 55, 0, 0, 984, 987, 3, 102, 51, 0, 985, 986, 5, 56, 0, 0, 986, 988, 3, 102, 51, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 84, 0, 0, 990, 1002, 1, 0, 0, 0, 991, 992, 5, 57, 0, 0, 992, 993, 3, 102, 51, 0, 993, 994, 5, 84, 0, 0, 994, 1002, 1, 0, 0, 0, 995, 996, 5, 58, 0, 0, 996, 997, 3, 102, 51, 0, 997, 998, 5, 59, 0, 0, 998, 999, 3, 102, 51, 0, 999, 1000, 5, 84, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 965, 1, 0, 0, 0, 1001, 975, 1, 0, 0, 0, 1001, 983, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1002, 143, 1, 0, 0, 0, 1003, 1004, 7, 3, 0, 0, 1004, 145, 1, 0, 0, 0, 1005, 1006, 5, 63, 0, 0, 1006, 1008, 3, 162, 81, 0, 1007, 1009, 3, 16, 8, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 3, 148, 74, 0, 1011, 1012, 5, 24, 0, 0, 1012, 1014, 3, 238, 119, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 154, 77, 0, 1016, 147, 1, 0, 0, 0, 1017, 1019, 5, 78, 0, 0, 1018, 1020, 3, 150, 75, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 79, 0, 0, 1022, 149, 1, 0, 0, 0, 1023, 1028, 3, 152, 76, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1027, 3, 152, 76, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 151, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 3, 240, 120, 0, 1032, 1033, 3, 162, 81, 0, 1033, 153, 1, 0, 0, 0, 1034, 1039, 5, 80, 0, 0, 1035, 1038, 3, 36, 18, 0, 1036, 1038, 3, 52, 26, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 81, 0, 0, 1043, 155, 1, 0, 0, 0, 1044, 1048, 5, 80, 0, 0, 1045, 1047, 3, 158, 79, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 157, 1, 0, 0, 0, 1053, 1054, 3, 160, 80, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1059, 1, 0, 0, 0, 1056, 1059, 3, 166, 83, 0, 1057, 1059, 3, 168, 84, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 159, 1, 0, 0, 0, 1060, 1062, 3, 12, 6, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1074, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 61, 0, 0, 1067, 1068, 3, 162, 81, 0, 1068, 1069, 5, 87, 0, 0, 1069, 1070, 3, 198, 99, 0, 1070, 1075, 1, 0, 0, 0, 1071, 1072, 3, 240, 120, 0, 1072, 1073, 3, 72, 36, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 161, 1, 0, 0, 0, 1076, 1077, 7, 4, 0, 0, 1077, 163, 1, 0, 0, 0, 1078, 1079, 7, 5, 0, 0, 1079, 165, 1, 0, 0, 0, 1080, 1082, 3, 10, 5, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 3, 14, 7, 0, 1087, 1090, 3, 30, 15, 0, 1088, 1090, 3, 146, 73, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1205, 3, 156, 78, 0, 1092, 1093, 5, 2, 0, 0, 1093, 1096, 3, 198, 99, 0, 1094, 1095, 5, 93, 0, 0, 1095, 1097, 3, 198, 99, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 84, 0, 0, 1099, 1205, 1, 0, 0, 0, 1100, 1101, 5, 22, 0, 0, 1101, 1102, 3, 192, 96, 0, 1102, 1105, 3, 168, 84, 0, 1103, 1104, 5, 15, 0, 0, 1104, 1106, 3, 168, 84, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1205, 1, 0, 0, 0, 1107, 1108, 5, 21, 0, 0, 1108, 1109, 5, 78, 0, 0, 1109, 1110, 3, 186, 93, 0, 1110, 1111, 5, 79, 0, 0, 1111, 1112, 3, 168, 84, 0, 1112, 1205, 1, 0, 0, 0, 1113, 1114, 5, 50, 0, 0, 1114, 1115, 3, 192, 96, 0, 1115, 1116, 3, 168, 84, 0, 1116, 1205, 1, 0, 0, 0, 1117, 1118, 5, 13, 0, 0, 1118, 1119, 3, 168, 84, 0, 1119, 1120, 5, 50, 0, 0, 1120, 1121, 3, 192, 96, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1205, 1, 0, 0, 0, 1123, 1124, 5, 47, 0, 0, 1124, 1134, 3, 156, 78, 0, 1125, 1127, 3, 170, 85, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 174, 87, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1135, 3, 174, 87, 0, 1134, 1126, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1205, 1, 0, 0, 0, 1136, 1137, 5, 47, 0, 0, 1137, 1138, 3, 176, 88, 0, 1138, 1142, 3, 156, 78, 0, 1139, 1141, 3, 170, 85, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 174, 87, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1205, 1, 0, 0, 0, 1148, 1149, 5, 41, 0, 0, 1149, 1150, 3, 192, 96, 0, 1150, 1154, 5, 80, 0, 0, 1151, 1153, 3, 182, 91, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1160, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 3, 184, 92, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 81, 0, 0, 1164, 1205, 1, 0, 0, 0, 1165, 1166, 5, 42, 0, 0, 1166, 1167, 3, 192, 96, 0, 1167, 1168, 3, 156, 78, 0, 1168, 1205, 1, 0, 0, 0, 1169, 1171, 5, 36, 0, 0, 1170, 1172, 3, 198, 99, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1205, 5, 84, 0, 0, 1174, 1175, 5, 44, 0, 0, 1175, 1176, 3, 198, 99, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1205, 1, 0, 0, 0, 1178, 1180, 5, 4, 0, 0, 1179, 1181, 3, 162, 81, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1205, 5, 84, 0, 0, 1183, 1185, 5, 11, 0, 0, 1184, 1186, 3, 162, 81, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1205, 5, 84, 0, 0, 1188, 1189, 5, 62, 0, 0, 1189, 1190, 3, 198, 99, 0, 1190, 1191, 5, 84, 0, 0, 1191, 1205, 1, 0, 0, 0, 1192, 1205, 5, 84, 0, 0, 1193, 1194, 3, 198, 99, 0, 1194, 1195, 5, 84, 0, 0, 1195, 1205, 1, 0, 0, 0, 1196, 1198, 3, 210, 105, 0, 1197, 1199, 5, 84, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1205, 1, 0, 0, 0, 1200, 1201, 3, 162, 81, 0, 1201, 1202, 5, 93, 0, 0, 1202, 1203, 3, 168, 84, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1091, 1, 0, 0, 0, 1204, 1092, 1, 0, 0, 0, 1204, 1100, 1, 0, 0, 0, 1204, 1107, 1, 0, 0, 0, 1204, 1113, 1, 0, 0, 0, 1204, 1117, 1, 0, 0, 0, 1204, 1123, 1, 0, 0, 0, 1204, 1136, 1, 0, 0, 0, 1204, 1148, 1, 0, 0, 0, 1204, 1165, 1, 0, 0, 0, 1204, 1169, 1, 0, 0, 0, 1204, 1174, 1, 0, 0, 0, 1204, 1178, 1, 0, 0, 0, 1204, 1183, 1, 0, 0, 0, 1204, 1188, 1, 0, 0, 0, 1204, 1192, 1, 0, 0, 0, 1204, 1193, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1205, 169, 1, 0, 0, 0, 1206, 1207, 5, 7, 0, 0, 1207, 1211, 5, 78, 0, 0, 1208, 1210, 3, 12, 6, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 3, 172, 86, 0, 1215, 1216, 3, 162, 81, 0, 1216, 1217, 5, 79, 0, 0, 1217, 1218, 3, 156, 78, 0, 1218, 171, 1, 0, 0, 0, 1219, 1224, 3, 102, 51, 0, 1220, 1221, 5, 107, 0, 0, 1221, 1223, 3, 102, 51, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 173, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 19, 0, 0, 1228, 1229, 3, 156, 78, 0, 1229, 175, 1, 0, 0, 0, 1230, 1231, 5, 78, 0, 0, 1231, 1233, 3, 178, 89, 0, 1232, 1234, 5, 84, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 79, 0, 0, 1236, 177, 1, 0, 0, 0, 1237, 1242, 3, 180, 90, 0, 1238, 1239, 5, 84, 0, 0, 1239, 1241, 3, 180, 90, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 179, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 3, 12, 6, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1256, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 3, 82, 41, 0, 1252, 1253, 3, 76, 38, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1255, 5, 61, 0, 0, 1255, 1257, 3, 162, 81, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 87, 0, 0, 1259, 1260, 3, 198, 99, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 3, 102, 51, 0, 1262, 1248, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 181, 1, 0, 0, 0, 1264, 1266, 3, 184, 92, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 3, 158, 79, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 183, 1, 0, 0, 0, 1274, 1280, 5, 6, 0, 0, 1275, 1281, 3, 198, 99, 0, 1276, 1281, 5, 129, 0, 0, 1277, 1278, 3, 240, 120, 0, 1278, 1279, 3, 162, 81, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1286, 5, 93, 0, 0, 1283, 1284, 5, 12, 0, 0, 1284, 1286, 5, 93, 0, 0, 1285, 1274, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 185, 1, 0, 0, 0, 1287, 1300, 3, 190, 95, 0, 1288, 1290, 3, 188, 94, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 5, 84, 0, 0, 1292, 1294, 3, 198, 99, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 5, 84, 0, 0, 1296, 1298, 3, 194, 97, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1287, 1, 0, 0, 0, 1299, 1289, 1, 0, 0, 0, 1300, 187, 1, 0, 0, 0, 1301, 1304, 3, 160, 80, 0, 1302, 1304, 3, 194, 97, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 189, 1, 0, 0, 0, 1305, 1307, 3, 12, 6, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1313, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 3, 240, 120, 0, 1312, 1314, 5, 61, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 76, 38, 0, 1316, 1317, 5, 93, 0, 0, 1317, 1318, 3, 198, 99, 0, 1318, 191, 1, 0, 0, 0, 1319, 1320, 5, 78, 0, 0, 1320, 1321, 3, 198, 99, 0, 1321, 1322, 5, 79, 0, 0, 1322, 193, 1, 0, 0, 0, 1323, 1328, 3, 198, 99, 0, 1324, 1325, 5, 85, 0, 0, 1325, 1327, 3, 198, 99, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 195, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 3, 162, 81, 0, 1332, 1335, 5, 43, 0, 0, 1333, 1335, 5, 40, 0, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 3, 250, 125, 0, 1337, 197, 1, 0, 0, 0, 1338, 1339, 6, 99, -1, 0, 1339, 1382, 3, 208, 104, 0, 1340, 1382, 3, 196, 98, 0, 1341, 1342, 3, 240, 120, 0, 1342, 1348, 5, 122, 0, 0, 1343, 1345, 3, 244, 122, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 3, 162, 81, 0, 1347, 1349, 5, 31, 0, 0, 1348, 1344, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1382, 1, 0, 0, 0, 1350, 1351, 3, 218, 109, 0, 1351, 1353, 5, 122, 0, 0, 1352, 1354, 3, 244, 122, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 31, 0, 0, 1356, 1382, 1, 0, 0, 0, 1357, 1382, 3, 210, 105, 0, 1358, 1359, 7, 6, 0, 0, 1359, 1382, 3, 198, 99, 17, 1360, 1364, 5, 78, 0, 0, 1361, 1363, 3, 112, 56, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1372, 3, 240, 120, 0, 1368, 1369, 5, 106, 0, 0, 1369, 1371, 3, 240, 120, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 79, 0, 0, 1376, 1377, 3, 198, 99, 16, 1377, 1382, 1, 0, 0, 0, 1378, 1379, 5, 31, 0, 0, 1379, 1382, 3, 220, 110, 0, 1380, 1382, 3, 202, 101, 0, 1381, 1338, 1, 0, 0, 0, 1381, 1340, 1, 0, 0, 0, 1381, 1341, 1, 0, 0, 0, 1381, 1350, 1, 0, 0, 0, 1381, 1357, 1, 0, 0, 0, 1381, 1358, 1, 0, 0, 0, 1381, 1360, 1, 0, 0, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1466, 1, 0, 0, 0, 1383, 1384, 10, 14, 0, 0, 1384, 1385, 7, 7, 0, 0, 1385, 1465, 3, 198, 99, 15, 1386, 1387, 10, 13, 0, 0, 1387, 1388, 7, 8, 0, 0, 1388, 1465, 3, 198, 99, 14, 1389, 1397, 10, 12, 0, 0, 1390, 1391, 5, 89, 0, 0, 1391, 1398, 5, 89, 0, 0, 1392, 1393, 5, 88, 0, 0, 1393, 1394, 5, 88, 0, 0, 1394, 1398, 5, 88, 0, 0, 1395, 1396, 5, 88, 0, 0, 1396, 1398, 5, 88, 0, 0, 1397, 1390, 1, 0, 0, 0, 1397, 1392, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1465, 3, 198, 99, 13, 1400, 1401, 10, 11, 0, 0, 1401, 1402, 7, 9, 0, 0, 1402, 1465, 3, 198, 99, 12, 1403, 1404, 10, 9, 0, 0, 1404, 1405, 7, 10, 0, 0, 1405, 1465, 3, 198, 99, 10, 1406, 1407, 10, 8, 0, 0, 1407, 1408, 5, 106, 0, 0, 1408, 1465, 3, 198, 99, 9, 1409, 1410, 10, 7, 0, 0, 1410, 1411, 5, 108, 0, 0, 1411, 1465, 3, 198, 99, 8, 1412, 1413, 10, 6, 0, 0, 1413, 1414, 5, 107, 0, 0, 1414, 1465, 3, 198, 99, 7, 1415, 1416, 10, 5, 0, 0, 1416, 1417, 5, 98, 0, 0, 1417, 1465, 3, 198, 99, 6, 1418, 1419, 10, 4, 0, 0, 1419, 1420, 5, 99, 0, 0, 1420, 1465, 3, 198, 99, 5, 1421, 1422, 10, 3, 0, 0, 1422, 1423, 5, 92, 0, 0, 1423, 1424, 3, 198, 99, 0, 1424, 1425, 5, 93, 0, 0, 1425, 1426, 3, 198, 99, 3, 1426, 1465, 1, 0, 0, 0, 1427, 1428, 10, 2, 0, 0, 1428, 1429, 7, 11, 0, 0, 1429, 1465, 3, 198, 99, 2, 1430, 1431, 10, 25, 0, 0, 1431, 1432, 5, 82, 0, 0, 1432, 1433, 3, 198, 99, 0, 1433, 1434, 5, 83, 0, 0, 1434, 1465, 1, 0, 0, 0, 1435, 1436, 10, 24, 0, 0, 1436, 1448, 5, 86, 0, 0, 1437, 1449, 3, 162, 81, 0, 1438, 1449, 3, 196, 98, 0, 1439, 1449, 5, 43, 0, 0, 1440, 1442, 5, 31, 0, 0, 1441, 1443, 3, 236, 118, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1449, 3, 224, 112, 0, 1445, 1446, 5, 40, 0, 0, 1446, 1449, 3, 246, 123, 0, 1447, 1449, 3, 230, 115, 0, 1448, 1437, 1, 0, 0, 0, 1448, 1438, 1, 0, 0, 0, 1448, 1439, 1, 0, 0, 0, 1448, 1440, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1465, 1, 0, 0, 0, 1450, 1451, 10, 22, 0, 0, 1451, 1453, 5, 122, 0, 0, 1452, 1454, 3, 244, 122, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1465, 3, 162, 81, 0, 1456, 1457, 10, 18, 0, 0, 1457, 1465, 7, 12, 0, 0, 1458, 1459, 10, 10, 0, 0, 1459, 1462, 5, 26, 0, 0, 1460, 1463, 3, 240, 120, 0, 1461, 1463, 3, 200, 100, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1383, 1, 0, 0, 0, 1464, 1386, 1, 0, 0, 0, 1464, 1389, 1, 0, 0, 0, 1464, 1400, 1, 0, 0, 0, 1464, 1403, 1, 0, 0, 0, 1464, 1406, 1, 0, 0, 0, 1464, 1409, 1, 0, 0, 0, 1464, 1412, 1, 0, 0, 0, 1464, 1415, 1, 0, 0, 0, 1464, 1418, 1, 0, 0, 0, 1464, 1421, 1, 0, 0, 0, 1464, 1427, 1, 0, 0, 0, 1464, 1430, 1, 0, 0, 0, 1464, 1435, 1, 0, 0, 0, 1464, 1450, 1, 0, 0, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 199, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1471, 3, 12, 6, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1479, 3, 240, 120, 0, 1476, 1478, 3, 112, 56, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 3, 162, 81, 0, 1483, 201, 1, 0, 0, 0, 1484, 1485, 3, 204, 102, 0, 1485, 1486, 5, 121, 0, 0, 1486, 1487, 3, 206, 103, 0, 1487, 203, 1, 0, 0, 0, 1488, 1511, 3, 162, 81, 0, 1489, 1491, 5, 78, 0, 0, 1490, 1492, 3, 92, 46, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1511, 5, 79, 0, 0, 1494, 1495, 5, 78, 0, 0, 1495, 1500, 3, 162, 81, 0, 1496, 1497, 5, 85, 0, 0, 1497, 1499, 3, 162, 81, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 79, 0, 0, 1504, 1511, 1, 0, 0, 0, 1505, 1507, 5, 78, 0, 0, 1506, 1508, 3, 98, 49, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 5, 79, 0, 0, 1510, 1488, 1, 0, 0, 0, 1510, 1489, 1, 0, 0, 0, 1510, 1494, 1, 0, 0, 0, 1510, 1505, 1, 0, 0, 0, 1511, 205, 1, 0, 0, 0, 1512, 1515, 3, 198, 99, 0, 1513, 1515, 3, 156, 78, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 207, 1, 0, 0, 0, 1516, 1517, 5, 78, 0, 0, 1517, 1518, 3, 198, 99, 0, 1518, 1519, 5, 79, 0, 0, 1519, 1535, 1, 0, 0, 0, 1520, 1535, 5, 43, 0, 0, 1521, 1535, 5, 40, 0, 0, 1522, 1535, 3, 104, 52, 0, 1523, 1535, 3, 162, 81, 0, 1524, 1525, 3, 44, 22, 0, 1525, 1526, 5, 86, 0, 0, 1526, 1527, 5, 9, 0, 0, 1527, 1535, 1, 0, 0, 0, 1528, 1532, 3, 236, 118, 0, 1529, 1533, 3, 248, 124, 0, 1530, 1531, 5, 43, 0, 0, 1531, 1533, 3, 250, 125, 0, 1532, 1529, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1516, 1, 0, 0, 0, 1534, 1520, 1, 0, 0, 0, 1534, 1521, 1, 0, 0, 0, 1534, 1522, 1, 0, 0, 0, 1534, 1523, 1, 0, 0, 0, 1534, 1524, 1, 0, 0, 0, 1534, 1528, 1, 0, 0, 0, 1535, 209, 1, 0, 0, 0, 1536, 1537, 5, 41, 0, 0, 1537, 1538, 3, 192, 96, 0, 1538, 1542, 5, 80, 0, 0, 1539, 1541, 3, 212, 106, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 81, 0, 0, 1546, 211, 1, 0, 0, 0, 1547, 1551, 5, 6, 0, 0, 1548, 1552, 3, 194, 97, 0, 1549, 1552, 5, 77, 0, 0, 1550, 1552, 3, 214, 107, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 7, 13, 0, 0, 1554, 1559, 3, 216, 108, 0, 1555, 1556, 5, 12, 0, 0, 1556, 1557, 7, 13, 0, 0, 1557, 1559, 3, 216, 108, 0, 1558, 1547, 1, 0, 0, 0, 1558, 1555, 1, 0, 0, 0, 1559, 213, 1, 0, 0, 0, 1560, 1561, 6, 107, -1, 0, 1561, 1562, 5, 78, 0, 0, 1562, 1563, 3, 214, 107, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1587, 1, 0, 0, 0, 1565, 1567, 3, 12, 6, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 3, 240, 120, 0, 1572, 1574, 3, 112, 56, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1583, 3, 162, 81, 0, 1579, 1580, 5, 98, 0, 0, 1580, 1582, 3, 198, 99, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1560, 1, 0, 0, 0, 1586, 1568, 1, 0, 0, 0, 1587, 1593, 1, 0, 0, 0, 1588, 1589, 10, 1, 0, 0, 1589, 1590, 5, 98, 0, 0, 1590, 1592, 3, 198, 99, 0, 1591, 1588, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 215, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1604, 3, 156, 78, 0, 1597, 1599, 3, 158, 79, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1596, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1604, 217, 1, 0, 0, 0, 1605, 1606, 3, 82, 41, 0, 1606, 1607, 5, 86, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1613, 1, 0, 0, 0, 1610, 1612, 3, 112, 56, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 3, 162, 81, 0, 1617, 1619, 3, 244, 122, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 219, 1, 0, 0, 0, 1620, 1622, 3, 236, 118, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 222, 111, 0, 1624, 1625, 3, 228, 114, 0, 1625, 1630, 1, 0, 0, 0, 1626, 1627, 3, 222, 111, 0, 1627, 1628, 3, 226, 113, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1621, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1630, 221, 1, 0, 0, 0, 1631, 1633, 3, 162, 81, 0, 1632, 1634, 3, 232, 116, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1642, 1, 0, 0, 0, 1635, 1636, 5, 86, 0, 0, 1636, 1638, 3, 162, 81, 0, 1637, 1639, 3, 232, 116, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1635, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1647, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1647, 3, 242, 121, 0, 1646, 1631, 1, 0, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 223, 1, 0, 0, 0, 1648, 1650, 3, 162, 81, 0, 1649, 1651, 3, 234, 117, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 3, 228, 114, 0, 1653, 225, 1, 0, 0, 0, 1654, 1655, 5, 82, 0, 0, 1655, 1657, 5, 83, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1677, 3, 80, 40, 0, 1661, 1662, 5, 82, 0, 0, 1662, 1663, 3, 198, 99, 0, 1663, 1664, 5, 83, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1661, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1673, 1, 0, 0, 0, 1669, 1670, 5, 82, 0, 0, 1670, 1672, 5, 83, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1656, 1, 0, 0, 0, 1676, 1665, 1, 0, 0, 0, 1677, 227, 1, 0, 0, 0, 1678, 1680, 3, 250, 125, 0, 1679, 1681, 3, 32, 16, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 229, 1, 0, 0, 0, 1682, 1683, 3, 236, 118, 0, 1683, 1684, 3, 248, 124, 0, 1684, 231, 1, 0, 0, 0, 1685, 1686, 5, 89, 0, 0, 1686, 1689, 5, 88, 0, 0, 1687, 1689, 3, 244, 122, 0, 1688, 1685, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 233, 1, 0, 0, 0, 1690, 1691, 5, 89, 0, 0, 1691, 1694, 5, 88, 0, 0, 1692, 1694, 3, 236, 118, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 235, 1, 0, 0, 0, 1695, 1696, 5, 89, 0, 0, 1696, 1697, 3, 238, 119, 0, 1697, 1698, 5, 88, 0, 0, 1698, 237, 1, 0, 0, 0, 1699, 1704, 3, 240, 120, 0, 1700, 1701, 5, 85, 0, 0, 1701, 1703, 3, 240, 120, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 239, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 112, 56, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1716, 3, 82, 41, 0, 1714, 1716, 3, 242, 121, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1727, 1, 0, 0, 0, 1717, 1719, 3, 112, 56, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 5, 83, 0, 0, 1725, 1720, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 241, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 7, 14, 0, 0, 1731, 243, 1, 0, 0, 0, 1732, 1733, 5, 89, 0, 0, 1733, 1738, 3, 84, 42, 0, 1734, 1735, 5, 85, 0, 0, 1735, 1737, 3, 84, 42, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 88, 0, 0, 1742, 245, 1, 0, 0, 0, 1743, 1753, 3, 250, 125, 0, 1744, 1746, 5, 86, 0, 0, 1745, 1747, 3, 244, 122, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 3, 162, 81, 0, 1749, 1751, 3, 250, 125, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1743, 1, 0, 0, 0, 1752, 1744, 1, 0, 0, 0, 1753, 247, 1, 0, 0, 0, 1754, 1755, 5, 40, 0, 0, 1755, 1760, 3, 246, 123, 0, 1756, 1757, 3, 162, 81, 0, 1757, 1758, 3, 250, 125, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1754, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1760, 249, 1, 0, 0, 0, 1761, 1763, 5, 78, 0, 0, 1762, 1764, 3, 194, 97, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 5, 79, 0, 0, 1766, 251, 1, 0, 0, 0, 1767, 1768, 5, 125, 0, 0, 1768, 253, 1, 0, 0, 0, 1769, 1770, 5, 38, 0, 0, 1770, 255, 1, 0, 0, 0, 222, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 338, 342, 346, 350, 360, 368, 376, 380, 387, 394, 398, 401, 404, 413, 419, 424, 427, 433, 439, 443, 447, 455, 464, 471, 477, 481, 493, 496, 499, 502, 511, 516, 522, 526, 538, 545, 558, 563, 573, 581, 591, 600, 611, 616, 625, 635, 640, 649, 655, 662, 667, 675, 679, 681, 687, 693, 698, 704, 710, 712, 719, 724, 729, 732, 734, 744, 754, 759, 762, 767, 776, 783, 794, 800, 811, 821, 832, 841, 846, 849, 856, 866, 874, 877, 880, 893, 901, 906, 914, 918, 922, 926, 930, 932, 936, 942, 950, 960, 969, 979, 987, 1001, 1008, 1013, 1019, 1028, 1037, 1039, 1048, 1058, 1063, 1074, 1083, 1089, 1096, 1105, 1128, 1131, 1134, 1142, 1146, 1154, 1160, 1171, 1180, 1185, 1198, 1204, 1211, 1224, 1233, 1242, 1248, 1256, 1262, 1267, 1272, 1280, 1285, 1289, 1293, 1297, 1299, 1303, 1308, 1313, 1328, 1334, 1344, 1348, 1353, 1364, 1372, 1381, 1397, 1442, 1448, 1453, 1462, 1464, 1466, 1472, 1479, 1491, 1500, 1507, 1510, 1514, 1532, 1534, 1542, 1551, 1558, 1568, 1575, 1583, 1586, 1593, 1600, 1603, 1608, 1613, 1618, 1621, 1629, 1633, 1638, 1642, 1646, 1650, 1658, 1667, 1673, 1676, 1680, 1688, 1693, 1704, 1710, 1715, 1720, 1727, 1738, 1746, 1750, 1752, 1759, 1763]