token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 420, 8, 12, 10, 12, 12, 12, 423, 9, 12, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 3, 15, 452, 8, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 462, 8, 16, 10, 16, 12, 16, 465, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 471, 8, 17, 10, 17, 12, 17, 474, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 3, 20, 505, 8, 20, 1, 20, 3, 20, 508, 8, 20, 1, 20, 3, 20, 511, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 518, 8, 20, 10, 20, 12, 20, 521, 9, 20, 1, 20, 1, 20, 3, 20, 525, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 552, 8, 26, 10, 26, 12, 26, 555, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 561, 8, 27, 1, 27, 3, 27, 564, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 588, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 613, 8, 32, 10, 32, 12, 32, 616, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 34, 5, 34, 629, 8, 34, 10, 34, 12, 34, 632, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 638, 8, 35, 10, 35, 12, 35, 641, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 648, 8, 35, 10, 35, 12, 35, 651, 9, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 662, 8, 36, 10, 36, 12, 36, 665, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 675, 8, 38, 10, 38, 12, 38, 678, 9, 38, 1, 39, 1, 39, 3, 39, 682, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 688, 8, 40, 10, 40, 12, 40, 691, 9, 40, 1, 40, 3, 40, 694, 8, 40, 3, 40, 696, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 702, 8, 41, 1, 41, 1, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 42, 1, 42, 5, 42, 717, 8, 42, 10, 42, 12, 42, 720, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 725, 8, 42, 3, 42, 727, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 732, 8, 43, 10, 43, 12, 43, 735, 9, 43, 1, 44, 1, 44, 3, 44, 739, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 1, 44, 3, 44, 747, 8, 44, 3, 44, 749, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 757, 8, 45, 10, 45, 12, 45, 760, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 767, 8, 46, 10, 46, 12, 46, 770, 9, 46, 1, 46, 1, 46, 3, 46, 774, 8, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 5, 47, 780, 8, 47, 10, 47, 12, 47, 783, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 789, 8, 48, 10, 48, 12, 48, 792, 9, 48, 1, 48, 1, 48, 5, 48, 796, 8, 48, 10, 48, 12, 48, 799, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 807, 8, 49, 10, 49, 12, 49, 810, 9, 49, 1, 50, 5, 50, 813, 8, 50, 10, 50, 12, 50, 816, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 824, 8, 51, 10, 51, 12, 51, 827, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 845, 8, 55, 10, 55, 12, 55, 848, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 56, 3, 56, 864, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 869, 8, 57, 10, 57, 12, 57, 872, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 881, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 887, 8, 60, 10, 60, 12, 60, 890, 9, 60, 3, 60, 892, 8, 60, 1, 60, 3, 60, 895, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 906, 8, 62, 10, 62, 12, 62, 909, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 914, 8, 63, 10, 63, 12, 63, 917, 9, 63, 1, 63, 1, 63, 3, 63, 921, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 929, 8, 64, 1, 64, 1, 64, 3, 64, 933, 8, 64, 1, 64, 1, 64, 3, 64, 937, 8, 64, 1, 64, 1, 64, 3, 64, 941, 8, 64, 1, 64, 1, 64, 3, 64, 945, 8, 64, 3, 64, 947, 8, 64, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 965, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 973, 8, 70, 10, 70, 12, 70, 976, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 982, 8, 71, 10, 71, 12, 71, 985, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 994, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1002, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1016, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1023, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1034, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1041, 8, 75, 10, 75, 12, 75, 1044, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1052, 8, 77, 10, 77, 12, 77, 1055, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1061, 8, 78, 10, 78, 12, 78, 1064, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 5, 80, 1076, 8, 80, 10, 80, 12, 80, 1079, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1089, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1096, 8, 83, 10, 83, 12, 83, 1099, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1104, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1111, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1120, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1141, 8, 84, 11, 84, 12, 84, 1142, 1, 84, 3, 84, 1146, 8, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1155, 8, 84, 10, 84, 12, 84, 1158, 9, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1167, 8, 84, 10, 84, 12, 84, 1170, 9, 84, 1, 84, 5, 84, 1173, 8, 84, 10, 84, 12, 84, 1176, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1186, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1195, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1200, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1213, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1219, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1224, 8, 85, 10, 85, 12, 85, 1227, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1237, 8, 86, 10, 86, 12, 86, 1240, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1248, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1255, 8, 89, 10, 89, 12, 89, 1258, 9, 89, 1, 90, 5, 90, 1261, 8, 90, 10, 90, 12, 90, 1264, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1271, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1277, 8, 90, 1, 91, 4, 91, 1280, 8, 91, 11, 91, 12, 91, 1281, 1, 91, 4, 91, 1285, 8, 91, 11, 91, 12, 91, 1286, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1295, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1300, 8, 92, 1, 93, 1, 93, 3, 93, 1304, 8, 93, 1, 93, 1, 93, 3, 93, 1308, 8, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 3, 93, 1314, 8, 93, 1, 94, 1, 94, 3, 94, 1318, 8, 94, 1, 95, 5, 95, 1321, 8, 95, 10, 95, 12, 95, 1324, 9, 95, 1, 95, 1, 95, 3, 95, 1328, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1341, 8, 97, 10, 97, 12, 97, 1344, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1349, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1359, 8, 99, 1, 99, 1, 99, 3, 99, 1363, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1368, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1377, 8, 99, 10, 99, 12, 99, 1380, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1385, 8, 99, 10, 99, 12, 99, 1388, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1396, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1412, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1457, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1463, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1468, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1477, 8, 99, 5, 99, 1479, 8, 99, 10, 99, 12, 99, 1482, 9, 99, 1, 100, 5, 100, 1485, 8, 100, 10, 100, 12, 100, 1488, 9, 100, 1, 100, 1, 100, 5, 100, 1492, 8, 100, 10, 100, 12, 100, 1495, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1506, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1513, 8, 102, 10, 102, 12, 102, 1516, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1522, 8, 102, 1, 102, 3, 102, 1525, 8, 102, 1, 103, 1, 103, 3, 103, 1529, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1547, 8, 104, 3, 104, 1549, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1555, 8, 105, 10, 105, 12, 105, 1558, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1566, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1573, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1581, 8, 107, 10, 107, 12, 107, 1584, 9, 107, 1, 107, 1, 107, 5, 107, 1588, 8, 107, 10, 107, 12, 107, 1591, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1596, 8, 107, 10, 107, 12, 107, 1599, 9, 107, 3, 107, 1601, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1606, 8, 107, 10, 107, 12, 107, 1609, 9, 107, 1, 108, 1, 108, 5, 108, 1613, 8, 108, 10, 108, 12, 108, 1616, 9, 108, 3, 108, 1618, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1623, 8, 109, 1, 109, 5, 109, 1626, 8, 109, 10, 109, 12, 109, 1629, 9, 109, 1, 109, 1, 109, 3, 109, 1633, 8, 109, 1, 110, 3, 110, 1636, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1644, 8, 110, 1, 111, 1, 111, 3, 111, 1648, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1653, 8, 111, 5, 111, 1655, 8, 111, 10, 111, 12, 111, 1658, 9, 111, 1, 111, 3, 111, 1661, 8, 111, 1, 112, 1, 112, 3, 112, 1665, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1671, 8, 113, 11, 113, 12, 113, 1672, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1680, 8, 113, 11, 113, 12, 113, 1681, 1, 113, 1, 113, 5, 113, 1686, 8, 113, 10, 113, 12, 113, 1689, 9, 113, 3, 113, 1691, 8, 113, 1, 114, 1, 114, 3, 114, 1695, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1703, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1708, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1717, 8, 119, 10, 119, 12, 119, 1720, 9, 119, 1, 120, 5, 120, 1723, 8, 120, 10, 120, 12, 120, 1726, 9, 120, 1, 120, 1, 120, 3, 120, 1730, 8, 120, 1, 120, 5, 120, 1733, 8, 120, 10, 120, 12, 120, 1736, 9, 120, 1, 120, 1, 120, 5, 120, 1740, 8, 120, 10, 120, 12, 120, 1743, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1751, 8, 122, 10, 122, 12, 122, 1754, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1761, 8, 123, 1, 123, 1, 123, 3, 123, 1765, 8, 123, 3, 123, 1767, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1774, 8, 124, 1, 125, 1, 125, 3, 125, 1778, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1988, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 539, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 666, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 726, 1, 0, 0, 0, 86, 728, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 781, 1, 0, 0, 0, 96, 790, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 835, 1, 0, 0, 0, 106, 837, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 846, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 880, 1, 0, 0, 0, 120, 882, 1, 0, 0, 0, 122, 898, 1, 0, 0, 0, 124, 903, 1, 0, 0, 0, 126, 920, 1, 0, 0, 0, 128, 946, 1, 0, 0, 0, 130, 950, 1, 0, 0, 0, 132, 952, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 964, 1, 0, 0, 0, 140, 970, 1, 0, 0, 0, 142, 1015, 1, 0, 0, 0, 144, 1017, 1, 0, 0, 0, 146, 1019, 1, 0, 0, 0, 148, 1031, 1, 0, 0, 0, 150, 1037, 1, 0, 0, 0, 152, 1045, 1, 0, 0, 0, 154, 1048, 1, 0, 0, 0, 156, 1058, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1077, 1, 0, 0, 0, 162, 1090, 1, 0, 0, 0, 164, 1092, 1, 0, 0, 0, 166, 1097, 1, 0, 0, 0, 168, 1218, 1, 0, 0, 0, 170, 1220, 1, 0, 0, 0, 172, 1233, 1, 0, 0, 0, 174, 1241, 1, 0, 0, 0, 176, 1244, 1, 0, 0, 0, 178, 1251, 1, 0, 0, 0, 180, 1276, 1, 0, 0, 0, 182, 1279, 1, 0, 0, 0, 184, 1299, 1, 0, 0, 0, 186, 1313, 1, 0, 0, 0, 188, 1317, 1, 0, 0, 0, 190, 1322, 1, 0, 0, 0, 192, 1333, 1, 0, 0, 0, 194, 1337, 1, 0, 0, 0, 196, 1348, 1, 0, 0, 0, 198, 1395, 1, 0, 0, 0, 200, 1486, 1, 0, 0, 0, 202, 1498, 1, 0, 0, 0, 204, 1524, 1, 0, 0, 0, 206, 1528, 1, 0, 0, 0, 208, 1548, 1, 0, 0, 0, 210, 1550, 1, 0, 0, 0, 212, 1572, 1, 0, 0, 0, 214, 1600, 1, 0, 0, 0, 216, 1617, 1, 0, 0, 0, 218, 1622, 1, 0, 0, 0, 220, 1643, 1, 0, 0, 0, 222, 1660, 1, 0, 0, 0, 224, 1662, 1, 0, 0, 0, 226, 1690, 1, 0, 0, 0, 228, 1692, 1, 0, 0, 0, 230, 1696, 1, 0, 0, 0, 232, 1702, 1, 0, 0, 0, 234, 1707, 1, 0, 0, 0, 236, 1709, 1, 0, 0, 0, 238, 1713, 1, 0, 0, 0, 240, 1724, 1, 0, 0, 0, 242, 1744, 1, 0, 0, 0, 244, 1746, 1, 0, 0, 0, 246, 1766, 1, 0, 0, 0, 248, 1773, 1, 0, 0, 0, 250, 1775, 1, 0, 0, 0, 252, 1781, 1, 0, 0, 0, 254, 1783, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 402, 3, 162, 81, 0, 400, 401, 5, 24, 0, 0, 401, 403, 3, 238, 119, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 80, 0, 0, 405, 407, 3, 24, 12, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 85, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 81, 0, 0, 415, 23, 1, 0, 0, 0, 416, 421, 3, 26, 13, 0, 417, 418, 5, 85, 0, 0, 418, 420, 3, 26, 13, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 25, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 112, 56, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 162, 81, 0, 431, 433, 3, 250, 125, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 441, 5, 84, 0, 0, 438, 440, 3, 36, 18, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 447, 3, 162, 81, 0, 446, 448, 3, 16, 8, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 17, 0, 0, 450, 452, 3, 238, 119, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 65, 0, 0, 454, 456, 3, 238, 119, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 31, 1, 0, 0, 0, 459, 463, 5, 80, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 81, 0, 0, 467, 33, 1, 0, 0, 0, 468, 472, 5, 80, 0, 0, 469, 471, 3, 56, 28, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 81, 0, 0, 476, 35, 1, 0, 0, 0, 477, 490, 5, 84, 0, 0, 478, 480, 5, 38, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 3, 156, 78, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 38, 19, 0, 489, 477, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 502, 3, 146, 73, 0, 492, 502, 3, 40, 20, 0, 493, 502, 3, 46, 23, 0, 494, 502, 3, 54, 27, 0, 495, 502, 3, 50, 25, 0, 496, 502, 3, 48, 24, 0, 497, 502, 3, 30, 15, 0, 498, 502, 3, 122, 61, 0, 499, 502, 3, 14, 7, 0, 500, 502, 3, 22, 11, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 505, 3, 252, 126, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 35, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 38, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 44, 22, 0, 513, 514, 3, 162, 81, 0, 514, 519, 3, 88, 44, 0, 515, 516, 5, 82, 0, 0, 516, 518, 5, 83, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 45, 0, 0, 523, 525, 3, 86, 43, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 42, 21, 0, 527, 41, 1, 0, 0, 0, 528, 531, 3, 156, 78, 0, 529, 531, 5, 84, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 535, 3, 240, 120, 0, 533, 535, 5, 48, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 45, 1, 0, 0, 0, 536, 537, 3, 16, 8, 0, 537, 538, 3, 40, 20, 0, 538, 47, 1, 0, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 3, 50, 25, 0, 541, 49, 1, 0, 0, 0, 542, 543, 3, 162, 81, 0, 543, 546, 3, 88, 44, 0, 544, 545, 5, 45, 0, 0, 545, 547, 3, 86, 43, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 156, 78, 0, 549, 51, 1, 0, 0, 0, 550, 552, 3, 8, 4, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 162, 81, 0, 557, 558, 3, 156, 78, 0, 558, 53, 1, 0, 0, 0, 559, 561, 3, 252, 126, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 8, 4, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 240, 120, 0, 566, 567, 3, 72, 36, 0, 567, 568, 5, 84, 0, 0, 568, 55, 1, 0, 0, 0, 569, 571, 3, 8, 4, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 3, 58, 29, 0, 576, 578, 5, 84, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 588, 3, 146, 73, 0, 580, 588, 3, 60, 30, 0, 581, 588, 3, 64, 32, 0, 582, 588, 3, 68, 34, 0, 583, 588, 3, 30, 15, 0, 584, 588, 3, 122, 61, 0, 585, 588, 3, 14, 7, 0, 586, 588, 3, 22, 11, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 590, 3, 240, 120, 0, 590, 595, 3, 62, 31, 0, 591, 592, 5, 85, 0, 0, 592, 594, 3, 62, 31, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 84, 0, 0, 599, 61, 1, 0, 0, 0, 600, 605, 3, 162, 81, 0, 601, 602, 5, 82, 0, 0, 602, 604, 5, 83, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 87, 0, 0, 609, 610, 3, 78, 39, 0, 610, 63, 1, 0, 0, 0, 611, 613, 3, 66, 33, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 70, 35, 0, 618, 65, 1, 0, 0, 0, 619, 626, 3, 112, 56, 0, 620, 626, 5, 35, 0, 0, 621, 626, 5, 1, 0, 0, 622, 626, 5, 12, 0, 0, 623, 626, 5, 38, 0, 0, 624, 626, 5, 39, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 67, 1, 0, 0, 0, 627, 629, 3, 66, 33, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 16, 8, 0, 634, 635, 3, 70, 35, 0, 635, 69, 1, 0, 0, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 44, 22, 0, 643, 644, 3, 162, 81, 0, 644, 649, 3, 88, 44, 0, 645, 646, 5, 82, 0, 0, 646, 648, 5, 83, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 655, 3, 86, 43, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 42, 21, 0, 657, 71, 1, 0, 0, 0, 658, 663, 3, 74, 37, 0, 659, 660, 5, 85, 0, 0, 660, 662, 3, 74, 37, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 76, 38, 0, 667, 668, 5, 87, 0, 0, 668, 670, 3, 78, 39, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 75, 1, 0, 0, 0, 671, 676, 3, 162, 81, 0, 672, 673, 5, 82, 0, 0, 673, 675, 5, 83, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 77, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 3, 80, 40, 0, 680, 682, 3, 198, 99, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 695, 5, 80, 0, 0, 684, 689, 3, 78, 39, 0, 685, 686, 5, 85, 0, 0, 686, 688, 3, 78, 39, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 85, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 81, 0, 0, 698, 81, 1, 0, 0, 0, 699, 701, 3, 162, 81, 0, 700, 702, 3, 244, 122, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 86, 0, 0, 704, 706, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 164, 82, 0, 711, 713, 3, 244, 122, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 83, 1, 0, 0, 0, 714, 727, 3, 240, 120, 0, 715, 717, 3, 112, 56, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 5, 92, 0, 0, 722, 723, 7, 0, 0, 0, 723, 725, 3, 240, 120, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 727, 85, 1, 0, 0, 0, 728, 733, 3, 102, 51, 0, 729, 730, 5, 85, 0, 0, 730, 732, 3, 102, 51, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 87, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 748, 5, 78, 0, 0, 737, 739, 3, 90, 45, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 749, 1, 0, 0, 0, 740, 743, 3, 90, 45, 0, 741, 742, 5, 85, 0, 0, 742, 744, 3, 92, 46, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 747, 3, 92, 46, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 79, 0, 0, 751, 89, 1, 0, 0, 0, 752, 758, 3, 240, 120, 0, 753, 754, 3, 162, 81, 0, 754, 755, 5, 86, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 43, 0, 0, 762, 91, 1, 0, 0, 0, 763, 768, 3, 94, 47, 0, 764, 765, 5, 85, 0, 0, 765, 767, 3, 94, 47, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 85, 0, 0, 772, 774, 3, 96, 48, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 3, 96, 48, 0, 776, 763, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 780, 3, 12, 6, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 3, 240, 120, 0, 785, 786, 3, 76, 38, 0, 786, 95, 1, 0, 0, 0, 787, 789, 3, 12, 6, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 3, 240, 120, 0, 794, 796, 3, 112, 56, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 124, 0, 0, 801, 802, 3, 76, 38, 0, 802, 97, 1, 0, 0, 0, 803, 808, 3, 100, 50, 0, 804, 805, 5, 85, 0, 0, 805, 807, 3, 100, 50, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 99, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 12, 6, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 61, 0, 0, 818, 819, 3, 162, 81, 0, 819, 101, 1, 0, 0, 0, 820, 825, 3, 162, 81, 0, 821, 822, 5, 86, 0, 0, 822, 824, 3, 162, 81, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 103, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 836, 3, 106, 53, 0, 829, 836, 3, 108, 54, 0, 830, 836, 5, 74, 0, 0, 831, 836, 5, 75, 0, 0, 832, 836, 5, 73, 0, 0, 833, 836, 5, 77, 0, 0, 834, 836, 5, 76, 0, 0, 835, 828, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 105, 1, 0, 0, 0, 837, 838, 7, 1, 0, 0, 838, 107, 1, 0, 0, 0, 839, 840, 7, 2, 0, 0, 840, 109, 1, 0, 0, 0, 841, 842, 3, 162, 81, 0, 842, 843, 5, 86, 0, 0, 843, 845, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 123, 0, 0, 850, 851, 3, 162, 81, 0, 851, 111, 1, 0, 0, 0, 852, 853, 5, 123, 0, 0, 853, 856, 3, 102, 51, 0, 854, 856, 3, 110, 55, 0, 855, 852, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 863, 1, 0, 0, 0, 857, 860, 5, 78, 0, 0, 858, 861, 3, 114, 57, 0, 859, 861, 3, 118, 59, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 79, 0, 0, 863, 857, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 113, 1, 0, 0, 0, 865, 870, 3, 116, 58, 0, 866, 867, 5, 85, 0, 0, 867, 869, 3, 116, 58, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 115, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 162, 81, 0, 874, 875, 5, 87, 0, 0, 875, 876, 3, 118, 59, 0, 876, 117, 1, 0, 0, 0, 877, 881, 3, 198, 99, 0, 878, 881, 3, 112, 56, 0, 879, 881, 3, 120, 60, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 119, 1, 0, 0, 0, 882, 891, 5, 80, 0, 0, 883, 888, 3, 118, 59, 0, 884, 885, 5, 85, 0, 0, 885, 887, 3, 118, 59, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 85, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 81, 0, 0, 897, 121, 1, 0, 0, 0, 898, 899, 5, 123, 0, 0, 899, 900, 5, 28, 0, 0, 900, 901, 3, 162, 81, 0, 901, 902, 3, 124, 62, 0, 902, 123, 1, 0, 0, 0, 903, 907, 5, 80, 0, 0, 904, 906, 3, 126, 63, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 81, 0, 0, 911, 125, 1, 0, 0, 0, 912, 914, 3, 8, 4, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 921, 3, 128, 64, 0, 919, 921, 5, 84, 0, 0, 920, 915, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 127, 1, 0, 0, 0, 922, 923, 3, 240, 120, 0, 923, 924, 3, 130, 65, 0, 924, 925, 5, 84, 0, 0, 925, 947, 1, 0, 0, 0, 926, 928, 3, 14, 7, 0, 927, 929, 5, 84, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 947, 1, 0, 0, 0, 930, 932, 3, 30, 15, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 947, 1, 0, 0, 0, 934, 936, 3, 22, 11, 0, 935, 937, 5, 84, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 1, 0, 0, 0, 938, 940, 3, 122, 61, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 947, 1, 0, 0, 0, 942, 944, 3, 146, 73, 0, 943, 945, 5, 84, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 922, 1, 0, 0, 0, 946, 926, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 129, 1, 0, 0, 0, 948, 951, 3, 132, 66, 0, 949, 951, 3, 134, 67, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 131, 1, 0, 0, 0, 952, 953, 3, 162, 81, 0, 953, 954, 5, 78, 0, 0, 954, 956, 5, 79, 0, 0, 955, 957, 3, 136, 68, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 133, 1, 0, 0, 0, 958, 959, 3, 72, 36, 0, 959, 135, 1, 0, 0, 0, 960, 961, 5, 12, 0, 0, 961, 962, 3, 118, 59, 0, 962, 137, 1, 0, 0, 0, 963, 965, 5, 52, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 51, 0, 0, 967, 968, 3, 102, 51, 0, 968, 969, 3, 140, 70, 0, 969, 139, 1, 0, 0, 0, 970, 974, 5, 80, 0, 0, 971, 973, 3, 142, 71, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 81, 0, 0, 978, 141, 1, 0, 0, 0, 979, 983, 5, 53, 0, 0, 980, 982, 3, 144, 72, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 102, 51, 0, 987, 988, 5, 84, 0, 0, 988, 1016, 1, 0, 0, 0, 989, 990, 5, 54, 0, 0, 990, 993, 3, 102, 51, 0, 991, 992, 5, 56, 0, 0, 992, 994, 3, 102, 51, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 84, 0, 0, 996, 1016, 1, 0, 0, 0, 997, 998, 5, 55, 0, 0, 998, 1001, 3, 102, 51, 0, 999, 1000, 5, 56, 0, 0, 1000, 1002, 3, 102, 51, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1016, 1, 0, 0, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1007, 3, 102, 51, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1016, 1, 0, 0, 0, 1009, 1010, 5, 58, 0, 0, 1010, 1011, 3, 102, 51, 0, 1011, 1012, 5, 59, 0, 0, 1012, 1013, 3, 102, 51, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 979, 1, 0, 0, 0, 1015, 989, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1016, 143, 1, 0, 0, 0, 1017, 1018, 7, 3, 0, 0, 1018, 145, 1, 0, 0, 0, 1019, 1020, 5, 63, 0, 0, 1020, 1022, 3, 162, 81, 0, 1021, 1023, 3, 16, 8, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 3, 148, 74, 0, 1025, 1026, 5, 24, 0, 0, 1026, 1028, 3, 238, 119, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 154, 77, 0, 1030, 147, 1, 0, 0, 0, 1031, 1033, 5, 78, 0, 0, 1032, 1034, 3, 150, 75, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 149, 1, 0, 0, 0, 1037, 1042, 3, 152, 76, 0, 1038, 1039, 5, 85, 0, 0, 1039, 1041, 3, 152, 76, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 151, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 240, 120, 0, 1046, 1047, 3, 162, 81, 0, 1047, 153, 1, 0, 0, 0, 1048, 1053, 5, 80, 0, 0, 1049, 1052, 3, 36, 18, 0, 1050, 1052, 3, 52, 26, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 81, 0, 0, 1057, 155, 1, 0, 0, 0, 1058, 1062, 5, 80, 0, 0, 1059, 1061, 3, 158, 79, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 81, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1068, 3, 160, 80, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1073, 3, 166, 83, 0, 1071, 1073, 3, 168, 84, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1076, 3, 12, 6, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1088, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 61, 0, 0, 1081, 1082, 3, 162, 81, 0, 1082, 1083, 5, 87, 0, 0, 1083, 1084, 3, 198, 99, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1086, 3, 240, 120, 0, 1086, 1087, 3, 72, 36, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1089, 161, 1, 0, 0, 0, 1090, 1091, 7, 4, 0, 0, 1091, 163, 1, 0, 0, 0, 1092, 1093, 7, 5, 0, 0, 1093, 165, 1, 0, 0, 0, 1094, 1096, 3, 10, 5, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1103, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 3, 14, 7, 0, 1101, 1104, 3, 30, 15, 0, 1102, 1104, 3, 146, 73, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 167, 1, 0, 0, 0, 1105, 1219, 3, 156, 78, 0, 1106, 1107, 5, 2, 0, 0, 1107, 1110, 3, 198, 99, 0, 1108, 1109, 5, 93, 0, 0, 1109, 1111, 3, 198, 99, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 84, 0, 0, 1113, 1219, 1, 0, 0, 0, 1114, 1115, 5, 22, 0, 0, 1115, 1116, 3, 192, 96, 0, 1116, 1119, 3, 168, 84, 0, 1117, 1118, 5, 15, 0, 0, 1118, 1120, 3, 168, 84, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1219, 1, 0, 0, 0, 1121, 1122, 5, 21, 0, 0, 1122, 1123, 5, 78, 0, 0, 1123, 1124, 3, 186, 93, 0, 1124, 1125, 5, 79, 0, 0, 1125, 1126, 3, 168, 84, 0, 1126, 1219, 1, 0, 0, 0, 1127, 1128, 5, 50, 0, 0, 1128, 1129, 3, 192, 96, 0, 1129, 1130, 3, 168, 84, 0, 1130, 1219, 1, 0, 0, 0, 1131, 1132, 5, 13, 0, 0, 1132, 1133, 3, 168, 84, 0, 1133, 1134, 5, 50, 0, 0, 1134, 1135, 3, 192, 96, 0, 1135, 1136, 5, 84, 0, 0, 1136, 1219, 1, 0, 0, 0, 1137, 1138, 5, 47, 0, 0, 1138, 1148, 3, 156, 78, 0, 1139, 1141, 3, 170, 85, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 3, 174, 87, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1149, 3, 174, 87, 0, 1148, 1140, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1219, 1, 0, 0, 0, 1150, 1151, 5, 47, 0, 0, 1151, 1152, 3, 176, 88, 0, 1152, 1156, 3, 156, 78, 0, 1153, 1155, 3, 170, 85, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 3, 174, 87, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1219, 1, 0, 0, 0, 1162, 1163, 5, 41, 0, 0, 1163, 1164, 3, 192, 96, 0, 1164, 1168, 5, 80, 0, 0, 1165, 1167, 3, 182, 91, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1174, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 3, 184, 92, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 81, 0, 0, 1178, 1219, 1, 0, 0, 0, 1179, 1180, 5, 42, 0, 0, 1180, 1181, 3, 192, 96, 0, 1181, 1182, 3, 156, 78, 0, 1182, 1219, 1, 0, 0, 0, 1183, 1185, 5, 36, 0, 0, 1184, 1186, 3, 198, 99, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1219, 5, 84, 0, 0, 1188, 1189, 5, 44, 0, 0, 1189, 1190, 3, 198, 99, 0, 1190, 1191, 5, 84, 0, 0, 1191, 1219, 1, 0, 0, 0, 1192, 1194, 5, 4, 0, 0, 1193, 1195, 3, 162, 81, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1219, 5, 84, 0, 0, 1197, 1199, 5, 11, 0, 0, 1198, 1200, 3, 162, 81, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1219, 5, 84, 0, 0, 1202, 1203, 5, 62, 0, 0, 1203, 1204, 3, 198, 99, 0, 1204, 1205, 5, 84, 0, 0, 1205, 1219, 1, 0, 0, 0, 1206, 1219, 5, 84, 0, 0, 1207, 1208, 3, 198, 99, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1219, 1, 0, 0, 0, 1210, 1212, 3, 210, 105, 0, 1211, 1213, 5, 84, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1219, 1, 0, 0, 0, 1214, 1215, 3, 162, 81, 0, 1215, 1216, 5, 93, 0, 0, 1216, 1217, 3, 168, 84, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1105, 1, 0, 0, 0, 1218, 1106, 1, 0, 0, 0, 1218, 1114, 1, 0, 0, 0, 1218, 1121, 1, 0, 0, 0, 1218, 1127, 1, 0, 0, 0, 1218, 1131, 1, 0, 0, 0, 1218, 1137, 1, 0, 0, 0, 1218, 1150, 1, 0, 0, 0, 1218, 1162, 1, 0, 0, 0, 1218, 1179, 1, 0, 0, 0, 1218, 1183, 1, 0, 0, 0, 1218, 1188, 1, 0, 0, 0, 1218, 1192, 1, 0, 0, 0, 1218, 1197, 1, 0, 0, 0, 1218, 1202, 1, 0, 0, 0, 1218, 1206, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1219, 169, 1, 0, 0, 0, 1220, 1221, 5, 7, 0, 0, 1221, 1225, 5, 78, 0, 0, 1222, 1224, 3, 12, 6, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 3, 172, 86, 0, 1229, 1230, 3, 162, 81, 0, 1230, 1231, 5, 79, 0, 0, 1231, 1232, 3, 156, 78, 0, 1232, 171, 1, 0, 0, 0, 1233, 1238, 3, 102, 51, 0, 1234, 1235, 5, 107, 0, 0, 1235, 1237, 3, 102, 51, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 173, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 19, 0, 0, 1242, 1243, 3, 156, 78, 0, 1243, 175, 1, 0, 0, 0, 1244, 1245, 5, 78, 0, 0, 1245, 1247, 3, 178, 89, 0, 1246, 1248, 5, 84, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 79, 0, 0, 1250, 177, 1, 0, 0, 0, 1251, 1256, 3, 180, 90, 0, 1252, 1253, 5, 84, 0, 0, 1253, 1255, 3, 180, 90, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 179, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 12, 6, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1270, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 3, 82, 41, 0, 1266, 1267, 3, 76, 38, 0, 1267, 1271, 1, 0, 0, 0, 1268, 1269, 5, 61, 0, 0, 1269, 1271, 3, 162, 81, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 87, 0, 0, 1273, 1274, 3, 198, 99, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1277, 3, 102, 51, 0, 1276, 1262, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 181, 1, 0, 0, 0, 1278, 1280, 3, 184, 92, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1285, 3, 158, 79, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 183, 1, 0, 0, 0, 1288, 1294, 5, 6, 0, 0, 1289, 1295, 3, 198, 99, 0, 1290, 1295, 5, 129, 0, 0, 1291, 1292, 3, 240, 120, 0, 1292, 1293, 3, 162, 81, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1294, 1291, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1300, 5, 93, 0, 0, 1297, 1298, 5, 12, 0, 0, 1298, 1300, 5, 93, 0, 0, 1299, 1288, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 185, 1, 0, 0, 0, 1301, 1314, 3, 190, 95, 0, 1302, 1304, 3, 188, 94, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 5, 84, 0, 0, 1306, 1308, 3, 198, 99, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 84, 0, 0, 1310, 1312, 3, 194, 97, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1301, 1, 0, 0, 0, 1313, 1303, 1, 0, 0, 0, 1314, 187, 1, 0, 0, 0, 1315, 1318, 3, 160, 80, 0, 1316, 1318, 3, 194, 97, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 189, 1, 0, 0, 0, 1319, 1321, 3, 12, 6, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1327, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 3, 240, 120, 0, 1326, 1328, 5, 61, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 76, 38, 0, 1330, 1331, 5, 93, 0, 0, 1331, 1332, 3, 198, 99, 0, 1332, 191, 1, 0, 0, 0, 1333, 1334, 5, 78, 0, 0, 1334, 1335, 3, 198, 99, 0, 1335, 1336, 5, 79, 0, 0, 1336, 193, 1, 0, 0, 0, 1337, 1342, 3, 198, 99, 0, 1338, 1339, 5, 85, 0, 0, 1339, 1341, 3, 198, 99, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 195, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 3, 162, 81, 0, 1346, 1349, 5, 43, 0, 0, 1347, 1349, 5, 40, 0, 0, 1348, 1345, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 250, 125, 0, 1351, 197, 1, 0, 0, 0, 1352, 1353, 6, 99, -1, 0, 1353, 1396, 3, 208, 104, 0, 1354, 1396, 3, 196, 98, 0, 1355, 1356, 3, 240, 120, 0, 1356, 1362, 5, 122, 0, 0, 1357, 1359, 3, 244, 122, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 3, 162, 81, 0, 1361, 1363, 5, 31, 0, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1396, 1, 0, 0, 0, 1364, 1365, 3, 218, 109, 0, 1365, 1367, 5, 122, 0, 0, 1366, 1368, 3, 244, 122, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 31, 0, 0, 1370, 1396, 1, 0, 0, 0, 1371, 1396, 3, 210, 105, 0, 1372, 1373, 7, 6, 0, 0, 1373, 1396, 3, 198, 99, 17, 1374, 1378, 5, 78, 0, 0, 1375, 1377, 3, 112, 56, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1386, 3, 240, 120, 0, 1382, 1383, 5, 106, 0, 0, 1383, 1385, 3, 240, 120, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 79, 0, 0, 1390, 1391, 3, 198, 99, 16, 1391, 1396, 1, 0, 0, 0, 1392, 1393, 5, 31, 0, 0, 1393, 1396, 3, 220, 110, 0, 1394, 1396, 3, 202, 101, 0, 1395, 1352, 1, 0, 0, 0, 1395, 1354, 1, 0, 0, 0, 1395, 1355, 1, 0, 0, 0, 1395, 1364, 1, 0, 0, 0, 1395, 1371, 1, 0, 0, 0, 1395, 1372, 1, 0, 0, 0, 1395, 1374, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1480, 1, 0, 0, 0, 1397, 1398, 10, 14, 0, 0, 1398, 1399, 7, 7, 0, 0, 1399, 1479, 3, 198, 99, 15, 1400, 1401, 10, 13, 0, 0, 1401, 1402, 7, 8, 0, 0, 1402, 1479, 3, 198, 99, 14, 1403, 1411, 10, 12, 0, 0, 1404, 1405, 5, 89, 0, 0, 1405, 1412, 5, 89, 0, 0, 1406, 1407, 5, 88, 0, 0, 1407, 1408, 5, 88, 0, 0, 1408, 1412, 5, 88, 0, 0, 1409, 1410, 5, 88, 0, 0, 1410, 1412, 5, 88, 0, 0, 1411, 1404, 1, 0, 0, 0, 1411, 1406, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1479, 3, 198, 99, 13, 1414, 1415, 10, 11, 0, 0, 1415, 1416, 7, 9, 0, 0, 1416, 1479, 3, 198, 99, 12, 1417, 1418, 10, 9, 0, 0, 1418, 1419, 7, 10, 0, 0, 1419, 1479, 3, 198, 99, 10, 1420, 1421, 10, 8, 0, 0, 1421, 1422, 5, 106, 0, 0, 1422, 1479, 3, 198, 99, 9, 1423, 1424, 10, 7, 0, 0, 1424, 1425, 5, 108, 0, 0, 1425, 1479, 3, 198, 99, 8, 1426, 1427, 10, 6, 0, 0, 1427, 1428, 5, 107, 0, 0, 1428, 1479, 3, 198, 99, 7, 1429, 1430, 10, 5, 0, 0, 1430, 1431, 5, 98, 0, 0, 1431, 1479, 3, 198, 99, 6, 1432, 1433, 10, 4, 0, 0, 1433, 1434, 5, 99, 0, 0, 1434, 1479, 3, 198, 99, 5, 1435, 1436, 10, 3, 0, 0, 1436, 1437, 5, 92, 0, 0, 1437, 1438, 3, 198, 99, 0, 1438, 1439, 5, 93, 0, 0, 1439, 1440, 3, 198, 99, 3, 1440, 1479, 1, 0, 0, 0, 1441, 1442, 10, 2, 0, 0, 1442, 1443, 7, 11, 0, 0, 1443, 1479, 3, 198, 99, 2, 1444, 1445, 10, 25, 0, 0, 1445, 1446, 5, 82, 0, 0, 1446, 1447, 3, 198, 99, 0, 1447, 1448, 5, 83, 0, 0, 1448, 1479, 1, 0, 0, 0, 1449, 1450, 10, 24, 0, 0, 1450, 1462, 5, 86, 0, 0, 1451, 1463, 3, 162, 81, 0, 1452, 1463, 3, 196, 98, 0, 1453, 1463, 5, 43, 0, 0, 1454, 1456, 5, 31, 0, 0, 1455, 1457, 3, 236, 118, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1463, 3, 224, 112, 0, 1459, 1460, 5, 40, 0, 0, 1460, 1463, 3, 246, 123, 0, 1461, 1463, 3, 230, 115, 0, 1462, 1451, 1, 0, 0, 0, 1462, 1452, 1, 0, 0, 0, 1462, 1453, 1, 0, 0, 0, 1462, 1454, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1479, 1, 0, 0, 0, 1464, 1465, 10, 22, 0, 0, 1465, 1467, 5, 122, 0, 0, 1466, 1468, 3, 244, 122, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1479, 3, 162, 81, 0, 1470, 1471, 10, 18, 0, 0, 1471, 1479, 7, 12, 0, 0, 1472, 1473, 10, 10, 0, 0, 1473, 1476, 5, 26, 0, 0, 1474, 1477, 3, 240, 120, 0, 1475, 1477, 3, 200, 100, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1397, 1, 0, 0, 0, 1478, 1400, 1, 0, 0, 0, 1478, 1403, 1, 0, 0, 0, 1478, 1414, 1, 0, 0, 0, 1478, 1417, 1, 0, 0, 0, 1478, 1420, 1, 0, 0, 0, 1478, 1423, 1, 0, 0, 0, 1478, 1426, 1, 0, 0, 0, 1478, 1429, 1, 0, 0, 0, 1478, 1432, 1, 0, 0, 0, 1478, 1435, 1, 0, 0, 0, 1478, 1441, 1, 0, 0, 0, 1478, 1444, 1, 0, 0, 0, 1478, 1449, 1, 0, 0, 0, 1478, 1464, 1, 0, 0, 0, 1478, 1470, 1, 0, 0, 0, 1478, 1472, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 199, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 3, 12, 6, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1493, 3, 240, 120, 0, 1490, 1492, 3, 112, 56, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 3, 162, 81, 0, 1497, 201, 1, 0, 0, 0, 1498, 1499, 3, 204, 102, 0, 1499, 1500, 5, 121, 0, 0, 1500, 1501, 3, 206, 103, 0, 1501, 203, 1, 0, 0, 0, 1502, 1525, 3, 162, 81, 0, 1503, 1505, 5, 78, 0, 0, 1504, 1506, 3, 92, 46, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1525, 5, 79, 0, 0, 1508, 1509, 5, 78, 0, 0, 1509, 1514, 3, 162, 81, 0, 1510, 1511, 5, 85, 0, 0, 1511, 1513, 3, 162, 81, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 5, 79, 0, 0, 1518, 1525, 1, 0, 0, 0, 1519, 1521, 5, 78, 0, 0, 1520, 1522, 3, 98, 49, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 5, 79, 0, 0, 1524, 1502, 1, 0, 0, 0, 1524, 1503, 1, 0, 0, 0, 1524, 1508, 1, 0, 0, 0, 1524, 1519, 1, 0, 0, 0, 1525, 205, 1, 0, 0, 0, 1526, 1529, 3, 198, 99, 0, 1527, 1529, 3, 156, 78, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 207, 1, 0, 0, 0, 1530, 1531, 5, 78, 0, 0, 1531, 1532, 3, 198, 99, 0, 1532, 1533, 5, 79, 0, 0, 1533, 1549, 1, 0, 0, 0, 1534, 1549, 5, 43, 0, 0, 1535, 1549, 5, 40, 0, 0, 1536, 1549, 3, 104, 52, 0, 1537, 1549, 3, 162, 81, 0, 1538, 1539, 3, 44, 22, 0, 1539, 1540, 5, 86, 0, 0, 1540, 1541, 5, 9, 0, 0, 1541, 1549, 1, 0, 0, 0, 1542, 1546, 3, 236, 118, 0, 1543, 1547, 3, 248, 124, 0, 1544, 1545, 5, 43, 0, 0, 1545, 1547, 3, 250, 125, 0, 1546, 1543, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1530, 1, 0, 0, 0, 1548, 1534, 1, 0, 0, 0, 1548, 1535, 1, 0, 0, 0, 1548, 1536, 1, 0, 0, 0, 1548, 1537, 1, 0, 0, 0, 1548, 1538, 1, 0, 0, 0, 1548, 1542, 1, 0, 0, 0, 1549, 209, 1, 0, 0, 0, 1550, 1551, 5, 41, 0, 0, 1551, 1552, 3, 192, 96, 0, 1552, 1556, 5, 80, 0, 0, 1553, 1555, 3, 212, 106, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 81, 0, 0, 1560, 211, 1, 0, 0, 0, 1561, 1565, 5, 6, 0, 0, 1562, 1566, 3, 194, 97, 0, 1563, 1566, 5, 77, 0, 0, 1564, 1566, 3, 214, 107, 0, 1565, 1562, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 7, 13, 0, 0, 1568, 1573, 3, 216, 108, 0, 1569, 1570, 5, 12, 0, 0, 1570, 1571, 7, 13, 0, 0, 1571, 1573, 3, 216, 108, 0, 1572, 1561, 1, 0, 0, 0, 1572, 1569, 1, 0, 0, 0, 1573, 213, 1, 0, 0, 0, 1574, 1575, 6, 107, -1, 0, 1575, 1576, 5, 78, 0, 0, 1576, 1577, 3, 214, 107, 0, 1577, 1578, 5, 79, 0, 0, 1578, 1601, 1, 0, 0, 0, 1579, 1581, 3, 12, 6, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1589, 3, 240, 120, 0, 1586, 1588, 3, 112, 56, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1597, 3, 162, 81, 0, 1593, 1594, 5, 98, 0, 0, 1594, 1596, 3, 198, 99, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1574, 1, 0, 0, 0, 1600, 1582, 1, 0, 0, 0, 1601, 1607, 1, 0, 0, 0, 1602, 1603, 10, 1, 0, 0, 1603, 1604, 5, 98, 0, 0, 1604, 1606, 3, 198, 99, 0, 1605, 1602, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 215, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1618, 3, 156, 78, 0, 1611, 1613, 3, 158, 79, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1610, 1, 0, 0, 0, 1617, 1614, 1, 0, 0, 0, 1618, 217, 1, 0, 0, 0, 1619, 1620, 3, 82, 41, 0, 1620, 1621, 5, 86, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1626, 3, 112, 56, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1632, 3, 162, 81, 0, 1631, 1633, 3, 244, 122, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 219, 1, 0, 0, 0, 1634, 1636, 3, 236, 118, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 3, 222, 111, 0, 1638, 1639, 3, 228, 114, 0, 1639, 1644, 1, 0, 0, 0, 1640, 1641, 3, 222, 111, 0, 1641, 1642, 3, 226, 113, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1635, 1, 0, 0, 0, 1643, 1640, 1, 0, 0, 0, 1644, 221, 1, 0, 0, 0, 1645, 1647, 3, 162, 81, 0, 1646, 1648, 3, 232, 116, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1656, 1, 0, 0, 0, 1649, 1650, 5, 86, 0, 0, 1650, 1652, 3, 162, 81, 0, 1651, 1653, 3, 232, 116, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1661, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1661, 3, 242, 121, 0, 1660, 1645, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 223, 1, 0, 0, 0, 1662, 1664, 3, 162, 81, 0, 1663, 1665, 3, 234, 117, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 3, 228, 114, 0, 1667, 225, 1, 0, 0, 0, 1668, 1669, 5, 82, 0, 0, 1669, 1671, 5, 83, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1691, 3, 80, 40, 0, 1675, 1676, 5, 82, 0, 0, 1676, 1677, 3, 198, 99, 0, 1677, 1678, 5, 83, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1675, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1687, 1, 0, 0, 0, 1683, 1684, 5, 82, 0, 0, 1684, 1686, 5, 83, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1670, 1, 0, 0, 0, 1690, 1679, 1, 0, 0, 0, 1691, 227, 1, 0, 0, 0, 1692, 1694, 3, 250, 125, 0, 1693, 1695, 3, 32, 16, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 229, 1, 0, 0, 0, 1696, 1697, 3, 236, 118, 0, 1697, 1698, 3, 248, 124, 0, 1698, 231, 1, 0, 0, 0, 1699, 1700, 5, 89, 0, 0, 1700, 1703, 5, 88, 0, 0, 1701, 1703, 3, 244, 122, 0, 1702, 1699, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 233, 1, 0, 0, 0, 1704, 1705, 5, 89, 0, 0, 1705, 1708, 5, 88, 0, 0, 1706, 1708, 3, 236, 118, 0, 1707, 1704, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 235, 1, 0, 0, 0, 1709, 1710, 5, 89, 0, 0, 1710, 1711, 3, 238, 119, 0, 1711, 1712, 5, 88, 0, 0, 1712, 237, 1, 0, 0, 0, 1713, 1718, 3, 240, 120, 0, 1714, 1715, 5, 85, 0, 0, 1715, 1717, 3, 240, 120, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 239, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1723, 3, 112, 56, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 3, 82, 41, 0, 1728, 1730, 3, 242, 121, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1741, 1, 0, 0, 0, 1731, 1733, 3, 112, 56, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 82, 0, 0, 1738, 1740, 5, 83, 0, 0, 1739, 1734, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 241, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 7, 14, 0, 0, 1745, 243, 1, 0, 0, 0, 1746, 1747, 5, 89, 0, 0, 1747, 1752, 3, 84, 42, 0, 1748, 1749, 5, 85, 0, 0, 1749, 1751, 3, 84, 42, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 5, 88, 0, 0, 1756, 245, 1, 0, 0, 0, 1757, 1767, 3, 250, 125, 0, 1758, 1760, 5, 86, 0, 0, 1759, 1761, 3, 244, 122, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 3, 162, 81, 0, 1763, 1765, 3, 250, 125, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1757, 1, 0, 0, 0, 1766, 1758, 1, 0, 0, 0, 1767, 247, 1, 0, 0, 0, 1768, 1769, 5, 40, 0, 0, 1769, 1774, 3, 246, 123, 0, 1770, 1771, 3, 162, 81, 0, 1771, 1772, 3, 250, 125, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1768, 1, 0, 0, 0, 1773, 1770, 1, 0, 0, 0, 1774, 249, 1, 0, 0, 0, 1775, 1777, 5, 78, 0, 0, 1776, 1778, 3, 194, 97, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 5, 79, 0, 0, 1780, 251, 1, 0, 0, 0, 1781, 1782, 5, 125, 0, 0, 1782, 253, 1, 0, 0, 0, 1783, 1784, 5, 38, 0, 0, 1784, 255, 1, 0, 0, 0, 227, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 402, 406, 409, 412, 421, 427, 432, 435, 441, 447, 451, 455, 463, 472, 479, 485, 489, 501, 504, 507, 510, 519, 524, 530, 534, 546, 553, 560, 563, 572, 577, 587, 595, 605, 614, 625, 630, 639, 649, 654, 663, 669, 676, 681, 689, 693, 695, 701, 707, 712, 718, 724, 726, 733, 738, 743, 746, 748, 758, 768, 773, 776, 781, 790, 797, 808, 814, 825, 835, 846, 855, 860, 863, 870, 880, 888, 891, 894, 907, 915, 920, 928, 932, 936, 940, 944, 946, 950, 956, 964, 974, 983, 993, 1001, 1015, 1022, 1027, 1033, 1042, 1051, 1053, 1062, 1072, 1077, 1088, 1097, 1103, 1110, 1119, 1142, 1145, 1148, 1156, 1160, 1168, 1174, 1185, 1194, 1199, 1212, 1218, 1225, 1238, 1247, 1256, 1262, 1270, 1276, 1281, 1286, 1294, 1299, 1303, 1307, 1311, 1313, 1317, 1322, 1327, 1342, 1348, 1358, 1362, 1367, 1378, 1386, 1395, 1411, 1456, 1462, 1467, 1476, 1478, 1480, 1486, 1493, 1505, 1514, 1521, 1524, 1528, 1546, 1548, 1556, 1565, 1572, 1582, 1589, 1597, 1600, 1607, 1614, 1617, 1622, 1627, 1632, 1635, 1643, 1647, 1652, 1656, 1660, 1664, 1672, 1681, 1687, 1690, 1694, 1702, 1707, 1718, 1724, 1729, 1734, 1741, 1752, 1760, 1764, 1766, 1773, 1777]