token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 13, 5, 13, 435, 8, 13, 10, 13, 12, 13, 438, 9, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 13, 3, 13, 445, 8, 13, 1, 14, 1, 14, 5, 14, 449, 8, 14, 10, 14, 12, 14, 452, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 3, 15, 461, 8, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 471, 8, 16, 10, 16, 12, 16, 474, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 480, 8, 17, 10, 17, 12, 17, 483, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 489, 8, 18, 1, 18, 1, 18, 5, 18, 493, 8, 18, 10, 18, 12, 18, 496, 9, 18, 1, 18, 3, 18, 499, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 20, 3, 20, 514, 8, 20, 1, 20, 3, 20, 517, 8, 20, 1, 20, 3, 20, 520, 8, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 530, 8, 20, 10, 20, 12, 20, 533, 9, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 543, 8, 21, 1, 22, 1, 22, 3, 22, 547, 8, 22, 1, 23, 3, 23, 550, 8, 23, 1, 23, 3, 23, 553, 8, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 3, 23, 562, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 3, 23, 577, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 588, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 593, 8, 26, 10, 26, 12, 26, 596, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 602, 8, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 612, 8, 28, 10, 28, 12, 28, 615, 9, 28, 1, 28, 1, 28, 3, 28, 619, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 629, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 635, 8, 30, 10, 30, 12, 30, 638, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 654, 8, 32, 10, 32, 12, 32, 657, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 667, 8, 33, 1, 34, 5, 34, 670, 8, 34, 10, 34, 12, 34, 673, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 679, 8, 35, 10, 35, 12, 35, 682, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 689, 8, 35, 10, 35, 12, 35, 692, 9, 35, 1, 35, 1, 35, 3, 35, 696, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 703, 8, 36, 10, 36, 12, 36, 706, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 711, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 716, 8, 38, 10, 38, 12, 38, 719, 9, 38, 1, 39, 1, 39, 3, 39, 723, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 729, 8, 40, 10, 40, 12, 40, 732, 9, 40, 1, 40, 3, 40, 735, 8, 40, 3, 40, 737, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 743, 8, 41, 1, 41, 1, 41, 5, 41, 747, 8, 41, 10, 41, 12, 41, 750, 9, 41, 1, 41, 1, 41, 3, 41, 754, 8, 41, 1, 42, 1, 42, 5, 42, 758, 8, 42, 10, 42, 12, 42, 761, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 766, 8, 42, 3, 42, 768, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 773, 8, 43, 10, 43, 12, 43, 776, 9, 43, 1, 44, 1, 44, 3, 44, 780, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 785, 8, 44, 1, 44, 3, 44, 788, 8, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 798, 8, 45, 10, 45, 12, 45, 801, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 808, 8, 46, 10, 46, 12, 46, 811, 9, 46, 1, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 3, 46, 818, 8, 46, 1, 47, 5, 47, 821, 8, 47, 10, 47, 12, 47, 824, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 830, 8, 48, 10, 48, 12, 48, 833, 9, 48, 1, 48, 1, 48, 5, 48, 837, 8, 48, 10, 48, 12, 48, 840, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 848, 8, 49, 10, 49, 12, 49, 851, 9, 49, 1, 50, 5, 50, 854, 8, 50, 10, 50, 12, 50, 857, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 877, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 886, 8, 55, 10, 55, 12, 55, 889, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 897, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 902, 8, 56, 1, 56, 3, 56, 905, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 910, 8, 57, 10, 57, 12, 57, 913, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 922, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 928, 8, 60, 10, 60, 12, 60, 931, 9, 60, 3, 60, 933, 8, 60, 1, 60, 3, 60, 936, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 947, 8, 62, 10, 62, 12, 62, 950, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 955, 8, 63, 10, 63, 12, 63, 958, 9, 63, 1, 63, 1, 63, 3, 63, 962, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 970, 8, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 64, 1, 64, 3, 64, 978, 8, 64, 1, 64, 1, 64, 3, 64, 982, 8, 64, 1, 64, 1, 64, 3, 64, 986, 8, 64, 3, 64, 988, 8, 64, 1, 65, 1, 65, 3, 65, 992, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 998, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1006, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1014, 8, 70, 10, 70, 12, 70, 1017, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1023, 8, 71, 10, 71, 12, 71, 1026, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1035, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1043, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1057, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1064, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1069, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1075, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1082, 8, 75, 10, 75, 12, 75, 1085, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1093, 8, 77, 10, 77, 12, 77, 1096, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1102, 8, 78, 10, 78, 12, 78, 1105, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1114, 8, 79, 1, 80, 5, 80, 1117, 8, 80, 10, 80, 12, 80, 1120, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1130, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1137, 8, 83, 10, 83, 12, 83, 1140, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1145, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1152, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1182, 8, 84, 11, 84, 12, 84, 1183, 1, 84, 3, 84, 1187, 8, 84, 1, 84, 3, 84, 1190, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1196, 8, 84, 10, 84, 12, 84, 1199, 9, 84, 1, 84, 3, 84, 1202, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1208, 8, 84, 10, 84, 12, 84, 1211, 9, 84, 1, 84, 5, 84, 1214, 8, 84, 10, 84, 12, 84, 1217, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1227, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1236, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1241, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1254, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1260, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1265, 8, 85, 10, 85, 12, 85, 1268, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1278, 8, 86, 10, 86, 12, 86, 1281, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1289, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1296, 8, 89, 10, 89, 12, 89, 1299, 9, 89, 1, 90, 5, 90, 1302, 8, 90, 10, 90, 12, 90, 1305, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1312, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1318, 8, 90, 1, 91, 4, 91, 1321, 8, 91, 11, 91, 12, 91, 1322, 1, 91, 4, 91, 1326, 8, 91, 11, 91, 12, 91, 1327, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1336, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1341, 8, 92, 1, 93, 1, 93, 3, 93, 1345, 8, 93, 1, 93, 1, 93, 3, 93, 1349, 8, 93, 1, 93, 1, 93, 3, 93, 1353, 8, 93, 3, 93, 1355, 8, 93, 1, 94, 1, 94, 3, 94, 1359, 8, 94, 1, 95, 5, 95, 1362, 8, 95, 10, 95, 12, 95, 1365, 9, 95, 1, 95, 1, 95, 3, 95, 1369, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1382, 8, 97, 10, 97, 12, 97, 1385, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1390, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1400, 8, 99, 1, 99, 1, 99, 3, 99, 1404, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1409, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1418, 8, 99, 10, 99, 12, 99, 1421, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1426, 8, 99, 10, 99, 12, 99, 1429, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1437, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1453, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1498, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1504, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1509, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1518, 8, 99, 5, 99, 1520, 8, 99, 10, 99, 12, 99, 1523, 9, 99, 1, 100, 5, 100, 1526, 8, 100, 10, 100, 12, 100, 1529, 9, 100, 1, 100, 1, 100, 5, 100, 1533, 8, 100, 10, 100, 12, 100, 1536, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1547, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1554, 8, 102, 10, 102, 12, 102, 1557, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1563, 8, 102, 1, 102, 3, 102, 1566, 8, 102, 1, 103, 1, 103, 3, 103, 1570, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1588, 8, 104, 3, 104, 1590, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1596, 8, 105, 10, 105, 12, 105, 1599, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1607, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1614, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1622, 8, 107, 10, 107, 12, 107, 1625, 9, 107, 1, 107, 1, 107, 5, 107, 1629, 8, 107, 10, 107, 12, 107, 1632, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1637, 8, 107, 10, 107, 12, 107, 1640, 9, 107, 3, 107, 1642, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1647, 8, 107, 10, 107, 12, 107, 1650, 9, 107, 1, 108, 1, 108, 5, 108, 1654, 8, 108, 10, 108, 12, 108, 1657, 9, 108, 3, 108, 1659, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1664, 8, 109, 1, 109, 5, 109, 1667, 8, 109, 10, 109, 12, 109, 1670, 9, 109, 1, 109, 1, 109, 3, 109, 1674, 8, 109, 1, 110, 3, 110, 1677, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1685, 8, 110, 1, 111, 1, 111, 3, 111, 1689, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1694, 8, 111, 5, 111, 1696, 8, 111, 10, 111, 12, 111, 1699, 9, 111, 1, 111, 3, 111, 1702, 8, 111, 1, 112, 1, 112, 3, 112, 1706, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1712, 8, 113, 11, 113, 12, 113, 1713, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1721, 8, 113, 11, 113, 12, 113, 1722, 1, 113, 1, 113, 5, 113, 1727, 8, 113, 10, 113, 12, 113, 1730, 9, 113, 3, 113, 1732, 8, 113, 1, 114, 1, 114, 3, 114, 1736, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1744, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1749, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1758, 8, 119, 10, 119, 12, 119, 1761, 9, 119, 1, 120, 5, 120, 1764, 8, 120, 10, 120, 12, 120, 1767, 9, 120, 1, 120, 1, 120, 3, 120, 1771, 8, 120, 1, 120, 5, 120, 1774, 8, 120, 10, 120, 12, 120, 1777, 9, 120, 1, 120, 1, 120, 5, 120, 1781, 8, 120, 10, 120, 12, 120, 1784, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1792, 8, 122, 10, 122, 12, 122, 1795, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1802, 8, 123, 1, 123, 1, 123, 3, 123, 1806, 8, 123, 3, 123, 1808, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1815, 8, 124, 1, 125, 1, 125, 3, 125, 1819, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2040, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 468, 1, 0, 0, 0, 34, 477, 1, 0, 0, 0, 36, 498, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 549, 1, 0, 0, 0, 48, 580, 1, 0, 0, 0, 50, 583, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 618, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 655, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 671, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 699, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 712, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 724, 1, 0, 0, 0, 82, 748, 1, 0, 0, 0, 84, 767, 1, 0, 0, 0, 86, 769, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 817, 1, 0, 0, 0, 94, 822, 1, 0, 0, 0, 96, 831, 1, 0, 0, 0, 98, 844, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 861, 1, 0, 0, 0, 104, 876, 1, 0, 0, 0, 106, 878, 1, 0, 0, 0, 108, 880, 1, 0, 0, 0, 110, 887, 1, 0, 0, 0, 112, 896, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 923, 1, 0, 0, 0, 122, 939, 1, 0, 0, 0, 124, 944, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 987, 1, 0, 0, 0, 130, 991, 1, 0, 0, 0, 132, 993, 1, 0, 0, 0, 134, 999, 1, 0, 0, 0, 136, 1001, 1, 0, 0, 0, 138, 1005, 1, 0, 0, 0, 140, 1011, 1, 0, 0, 0, 142, 1056, 1, 0, 0, 0, 144, 1058, 1, 0, 0, 0, 146, 1060, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1078, 1, 0, 0, 0, 152, 1086, 1, 0, 0, 0, 154, 1089, 1, 0, 0, 0, 156, 1099, 1, 0, 0, 0, 158, 1113, 1, 0, 0, 0, 160, 1118, 1, 0, 0, 0, 162, 1131, 1, 0, 0, 0, 164, 1133, 1, 0, 0, 0, 166, 1138, 1, 0, 0, 0, 168, 1259, 1, 0, 0, 0, 170, 1261, 1, 0, 0, 0, 172, 1274, 1, 0, 0, 0, 174, 1282, 1, 0, 0, 0, 176, 1285, 1, 0, 0, 0, 178, 1292, 1, 0, 0, 0, 180, 1317, 1, 0, 0, 0, 182, 1320, 1, 0, 0, 0, 184, 1340, 1, 0, 0, 0, 186, 1354, 1, 0, 0, 0, 188, 1358, 1, 0, 0, 0, 190, 1363, 1, 0, 0, 0, 192, 1374, 1, 0, 0, 0, 194, 1378, 1, 0, 0, 0, 196, 1389, 1, 0, 0, 0, 198, 1436, 1, 0, 0, 0, 200, 1527, 1, 0, 0, 0, 202, 1539, 1, 0, 0, 0, 204, 1565, 1, 0, 0, 0, 206, 1569, 1, 0, 0, 0, 208, 1589, 1, 0, 0, 0, 210, 1591, 1, 0, 0, 0, 212, 1613, 1, 0, 0, 0, 214, 1641, 1, 0, 0, 0, 216, 1658, 1, 0, 0, 0, 218, 1663, 1, 0, 0, 0, 220, 1684, 1, 0, 0, 0, 222, 1701, 1, 0, 0, 0, 224, 1703, 1, 0, 0, 0, 226, 1731, 1, 0, 0, 0, 228, 1733, 1, 0, 0, 0, 230, 1737, 1, 0, 0, 0, 232, 1743, 1, 0, 0, 0, 234, 1748, 1, 0, 0, 0, 236, 1750, 1, 0, 0, 0, 238, 1754, 1, 0, 0, 0, 240, 1765, 1, 0, 0, 0, 242, 1785, 1, 0, 0, 0, 244, 1787, 1, 0, 0, 0, 246, 1807, 1, 0, 0, 0, 248, 1814, 1, 0, 0, 0, 250, 1816, 1, 0, 0, 0, 252, 1822, 1, 0, 0, 0, 254, 1824, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 252, 126, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 112, 56, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 411, 3, 162, 81, 0, 409, 410, 5, 24, 0, 0, 410, 412, 3, 238, 119, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 80, 0, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 85, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 28, 14, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 81, 0, 0, 424, 23, 1, 0, 0, 0, 425, 430, 3, 26, 13, 0, 426, 427, 5, 85, 0, 0, 427, 429, 3, 26, 13, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 112, 56, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 162, 81, 0, 440, 442, 3, 250, 125, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 32, 16, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 27, 1, 0, 0, 0, 446, 450, 5, 84, 0, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 29, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 28, 0, 0, 454, 456, 3, 162, 81, 0, 455, 457, 3, 16, 8, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 461, 3, 238, 119, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 465, 3, 238, 119, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 34, 17, 0, 467, 31, 1, 0, 0, 0, 468, 472, 5, 80, 0, 0, 469, 471, 3, 36, 18, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 81, 0, 0, 476, 33, 1, 0, 0, 0, 477, 481, 5, 80, 0, 0, 478, 480, 3, 56, 28, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 81, 0, 0, 485, 35, 1, 0, 0, 0, 486, 499, 5, 84, 0, 0, 487, 489, 5, 38, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 499, 3, 156, 78, 0, 491, 493, 3, 8, 4, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 38, 19, 0, 498, 486, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 37, 1, 0, 0, 0, 500, 511, 3, 146, 73, 0, 501, 511, 3, 40, 20, 0, 502, 511, 3, 46, 23, 0, 503, 511, 3, 54, 27, 0, 504, 511, 3, 50, 25, 0, 505, 511, 3, 48, 24, 0, 506, 511, 3, 30, 15, 0, 507, 511, 3, 122, 61, 0, 508, 511, 3, 14, 7, 0, 509, 511, 3, 22, 11, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 39, 1, 0, 0, 0, 512, 514, 3, 252, 126, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 112, 56, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 8, 4, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 38, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 3, 162, 81, 0, 526, 531, 3, 88, 44, 0, 527, 528, 5, 82, 0, 0, 528, 530, 5, 83, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 537, 3, 86, 43, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 42, 21, 0, 539, 41, 1, 0, 0, 0, 540, 543, 3, 156, 78, 0, 541, 543, 5, 84, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 43, 1, 0, 0, 0, 544, 547, 3, 240, 120, 0, 545, 547, 5, 48, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 45, 1, 0, 0, 0, 548, 550, 3, 252, 126, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 112, 56, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 8, 4, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 38, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 16, 8, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 16, 8, 0, 564, 565, 3, 44, 22, 0, 565, 566, 3, 162, 81, 0, 566, 571, 3, 88, 44, 0, 567, 568, 5, 82, 0, 0, 568, 570, 5, 83, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 45, 0, 0, 575, 577, 3, 86, 43, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 42, 21, 0, 579, 47, 1, 0, 0, 0, 580, 581, 3, 16, 8, 0, 581, 582, 3, 50, 25, 0, 582, 49, 1, 0, 0, 0, 583, 584, 3, 162, 81, 0, 584, 587, 3, 88, 44, 0, 585, 586, 5, 45, 0, 0, 586, 588, 3, 86, 43, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 156, 78, 0, 590, 51, 1, 0, 0, 0, 591, 593, 3, 8, 4, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 162, 81, 0, 598, 599, 3, 156, 78, 0, 599, 53, 1, 0, 0, 0, 600, 602, 3, 252, 126, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 8, 4, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 240, 120, 0, 607, 608, 3, 72, 36, 0, 608, 609, 5, 84, 0, 0, 609, 55, 1, 0, 0, 0, 610, 612, 3, 8, 4, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 3, 58, 29, 0, 617, 619, 5, 84, 0, 0, 618, 613, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 57, 1, 0, 0, 0, 620, 629, 3, 146, 73, 0, 621, 629, 3, 60, 30, 0, 622, 629, 3, 64, 32, 0, 623, 629, 3, 68, 34, 0, 624, 629, 3, 30, 15, 0, 625, 629, 3, 122, 61, 0, 626, 629, 3, 14, 7, 0, 627, 629, 3, 22, 11, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 59, 1, 0, 0, 0, 630, 631, 3, 240, 120, 0, 631, 636, 3, 62, 31, 0, 632, 633, 5, 85, 0, 0, 633, 635, 3, 62, 31, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 84, 0, 0, 640, 61, 1, 0, 0, 0, 641, 646, 3, 162, 81, 0, 642, 643, 5, 82, 0, 0, 643, 645, 5, 83, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 87, 0, 0, 650, 651, 3, 78, 39, 0, 651, 63, 1, 0, 0, 0, 652, 654, 3, 66, 33, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 70, 35, 0, 659, 65, 1, 0, 0, 0, 660, 667, 3, 112, 56, 0, 661, 667, 5, 35, 0, 0, 662, 667, 5, 1, 0, 0, 663, 667, 5, 12, 0, 0, 664, 667, 5, 38, 0, 0, 665, 667, 5, 39, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 67, 1, 0, 0, 0, 668, 670, 3, 66, 33, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 16, 8, 0, 675, 676, 3, 70, 35, 0, 676, 69, 1, 0, 0, 0, 677, 679, 3, 112, 56, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 44, 22, 0, 684, 685, 3, 162, 81, 0, 685, 690, 3, 88, 44, 0, 686, 687, 5, 82, 0, 0, 687, 689, 5, 83, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 45, 0, 0, 694, 696, 3, 86, 43, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 42, 21, 0, 698, 71, 1, 0, 0, 0, 699, 704, 3, 74, 37, 0, 700, 701, 5, 85, 0, 0, 701, 703, 3, 74, 37, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 73, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 3, 76, 38, 0, 708, 709, 5, 87, 0, 0, 709, 711, 3, 78, 39, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 75, 1, 0, 0, 0, 712, 717, 3, 162, 81, 0, 713, 714, 5, 82, 0, 0, 714, 716, 5, 83, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 77, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 3, 80, 40, 0, 721, 723, 3, 198, 99, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 79, 1, 0, 0, 0, 724, 736, 5, 80, 0, 0, 725, 730, 3, 78, 39, 0, 726, 727, 5, 85, 0, 0, 727, 729, 3, 78, 39, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 85, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 81, 0, 0, 739, 81, 1, 0, 0, 0, 740, 742, 3, 162, 81, 0, 741, 743, 3, 244, 122, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 86, 0, 0, 745, 747, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 164, 82, 0, 752, 754, 3, 244, 122, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 83, 1, 0, 0, 0, 755, 768, 3, 240, 120, 0, 756, 758, 3, 112, 56, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 5, 92, 0, 0, 763, 764, 7, 0, 0, 0, 764, 766, 3, 240, 120, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 85, 1, 0, 0, 0, 769, 774, 3, 102, 51, 0, 770, 771, 5, 85, 0, 0, 771, 773, 3, 102, 51, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 87, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 789, 5, 78, 0, 0, 778, 780, 3, 90, 45, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 790, 1, 0, 0, 0, 781, 784, 3, 90, 45, 0, 782, 783, 5, 85, 0, 0, 783, 785, 3, 92, 46, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 790, 1, 0, 0, 0, 786, 788, 3, 92, 46, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 79, 0, 0, 792, 89, 1, 0, 0, 0, 793, 799, 3, 240, 120, 0, 794, 795, 3, 162, 81, 0, 795, 796, 5, 86, 0, 0, 796, 798, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 43, 0, 0, 803, 91, 1, 0, 0, 0, 804, 809, 3, 94, 47, 0, 805, 806, 5, 85, 0, 0, 806, 808, 3, 94, 47, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 85, 0, 0, 813, 815, 3, 96, 48, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 96, 48, 0, 817, 804, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 93, 1, 0, 0, 0, 819, 821, 3, 12, 6, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 240, 120, 0, 826, 827, 3, 76, 38, 0, 827, 95, 1, 0, 0, 0, 828, 830, 3, 12, 6, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 3, 240, 120, 0, 835, 837, 3, 112, 56, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 124, 0, 0, 842, 843, 3, 76, 38, 0, 843, 97, 1, 0, 0, 0, 844, 849, 3, 100, 50, 0, 845, 846, 5, 85, 0, 0, 846, 848, 3, 100, 50, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 99, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 12, 6, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 61, 0, 0, 859, 860, 3, 162, 81, 0, 860, 101, 1, 0, 0, 0, 861, 866, 3, 162, 81, 0, 862, 863, 5, 86, 0, 0, 863, 865, 3, 162, 81, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 103, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 877, 3, 106, 53, 0, 870, 877, 3, 108, 54, 0, 871, 877, 5, 74, 0, 0, 872, 877, 5, 75, 0, 0, 873, 877, 5, 73, 0, 0, 874, 877, 5, 77, 0, 0, 875, 877, 5, 76, 0, 0, 876, 869, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 105, 1, 0, 0, 0, 878, 879, 7, 1, 0, 0, 879, 107, 1, 0, 0, 0, 880, 881, 7, 2, 0, 0, 881, 109, 1, 0, 0, 0, 882, 883, 3, 162, 81, 0, 883, 884, 5, 86, 0, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 123, 0, 0, 891, 892, 3, 162, 81, 0, 892, 111, 1, 0, 0, 0, 893, 894, 5, 123, 0, 0, 894, 897, 3, 102, 51, 0, 895, 897, 3, 110, 55, 0, 896, 893, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 904, 1, 0, 0, 0, 898, 901, 5, 78, 0, 0, 899, 902, 3, 114, 57, 0, 900, 902, 3, 118, 59, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 79, 0, 0, 904, 898, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 113, 1, 0, 0, 0, 906, 911, 3, 116, 58, 0, 907, 908, 5, 85, 0, 0, 908, 910, 3, 116, 58, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 115, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 162, 81, 0, 915, 916, 5, 87, 0, 0, 916, 917, 3, 118, 59, 0, 917, 117, 1, 0, 0, 0, 918, 922, 3, 198, 99, 0, 919, 922, 3, 112, 56, 0, 920, 922, 3, 120, 60, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 119, 1, 0, 0, 0, 923, 932, 5, 80, 0, 0, 924, 929, 3, 118, 59, 0, 925, 926, 5, 85, 0, 0, 926, 928, 3, 118, 59, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 85, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 81, 0, 0, 938, 121, 1, 0, 0, 0, 939, 940, 5, 123, 0, 0, 940, 941, 5, 28, 0, 0, 941, 942, 3, 162, 81, 0, 942, 943, 3, 124, 62, 0, 943, 123, 1, 0, 0, 0, 944, 948, 5, 80, 0, 0, 945, 947, 3, 126, 63, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 81, 0, 0, 952, 125, 1, 0, 0, 0, 953, 955, 3, 8, 4, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 3, 128, 64, 0, 960, 962, 5, 84, 0, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 127, 1, 0, 0, 0, 963, 964, 3, 240, 120, 0, 964, 965, 3, 130, 65, 0, 965, 966, 5, 84, 0, 0, 966, 988, 1, 0, 0, 0, 967, 969, 3, 14, 7, 0, 968, 970, 5, 84, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 988, 1, 0, 0, 0, 971, 973, 3, 30, 15, 0, 972, 974, 5, 84, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 988, 1, 0, 0, 0, 975, 977, 3, 22, 11, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 988, 1, 0, 0, 0, 979, 981, 3, 122, 61, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 988, 1, 0, 0, 0, 983, 985, 3, 146, 73, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 963, 1, 0, 0, 0, 987, 967, 1, 0, 0, 0, 987, 971, 1, 0, 0, 0, 987, 975, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 129, 1, 0, 0, 0, 989, 992, 3, 132, 66, 0, 990, 992, 3, 134, 67, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 131, 1, 0, 0, 0, 993, 994, 3, 162, 81, 0, 994, 995, 5, 78, 0, 0, 995, 997, 5, 79, 0, 0, 996, 998, 3, 136, 68, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 133, 1, 0, 0, 0, 999, 1000, 3, 72, 36, 0, 1000, 135, 1, 0, 0, 0, 1001, 1002, 5, 12, 0, 0, 1002, 1003, 3, 118, 59, 0, 1003, 137, 1, 0, 0, 0, 1004, 1006, 5, 52, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 51, 0, 0, 1008, 1009, 3, 102, 51, 0, 1009, 1010, 3, 140, 70, 0, 1010, 139, 1, 0, 0, 0, 1011, 1015, 5, 80, 0, 0, 1012, 1014, 3, 142, 71, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 81, 0, 0, 1019, 141, 1, 0, 0, 0, 1020, 1024, 5, 53, 0, 0, 1021, 1023, 3, 144, 72, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 102, 51, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1057, 1, 0, 0, 0, 1030, 1031, 5, 54, 0, 0, 1031, 1034, 3, 102, 51, 0, 1032, 1033, 5, 56, 0, 0, 1033, 1035, 3, 102, 51, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 84, 0, 0, 1037, 1057, 1, 0, 0, 0, 1038, 1039, 5, 55, 0, 0, 1039, 1042, 3, 102, 51, 0, 1040, 1041, 5, 56, 0, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1057, 1, 0, 0, 0, 1046, 1047, 5, 57, 0, 0, 1047, 1048, 3, 102, 51, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1057, 1, 0, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1052, 3, 102, 51, 0, 1052, 1053, 5, 59, 0, 0, 1053, 1054, 3, 102, 51, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1020, 1, 0, 0, 0, 1056, 1030, 1, 0, 0, 0, 1056, 1038, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1057, 143, 1, 0, 0, 0, 1058, 1059, 7, 3, 0, 0, 1059, 145, 1, 0, 0, 0, 1060, 1061, 5, 63, 0, 0, 1061, 1063, 3, 162, 81, 0, 1062, 1064, 3, 16, 8, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 3, 148, 74, 0, 1066, 1067, 5, 24, 0, 0, 1067, 1069, 3, 238, 119, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 154, 77, 0, 1071, 147, 1, 0, 0, 0, 1072, 1074, 5, 78, 0, 0, 1073, 1075, 3, 150, 75, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 149, 1, 0, 0, 0, 1078, 1083, 3, 152, 76, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1082, 3, 152, 76, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 151, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 3, 240, 120, 0, 1087, 1088, 3, 162, 81, 0, 1088, 153, 1, 0, 0, 0, 1089, 1094, 5, 80, 0, 0, 1090, 1093, 3, 36, 18, 0, 1091, 1093, 3, 52, 26, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 81, 0, 0, 1098, 155, 1, 0, 0, 0, 1099, 1103, 5, 80, 0, 0, 1100, 1102, 3, 158, 79, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 81, 0, 0, 1107, 157, 1, 0, 0, 0, 1108, 1109, 3, 160, 80, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1114, 3, 166, 83, 0, 1112, 1114, 3, 168, 84, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 159, 1, 0, 0, 0, 1115, 1117, 3, 12, 6, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1129, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 61, 0, 0, 1122, 1123, 3, 162, 81, 0, 1123, 1124, 5, 87, 0, 0, 1124, 1125, 3, 198, 99, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1127, 3, 240, 120, 0, 1127, 1128, 3, 72, 36, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 161, 1, 0, 0, 0, 1131, 1132, 7, 4, 0, 0, 1132, 163, 1, 0, 0, 0, 1133, 1134, 7, 5, 0, 0, 1134, 165, 1, 0, 0, 0, 1135, 1137, 3, 10, 5, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1144, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 3, 14, 7, 0, 1142, 1145, 3, 30, 15, 0, 1143, 1145, 3, 146, 73, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 167, 1, 0, 0, 0, 1146, 1260, 3, 156, 78, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1151, 3, 198, 99, 0, 1149, 1150, 5, 93, 0, 0, 1150, 1152, 3, 198, 99, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 84, 0, 0, 1154, 1260, 1, 0, 0, 0, 1155, 1156, 5, 22, 0, 0, 1156, 1157, 3, 192, 96, 0, 1157, 1160, 3, 168, 84, 0, 1158, 1159, 5, 15, 0, 0, 1159, 1161, 3, 168, 84, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1260, 1, 0, 0, 0, 1162, 1163, 5, 21, 0, 0, 1163, 1164, 5, 78, 0, 0, 1164, 1165, 3, 186, 93, 0, 1165, 1166, 5, 79, 0, 0, 1166, 1167, 3, 168, 84, 0, 1167, 1260, 1, 0, 0, 0, 1168, 1169, 5, 50, 0, 0, 1169, 1170, 3, 192, 96, 0, 1170, 1171, 3, 168, 84, 0, 1171, 1260, 1, 0, 0, 0, 1172, 1173, 5, 13, 0, 0, 1173, 1174, 3, 168, 84, 0, 1174, 1175, 5, 50, 0, 0, 1175, 1176, 3, 192, 96, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1260, 1, 0, 0, 0, 1178, 1179, 5, 47, 0, 0, 1179, 1189, 3, 156, 78, 0, 1180, 1182, 3, 170, 85, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 3, 174, 87, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1190, 3, 174, 87, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1260, 1, 0, 0, 0, 1191, 1192, 5, 47, 0, 0, 1192, 1193, 3, 176, 88, 0, 1193, 1197, 3, 156, 78, 0, 1194, 1196, 3, 170, 85, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 174, 87, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1260, 1, 0, 0, 0, 1203, 1204, 5, 41, 0, 0, 1204, 1205, 3, 192, 96, 0, 1205, 1209, 5, 80, 0, 0, 1206, 1208, 3, 182, 91, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1215, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 3, 184, 92, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 81, 0, 0, 1219, 1260, 1, 0, 0, 0, 1220, 1221, 5, 42, 0, 0, 1221, 1222, 3, 192, 96, 0, 1222, 1223, 3, 156, 78, 0, 1223, 1260, 1, 0, 0, 0, 1224, 1226, 5, 36, 0, 0, 1225, 1227, 3, 198, 99, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1260, 5, 84, 0, 0, 1229, 1230, 5, 44, 0, 0, 1230, 1231, 3, 198, 99, 0, 1231, 1232, 5, 84, 0, 0, 1232, 1260, 1, 0, 0, 0, 1233, 1235, 5, 4, 0, 0, 1234, 1236, 3, 162, 81, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1260, 5, 84, 0, 0, 1238, 1240, 5, 11, 0, 0, 1239, 1241, 3, 162, 81, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1260, 5, 84, 0, 0, 1243, 1244, 5, 62, 0, 0, 1244, 1245, 3, 198, 99, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1260, 1, 0, 0, 0, 1247, 1260, 5, 84, 0, 0, 1248, 1249, 3, 198, 99, 0, 1249, 1250, 5, 84, 0, 0, 1250, 1260, 1, 0, 0, 0, 1251, 1253, 3, 210, 105, 0, 1252, 1254, 5, 84, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1260, 1, 0, 0, 0, 1255, 1256, 3, 162, 81, 0, 1256, 1257, 5, 93, 0, 0, 1257, 1258, 3, 168, 84, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1146, 1, 0, 0, 0, 1259, 1147, 1, 0, 0, 0, 1259, 1155, 1, 0, 0, 0, 1259, 1162, 1, 0, 0, 0, 1259, 1168, 1, 0, 0, 0, 1259, 1172, 1, 0, 0, 0, 1259, 1178, 1, 0, 0, 0, 1259, 1191, 1, 0, 0, 0, 1259, 1203, 1, 0, 0, 0, 1259, 1220, 1, 0, 0, 0, 1259, 1224, 1, 0, 0, 0, 1259, 1229, 1, 0, 0, 0, 1259, 1233, 1, 0, 0, 0, 1259, 1238, 1, 0, 0, 0, 1259, 1243, 1, 0, 0, 0, 1259, 1247, 1, 0, 0, 0, 1259, 1248, 1, 0, 0, 0, 1259, 1251, 1, 0, 0, 0, 1259, 1255, 1, 0, 0, 0, 1260, 169, 1, 0, 0, 0, 1261, 1262, 5, 7, 0, 0, 1262, 1266, 5, 78, 0, 0, 1263, 1265, 3, 12, 6, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 172, 86, 0, 1270, 1271, 3, 162, 81, 0, 1271, 1272, 5, 79, 0, 0, 1272, 1273, 3, 156, 78, 0, 1273, 171, 1, 0, 0, 0, 1274, 1279, 3, 102, 51, 0, 1275, 1276, 5, 107, 0, 0, 1276, 1278, 3, 102, 51, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 173, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 19, 0, 0, 1283, 1284, 3, 156, 78, 0, 1284, 175, 1, 0, 0, 0, 1285, 1286, 5, 78, 0, 0, 1286, 1288, 3, 178, 89, 0, 1287, 1289, 5, 84, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 79, 0, 0, 1291, 177, 1, 0, 0, 0, 1292, 1297, 3, 180, 90, 0, 1293, 1294, 5, 84, 0, 0, 1294, 1296, 3, 180, 90, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 179, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 3, 12, 6, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1311, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 3, 82, 41, 0, 1307, 1308, 3, 76, 38, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1310, 5, 61, 0, 0, 1310, 1312, 3, 162, 81, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 87, 0, 0, 1314, 1315, 3, 198, 99, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1318, 3, 102, 51, 0, 1317, 1303, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 181, 1, 0, 0, 0, 1319, 1321, 3, 184, 92, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 3, 158, 79, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 183, 1, 0, 0, 0, 1329, 1335, 5, 6, 0, 0, 1330, 1336, 3, 198, 99, 0, 1331, 1336, 5, 129, 0, 0, 1332, 1333, 3, 240, 120, 0, 1333, 1334, 3, 162, 81, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1341, 5, 93, 0, 0, 1338, 1339, 5, 12, 0, 0, 1339, 1341, 5, 93, 0, 0, 1340, 1329, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 185, 1, 0, 0, 0, 1342, 1355, 3, 190, 95, 0, 1343, 1345, 3, 188, 94, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 5, 84, 0, 0, 1347, 1349, 3, 198, 99, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 84, 0, 0, 1351, 1353, 3, 194, 97, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1342, 1, 0, 0, 0, 1354, 1344, 1, 0, 0, 0, 1355, 187, 1, 0, 0, 0, 1356, 1359, 3, 160, 80, 0, 1357, 1359, 3, 194, 97, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 189, 1, 0, 0, 0, 1360, 1362, 3, 12, 6, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1368, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1369, 3, 240, 120, 0, 1367, 1369, 5, 61, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 3, 76, 38, 0, 1371, 1372, 5, 93, 0, 0, 1372, 1373, 3, 198, 99, 0, 1373, 191, 1, 0, 0, 0, 1374, 1375, 5, 78, 0, 0, 1375, 1376, 3, 198, 99, 0, 1376, 1377, 5, 79, 0, 0, 1377, 193, 1, 0, 0, 0, 1378, 1383, 3, 198, 99, 0, 1379, 1380, 5, 85, 0, 0, 1380, 1382, 3, 198, 99, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 195, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 3, 162, 81, 0, 1387, 1390, 5, 43, 0, 0, 1388, 1390, 5, 40, 0, 0, 1389, 1386, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 3, 250, 125, 0, 1392, 197, 1, 0, 0, 0, 1393, 1394, 6, 99, -1, 0, 1394, 1437, 3, 208, 104, 0, 1395, 1437, 3, 196, 98, 0, 1396, 1397, 3, 240, 120, 0, 1397, 1403, 5, 122, 0, 0, 1398, 1400, 3, 244, 122, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 3, 162, 81, 0, 1402, 1404, 5, 31, 0, 0, 1403, 1399, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1437, 1, 0, 0, 0, 1405, 1406, 3, 218, 109, 0, 1406, 1408, 5, 122, 0, 0, 1407, 1409, 3, 244, 122, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 31, 0, 0, 1411, 1437, 1, 0, 0, 0, 1412, 1437, 3, 210, 105, 0, 1413, 1414, 7, 6, 0, 0, 1414, 1437, 3, 198, 99, 17, 1415, 1419, 5, 78, 0, 0, 1416, 1418, 3, 112, 56, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1427, 3, 240, 120, 0, 1423, 1424, 5, 106, 0, 0, 1424, 1426, 3, 240, 120, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 5, 79, 0, 0, 1431, 1432, 3, 198, 99, 16, 1432, 1437, 1, 0, 0, 0, 1433, 1434, 5, 31, 0, 0, 1434, 1437, 3, 220, 110, 0, 1435, 1437, 3, 202, 101, 0, 1436, 1393, 1, 0, 0, 0, 1436, 1395, 1, 0, 0, 0, 1436, 1396, 1, 0, 0, 0, 1436, 1405, 1, 0, 0, 0, 1436, 1412, 1, 0, 0, 0, 1436, 1413, 1, 0, 0, 0, 1436, 1415, 1, 0, 0, 0, 1436, 1433, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1521, 1, 0, 0, 0, 1438, 1439, 10, 14, 0, 0, 1439, 1440, 7, 7, 0, 0, 1440, 1520, 3, 198, 99, 15, 1441, 1442, 10, 13, 0, 0, 1442, 1443, 7, 8, 0, 0, 1443, 1520, 3, 198, 99, 14, 1444, 1452, 10, 12, 0, 0, 1445, 1446, 5, 89, 0, 0, 1446, 1453, 5, 89, 0, 0, 1447, 1448, 5, 88, 0, 0, 1448, 1449, 5, 88, 0, 0, 1449, 1453, 5, 88, 0, 0, 1450, 1451, 5, 88, 0, 0, 1451, 1453, 5, 88, 0, 0, 1452, 1445, 1, 0, 0, 0, 1452, 1447, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1520, 3, 198, 99, 13, 1455, 1456, 10, 11, 0, 0, 1456, 1457, 7, 9, 0, 0, 1457, 1520, 3, 198, 99, 12, 1458, 1459, 10, 9, 0, 0, 1459, 1460, 7, 10, 0, 0, 1460, 1520, 3, 198, 99, 10, 1461, 1462, 10, 8, 0, 0, 1462, 1463, 5, 106, 0, 0, 1463, 1520, 3, 198, 99, 9, 1464, 1465, 10, 7, 0, 0, 1465, 1466, 5, 108, 0, 0, 1466, 1520, 3, 198, 99, 8, 1467, 1468, 10, 6, 0, 0, 1468, 1469, 5, 107, 0, 0, 1469, 1520, 3, 198, 99, 7, 1470, 1471, 10, 5, 0, 0, 1471, 1472, 5, 98, 0, 0, 1472, 1520, 3, 198, 99, 6, 1473, 1474, 10, 4, 0, 0, 1474, 1475, 5, 99, 0, 0, 1475, 1520, 3, 198, 99, 5, 1476, 1477, 10, 3, 0, 0, 1477, 1478, 5, 92, 0, 0, 1478, 1479, 3, 198, 99, 0, 1479, 1480, 5, 93, 0, 0, 1480, 1481, 3, 198, 99, 3, 1481, 1520, 1, 0, 0, 0, 1482, 1483, 10, 2, 0, 0, 1483, 1484, 7, 11, 0, 0, 1484, 1520, 3, 198, 99, 2, 1485, 1486, 10, 25, 0, 0, 1486, 1487, 5, 82, 0, 0, 1487, 1488, 3, 198, 99, 0, 1488, 1489, 5, 83, 0, 0, 1489, 1520, 1, 0, 0, 0, 1490, 1491, 10, 24, 0, 0, 1491, 1503, 5, 86, 0, 0, 1492, 1504, 3, 162, 81, 0, 1493, 1504, 3, 196, 98, 0, 1494, 1504, 5, 43, 0, 0, 1495, 1497, 5, 31, 0, 0, 1496, 1498, 3, 236, 118, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1504, 3, 224, 112, 0, 1500, 1501, 5, 40, 0, 0, 1501, 1504, 3, 246, 123, 0, 1502, 1504, 3, 230, 115, 0, 1503, 1492, 1, 0, 0, 0, 1503, 1493, 1, 0, 0, 0, 1503, 1494, 1, 0, 0, 0, 1503, 1495, 1, 0, 0, 0, 1503, 1500, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1520, 1, 0, 0, 0, 1505, 1506, 10, 22, 0, 0, 1506, 1508, 5, 122, 0, 0, 1507, 1509, 3, 244, 122, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1520, 3, 162, 81, 0, 1511, 1512, 10, 18, 0, 0, 1512, 1520, 7, 12, 0, 0, 1513, 1514, 10, 10, 0, 0, 1514, 1517, 5, 26, 0, 0, 1515, 1518, 3, 240, 120, 0, 1516, 1518, 3, 200, 100, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1438, 1, 0, 0, 0, 1519, 1441, 1, 0, 0, 0, 1519, 1444, 1, 0, 0, 0, 1519, 1455, 1, 0, 0, 0, 1519, 1458, 1, 0, 0, 0, 1519, 1461, 1, 0, 0, 0, 1519, 1464, 1, 0, 0, 0, 1519, 1467, 1, 0, 0, 0, 1519, 1470, 1, 0, 0, 0, 1519, 1473, 1, 0, 0, 0, 1519, 1476, 1, 0, 0, 0, 1519, 1482, 1, 0, 0, 0, 1519, 1485, 1, 0, 0, 0, 1519, 1490, 1, 0, 0, 0, 1519, 1505, 1, 0, 0, 0, 1519, 1511, 1, 0, 0, 0, 1519, 1513, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 199, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 3, 12, 6, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 3, 240, 120, 0, 1531, 1533, 3, 112, 56, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 3, 162, 81, 0, 1538, 201, 1, 0, 0, 0, 1539, 1540, 3, 204, 102, 0, 1540, 1541, 5, 121, 0, 0, 1541, 1542, 3, 206, 103, 0, 1542, 203, 1, 0, 0, 0, 1543, 1566, 3, 162, 81, 0, 1544, 1546, 5, 78, 0, 0, 1545, 1547, 3, 92, 46, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1566, 5, 79, 0, 0, 1549, 1550, 5, 78, 0, 0, 1550, 1555, 3, 162, 81, 0, 1551, 1552, 5, 85, 0, 0, 1552, 1554, 3, 162, 81, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 5, 79, 0, 0, 1559, 1566, 1, 0, 0, 0, 1560, 1562, 5, 78, 0, 0, 1561, 1563, 3, 98, 49, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 5, 79, 0, 0, 1565, 1543, 1, 0, 0, 0, 1565, 1544, 1, 0, 0, 0, 1565, 1549, 1, 0, 0, 0, 1565, 1560, 1, 0, 0, 0, 1566, 205, 1, 0, 0, 0, 1567, 1570, 3, 198, 99, 0, 1568, 1570, 3, 156, 78, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 207, 1, 0, 0, 0, 1571, 1572, 5, 78, 0, 0, 1572, 1573, 3, 198, 99, 0, 1573, 1574, 5, 79, 0, 0, 1574, 1590, 1, 0, 0, 0, 1575, 1590, 5, 43, 0, 0, 1576, 1590, 5, 40, 0, 0, 1577, 1590, 3, 104, 52, 0, 1578, 1590, 3, 162, 81, 0, 1579, 1580, 3, 44, 22, 0, 1580, 1581, 5, 86, 0, 0, 1581, 1582, 5, 9, 0, 0, 1582, 1590, 1, 0, 0, 0, 1583, 1587, 3, 236, 118, 0, 1584, 1588, 3, 248, 124, 0, 1585, 1586, 5, 43, 0, 0, 1586, 1588, 3, 250, 125, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1571, 1, 0, 0, 0, 1589, 1575, 1, 0, 0, 0, 1589, 1576, 1, 0, 0, 0, 1589, 1577, 1, 0, 0, 0, 1589, 1578, 1, 0, 0, 0, 1589, 1579, 1, 0, 0, 0, 1589, 1583, 1, 0, 0, 0, 1590, 209, 1, 0, 0, 0, 1591, 1592, 5, 41, 0, 0, 1592, 1593, 3, 192, 96, 0, 1593, 1597, 5, 80, 0, 0, 1594, 1596, 3, 212, 106, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1601, 5, 81, 0, 0, 1601, 211, 1, 0, 0, 0, 1602, 1606, 5, 6, 0, 0, 1603, 1607, 3, 194, 97, 0, 1604, 1607, 5, 77, 0, 0, 1605, 1607, 3, 214, 107, 0, 1606, 1603, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 7, 13, 0, 0, 1609, 1614, 3, 216, 108, 0, 1610, 1611, 5, 12, 0, 0, 1611, 1612, 7, 13, 0, 0, 1612, 1614, 3, 216, 108, 0, 1613, 1602, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1614, 213, 1, 0, 0, 0, 1615, 1616, 6, 107, -1, 0, 1616, 1617, 5, 78, 0, 0, 1617, 1618, 3, 214, 107, 0, 1618, 1619, 5, 79, 0, 0, 1619, 1642, 1, 0, 0, 0, 1620, 1622, 3, 12, 6, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1630, 3, 240, 120, 0, 1627, 1629, 3, 112, 56, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1638, 3, 162, 81, 0, 1634, 1635, 5, 98, 0, 0, 1635, 1637, 3, 198, 99, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1615, 1, 0, 0, 0, 1641, 1623, 1, 0, 0, 0, 1642, 1648, 1, 0, 0, 0, 1643, 1644, 10, 1, 0, 0, 1644, 1645, 5, 98, 0, 0, 1645, 1647, 3, 198, 99, 0, 1646, 1643, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 215, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1659, 3, 156, 78, 0, 1652, 1654, 3, 158, 79, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1651, 1, 0, 0, 0, 1658, 1655, 1, 0, 0, 0, 1659, 217, 1, 0, 0, 0, 1660, 1661, 3, 82, 41, 0, 1661, 1662, 5, 86, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1660, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1668, 1, 0, 0, 0, 1665, 1667, 3, 112, 56, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1673, 3, 162, 81, 0, 1672, 1674, 3, 244, 122, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 219, 1, 0, 0, 0, 1675, 1677, 3, 236, 118, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 3, 222, 111, 0, 1679, 1680, 3, 228, 114, 0, 1680, 1685, 1, 0, 0, 0, 1681, 1682, 3, 222, 111, 0, 1682, 1683, 3, 226, 113, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1676, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1685, 221, 1, 0, 0, 0, 1686, 1688, 3, 162, 81, 0, 1687, 1689, 3, 232, 116, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1697, 1, 0, 0, 0, 1690, 1691, 5, 86, 0, 0, 1691, 1693, 3, 162, 81, 0, 1692, 1694, 3, 232, 116, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1690, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1702, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1702, 3, 242, 121, 0, 1701, 1686, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 223, 1, 0, 0, 0, 1703, 1705, 3, 162, 81, 0, 1704, 1706, 3, 234, 117, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 3, 228, 114, 0, 1708, 225, 1, 0, 0, 0, 1709, 1710, 5, 82, 0, 0, 1710, 1712, 5, 83, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1732, 3, 80, 40, 0, 1716, 1717, 5, 82, 0, 0, 1717, 1718, 3, 198, 99, 0, 1718, 1719, 5, 83, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1716, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1728, 1, 0, 0, 0, 1724, 1725, 5, 82, 0, 0, 1725, 1727, 5, 83, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1711, 1, 0, 0, 0, 1731, 1720, 1, 0, 0, 0, 1732, 227, 1, 0, 0, 0, 1733, 1735, 3, 250, 125, 0, 1734, 1736, 3, 32, 16, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 229, 1, 0, 0, 0, 1737, 1738, 3, 236, 118, 0, 1738, 1739, 3, 248, 124, 0, 1739, 231, 1, 0, 0, 0, 1740, 1741, 5, 89, 0, 0, 1741, 1744, 5, 88, 0, 0, 1742, 1744, 3, 244, 122, 0, 1743, 1740, 1, 0, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 233, 1, 0, 0, 0, 1745, 1746, 5, 89, 0, 0, 1746, 1749, 5, 88, 0, 0, 1747, 1749, 3, 236, 118, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 235, 1, 0, 0, 0, 1750, 1751, 5, 89, 0, 0, 1751, 1752, 3, 238, 119, 0, 1752, 1753, 5, 88, 0, 0, 1753, 237, 1, 0, 0, 0, 1754, 1759, 3, 240, 120, 0, 1755, 1756, 5, 85, 0, 0, 1756, 1758, 3, 240, 120, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 239, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 3, 112, 56, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1770, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1771, 3, 82, 41, 0, 1769, 1771, 3, 242, 121, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1782, 1, 0, 0, 0, 1772, 1774, 3, 112, 56, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 5, 82, 0, 0, 1779, 1781, 5, 83, 0, 0, 1780, 1775, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 241, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1786, 7, 14, 0, 0, 1786, 243, 1, 0, 0, 0, 1787, 1788, 5, 89, 0, 0, 1788, 1793, 3, 84, 42, 0, 1789, 1790, 5, 85, 0, 0, 1790, 1792, 3, 84, 42, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 5, 88, 0, 0, 1797, 245, 1, 0, 0, 0, 1798, 1808, 3, 250, 125, 0, 1799, 1801, 5, 86, 0, 0, 1800, 1802, 3, 244, 122, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 3, 162, 81, 0, 1804, 1806, 3, 250, 125, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1798, 1, 0, 0, 0, 1807, 1799, 1, 0, 0, 0, 1808, 247, 1, 0, 0, 0, 1809, 1810, 5, 40, 0, 0, 1810, 1815, 3, 246, 123, 0, 1811, 1812, 3, 162, 81, 0, 1812, 1813, 3, 250, 125, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1809, 1, 0, 0, 0, 1814, 1811, 1, 0, 0, 0, 1815, 249, 1, 0, 0, 0, 1816, 1818, 5, 78, 0, 0, 1817, 1819, 3, 194, 97, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 79, 0, 0, 1821, 251, 1, 0, 0, 0, 1822, 1823, 5, 125, 0, 0, 1823, 253, 1, 0, 0, 0, 1824, 1825, 5, 38, 0, 0, 1825, 255, 1, 0, 0, 0, 238, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 399, 402, 405, 411, 415, 418, 421, 430, 436, 441, 444, 450, 456, 460, 464, 472, 481, 488, 494, 498, 510, 513, 516, 519, 522, 531, 536, 542, 546, 549, 552, 555, 558, 561, 571, 576, 587, 594, 601, 604, 613, 618, 628, 636, 646, 655, 666, 671, 680, 690, 695, 704, 710, 717, 722, 730, 734, 736, 742, 748, 753, 759, 765, 767, 774, 779, 784, 787, 789, 799, 809, 814, 817, 822, 831, 838, 849, 855, 866, 876, 887, 896, 901, 904, 911, 921, 929, 932, 935, 948, 956, 961, 969, 973, 977, 981, 985, 987, 991, 997, 1005, 1015, 1024, 1034, 1042, 1056, 1063, 1068, 1074, 1083, 1092, 1094, 1103, 1113, 1118, 1129, 1138, 1144, 1151, 1160, 1183, 1186, 1189, 1197, 1201, 1209, 1215, 1226, 1235, 1240, 1253, 1259, 1266, 1279, 1288, 1297, 1303, 1311, 1317, 1322, 1327, 1335, 1340, 1344, 1348, 1352, 1354, 1358, 1363, 1368, 1383, 1389, 1399, 1403, 1408, 1419, 1427, 1436, 1452, 1497, 1503, 1508, 1517, 1519, 1521, 1527, 1534, 1546, 1555, 1562, 1565, 1569, 1587, 1589, 1597, 1606, 1613, 1623, 1630, 1638, 1641, 1648, 1655, 1658, 1663, 1668, 1673, 1676, 1684, 1688, 1693, 1697, 1701, 1705, 1713, 1722, 1728, 1731, 1735, 1743, 1748, 1759, 1765, 1770, 1775, 1782, 1793, 1801, 1805, 1807, 1814, 1818]