token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 427, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 13, 3, 13, 438, 8, 13, 1, 13, 5, 13, 441, 8, 13, 10, 13, 12, 13, 444, 9, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 3, 13, 451, 8, 13, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 486, 8, 17, 10, 17, 12, 17, 489, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 3, 20, 520, 8, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 534, 8, 20, 10, 20, 12, 20, 537, 9, 20, 1, 20, 1, 20, 3, 20, 541, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 547, 8, 21, 1, 22, 1, 22, 3, 22, 551, 8, 22, 1, 23, 3, 23, 554, 8, 23, 1, 23, 3, 23, 557, 8, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 1, 23, 3, 23, 564, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 572, 8, 23, 10, 23, 12, 23, 575, 9, 23, 1, 23, 1, 23, 3, 23, 579, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 595, 8, 26, 10, 26, 12, 26, 598, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 604, 8, 27, 1, 27, 3, 27, 607, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 614, 8, 28, 10, 28, 12, 28, 617, 9, 28, 1, 28, 1, 28, 3, 28, 621, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 637, 8, 30, 10, 30, 12, 30, 640, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 647, 8, 31, 10, 31, 12, 31, 650, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 656, 8, 32, 10, 32, 12, 32, 659, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 669, 8, 33, 1, 34, 5, 34, 672, 8, 34, 10, 34, 12, 34, 675, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 681, 8, 35, 10, 35, 12, 35, 684, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 691, 8, 35, 10, 35, 12, 35, 694, 9, 35, 1, 35, 1, 35, 3, 35, 698, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 705, 8, 36, 10, 36, 12, 36, 708, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 713, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 718, 8, 38, 10, 38, 12, 38, 721, 9, 38, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 731, 8, 40, 10, 40, 12, 40, 734, 9, 40, 1, 40, 3, 40, 737, 8, 40, 3, 40, 739, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 745, 8, 41, 1, 41, 1, 41, 5, 41, 749, 8, 41, 10, 41, 12, 41, 752, 9, 41, 1, 41, 1, 41, 3, 41, 756, 8, 41, 1, 42, 1, 42, 5, 42, 760, 8, 42, 10, 42, 12, 42, 763, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 768, 8, 42, 3, 42, 770, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 775, 8, 43, 10, 43, 12, 43, 778, 9, 43, 1, 44, 1, 44, 3, 44, 782, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 787, 8, 44, 1, 44, 3, 44, 790, 8, 44, 3, 44, 792, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 800, 8, 45, 10, 45, 12, 45, 803, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 810, 8, 46, 10, 46, 12, 46, 813, 9, 46, 1, 46, 1, 46, 3, 46, 817, 8, 46, 1, 46, 3, 46, 820, 8, 46, 1, 47, 5, 47, 823, 8, 47, 10, 47, 12, 47, 826, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 832, 8, 48, 10, 48, 12, 48, 835, 9, 48, 1, 48, 1, 48, 5, 48, 839, 8, 48, 10, 48, 12, 48, 842, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 850, 8, 49, 10, 49, 12, 49, 853, 9, 49, 1, 50, 5, 50, 856, 8, 50, 10, 50, 12, 50, 859, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 867, 8, 51, 10, 51, 12, 51, 870, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 879, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 888, 8, 55, 10, 55, 12, 55, 891, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 899, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 904, 8, 56, 1, 56, 3, 56, 907, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 912, 8, 57, 10, 57, 12, 57, 915, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 924, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 930, 8, 60, 10, 60, 12, 60, 933, 9, 60, 3, 60, 935, 8, 60, 1, 60, 3, 60, 938, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 949, 8, 62, 10, 62, 12, 62, 952, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 957, 8, 63, 10, 63, 12, 63, 960, 9, 63, 1, 63, 1, 63, 3, 63, 964, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 972, 8, 64, 1, 64, 1, 64, 3, 64, 976, 8, 64, 1, 64, 1, 64, 3, 64, 980, 8, 64, 1, 64, 1, 64, 3, 64, 984, 8, 64, 1, 64, 1, 64, 3, 64, 988, 8, 64, 3, 64, 990, 8, 64, 1, 65, 1, 65, 3, 65, 994, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1008, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1016, 8, 70, 10, 70, 12, 70, 1019, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1025, 8, 71, 10, 71, 12, 71, 1028, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1037, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1045, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1059, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1066, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1071, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1084, 8, 75, 10, 75, 12, 75, 1087, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1095, 8, 77, 10, 77, 12, 77, 1098, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1104, 8, 78, 10, 78, 12, 78, 1107, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1116, 8, 79, 1, 80, 5, 80, 1119, 8, 80, 10, 80, 12, 80, 1122, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1132, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1139, 8, 83, 10, 83, 12, 83, 1142, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1147, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1154, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1163, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1184, 8, 84, 11, 84, 12, 84, 1185, 1, 84, 3, 84, 1189, 8, 84, 1, 84, 3, 84, 1192, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1198, 8, 84, 10, 84, 12, 84, 1201, 9, 84, 1, 84, 3, 84, 1204, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1210, 8, 84, 10, 84, 12, 84, 1213, 9, 84, 1, 84, 5, 84, 1216, 8, 84, 10, 84, 12, 84, 1219, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1229, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1238, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1243, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1256, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1262, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1267, 8, 85, 10, 85, 12, 85, 1270, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1280, 8, 86, 10, 86, 12, 86, 1283, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1291, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1298, 8, 89, 10, 89, 12, 89, 1301, 9, 89, 1, 90, 5, 90, 1304, 8, 90, 10, 90, 12, 90, 1307, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1314, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1320, 8, 90, 1, 91, 4, 91, 1323, 8, 91, 11, 91, 12, 91, 1324, 1, 91, 4, 91, 1328, 8, 91, 11, 91, 12, 91, 1329, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1338, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1343, 8, 92, 1, 93, 1, 93, 3, 93, 1347, 8, 93, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 1, 93, 1, 93, 3, 93, 1355, 8, 93, 3, 93, 1357, 8, 93, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 95, 5, 95, 1364, 8, 95, 10, 95, 12, 95, 1367, 9, 95, 1, 95, 1, 95, 3, 95, 1371, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1384, 8, 97, 10, 97, 12, 97, 1387, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1392, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1402, 8, 99, 1, 99, 1, 99, 3, 99, 1406, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1411, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1420, 8, 99, 10, 99, 12, 99, 1423, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1428, 8, 99, 10, 99, 12, 99, 1431, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1439, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1455, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1500, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1506, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1511, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1520, 8, 99, 5, 99, 1522, 8, 99, 10, 99, 12, 99, 1525, 9, 99, 1, 100, 5, 100, 1528, 8, 100, 10, 100, 12, 100, 1531, 9, 100, 1, 100, 1, 100, 5, 100, 1535, 8, 100, 10, 100, 12, 100, 1538, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1549, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1556, 8, 102, 10, 102, 12, 102, 1559, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1565, 8, 102, 1, 102, 3, 102, 1568, 8, 102, 1, 103, 1, 103, 3, 103, 1572, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1590, 8, 104, 3, 104, 1592, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1598, 8, 105, 10, 105, 12, 105, 1601, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1609, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1616, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1624, 8, 107, 10, 107, 12, 107, 1627, 9, 107, 1, 107, 1, 107, 5, 107, 1631, 8, 107, 10, 107, 12, 107, 1634, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1639, 8, 107, 10, 107, 12, 107, 1642, 9, 107, 3, 107, 1644, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1649, 8, 107, 10, 107, 12, 107, 1652, 9, 107, 1, 108, 1, 108, 5, 108, 1656, 8, 108, 10, 108, 12, 108, 1659, 9, 108, 3, 108, 1661, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1666, 8, 109, 1, 109, 5, 109, 1669, 8, 109, 10, 109, 12, 109, 1672, 9, 109, 1, 109, 1, 109, 3, 109, 1676, 8, 109, 1, 110, 3, 110, 1679, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1687, 8, 110, 1, 111, 1, 111, 3, 111, 1691, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1696, 8, 111, 5, 111, 1698, 8, 111, 10, 111, 12, 111, 1701, 9, 111, 1, 111, 3, 111, 1704, 8, 111, 1, 112, 1, 112, 3, 112, 1708, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1714, 8, 113, 11, 113, 12, 113, 1715, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1723, 8, 113, 11, 113, 12, 113, 1724, 1, 113, 1, 113, 5, 113, 1729, 8, 113, 10, 113, 12, 113, 1732, 9, 113, 3, 113, 1734, 8, 113, 1, 114, 1, 114, 3, 114, 1738, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1746, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1751, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1760, 8, 119, 10, 119, 12, 119, 1763, 9, 119, 1, 120, 5, 120, 1766, 8, 120, 10, 120, 12, 120, 1769, 9, 120, 1, 120, 1, 120, 3, 120, 1773, 8, 120, 1, 120, 5, 120, 1776, 8, 120, 10, 120, 12, 120, 1779, 9, 120, 1, 120, 1, 120, 5, 120, 1783, 8, 120, 10, 120, 12, 120, 1786, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1794, 8, 122, 10, 122, 12, 122, 1797, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1804, 8, 123, 1, 123, 1, 123, 3, 123, 1808, 8, 123, 3, 123, 1810, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1817, 8, 124, 1, 125, 1, 125, 3, 125, 1821, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2042, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 426, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 550, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 582, 1, 0, 0, 0, 50, 585, 1, 0, 0, 0, 52, 596, 1, 0, 0, 0, 54, 603, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 632, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 657, 1, 0, 0, 0, 66, 668, 1, 0, 0, 0, 68, 673, 1, 0, 0, 0, 70, 682, 1, 0, 0, 0, 72, 701, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 750, 1, 0, 0, 0, 84, 769, 1, 0, 0, 0, 86, 771, 1, 0, 0, 0, 88, 779, 1, 0, 0, 0, 90, 795, 1, 0, 0, 0, 92, 819, 1, 0, 0, 0, 94, 824, 1, 0, 0, 0, 96, 833, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 857, 1, 0, 0, 0, 102, 863, 1, 0, 0, 0, 104, 878, 1, 0, 0, 0, 106, 880, 1, 0, 0, 0, 108, 882, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 898, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 923, 1, 0, 0, 0, 120, 925, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 946, 1, 0, 0, 0, 126, 963, 1, 0, 0, 0, 128, 989, 1, 0, 0, 0, 130, 993, 1, 0, 0, 0, 132, 995, 1, 0, 0, 0, 134, 1001, 1, 0, 0, 0, 136, 1003, 1, 0, 0, 0, 138, 1007, 1, 0, 0, 0, 140, 1013, 1, 0, 0, 0, 142, 1058, 1, 0, 0, 0, 144, 1060, 1, 0, 0, 0, 146, 1062, 1, 0, 0, 0, 148, 1074, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1088, 1, 0, 0, 0, 154, 1091, 1, 0, 0, 0, 156, 1101, 1, 0, 0, 0, 158, 1115, 1, 0, 0, 0, 160, 1120, 1, 0, 0, 0, 162, 1133, 1, 0, 0, 0, 164, 1135, 1, 0, 0, 0, 166, 1140, 1, 0, 0, 0, 168, 1261, 1, 0, 0, 0, 170, 1263, 1, 0, 0, 0, 172, 1276, 1, 0, 0, 0, 174, 1284, 1, 0, 0, 0, 176, 1287, 1, 0, 0, 0, 178, 1294, 1, 0, 0, 0, 180, 1319, 1, 0, 0, 0, 182, 1322, 1, 0, 0, 0, 184, 1342, 1, 0, 0, 0, 186, 1356, 1, 0, 0, 0, 188, 1360, 1, 0, 0, 0, 190, 1365, 1, 0, 0, 0, 192, 1376, 1, 0, 0, 0, 194, 1380, 1, 0, 0, 0, 196, 1391, 1, 0, 0, 0, 198, 1438, 1, 0, 0, 0, 200, 1529, 1, 0, 0, 0, 202, 1541, 1, 0, 0, 0, 204, 1567, 1, 0, 0, 0, 206, 1571, 1, 0, 0, 0, 208, 1591, 1, 0, 0, 0, 210, 1593, 1, 0, 0, 0, 212, 1615, 1, 0, 0, 0, 214, 1643, 1, 0, 0, 0, 216, 1660, 1, 0, 0, 0, 218, 1665, 1, 0, 0, 0, 220, 1686, 1, 0, 0, 0, 222, 1703, 1, 0, 0, 0, 224, 1705, 1, 0, 0, 0, 226, 1733, 1, 0, 0, 0, 228, 1735, 1, 0, 0, 0, 230, 1739, 1, 0, 0, 0, 232, 1745, 1, 0, 0, 0, 234, 1750, 1, 0, 0, 0, 236, 1752, 1, 0, 0, 0, 238, 1756, 1, 0, 0, 0, 240, 1767, 1, 0, 0, 0, 242, 1787, 1, 0, 0, 0, 244, 1789, 1, 0, 0, 0, 246, 1809, 1, 0, 0, 0, 248, 1816, 1, 0, 0, 0, 250, 1818, 1, 0, 0, 0, 252, 1824, 1, 0, 0, 0, 254, 1826, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 252, 126, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 112, 56, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 411, 3, 162, 81, 0, 409, 410, 5, 24, 0, 0, 410, 412, 3, 238, 119, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 80, 0, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 85, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 28, 14, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 81, 0, 0, 424, 23, 1, 0, 0, 0, 425, 427, 3, 252, 126, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 3, 26, 13, 0, 429, 430, 5, 85, 0, 0, 430, 432, 3, 26, 13, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 252, 126, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 112, 56, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 162, 81, 0, 446, 448, 3, 250, 125, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 32, 16, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 27, 1, 0, 0, 0, 452, 456, 5, 84, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 462, 3, 162, 81, 0, 461, 463, 3, 16, 8, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 467, 3, 238, 119, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 65, 0, 0, 469, 471, 3, 238, 119, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 34, 17, 0, 473, 31, 1, 0, 0, 0, 474, 478, 5, 80, 0, 0, 475, 477, 3, 36, 18, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 33, 1, 0, 0, 0, 483, 487, 5, 80, 0, 0, 484, 486, 3, 56, 28, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 81, 0, 0, 491, 35, 1, 0, 0, 0, 492, 505, 5, 84, 0, 0, 493, 495, 5, 38, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 505, 3, 156, 78, 0, 497, 499, 3, 8, 4, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 38, 19, 0, 504, 492, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 517, 3, 146, 73, 0, 507, 517, 3, 40, 20, 0, 508, 517, 3, 46, 23, 0, 509, 517, 3, 54, 27, 0, 510, 517, 3, 50, 25, 0, 511, 517, 3, 48, 24, 0, 512, 517, 3, 30, 15, 0, 513, 517, 3, 122, 61, 0, 514, 517, 3, 14, 7, 0, 515, 517, 3, 22, 11, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 520, 3, 252, 126, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 112, 56, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 8, 4, 0, 525, 527, 5, 38, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 44, 22, 0, 529, 530, 3, 162, 81, 0, 530, 535, 3, 88, 44, 0, 531, 532, 5, 82, 0, 0, 532, 534, 5, 83, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 541, 3, 86, 43, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 42, 21, 0, 543, 41, 1, 0, 0, 0, 544, 547, 3, 156, 78, 0, 545, 547, 5, 84, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 43, 1, 0, 0, 0, 548, 551, 3, 240, 120, 0, 549, 551, 5, 48, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 554, 3, 252, 126, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 112, 56, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 8, 4, 0, 559, 561, 5, 38, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 16, 8, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 16, 8, 0, 566, 567, 3, 44, 22, 0, 567, 568, 3, 162, 81, 0, 568, 573, 3, 88, 44, 0, 569, 570, 5, 82, 0, 0, 570, 572, 5, 83, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 45, 0, 0, 577, 579, 3, 86, 43, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 42, 21, 0, 581, 47, 1, 0, 0, 0, 582, 583, 3, 16, 8, 0, 583, 584, 3, 50, 25, 0, 584, 49, 1, 0, 0, 0, 585, 586, 3, 162, 81, 0, 586, 589, 3, 88, 44, 0, 587, 588, 5, 45, 0, 0, 588, 590, 3, 86, 43, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 156, 78, 0, 592, 51, 1, 0, 0, 0, 593, 595, 3, 8, 4, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 162, 81, 0, 600, 601, 3, 156, 78, 0, 601, 53, 1, 0, 0, 0, 602, 604, 3, 252, 126, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 8, 4, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 240, 120, 0, 609, 610, 3, 72, 36, 0, 610, 611, 5, 84, 0, 0, 611, 55, 1, 0, 0, 0, 612, 614, 3, 8, 4, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 3, 58, 29, 0, 619, 621, 5, 84, 0, 0, 620, 615, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 57, 1, 0, 0, 0, 622, 631, 3, 146, 73, 0, 623, 631, 3, 60, 30, 0, 624, 631, 3, 64, 32, 0, 625, 631, 3, 68, 34, 0, 626, 631, 3, 30, 15, 0, 627, 631, 3, 122, 61, 0, 628, 631, 3, 14, 7, 0, 629, 631, 3, 22, 11, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 633, 3, 240, 120, 0, 633, 638, 3, 62, 31, 0, 634, 635, 5, 85, 0, 0, 635, 637, 3, 62, 31, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 84, 0, 0, 642, 61, 1, 0, 0, 0, 643, 648, 3, 162, 81, 0, 644, 645, 5, 82, 0, 0, 645, 647, 5, 83, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 87, 0, 0, 652, 653, 3, 78, 39, 0, 653, 63, 1, 0, 0, 0, 654, 656, 3, 66, 33, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 70, 35, 0, 661, 65, 1, 0, 0, 0, 662, 669, 3, 112, 56, 0, 663, 669, 5, 35, 0, 0, 664, 669, 5, 1, 0, 0, 665, 669, 5, 12, 0, 0, 666, 669, 5, 38, 0, 0, 667, 669, 5, 39, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 67, 1, 0, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 16, 8, 0, 677, 678, 3, 70, 35, 0, 678, 69, 1, 0, 0, 0, 679, 681, 3, 112, 56, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 44, 22, 0, 686, 687, 3, 162, 81, 0, 687, 692, 3, 88, 44, 0, 688, 689, 5, 82, 0, 0, 689, 691, 5, 83, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 45, 0, 0, 696, 698, 3, 86, 43, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 42, 21, 0, 700, 71, 1, 0, 0, 0, 701, 706, 3, 74, 37, 0, 702, 703, 5, 85, 0, 0, 703, 705, 3, 74, 37, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 3, 76, 38, 0, 710, 711, 5, 87, 0, 0, 711, 713, 3, 78, 39, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 75, 1, 0, 0, 0, 714, 719, 3, 162, 81, 0, 715, 716, 5, 82, 0, 0, 716, 718, 5, 83, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 77, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 3, 80, 40, 0, 723, 725, 3, 198, 99, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 79, 1, 0, 0, 0, 726, 738, 5, 80, 0, 0, 727, 732, 3, 78, 39, 0, 728, 729, 5, 85, 0, 0, 729, 731, 3, 78, 39, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 85, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 81, 0, 0, 741, 81, 1, 0, 0, 0, 742, 744, 3, 162, 81, 0, 743, 745, 3, 244, 122, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 86, 0, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 164, 82, 0, 754, 756, 3, 244, 122, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 83, 1, 0, 0, 0, 757, 770, 3, 240, 120, 0, 758, 760, 3, 112, 56, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 5, 92, 0, 0, 765, 766, 7, 0, 0, 0, 766, 768, 3, 240, 120, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 770, 85, 1, 0, 0, 0, 771, 776, 3, 102, 51, 0, 772, 773, 5, 85, 0, 0, 773, 775, 3, 102, 51, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 87, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 791, 5, 78, 0, 0, 780, 782, 3, 90, 45, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 792, 1, 0, 0, 0, 783, 786, 3, 90, 45, 0, 784, 785, 5, 85, 0, 0, 785, 787, 3, 92, 46, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 792, 1, 0, 0, 0, 788, 790, 3, 92, 46, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 79, 0, 0, 794, 89, 1, 0, 0, 0, 795, 801, 3, 240, 120, 0, 796, 797, 3, 162, 81, 0, 797, 798, 5, 86, 0, 0, 798, 800, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 43, 0, 0, 805, 91, 1, 0, 0, 0, 806, 811, 3, 94, 47, 0, 807, 808, 5, 85, 0, 0, 808, 810, 3, 94, 47, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 85, 0, 0, 815, 817, 3, 96, 48, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 820, 3, 96, 48, 0, 819, 806, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 93, 1, 0, 0, 0, 821, 823, 3, 12, 6, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 240, 120, 0, 828, 829, 3, 76, 38, 0, 829, 95, 1, 0, 0, 0, 830, 832, 3, 12, 6, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 3, 240, 120, 0, 837, 839, 3, 112, 56, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 124, 0, 0, 844, 845, 3, 76, 38, 0, 845, 97, 1, 0, 0, 0, 846, 851, 3, 100, 50, 0, 847, 848, 5, 85, 0, 0, 848, 850, 3, 100, 50, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 99, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 12, 6, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 61, 0, 0, 861, 862, 3, 162, 81, 0, 862, 101, 1, 0, 0, 0, 863, 868, 3, 162, 81, 0, 864, 865, 5, 86, 0, 0, 865, 867, 3, 162, 81, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 103, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 879, 3, 106, 53, 0, 872, 879, 3, 108, 54, 0, 873, 879, 5, 74, 0, 0, 874, 879, 5, 75, 0, 0, 875, 879, 5, 73, 0, 0, 876, 879, 5, 77, 0, 0, 877, 879, 5, 76, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 105, 1, 0, 0, 0, 880, 881, 7, 1, 0, 0, 881, 107, 1, 0, 0, 0, 882, 883, 7, 2, 0, 0, 883, 109, 1, 0, 0, 0, 884, 885, 3, 162, 81, 0, 885, 886, 5, 86, 0, 0, 886, 888, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 123, 0, 0, 893, 894, 3, 162, 81, 0, 894, 111, 1, 0, 0, 0, 895, 896, 5, 123, 0, 0, 896, 899, 3, 102, 51, 0, 897, 899, 3, 110, 55, 0, 898, 895, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 906, 1, 0, 0, 0, 900, 903, 5, 78, 0, 0, 901, 904, 3, 114, 57, 0, 902, 904, 3, 118, 59, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 79, 0, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 113, 1, 0, 0, 0, 908, 913, 3, 116, 58, 0, 909, 910, 5, 85, 0, 0, 910, 912, 3, 116, 58, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 115, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 162, 81, 0, 917, 918, 5, 87, 0, 0, 918, 919, 3, 118, 59, 0, 919, 117, 1, 0, 0, 0, 920, 924, 3, 198, 99, 0, 921, 924, 3, 112, 56, 0, 922, 924, 3, 120, 60, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 119, 1, 0, 0, 0, 925, 934, 5, 80, 0, 0, 926, 931, 3, 118, 59, 0, 927, 928, 5, 85, 0, 0, 928, 930, 3, 118, 59, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 85, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 81, 0, 0, 940, 121, 1, 0, 0, 0, 941, 942, 5, 123, 0, 0, 942, 943, 5, 28, 0, 0, 943, 944, 3, 162, 81, 0, 944, 945, 3, 124, 62, 0, 945, 123, 1, 0, 0, 0, 946, 950, 5, 80, 0, 0, 947, 949, 3, 126, 63, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 81, 0, 0, 954, 125, 1, 0, 0, 0, 955, 957, 3, 8, 4, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 3, 128, 64, 0, 962, 964, 5, 84, 0, 0, 963, 958, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 127, 1, 0, 0, 0, 965, 966, 3, 240, 120, 0, 966, 967, 3, 130, 65, 0, 967, 968, 5, 84, 0, 0, 968, 990, 1, 0, 0, 0, 969, 971, 3, 14, 7, 0, 970, 972, 5, 84, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 990, 1, 0, 0, 0, 973, 975, 3, 30, 15, 0, 974, 976, 5, 84, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 990, 1, 0, 0, 0, 977, 979, 3, 22, 11, 0, 978, 980, 5, 84, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 990, 1, 0, 0, 0, 981, 983, 3, 122, 61, 0, 982, 984, 5, 84, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 990, 1, 0, 0, 0, 985, 987, 3, 146, 73, 0, 986, 988, 5, 84, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 965, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 977, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 990, 129, 1, 0, 0, 0, 991, 994, 3, 132, 66, 0, 992, 994, 3, 134, 67, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 131, 1, 0, 0, 0, 995, 996, 3, 162, 81, 0, 996, 997, 5, 78, 0, 0, 997, 999, 5, 79, 0, 0, 998, 1000, 3, 136, 68, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 133, 1, 0, 0, 0, 1001, 1002, 3, 72, 36, 0, 1002, 135, 1, 0, 0, 0, 1003, 1004, 5, 12, 0, 0, 1004, 1005, 3, 118, 59, 0, 1005, 137, 1, 0, 0, 0, 1006, 1008, 5, 52, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 51, 0, 0, 1010, 1011, 3, 102, 51, 0, 1011, 1012, 3, 140, 70, 0, 1012, 139, 1, 0, 0, 0, 1013, 1017, 5, 80, 0, 0, 1014, 1016, 3, 142, 71, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 141, 1, 0, 0, 0, 1022, 1026, 5, 53, 0, 0, 1023, 1025, 3, 144, 72, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 3, 102, 51, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1059, 1, 0, 0, 0, 1032, 1033, 5, 54, 0, 0, 1033, 1036, 3, 102, 51, 0, 1034, 1035, 5, 56, 0, 0, 1035, 1037, 3, 102, 51, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1059, 1, 0, 0, 0, 1040, 1041, 5, 55, 0, 0, 1041, 1044, 3, 102, 51, 0, 1042, 1043, 5, 56, 0, 0, 1043, 1045, 3, 102, 51, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1059, 1, 0, 0, 0, 1048, 1049, 5, 57, 0, 0, 1049, 1050, 3, 102, 51, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1059, 1, 0, 0, 0, 1052, 1053, 5, 58, 0, 0, 1053, 1054, 3, 102, 51, 0, 1054, 1055, 5, 59, 0, 0, 1055, 1056, 3, 102, 51, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1022, 1, 0, 0, 0, 1058, 1032, 1, 0, 0, 0, 1058, 1040, 1, 0, 0, 0, 1058, 1048, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1059, 143, 1, 0, 0, 0, 1060, 1061, 7, 3, 0, 0, 1061, 145, 1, 0, 0, 0, 1062, 1063, 5, 63, 0, 0, 1063, 1065, 3, 162, 81, 0, 1064, 1066, 3, 16, 8, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 3, 148, 74, 0, 1068, 1069, 5, 24, 0, 0, 1069, 1071, 3, 238, 119, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 154, 77, 0, 1073, 147, 1, 0, 0, 0, 1074, 1076, 5, 78, 0, 0, 1075, 1077, 3, 150, 75, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 79, 0, 0, 1079, 149, 1, 0, 0, 0, 1080, 1085, 3, 152, 76, 0, 1081, 1082, 5, 85, 0, 0, 1082, 1084, 3, 152, 76, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 151, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 3, 240, 120, 0, 1089, 1090, 3, 162, 81, 0, 1090, 153, 1, 0, 0, 0, 1091, 1096, 5, 80, 0, 0, 1092, 1095, 3, 36, 18, 0, 1093, 1095, 3, 52, 26, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 81, 0, 0, 1100, 155, 1, 0, 0, 0, 1101, 1105, 5, 80, 0, 0, 1102, 1104, 3, 158, 79, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 81, 0, 0, 1109, 157, 1, 0, 0, 0, 1110, 1111, 3, 160, 80, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1116, 1, 0, 0, 0, 1113, 1116, 3, 166, 83, 0, 1114, 1116, 3, 168, 84, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 159, 1, 0, 0, 0, 1117, 1119, 3, 12, 6, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1131, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 61, 0, 0, 1124, 1125, 3, 162, 81, 0, 1125, 1126, 5, 87, 0, 0, 1126, 1127, 3, 198, 99, 0, 1127, 1132, 1, 0, 0, 0, 1128, 1129, 3, 240, 120, 0, 1129, 1130, 3, 72, 36, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1132, 161, 1, 0, 0, 0, 1133, 1134, 7, 4, 0, 0, 1134, 163, 1, 0, 0, 0, 1135, 1136, 7, 5, 0, 0, 1136, 165, 1, 0, 0, 0, 1137, 1139, 3, 10, 5, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1147, 3, 14, 7, 0, 1144, 1147, 3, 30, 15, 0, 1145, 1147, 3, 146, 73, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 167, 1, 0, 0, 0, 1148, 1262, 3, 156, 78, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1153, 3, 198, 99, 0, 1151, 1152, 5, 93, 0, 0, 1152, 1154, 3, 198, 99, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 84, 0, 0, 1156, 1262, 1, 0, 0, 0, 1157, 1158, 5, 22, 0, 0, 1158, 1159, 3, 192, 96, 0, 1159, 1162, 3, 168, 84, 0, 1160, 1161, 5, 15, 0, 0, 1161, 1163, 3, 168, 84, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1262, 1, 0, 0, 0, 1164, 1165, 5, 21, 0, 0, 1165, 1166, 5, 78, 0, 0, 1166, 1167, 3, 186, 93, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1169, 3, 168, 84, 0, 1169, 1262, 1, 0, 0, 0, 1170, 1171, 5, 50, 0, 0, 1171, 1172, 3, 192, 96, 0, 1172, 1173, 3, 168, 84, 0, 1173, 1262, 1, 0, 0, 0, 1174, 1175, 5, 13, 0, 0, 1175, 1176, 3, 168, 84, 0, 1176, 1177, 5, 50, 0, 0, 1177, 1178, 3, 192, 96, 0, 1178, 1179, 5, 84, 0, 0, 1179, 1262, 1, 0, 0, 0, 1180, 1181, 5, 47, 0, 0, 1181, 1191, 3, 156, 78, 0, 1182, 1184, 3, 170, 85, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 174, 87, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1192, 3, 174, 87, 0, 1191, 1183, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1262, 1, 0, 0, 0, 1193, 1194, 5, 47, 0, 0, 1194, 1195, 3, 176, 88, 0, 1195, 1199, 3, 156, 78, 0, 1196, 1198, 3, 170, 85, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 3, 174, 87, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1262, 1, 0, 0, 0, 1205, 1206, 5, 41, 0, 0, 1206, 1207, 3, 192, 96, 0, 1207, 1211, 5, 80, 0, 0, 1208, 1210, 3, 182, 91, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1217, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 3, 184, 92, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 81, 0, 0, 1221, 1262, 1, 0, 0, 0, 1222, 1223, 5, 42, 0, 0, 1223, 1224, 3, 192, 96, 0, 1224, 1225, 3, 156, 78, 0, 1225, 1262, 1, 0, 0, 0, 1226, 1228, 5, 36, 0, 0, 1227, 1229, 3, 198, 99, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1262, 5, 84, 0, 0, 1231, 1232, 5, 44, 0, 0, 1232, 1233, 3, 198, 99, 0, 1233, 1234, 5, 84, 0, 0, 1234, 1262, 1, 0, 0, 0, 1235, 1237, 5, 4, 0, 0, 1236, 1238, 3, 162, 81, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1262, 5, 84, 0, 0, 1240, 1242, 5, 11, 0, 0, 1241, 1243, 3, 162, 81, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1262, 5, 84, 0, 0, 1245, 1246, 5, 62, 0, 0, 1246, 1247, 3, 198, 99, 0, 1247, 1248, 5, 84, 0, 0, 1248, 1262, 1, 0, 0, 0, 1249, 1262, 5, 84, 0, 0, 1250, 1251, 3, 198, 99, 0, 1251, 1252, 5, 84, 0, 0, 1252, 1262, 1, 0, 0, 0, 1253, 1255, 3, 210, 105, 0, 1254, 1256, 5, 84, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1262, 1, 0, 0, 0, 1257, 1258, 3, 162, 81, 0, 1258, 1259, 5, 93, 0, 0, 1259, 1260, 3, 168, 84, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1148, 1, 0, 0, 0, 1261, 1149, 1, 0, 0, 0, 1261, 1157, 1, 0, 0, 0, 1261, 1164, 1, 0, 0, 0, 1261, 1170, 1, 0, 0, 0, 1261, 1174, 1, 0, 0, 0, 1261, 1180, 1, 0, 0, 0, 1261, 1193, 1, 0, 0, 0, 1261, 1205, 1, 0, 0, 0, 1261, 1222, 1, 0, 0, 0, 1261, 1226, 1, 0, 0, 0, 1261, 1231, 1, 0, 0, 0, 1261, 1235, 1, 0, 0, 0, 1261, 1240, 1, 0, 0, 0, 1261, 1245, 1, 0, 0, 0, 1261, 1249, 1, 0, 0, 0, 1261, 1250, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 169, 1, 0, 0, 0, 1263, 1264, 5, 7, 0, 0, 1264, 1268, 5, 78, 0, 0, 1265, 1267, 3, 12, 6, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 172, 86, 0, 1272, 1273, 3, 162, 81, 0, 1273, 1274, 5, 79, 0, 0, 1274, 1275, 3, 156, 78, 0, 1275, 171, 1, 0, 0, 0, 1276, 1281, 3, 102, 51, 0, 1277, 1278, 5, 107, 0, 0, 1278, 1280, 3, 102, 51, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 173, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 19, 0, 0, 1285, 1286, 3, 156, 78, 0, 1286, 175, 1, 0, 0, 0, 1287, 1288, 5, 78, 0, 0, 1288, 1290, 3, 178, 89, 0, 1289, 1291, 5, 84, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 79, 0, 0, 1293, 177, 1, 0, 0, 0, 1294, 1299, 3, 180, 90, 0, 1295, 1296, 5, 84, 0, 0, 1296, 1298, 3, 180, 90, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 179, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 3, 12, 6, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1313, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 3, 82, 41, 0, 1309, 1310, 3, 76, 38, 0, 1310, 1314, 1, 0, 0, 0, 1311, 1312, 5, 61, 0, 0, 1312, 1314, 3, 162, 81, 0, 1313, 1308, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 87, 0, 0, 1316, 1317, 3, 198, 99, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1320, 3, 102, 51, 0, 1319, 1305, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 181, 1, 0, 0, 0, 1321, 1323, 3, 184, 92, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 158, 79, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 183, 1, 0, 0, 0, 1331, 1337, 5, 6, 0, 0, 1332, 1338, 3, 198, 99, 0, 1333, 1338, 5, 129, 0, 0, 1334, 1335, 3, 240, 120, 0, 1335, 1336, 3, 162, 81, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1332, 1, 0, 0, 0, 1337, 1333, 1, 0, 0, 0, 1337, 1334, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1343, 5, 93, 0, 0, 1340, 1341, 5, 12, 0, 0, 1341, 1343, 5, 93, 0, 0, 1342, 1331, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 185, 1, 0, 0, 0, 1344, 1357, 3, 190, 95, 0, 1345, 1347, 3, 188, 94, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 84, 0, 0, 1349, 1351, 3, 198, 99, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 5, 84, 0, 0, 1353, 1355, 3, 194, 97, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1344, 1, 0, 0, 0, 1356, 1346, 1, 0, 0, 0, 1357, 187, 1, 0, 0, 0, 1358, 1361, 3, 160, 80, 0, 1359, 1361, 3, 194, 97, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 189, 1, 0, 0, 0, 1362, 1364, 3, 12, 6, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1370, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 3, 240, 120, 0, 1369, 1371, 5, 61, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 3, 76, 38, 0, 1373, 1374, 5, 93, 0, 0, 1374, 1375, 3, 198, 99, 0, 1375, 191, 1, 0, 0, 0, 1376, 1377, 5, 78, 0, 0, 1377, 1378, 3, 198, 99, 0, 1378, 1379, 5, 79, 0, 0, 1379, 193, 1, 0, 0, 0, 1380, 1385, 3, 198, 99, 0, 1381, 1382, 5, 85, 0, 0, 1382, 1384, 3, 198, 99, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 195, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1392, 3, 162, 81, 0, 1389, 1392, 5, 43, 0, 0, 1390, 1392, 5, 40, 0, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 250, 125, 0, 1394, 197, 1, 0, 0, 0, 1395, 1396, 6, 99, -1, 0, 1396, 1439, 3, 208, 104, 0, 1397, 1439, 3, 196, 98, 0, 1398, 1399, 3, 240, 120, 0, 1399, 1405, 5, 122, 0, 0, 1400, 1402, 3, 244, 122, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 3, 162, 81, 0, 1404, 1406, 5, 31, 0, 0, 1405, 1401, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1439, 1, 0, 0, 0, 1407, 1408, 3, 218, 109, 0, 1408, 1410, 5, 122, 0, 0, 1409, 1411, 3, 244, 122, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 5, 31, 0, 0, 1413, 1439, 1, 0, 0, 0, 1414, 1439, 3, 210, 105, 0, 1415, 1416, 7, 6, 0, 0, 1416, 1439, 3, 198, 99, 17, 1417, 1421, 5, 78, 0, 0, 1418, 1420, 3, 112, 56, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1429, 3, 240, 120, 0, 1425, 1426, 5, 106, 0, 0, 1426, 1428, 3, 240, 120, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 79, 0, 0, 1433, 1434, 3, 198, 99, 16, 1434, 1439, 1, 0, 0, 0, 1435, 1436, 5, 31, 0, 0, 1436, 1439, 3, 220, 110, 0, 1437, 1439, 3, 202, 101, 0, 1438, 1395, 1, 0, 0, 0, 1438, 1397, 1, 0, 0, 0, 1438, 1398, 1, 0, 0, 0, 1438, 1407, 1, 0, 0, 0, 1438, 1414, 1, 0, 0, 0, 1438, 1415, 1, 0, 0, 0, 1438, 1417, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1523, 1, 0, 0, 0, 1440, 1441, 10, 14, 0, 0, 1441, 1442, 7, 7, 0, 0, 1442, 1522, 3, 198, 99, 15, 1443, 1444, 10, 13, 0, 0, 1444, 1445, 7, 8, 0, 0, 1445, 1522, 3, 198, 99, 14, 1446, 1454, 10, 12, 0, 0, 1447, 1448, 5, 89, 0, 0, 1448, 1455, 5, 89, 0, 0, 1449, 1450, 5, 88, 0, 0, 1450, 1451, 5, 88, 0, 0, 1451, 1455, 5, 88, 0, 0, 1452, 1453, 5, 88, 0, 0, 1453, 1455, 5, 88, 0, 0, 1454, 1447, 1, 0, 0, 0, 1454, 1449, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1522, 3, 198, 99, 13, 1457, 1458, 10, 11, 0, 0, 1458, 1459, 7, 9, 0, 0, 1459, 1522, 3, 198, 99, 12, 1460, 1461, 10, 9, 0, 0, 1461, 1462, 7, 10, 0, 0, 1462, 1522, 3, 198, 99, 10, 1463, 1464, 10, 8, 0, 0, 1464, 1465, 5, 106, 0, 0, 1465, 1522, 3, 198, 99, 9, 1466, 1467, 10, 7, 0, 0, 1467, 1468, 5, 108, 0, 0, 1468, 1522, 3, 198, 99, 8, 1469, 1470, 10, 6, 0, 0, 1470, 1471, 5, 107, 0, 0, 1471, 1522, 3, 198, 99, 7, 1472, 1473, 10, 5, 0, 0, 1473, 1474, 5, 98, 0, 0, 1474, 1522, 3, 198, 99, 6, 1475, 1476, 10, 4, 0, 0, 1476, 1477, 5, 99, 0, 0, 1477, 1522, 3, 198, 99, 5, 1478, 1479, 10, 3, 0, 0, 1479, 1480, 5, 92, 0, 0, 1480, 1481, 3, 198, 99, 0, 1481, 1482, 5, 93, 0, 0, 1482, 1483, 3, 198, 99, 3, 1483, 1522, 1, 0, 0, 0, 1484, 1485, 10, 2, 0, 0, 1485, 1486, 7, 11, 0, 0, 1486, 1522, 3, 198, 99, 2, 1487, 1488, 10, 25, 0, 0, 1488, 1489, 5, 82, 0, 0, 1489, 1490, 3, 198, 99, 0, 1490, 1491, 5, 83, 0, 0, 1491, 1522, 1, 0, 0, 0, 1492, 1493, 10, 24, 0, 0, 1493, 1505, 5, 86, 0, 0, 1494, 1506, 3, 162, 81, 0, 1495, 1506, 3, 196, 98, 0, 1496, 1506, 5, 43, 0, 0, 1497, 1499, 5, 31, 0, 0, 1498, 1500, 3, 236, 118, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1506, 3, 224, 112, 0, 1502, 1503, 5, 40, 0, 0, 1503, 1506, 3, 246, 123, 0, 1504, 1506, 3, 230, 115, 0, 1505, 1494, 1, 0, 0, 0, 1505, 1495, 1, 0, 0, 0, 1505, 1496, 1, 0, 0, 0, 1505, 1497, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1522, 1, 0, 0, 0, 1507, 1508, 10, 22, 0, 0, 1508, 1510, 5, 122, 0, 0, 1509, 1511, 3, 244, 122, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1522, 3, 162, 81, 0, 1513, 1514, 10, 18, 0, 0, 1514, 1522, 7, 12, 0, 0, 1515, 1516, 10, 10, 0, 0, 1516, 1519, 5, 26, 0, 0, 1517, 1520, 3, 240, 120, 0, 1518, 1520, 3, 200, 100, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1440, 1, 0, 0, 0, 1521, 1443, 1, 0, 0, 0, 1521, 1446, 1, 0, 0, 0, 1521, 1457, 1, 0, 0, 0, 1521, 1460, 1, 0, 0, 0, 1521, 1463, 1, 0, 0, 0, 1521, 1466, 1, 0, 0, 0, 1521, 1469, 1, 0, 0, 0, 1521, 1472, 1, 0, 0, 0, 1521, 1475, 1, 0, 0, 0, 1521, 1478, 1, 0, 0, 0, 1521, 1484, 1, 0, 0, 0, 1521, 1487, 1, 0, 0, 0, 1521, 1492, 1, 0, 0, 0, 1521, 1507, 1, 0, 0, 0, 1521, 1513, 1, 0, 0, 0, 1521, 1515, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 199, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 3, 12, 6, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1536, 3, 240, 120, 0, 1533, 1535, 3, 112, 56, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 3, 162, 81, 0, 1540, 201, 1, 0, 0, 0, 1541, 1542, 3, 204, 102, 0, 1542, 1543, 5, 121, 0, 0, 1543, 1544, 3, 206, 103, 0, 1544, 203, 1, 0, 0, 0, 1545, 1568, 3, 162, 81, 0, 1546, 1548, 5, 78, 0, 0, 1547, 1549, 3, 92, 46, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1568, 5, 79, 0, 0, 1551, 1552, 5, 78, 0, 0, 1552, 1557, 3, 162, 81, 0, 1553, 1554, 5, 85, 0, 0, 1554, 1556, 3, 162, 81, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 79, 0, 0, 1561, 1568, 1, 0, 0, 0, 1562, 1564, 5, 78, 0, 0, 1563, 1565, 3, 98, 49, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 5, 79, 0, 0, 1567, 1545, 1, 0, 0, 0, 1567, 1546, 1, 0, 0, 0, 1567, 1551, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1568, 205, 1, 0, 0, 0, 1569, 1572, 3, 198, 99, 0, 1570, 1572, 3, 156, 78, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 207, 1, 0, 0, 0, 1573, 1574, 5, 78, 0, 0, 1574, 1575, 3, 198, 99, 0, 1575, 1576, 5, 79, 0, 0, 1576, 1592, 1, 0, 0, 0, 1577, 1592, 5, 43, 0, 0, 1578, 1592, 5, 40, 0, 0, 1579, 1592, 3, 104, 52, 0, 1580, 1592, 3, 162, 81, 0, 1581, 1582, 3, 44, 22, 0, 1582, 1583, 5, 86, 0, 0, 1583, 1584, 5, 9, 0, 0, 1584, 1592, 1, 0, 0, 0, 1585, 1589, 3, 236, 118, 0, 1586, 1590, 3, 248, 124, 0, 1587, 1588, 5, 43, 0, 0, 1588, 1590, 3, 250, 125, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1573, 1, 0, 0, 0, 1591, 1577, 1, 0, 0, 0, 1591, 1578, 1, 0, 0, 0, 1591, 1579, 1, 0, 0, 0, 1591, 1580, 1, 0, 0, 0, 1591, 1581, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1592, 209, 1, 0, 0, 0, 1593, 1594, 5, 41, 0, 0, 1594, 1595, 3, 192, 96, 0, 1595, 1599, 5, 80, 0, 0, 1596, 1598, 3, 212, 106, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1603, 5, 81, 0, 0, 1603, 211, 1, 0, 0, 0, 1604, 1608, 5, 6, 0, 0, 1605, 1609, 3, 194, 97, 0, 1606, 1609, 5, 77, 0, 0, 1607, 1609, 3, 214, 107, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 7, 13, 0, 0, 1611, 1616, 3, 216, 108, 0, 1612, 1613, 5, 12, 0, 0, 1613, 1614, 7, 13, 0, 0, 1614, 1616, 3, 216, 108, 0, 1615, 1604, 1, 0, 0, 0, 1615, 1612, 1, 0, 0, 0, 1616, 213, 1, 0, 0, 0, 1617, 1618, 6, 107, -1, 0, 1618, 1619, 5, 78, 0, 0, 1619, 1620, 3, 214, 107, 0, 1620, 1621, 5, 79, 0, 0, 1621, 1644, 1, 0, 0, 0, 1622, 1624, 3, 12, 6, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1632, 3, 240, 120, 0, 1629, 1631, 3, 112, 56, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1640, 3, 162, 81, 0, 1636, 1637, 5, 98, 0, 0, 1637, 1639, 3, 198, 99, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1617, 1, 0, 0, 0, 1643, 1625, 1, 0, 0, 0, 1644, 1650, 1, 0, 0, 0, 1645, 1646, 10, 1, 0, 0, 1646, 1647, 5, 98, 0, 0, 1647, 1649, 3, 198, 99, 0, 1648, 1645, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 215, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1661, 3, 156, 78, 0, 1654, 1656, 3, 158, 79, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1653, 1, 0, 0, 0, 1660, 1657, 1, 0, 0, 0, 1661, 217, 1, 0, 0, 0, 1662, 1663, 3, 82, 41, 0, 1663, 1664, 5, 86, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1670, 1, 0, 0, 0, 1667, 1669, 3, 112, 56, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 3, 162, 81, 0, 1674, 1676, 3, 244, 122, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 219, 1, 0, 0, 0, 1677, 1679, 3, 236, 118, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 3, 222, 111, 0, 1681, 1682, 3, 228, 114, 0, 1682, 1687, 1, 0, 0, 0, 1683, 1684, 3, 222, 111, 0, 1684, 1685, 3, 226, 113, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1678, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1687, 221, 1, 0, 0, 0, 1688, 1690, 3, 162, 81, 0, 1689, 1691, 3, 232, 116, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1699, 1, 0, 0, 0, 1692, 1693, 5, 86, 0, 0, 1693, 1695, 3, 162, 81, 0, 1694, 1696, 3, 232, 116, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1692, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1704, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 242, 121, 0, 1703, 1688, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 223, 1, 0, 0, 0, 1705, 1707, 3, 162, 81, 0, 1706, 1708, 3, 234, 117, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 3, 228, 114, 0, 1710, 225, 1, 0, 0, 0, 1711, 1712, 5, 82, 0, 0, 1712, 1714, 5, 83, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1734, 3, 80, 40, 0, 1718, 1719, 5, 82, 0, 0, 1719, 1720, 3, 198, 99, 0, 1720, 1721, 5, 83, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1718, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1730, 1, 0, 0, 0, 1726, 1727, 5, 82, 0, 0, 1727, 1729, 5, 83, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1713, 1, 0, 0, 0, 1733, 1722, 1, 0, 0, 0, 1734, 227, 1, 0, 0, 0, 1735, 1737, 3, 250, 125, 0, 1736, 1738, 3, 32, 16, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 229, 1, 0, 0, 0, 1739, 1740, 3, 236, 118, 0, 1740, 1741, 3, 248, 124, 0, 1741, 231, 1, 0, 0, 0, 1742, 1743, 5, 89, 0, 0, 1743, 1746, 5, 88, 0, 0, 1744, 1746, 3, 244, 122, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 233, 1, 0, 0, 0, 1747, 1748, 5, 89, 0, 0, 1748, 1751, 5, 88, 0, 0, 1749, 1751, 3, 236, 118, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 235, 1, 0, 0, 0, 1752, 1753, 5, 89, 0, 0, 1753, 1754, 3, 238, 119, 0, 1754, 1755, 5, 88, 0, 0, 1755, 237, 1, 0, 0, 0, 1756, 1761, 3, 240, 120, 0, 1757, 1758, 5, 85, 0, 0, 1758, 1760, 3, 240, 120, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 239, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1766, 3, 112, 56, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1772, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 3, 82, 41, 0, 1771, 1773, 3, 242, 121, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1784, 1, 0, 0, 0, 1774, 1776, 3, 112, 56, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1781, 5, 82, 0, 0, 1781, 1783, 5, 83, 0, 0, 1782, 1777, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 241, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 7, 14, 0, 0, 1788, 243, 1, 0, 0, 0, 1789, 1790, 5, 89, 0, 0, 1790, 1795, 3, 84, 42, 0, 1791, 1792, 5, 85, 0, 0, 1792, 1794, 3, 84, 42, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 5, 88, 0, 0, 1799, 245, 1, 0, 0, 0, 1800, 1810, 3, 250, 125, 0, 1801, 1803, 5, 86, 0, 0, 1802, 1804, 3, 244, 122, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 3, 162, 81, 0, 1806, 1808, 3, 250, 125, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1800, 1, 0, 0, 0, 1809, 1801, 1, 0, 0, 0, 1810, 247, 1, 0, 0, 0, 1811, 1812, 5, 40, 0, 0, 1812, 1817, 3, 246, 123, 0, 1813, 1814, 3, 162, 81, 0, 1814, 1815, 3, 250, 125, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1813, 1, 0, 0, 0, 1817, 249, 1, 0, 0, 0, 1818, 1820, 5, 78, 0, 0, 1819, 1821, 3, 194, 97, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 5, 79, 0, 0, 1823, 251, 1, 0, 0, 0, 1824, 1825, 5, 125, 0, 0, 1825, 253, 1, 0, 0, 0, 1826, 1827, 5, 38, 0, 0, 1827, 255, 1, 0, 0, 0, 238, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 399, 402, 405, 411, 415, 418, 421, 426, 433, 437, 442, 447, 450, 456, 462, 466, 470, 478, 487, 494, 500, 504, 516, 519, 522, 526, 535, 540, 546, 550, 553, 556, 560, 563, 573, 578, 589, 596, 603, 606, 615, 620, 630, 638, 648, 657, 668, 673, 682, 692, 697, 706, 712, 719, 724, 732, 736, 738, 744, 750, 755, 761, 767, 769, 776, 781, 786, 789, 791, 801, 811, 816, 819, 824, 833, 840, 851, 857, 868, 878, 889, 898, 903, 906, 913, 923, 931, 934, 937, 950, 958, 963, 971, 975, 979, 983, 987, 989, 993, 999, 1007, 1017, 1026, 1036, 1044, 1058, 1065, 1070, 1076, 1085, 1094, 1096, 1105, 1115, 1120, 1131, 1140, 1146, 1153, 1162, 1185, 1188, 1191, 1199, 1203, 1211, 1217, 1228, 1237, 1242, 1255, 1261, 1268, 1281, 1290, 1299, 1305, 1313, 1319, 1324, 1329, 1337, 1342, 1346, 1350, 1354, 1356, 1360, 1365, 1370, 1385, 1391, 1401, 1405, 1410, 1421, 1429, 1438, 1454, 1499, 1505, 1510, 1519, 1521, 1523, 1529, 1536, 1548, 1557, 1564, 1567, 1571, 1589, 1591, 1599, 1608, 1615, 1625, 1632, 1640, 1643, 1650, 1657, 1660, 1665, 1670, 1675, 1678, 1686, 1690, 1695, 1699, 1703, 1707, 1715, 1724, 1730, 1733, 1737, 1745, 1750, 1761, 1767, 1772, 1777, 1784, 1795, 1803, 1807, 1809, 1816, 1820]