token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
staticInitializer
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1840, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 3, 7, 339, 8, 7, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 3, 11, 420, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 425, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 430, 8, 12, 10, 12, 12, 12, 433, 9, 12, 1, 13, 3, 13, 436, 8, 13, 1, 13, 5, 13, 439, 8, 13, 10, 13, 12, 13, 442, 9, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 13, 3, 13, 449, 8, 13, 1, 14, 1, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 15, 1, 15, 3, 15, 470, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 5, 18, 498, 8, 18, 10, 18, 12, 18, 501, 9, 18, 1, 18, 3, 18, 504, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 3, 20, 520, 8, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 534, 8, 20, 10, 20, 12, 20, 537, 9, 20, 1, 20, 1, 20, 3, 20, 541, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 550, 8, 22, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 24, 3, 24, 557, 8, 24, 1, 24, 3, 24, 560, 8, 24, 1, 24, 1, 24, 3, 24, 564, 8, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 575, 8, 24, 10, 24, 12, 24, 578, 9, 24, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 595, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 600, 8, 27, 10, 27, 12, 27, 603, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 609, 8, 28, 1, 28, 1, 28, 3, 28, 613, 8, 28, 1, 28, 3, 28, 616, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 623, 8, 29, 10, 29, 12, 29, 626, 9, 29, 1, 29, 1, 29, 3, 29, 630, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 640, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 646, 8, 31, 10, 31, 12, 31, 649, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 656, 8, 32, 10, 32, 12, 32, 659, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 665, 8, 33, 10, 33, 12, 33, 668, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 678, 8, 34, 1, 35, 5, 35, 681, 8, 35, 10, 35, 12, 35, 684, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 690, 8, 36, 10, 36, 12, 36, 693, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 700, 8, 36, 10, 36, 12, 36, 703, 9, 36, 1, 36, 1, 36, 3, 36, 707, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 714, 8, 37, 10, 37, 12, 37, 717, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 722, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 727, 8, 39, 10, 39, 12, 39, 730, 9, 39, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 740, 8, 41, 10, 41, 12, 41, 743, 9, 41, 1, 41, 3, 41, 746, 8, 41, 3, 41, 748, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 754, 8, 42, 1, 42, 1, 42, 5, 42, 758, 8, 42, 10, 42, 12, 42, 761, 9, 42, 1, 42, 1, 42, 3, 42, 765, 8, 42, 1, 43, 1, 43, 5, 43, 769, 8, 43, 10, 43, 12, 43, 772, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 777, 8, 43, 3, 43, 779, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 784, 8, 44, 10, 44, 12, 44, 787, 9, 44, 1, 45, 1, 45, 3, 45, 791, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 796, 8, 45, 1, 45, 3, 45, 799, 8, 45, 3, 45, 801, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 809, 8, 46, 10, 46, 12, 46, 812, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 819, 8, 47, 10, 47, 12, 47, 822, 9, 47, 1, 47, 1, 47, 3, 47, 826, 8, 47, 1, 47, 3, 47, 829, 8, 47, 1, 48, 5, 48, 832, 8, 48, 10, 48, 12, 48, 835, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 841, 8, 49, 10, 49, 12, 49, 844, 9, 49, 1, 49, 1, 49, 5, 49, 848, 8, 49, 10, 49, 12, 49, 851, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 859, 8, 50, 10, 50, 12, 50, 862, 9, 50, 1, 51, 5, 51, 865, 8, 51, 10, 51, 12, 51, 868, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 876, 8, 52, 10, 52, 12, 52, 879, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 888, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 897, 8, 56, 10, 56, 12, 56, 900, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 908, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 913, 8, 57, 1, 57, 3, 57, 916, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 921, 8, 58, 10, 58, 12, 58, 924, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 933, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 939, 8, 61, 10, 61, 12, 61, 942, 9, 61, 3, 61, 944, 8, 61, 1, 61, 3, 61, 947, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 959, 8, 63, 10, 63, 12, 63, 962, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 967, 8, 64, 10, 64, 12, 64, 970, 9, 64, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 982, 8, 65, 1, 65, 1, 65, 3, 65, 986, 8, 65, 1, 65, 1, 65, 3, 65, 990, 8, 65, 1, 65, 1, 65, 3, 65, 994, 8, 65, 1, 65, 1, 65, 3, 65, 998, 8, 65, 3, 65, 1000, 8, 65, 1, 66, 1, 66, 3, 66, 1004, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1010, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1018, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1026, 8, 71, 10, 71, 12, 71, 1029, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1035, 8, 72, 10, 72, 12, 72, 1038, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1047, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1055, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1069, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1082, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1088, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1095, 8, 76, 10, 76, 12, 76, 1098, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1106, 8, 78, 10, 78, 12, 78, 1109, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1115, 8, 79, 10, 79, 12, 79, 1118, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1127, 8, 80, 1, 81, 5, 81, 1130, 8, 81, 10, 81, 12, 81, 1133, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1143, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1150, 8, 84, 10, 84, 12, 84, 1153, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1158, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1165, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1174, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1195, 8, 85, 11, 85, 12, 85, 1196, 1, 85, 3, 85, 1200, 8, 85, 1, 85, 3, 85, 1203, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1209, 8, 85, 10, 85, 12, 85, 1212, 9, 85, 1, 85, 3, 85, 1215, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1221, 8, 85, 10, 85, 12, 85, 1224, 9, 85, 1, 85, 5, 85, 1227, 8, 85, 10, 85, 12, 85, 1230, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1240, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1249, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1254, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1267, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1273, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1278, 8, 86, 10, 86, 12, 86, 1281, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1291, 8, 87, 10, 87, 12, 87, 1294, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1302, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1309, 8, 90, 10, 90, 12, 90, 1312, 9, 90, 1, 91, 5, 91, 1315, 8, 91, 10, 91, 12, 91, 1318, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1325, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1331, 8, 91, 1, 92, 4, 92, 1334, 8, 92, 11, 92, 12, 92, 1335, 1, 92, 4, 92, 1339, 8, 92, 11, 92, 12, 92, 1340, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1349, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1354, 8, 93, 1, 94, 1, 94, 3, 94, 1358, 8, 94, 1, 94, 1, 94, 3, 94, 1362, 8, 94, 1, 94, 1, 94, 3, 94, 1366, 8, 94, 3, 94, 1368, 8, 94, 1, 95, 1, 95, 3, 95, 1372, 8, 95, 1, 96, 5, 96, 1375, 8, 96, 10, 96, 12, 96, 1378, 9, 96, 1, 96, 1, 96, 3, 96, 1382, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1395, 8, 98, 10, 98, 12, 98, 1398, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1403, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1413, 8, 100, 1, 100, 1, 100, 3, 100, 1417, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1422, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1431, 8, 100, 10, 100, 12, 100, 1434, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1439, 8, 100, 10, 100, 12, 100, 1442, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1450, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1466, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1511, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1517, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1522, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1531, 8, 100, 5, 100, 1533, 8, 100, 10, 100, 12, 100, 1536, 9, 100, 1, 101, 5, 101, 1539, 8, 101, 10, 101, 12, 101, 1542, 9, 101, 1, 101, 1, 101, 5, 101, 1546, 8, 101, 10, 101, 12, 101, 1549, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1560, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1567, 8, 103, 10, 103, 12, 103, 1570, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1576, 8, 103, 1, 103, 3, 103, 1579, 8, 103, 1, 104, 1, 104, 3, 104, 1583, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1601, 8, 105, 3, 105, 1603, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1609, 8, 106, 10, 106, 12, 106, 1612, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1620, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1627, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1635, 8, 108, 10, 108, 12, 108, 1638, 9, 108, 1, 108, 1, 108, 5, 108, 1642, 8, 108, 10, 108, 12, 108, 1645, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1650, 8, 108, 10, 108, 12, 108, 1653, 9, 108, 3, 108, 1655, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1660, 8, 108, 10, 108, 12, 108, 1663, 9, 108, 1, 109, 1, 109, 5, 109, 1667, 8, 109, 10, 109, 12, 109, 1670, 9, 109, 3, 109, 1672, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1677, 8, 110, 1, 110, 5, 110, 1680, 8, 110, 10, 110, 12, 110, 1683, 9, 110, 1, 110, 1, 110, 3, 110, 1687, 8, 110, 1, 111, 3, 111, 1690, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1698, 8, 111, 1, 112, 1, 112, 3, 112, 1702, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1707, 8, 112, 5, 112, 1709, 8, 112, 10, 112, 12, 112, 1712, 9, 112, 1, 112, 3, 112, 1715, 8, 112, 1, 113, 1, 113, 3, 113, 1719, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1725, 8, 114, 11, 114, 12, 114, 1726, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1734, 8, 114, 11, 114, 12, 114, 1735, 1, 114, 1, 114, 5, 114, 1740, 8, 114, 10, 114, 12, 114, 1743, 9, 114, 3, 114, 1745, 8, 114, 1, 115, 1, 115, 3, 115, 1749, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1757, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1762, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1771, 8, 120, 10, 120, 12, 120, 1774, 9, 120, 1, 121, 5, 121, 1777, 8, 121, 10, 121, 12, 121, 1780, 9, 121, 1, 121, 1, 121, 3, 121, 1784, 8, 121, 1, 121, 5, 121, 1787, 8, 121, 10, 121, 12, 121, 1790, 9, 121, 1, 121, 1, 121, 5, 121, 1794, 8, 121, 10, 121, 12, 121, 1797, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1805, 8, 123, 10, 123, 12, 123, 1808, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1815, 8, 124, 1, 124, 1, 124, 3, 124, 1819, 8, 124, 3, 124, 1821, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1828, 8, 125, 1, 126, 1, 126, 3, 126, 1832, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 200, 216, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2052, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 424, 1, 0, 0, 0, 26, 435, 1, 0, 0, 0, 28, 450, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 482, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 544, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 556, 1, 0, 0, 0, 50, 585, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 608, 1, 0, 0, 0, 58, 629, 1, 0, 0, 0, 60, 639, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 682, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 710, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 723, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 759, 1, 0, 0, 0, 86, 778, 1, 0, 0, 0, 88, 780, 1, 0, 0, 0, 90, 788, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 828, 1, 0, 0, 0, 96, 833, 1, 0, 0, 0, 98, 842, 1, 0, 0, 0, 100, 855, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 872, 1, 0, 0, 0, 106, 887, 1, 0, 0, 0, 108, 889, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 898, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 925, 1, 0, 0, 0, 120, 932, 1, 0, 0, 0, 122, 934, 1, 0, 0, 0, 124, 950, 1, 0, 0, 0, 126, 956, 1, 0, 0, 0, 128, 973, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1005, 1, 0, 0, 0, 136, 1011, 1, 0, 0, 0, 138, 1013, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1070, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1085, 1, 0, 0, 0, 152, 1091, 1, 0, 0, 0, 154, 1099, 1, 0, 0, 0, 156, 1102, 1, 0, 0, 0, 158, 1112, 1, 0, 0, 0, 160, 1126, 1, 0, 0, 0, 162, 1131, 1, 0, 0, 0, 164, 1144, 1, 0, 0, 0, 166, 1146, 1, 0, 0, 0, 168, 1151, 1, 0, 0, 0, 170, 1272, 1, 0, 0, 0, 172, 1274, 1, 0, 0, 0, 174, 1287, 1, 0, 0, 0, 176, 1295, 1, 0, 0, 0, 178, 1298, 1, 0, 0, 0, 180, 1305, 1, 0, 0, 0, 182, 1330, 1, 0, 0, 0, 184, 1333, 1, 0, 0, 0, 186, 1353, 1, 0, 0, 0, 188, 1367, 1, 0, 0, 0, 190, 1371, 1, 0, 0, 0, 192, 1376, 1, 0, 0, 0, 194, 1387, 1, 0, 0, 0, 196, 1391, 1, 0, 0, 0, 198, 1402, 1, 0, 0, 0, 200, 1449, 1, 0, 0, 0, 202, 1540, 1, 0, 0, 0, 204, 1552, 1, 0, 0, 0, 206, 1578, 1, 0, 0, 0, 208, 1582, 1, 0, 0, 0, 210, 1602, 1, 0, 0, 0, 212, 1604, 1, 0, 0, 0, 214, 1626, 1, 0, 0, 0, 216, 1654, 1, 0, 0, 0, 218, 1671, 1, 0, 0, 0, 220, 1676, 1, 0, 0, 0, 222, 1697, 1, 0, 0, 0, 224, 1714, 1, 0, 0, 0, 226, 1716, 1, 0, 0, 0, 228, 1744, 1, 0, 0, 0, 230, 1746, 1, 0, 0, 0, 232, 1750, 1, 0, 0, 0, 234, 1756, 1, 0, 0, 0, 236, 1761, 1, 0, 0, 0, 238, 1763, 1, 0, 0, 0, 240, 1767, 1, 0, 0, 0, 242, 1778, 1, 0, 0, 0, 244, 1798, 1, 0, 0, 0, 246, 1800, 1, 0, 0, 0, 248, 1820, 1, 0, 0, 0, 250, 1827, 1, 0, 0, 0, 252, 1829, 1, 0, 0, 0, 254, 1835, 1, 0, 0, 0, 256, 1837, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 114, 57, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 104, 52, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 124, 62, 0, 311, 313, 3, 148, 74, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 114, 57, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 114, 57, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 3, 254, 127, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 10, 5, 0, 341, 343, 3, 256, 128, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 164, 82, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 242, 121, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 240, 120, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 240, 120, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 114, 57, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 164, 82, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 114, 57, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 242, 121, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 242, 121, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 254, 127, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 114, 57, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 8, 4, 0, 405, 406, 5, 16, 0, 0, 406, 409, 3, 164, 82, 0, 407, 408, 5, 24, 0, 0, 408, 410, 3, 240, 120, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 80, 0, 0, 412, 414, 3, 24, 12, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 85, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 28, 14, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 81, 0, 0, 422, 23, 1, 0, 0, 0, 423, 425, 3, 254, 127, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 3, 26, 13, 0, 427, 428, 5, 85, 0, 0, 428, 430, 3, 26, 13, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 25, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 254, 127, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 3, 114, 57, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 164, 82, 0, 444, 446, 3, 252, 126, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 32, 16, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 27, 1, 0, 0, 0, 450, 454, 5, 84, 0, 0, 451, 453, 3, 36, 18, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 29, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 8, 4, 0, 458, 459, 5, 28, 0, 0, 459, 461, 3, 164, 82, 0, 460, 462, 3, 16, 8, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 17, 0, 0, 464, 466, 3, 240, 120, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 470, 3, 240, 120, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 34, 17, 0, 472, 31, 1, 0, 0, 0, 473, 477, 5, 80, 0, 0, 474, 476, 3, 36, 18, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 81, 0, 0, 481, 33, 1, 0, 0, 0, 482, 486, 5, 80, 0, 0, 483, 485, 3, 58, 29, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 81, 0, 0, 490, 35, 1, 0, 0, 0, 491, 504, 5, 84, 0, 0, 492, 494, 5, 38, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 504, 3, 158, 79, 0, 496, 498, 3, 8, 4, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 38, 19, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 37, 1, 0, 0, 0, 505, 517, 3, 148, 74, 0, 506, 517, 3, 40, 20, 0, 507, 517, 3, 48, 24, 0, 508, 517, 3, 56, 28, 0, 509, 517, 3, 52, 26, 0, 510, 517, 3, 50, 25, 0, 511, 517, 3, 30, 15, 0, 512, 517, 3, 124, 62, 0, 513, 517, 3, 14, 7, 0, 514, 517, 3, 22, 11, 0, 515, 517, 3, 42, 21, 0, 516, 505, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 520, 3, 254, 127, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 114, 57, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 8, 4, 0, 525, 527, 5, 38, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 46, 23, 0, 529, 530, 3, 164, 82, 0, 530, 535, 3, 90, 45, 0, 531, 532, 5, 82, 0, 0, 532, 534, 5, 83, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 541, 3, 88, 44, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 44, 22, 0, 543, 41, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 546, 3, 158, 79, 0, 546, 43, 1, 0, 0, 0, 547, 550, 3, 158, 79, 0, 548, 550, 5, 84, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 45, 1, 0, 0, 0, 551, 554, 3, 242, 121, 0, 552, 554, 5, 48, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 47, 1, 0, 0, 0, 555, 557, 3, 254, 127, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 114, 57, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 8, 4, 0, 562, 564, 5, 38, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 16, 8, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 16, 8, 0, 569, 570, 3, 46, 23, 0, 570, 571, 3, 164, 82, 0, 571, 576, 3, 90, 45, 0, 572, 573, 5, 82, 0, 0, 573, 575, 5, 83, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 45, 0, 0, 580, 582, 3, 88, 44, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 44, 22, 0, 584, 49, 1, 0, 0, 0, 585, 586, 3, 8, 4, 0, 586, 587, 3, 16, 8, 0, 587, 588, 3, 52, 26, 0, 588, 51, 1, 0, 0, 0, 589, 590, 3, 8, 4, 0, 590, 591, 3, 164, 82, 0, 591, 594, 3, 90, 45, 0, 592, 593, 5, 45, 0, 0, 593, 595, 3, 88, 44, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 158, 79, 0, 597, 53, 1, 0, 0, 0, 598, 600, 3, 8, 4, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 164, 82, 0, 605, 606, 3, 158, 79, 0, 606, 55, 1, 0, 0, 0, 607, 609, 3, 254, 127, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 8, 4, 0, 611, 613, 5, 38, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 18, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 242, 121, 0, 618, 619, 3, 74, 37, 0, 619, 620, 5, 84, 0, 0, 620, 57, 1, 0, 0, 0, 621, 623, 3, 8, 4, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 3, 60, 30, 0, 628, 630, 5, 84, 0, 0, 629, 624, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 59, 1, 0, 0, 0, 631, 640, 3, 148, 74, 0, 632, 640, 3, 62, 31, 0, 633, 640, 3, 66, 33, 0, 634, 640, 3, 70, 35, 0, 635, 640, 3, 30, 15, 0, 636, 640, 3, 124, 62, 0, 637, 640, 3, 14, 7, 0, 638, 640, 3, 22, 11, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 61, 1, 0, 0, 0, 641, 642, 3, 242, 121, 0, 642, 647, 3, 64, 32, 0, 643, 644, 5, 85, 0, 0, 644, 646, 3, 64, 32, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 84, 0, 0, 651, 63, 1, 0, 0, 0, 652, 657, 3, 164, 82, 0, 653, 654, 5, 82, 0, 0, 654, 656, 5, 83, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 87, 0, 0, 661, 662, 3, 80, 40, 0, 662, 65, 1, 0, 0, 0, 663, 665, 3, 68, 34, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 72, 36, 0, 670, 67, 1, 0, 0, 0, 671, 678, 3, 114, 57, 0, 672, 678, 5, 35, 0, 0, 673, 678, 5, 1, 0, 0, 674, 678, 5, 12, 0, 0, 675, 678, 5, 38, 0, 0, 676, 678, 5, 39, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 69, 1, 0, 0, 0, 679, 681, 3, 68, 34, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 16, 8, 0, 686, 687, 3, 72, 36, 0, 687, 71, 1, 0, 0, 0, 688, 690, 3, 114, 57, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 46, 23, 0, 695, 696, 3, 164, 82, 0, 696, 701, 3, 90, 45, 0, 697, 698, 5, 82, 0, 0, 698, 700, 5, 83, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 45, 0, 0, 705, 707, 3, 88, 44, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 44, 22, 0, 709, 73, 1, 0, 0, 0, 710, 715, 3, 76, 38, 0, 711, 712, 5, 85, 0, 0, 712, 714, 3, 76, 38, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 75, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 3, 78, 39, 0, 719, 720, 5, 87, 0, 0, 720, 722, 3, 80, 40, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 77, 1, 0, 0, 0, 723, 728, 3, 164, 82, 0, 724, 725, 5, 82, 0, 0, 725, 727, 5, 83, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 79, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 3, 82, 41, 0, 732, 734, 3, 200, 100, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 81, 1, 0, 0, 0, 735, 747, 5, 80, 0, 0, 736, 741, 3, 80, 40, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 80, 40, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 85, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 81, 0, 0, 750, 83, 1, 0, 0, 0, 751, 753, 3, 164, 82, 0, 752, 754, 3, 246, 123, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 86, 0, 0, 756, 758, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 166, 83, 0, 763, 765, 3, 246, 123, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 85, 1, 0, 0, 0, 766, 779, 3, 242, 121, 0, 767, 769, 3, 114, 57, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 5, 92, 0, 0, 774, 775, 7, 0, 0, 0, 775, 777, 3, 242, 121, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 779, 87, 1, 0, 0, 0, 780, 785, 3, 104, 52, 0, 781, 782, 5, 85, 0, 0, 782, 784, 3, 104, 52, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 89, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 800, 5, 78, 0, 0, 789, 791, 3, 92, 46, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 801, 1, 0, 0, 0, 792, 795, 3, 92, 46, 0, 793, 794, 5, 85, 0, 0, 794, 796, 3, 94, 47, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 799, 3, 94, 47, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 79, 0, 0, 803, 91, 1, 0, 0, 0, 804, 810, 3, 242, 121, 0, 805, 806, 3, 164, 82, 0, 806, 807, 5, 86, 0, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 43, 0, 0, 814, 93, 1, 0, 0, 0, 815, 820, 3, 96, 48, 0, 816, 817, 5, 85, 0, 0, 817, 819, 3, 96, 48, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 85, 0, 0, 824, 826, 3, 98, 49, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 829, 3, 98, 49, 0, 828, 815, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 95, 1, 0, 0, 0, 830, 832, 3, 12, 6, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 242, 121, 0, 837, 838, 3, 78, 39, 0, 838, 97, 1, 0, 0, 0, 839, 841, 3, 12, 6, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 3, 242, 121, 0, 846, 848, 3, 114, 57, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 124, 0, 0, 853, 854, 3, 78, 39, 0, 854, 99, 1, 0, 0, 0, 855, 860, 3, 102, 51, 0, 856, 857, 5, 85, 0, 0, 857, 859, 3, 102, 51, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 101, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 12, 6, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 61, 0, 0, 870, 871, 3, 164, 82, 0, 871, 103, 1, 0, 0, 0, 872, 877, 3, 164, 82, 0, 873, 874, 5, 86, 0, 0, 874, 876, 3, 164, 82, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 105, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 888, 3, 108, 54, 0, 881, 888, 3, 110, 55, 0, 882, 888, 5, 74, 0, 0, 883, 888, 5, 75, 0, 0, 884, 888, 5, 73, 0, 0, 885, 888, 5, 77, 0, 0, 886, 888, 5, 76, 0, 0, 887, 880, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 107, 1, 0, 0, 0, 889, 890, 7, 1, 0, 0, 890, 109, 1, 0, 0, 0, 891, 892, 7, 2, 0, 0, 892, 111, 1, 0, 0, 0, 893, 894, 3, 164, 82, 0, 894, 895, 5, 86, 0, 0, 895, 897, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 123, 0, 0, 902, 903, 3, 164, 82, 0, 903, 113, 1, 0, 0, 0, 904, 905, 5, 123, 0, 0, 905, 908, 3, 104, 52, 0, 906, 908, 3, 112, 56, 0, 907, 904, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 915, 1, 0, 0, 0, 909, 912, 5, 78, 0, 0, 910, 913, 3, 116, 58, 0, 911, 913, 3, 120, 60, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 79, 0, 0, 915, 909, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 115, 1, 0, 0, 0, 917, 922, 3, 118, 59, 0, 918, 919, 5, 85, 0, 0, 919, 921, 3, 118, 59, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 117, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 164, 82, 0, 926, 927, 5, 87, 0, 0, 927, 928, 3, 120, 60, 0, 928, 119, 1, 0, 0, 0, 929, 933, 3, 200, 100, 0, 930, 933, 3, 114, 57, 0, 931, 933, 3, 122, 61, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 121, 1, 0, 0, 0, 934, 943, 5, 80, 0, 0, 935, 940, 3, 120, 60, 0, 936, 937, 5, 85, 0, 0, 937, 939, 3, 120, 60, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 5, 85, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 81, 0, 0, 949, 123, 1, 0, 0, 0, 950, 951, 3, 8, 4, 0, 951, 952, 5, 123, 0, 0, 952, 953, 5, 28, 0, 0, 953, 954, 3, 164, 82, 0, 954, 955, 3, 126, 63, 0, 955, 125, 1, 0, 0, 0, 956, 960, 5, 80, 0, 0, 957, 959, 3, 128, 64, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 81, 0, 0, 964, 127, 1, 0, 0, 0, 965, 967, 3, 8, 4, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 3, 130, 65, 0, 972, 974, 5, 84, 0, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 129, 1, 0, 0, 0, 975, 976, 3, 242, 121, 0, 976, 977, 3, 132, 66, 0, 977, 978, 5, 84, 0, 0, 978, 1000, 1, 0, 0, 0, 979, 981, 3, 14, 7, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1000, 1, 0, 0, 0, 983, 985, 3, 30, 15, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1000, 1, 0, 0, 0, 987, 989, 3, 22, 11, 0, 988, 990, 5, 84, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1000, 1, 0, 0, 0, 991, 993, 3, 124, 62, 0, 992, 994, 5, 84, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1000, 1, 0, 0, 0, 995, 997, 3, 148, 74, 0, 996, 998, 5, 84, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 975, 1, 0, 0, 0, 999, 979, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1004, 3, 134, 67, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 133, 1, 0, 0, 0, 1005, 1006, 3, 164, 82, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1009, 5, 79, 0, 0, 1008, 1010, 3, 138, 69, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 135, 1, 0, 0, 0, 1011, 1012, 3, 74, 37, 0, 1012, 137, 1, 0, 0, 0, 1013, 1014, 5, 12, 0, 0, 1014, 1015, 3, 120, 60, 0, 1015, 139, 1, 0, 0, 0, 1016, 1018, 5, 52, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 51, 0, 0, 1020, 1021, 3, 104, 52, 0, 1021, 1022, 3, 142, 71, 0, 1022, 141, 1, 0, 0, 0, 1023, 1027, 5, 80, 0, 0, 1024, 1026, 3, 144, 72, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 81, 0, 0, 1031, 143, 1, 0, 0, 0, 1032, 1036, 5, 53, 0, 0, 1033, 1035, 3, 146, 73, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 3, 104, 52, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1069, 1, 0, 0, 0, 1042, 1043, 5, 54, 0, 0, 1043, 1046, 3, 104, 52, 0, 1044, 1045, 5, 56, 0, 0, 1045, 1047, 3, 104, 52, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1069, 1, 0, 0, 0, 1050, 1051, 5, 55, 0, 0, 1051, 1054, 3, 104, 52, 0, 1052, 1053, 5, 56, 0, 0, 1053, 1055, 3, 104, 52, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1069, 1, 0, 0, 0, 1058, 1059, 5, 57, 0, 0, 1059, 1060, 3, 104, 52, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1063, 5, 58, 0, 0, 1063, 1064, 3, 104, 52, 0, 1064, 1065, 5, 59, 0, 0, 1065, 1066, 3, 104, 52, 0, 1066, 1067, 5, 84, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1032, 1, 0, 0, 0, 1068, 1042, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1071, 7, 3, 0, 0, 1071, 147, 1, 0, 0, 0, 1072, 1073, 3, 8, 4, 0, 1073, 1074, 5, 63, 0, 0, 1074, 1076, 3, 164, 82, 0, 1075, 1077, 3, 16, 8, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 3, 150, 75, 0, 1079, 1080, 5, 24, 0, 0, 1080, 1082, 3, 240, 120, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 156, 78, 0, 1084, 149, 1, 0, 0, 0, 1085, 1087, 5, 78, 0, 0, 1086, 1088, 3, 152, 76, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 79, 0, 0, 1090, 151, 1, 0, 0, 0, 1091, 1096, 3, 154, 77, 0, 1092, 1093, 5, 85, 0, 0, 1093, 1095, 3, 154, 77, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 153, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 3, 242, 121, 0, 1100, 1101, 3, 164, 82, 0, 1101, 155, 1, 0, 0, 0, 1102, 1107, 5, 80, 0, 0, 1103, 1106, 3, 36, 18, 0, 1104, 1106, 3, 54, 27, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 81, 0, 0, 1111, 157, 1, 0, 0, 0, 1112, 1116, 5, 80, 0, 0, 1113, 1115, 3, 160, 80, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 81, 0, 0, 1120, 159, 1, 0, 0, 0, 1121, 1122, 3, 162, 81, 0, 1122, 1123, 5, 84, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1127, 3, 168, 84, 0, 1125, 1127, 3, 170, 85, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 161, 1, 0, 0, 0, 1128, 1130, 3, 12, 6, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1142, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 61, 0, 0, 1135, 1136, 3, 164, 82, 0, 1136, 1137, 5, 87, 0, 0, 1137, 1138, 3, 200, 100, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1140, 3, 242, 121, 0, 1140, 1141, 3, 74, 37, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1143, 163, 1, 0, 0, 0, 1144, 1145, 7, 4, 0, 0, 1145, 165, 1, 0, 0, 0, 1146, 1147, 7, 5, 0, 0, 1147, 167, 1, 0, 0, 0, 1148, 1150, 3, 10, 5, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1157, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 3, 14, 7, 0, 1155, 1158, 3, 30, 15, 0, 1156, 1158, 3, 148, 74, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 169, 1, 0, 0, 0, 1159, 1273, 3, 158, 79, 0, 1160, 1161, 5, 2, 0, 0, 1161, 1164, 3, 200, 100, 0, 1162, 1163, 5, 93, 0, 0, 1163, 1165, 3, 200, 100, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1273, 1, 0, 0, 0, 1168, 1169, 5, 22, 0, 0, 1169, 1170, 3, 194, 97, 0, 1170, 1173, 3, 170, 85, 0, 1171, 1172, 5, 15, 0, 0, 1172, 1174, 3, 170, 85, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1273, 1, 0, 0, 0, 1175, 1176, 5, 21, 0, 0, 1176, 1177, 5, 78, 0, 0, 1177, 1178, 3, 188, 94, 0, 1178, 1179, 5, 79, 0, 0, 1179, 1180, 3, 170, 85, 0, 1180, 1273, 1, 0, 0, 0, 1181, 1182, 5, 50, 0, 0, 1182, 1183, 3, 194, 97, 0, 1183, 1184, 3, 170, 85, 0, 1184, 1273, 1, 0, 0, 0, 1185, 1186, 5, 13, 0, 0, 1186, 1187, 3, 170, 85, 0, 1187, 1188, 5, 50, 0, 0, 1188, 1189, 3, 194, 97, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1273, 1, 0, 0, 0, 1191, 1192, 5, 47, 0, 0, 1192, 1202, 3, 158, 79, 0, 1193, 1195, 3, 172, 86, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 176, 88, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 3, 176, 88, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1273, 1, 0, 0, 0, 1204, 1205, 5, 47, 0, 0, 1205, 1206, 3, 178, 89, 0, 1206, 1210, 3, 158, 79, 0, 1207, 1209, 3, 172, 86, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 3, 176, 88, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1273, 1, 0, 0, 0, 1216, 1217, 5, 41, 0, 0, 1217, 1218, 3, 194, 97, 0, 1218, 1222, 5, 80, 0, 0, 1219, 1221, 3, 184, 92, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1228, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1227, 3, 186, 93, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 81, 0, 0, 1232, 1273, 1, 0, 0, 0, 1233, 1234, 5, 42, 0, 0, 1234, 1235, 3, 194, 97, 0, 1235, 1236, 3, 158, 79, 0, 1236, 1273, 1, 0, 0, 0, 1237, 1239, 5, 36, 0, 0, 1238, 1240, 3, 200, 100, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1273, 5, 84, 0, 0, 1242, 1243, 5, 44, 0, 0, 1243, 1244, 3, 200, 100, 0, 1244, 1245, 5, 84, 0, 0, 1245, 1273, 1, 0, 0, 0, 1246, 1248, 5, 4, 0, 0, 1247, 1249, 3, 164, 82, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1273, 5, 84, 0, 0, 1251, 1253, 5, 11, 0, 0, 1252, 1254, 3, 164, 82, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1273, 5, 84, 0, 0, 1256, 1257, 5, 62, 0, 0, 1257, 1258, 3, 200, 100, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1273, 1, 0, 0, 0, 1260, 1273, 5, 84, 0, 0, 1261, 1262, 3, 200, 100, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1273, 1, 0, 0, 0, 1264, 1266, 3, 212, 106, 0, 1265, 1267, 5, 84, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1273, 1, 0, 0, 0, 1268, 1269, 3, 164, 82, 0, 1269, 1270, 5, 93, 0, 0, 1270, 1271, 3, 170, 85, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1159, 1, 0, 0, 0, 1272, 1160, 1, 0, 0, 0, 1272, 1168, 1, 0, 0, 0, 1272, 1175, 1, 0, 0, 0, 1272, 1181, 1, 0, 0, 0, 1272, 1185, 1, 0, 0, 0, 1272, 1191, 1, 0, 0, 0, 1272, 1204, 1, 0, 0, 0, 1272, 1216, 1, 0, 0, 0, 1272, 1233, 1, 0, 0, 0, 1272, 1237, 1, 0, 0, 0, 1272, 1242, 1, 0, 0, 0, 1272, 1246, 1, 0, 0, 0, 1272, 1251, 1, 0, 0, 0, 1272, 1256, 1, 0, 0, 0, 1272, 1260, 1, 0, 0, 0, 1272, 1261, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1273, 171, 1, 0, 0, 0, 1274, 1275, 5, 7, 0, 0, 1275, 1279, 5, 78, 0, 0, 1276, 1278, 3, 12, 6, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 3, 174, 87, 0, 1283, 1284, 3, 164, 82, 0, 1284, 1285, 5, 79, 0, 0, 1285, 1286, 3, 158, 79, 0, 1286, 173, 1, 0, 0, 0, 1287, 1292, 3, 104, 52, 0, 1288, 1289, 5, 107, 0, 0, 1289, 1291, 3, 104, 52, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 175, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 19, 0, 0, 1296, 1297, 3, 158, 79, 0, 1297, 177, 1, 0, 0, 0, 1298, 1299, 5, 78, 0, 0, 1299, 1301, 3, 180, 90, 0, 1300, 1302, 5, 84, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 79, 0, 0, 1304, 179, 1, 0, 0, 0, 1305, 1310, 3, 182, 91, 0, 1306, 1307, 5, 84, 0, 0, 1307, 1309, 3, 182, 91, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 181, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1315, 3, 12, 6, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1324, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 3, 84, 42, 0, 1320, 1321, 3, 78, 39, 0, 1321, 1325, 1, 0, 0, 0, 1322, 1323, 5, 61, 0, 0, 1323, 1325, 3, 164, 82, 0, 1324, 1319, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 87, 0, 0, 1327, 1328, 3, 200, 100, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1331, 3, 104, 52, 0, 1330, 1316, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 183, 1, 0, 0, 0, 1332, 1334, 3, 186, 93, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 160, 80, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 185, 1, 0, 0, 0, 1342, 1348, 5, 6, 0, 0, 1343, 1349, 3, 200, 100, 0, 1344, 1349, 5, 129, 0, 0, 1345, 1346, 3, 242, 121, 0, 1346, 1347, 3, 164, 82, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1348, 1345, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1354, 5, 93, 0, 0, 1351, 1352, 5, 12, 0, 0, 1352, 1354, 5, 93, 0, 0, 1353, 1342, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 187, 1, 0, 0, 0, 1355, 1368, 3, 192, 96, 0, 1356, 1358, 3, 190, 95, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 5, 84, 0, 0, 1360, 1362, 3, 200, 100, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 5, 84, 0, 0, 1364, 1366, 3, 196, 98, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1355, 1, 0, 0, 0, 1367, 1357, 1, 0, 0, 0, 1368, 189, 1, 0, 0, 0, 1369, 1372, 3, 162, 81, 0, 1370, 1372, 3, 196, 98, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 191, 1, 0, 0, 0, 1373, 1375, 3, 12, 6, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1381, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 3, 242, 121, 0, 1380, 1382, 5, 61, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 78, 39, 0, 1384, 1385, 5, 93, 0, 0, 1385, 1386, 3, 200, 100, 0, 1386, 193, 1, 0, 0, 0, 1387, 1388, 5, 78, 0, 0, 1388, 1389, 3, 200, 100, 0, 1389, 1390, 5, 79, 0, 0, 1390, 195, 1, 0, 0, 0, 1391, 1396, 3, 200, 100, 0, 1392, 1393, 5, 85, 0, 0, 1393, 1395, 3, 200, 100, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 197, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 3, 164, 82, 0, 1400, 1403, 5, 43, 0, 0, 1401, 1403, 5, 40, 0, 0, 1402, 1399, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 252, 126, 0, 1405, 199, 1, 0, 0, 0, 1406, 1407, 6, 100, -1, 0, 1407, 1450, 3, 210, 105, 0, 1408, 1450, 3, 198, 99, 0, 1409, 1410, 3, 242, 121, 0, 1410, 1416, 5, 122, 0, 0, 1411, 1413, 3, 246, 123, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 3, 164, 82, 0, 1415, 1417, 5, 31, 0, 0, 1416, 1412, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1450, 1, 0, 0, 0, 1418, 1419, 3, 220, 110, 0, 1419, 1421, 5, 122, 0, 0, 1420, 1422, 3, 246, 123, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 31, 0, 0, 1424, 1450, 1, 0, 0, 0, 1425, 1450, 3, 212, 106, 0, 1426, 1427, 7, 6, 0, 0, 1427, 1450, 3, 200, 100, 17, 1428, 1432, 5, 78, 0, 0, 1429, 1431, 3, 114, 57, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1440, 3, 242, 121, 0, 1436, 1437, 5, 106, 0, 0, 1437, 1439, 3, 242, 121, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 79, 0, 0, 1444, 1445, 3, 200, 100, 16, 1445, 1450, 1, 0, 0, 0, 1446, 1447, 5, 31, 0, 0, 1447, 1450, 3, 222, 111, 0, 1448, 1450, 3, 204, 102, 0, 1449, 1406, 1, 0, 0, 0, 1449, 1408, 1, 0, 0, 0, 1449, 1409, 1, 0, 0, 0, 1449, 1418, 1, 0, 0, 0, 1449, 1425, 1, 0, 0, 0, 1449, 1426, 1, 0, 0, 0, 1449, 1428, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1534, 1, 0, 0, 0, 1451, 1452, 10, 14, 0, 0, 1452, 1453, 7, 7, 0, 0, 1453, 1533, 3, 200, 100, 15, 1454, 1455, 10, 13, 0, 0, 1455, 1456, 7, 8, 0, 0, 1456, 1533, 3, 200, 100, 14, 1457, 1465, 10, 12, 0, 0, 1458, 1459, 5, 89, 0, 0, 1459, 1466, 5, 89, 0, 0, 1460, 1461, 5, 88, 0, 0, 1461, 1462, 5, 88, 0, 0, 1462, 1466, 5, 88, 0, 0, 1463, 1464, 5, 88, 0, 0, 1464, 1466, 5, 88, 0, 0, 1465, 1458, 1, 0, 0, 0, 1465, 1460, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1533, 3, 200, 100, 13, 1468, 1469, 10, 11, 0, 0, 1469, 1470, 7, 9, 0, 0, 1470, 1533, 3, 200, 100, 12, 1471, 1472, 10, 9, 0, 0, 1472, 1473, 7, 10, 0, 0, 1473, 1533, 3, 200, 100, 10, 1474, 1475, 10, 8, 0, 0, 1475, 1476, 5, 106, 0, 0, 1476, 1533, 3, 200, 100, 9, 1477, 1478, 10, 7, 0, 0, 1478, 1479, 5, 108, 0, 0, 1479, 1533, 3, 200, 100, 8, 1480, 1481, 10, 6, 0, 0, 1481, 1482, 5, 107, 0, 0, 1482, 1533, 3, 200, 100, 7, 1483, 1484, 10, 5, 0, 0, 1484, 1485, 5, 98, 0, 0, 1485, 1533, 3, 200, 100, 6, 1486, 1487, 10, 4, 0, 0, 1487, 1488, 5, 99, 0, 0, 1488, 1533, 3, 200, 100, 5, 1489, 1490, 10, 3, 0, 0, 1490, 1491, 5, 92, 0, 0, 1491, 1492, 3, 200, 100, 0, 1492, 1493, 5, 93, 0, 0, 1493, 1494, 3, 200, 100, 3, 1494, 1533, 1, 0, 0, 0, 1495, 1496, 10, 2, 0, 0, 1496, 1497, 7, 11, 0, 0, 1497, 1533, 3, 200, 100, 2, 1498, 1499, 10, 25, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 3, 200, 100, 0, 1501, 1502, 5, 83, 0, 0, 1502, 1533, 1, 0, 0, 0, 1503, 1504, 10, 24, 0, 0, 1504, 1516, 5, 86, 0, 0, 1505, 1517, 3, 164, 82, 0, 1506, 1517, 3, 198, 99, 0, 1507, 1517, 5, 43, 0, 0, 1508, 1510, 5, 31, 0, 0, 1509, 1511, 3, 238, 119, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1517, 3, 226, 113, 0, 1513, 1514, 5, 40, 0, 0, 1514, 1517, 3, 248, 124, 0, 1515, 1517, 3, 232, 116, 0, 1516, 1505, 1, 0, 0, 0, 1516, 1506, 1, 0, 0, 0, 1516, 1507, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1533, 1, 0, 0, 0, 1518, 1519, 10, 22, 0, 0, 1519, 1521, 5, 122, 0, 0, 1520, 1522, 3, 246, 123, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1533, 3, 164, 82, 0, 1524, 1525, 10, 18, 0, 0, 1525, 1533, 7, 12, 0, 0, 1526, 1527, 10, 10, 0, 0, 1527, 1530, 5, 26, 0, 0, 1528, 1531, 3, 242, 121, 0, 1529, 1531, 3, 202, 101, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1451, 1, 0, 0, 0, 1532, 1454, 1, 0, 0, 0, 1532, 1457, 1, 0, 0, 0, 1532, 1468, 1, 0, 0, 0, 1532, 1471, 1, 0, 0, 0, 1532, 1474, 1, 0, 0, 0, 1532, 1477, 1, 0, 0, 0, 1532, 1480, 1, 0, 0, 0, 1532, 1483, 1, 0, 0, 0, 1532, 1486, 1, 0, 0, 0, 1532, 1489, 1, 0, 0, 0, 1532, 1495, 1, 0, 0, 0, 1532, 1498, 1, 0, 0, 0, 1532, 1503, 1, 0, 0, 0, 1532, 1518, 1, 0, 0, 0, 1532, 1524, 1, 0, 0, 0, 1532, 1526, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 201, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 3, 12, 6, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 3, 242, 121, 0, 1544, 1546, 3, 114, 57, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 3, 164, 82, 0, 1551, 203, 1, 0, 0, 0, 1552, 1553, 3, 206, 103, 0, 1553, 1554, 5, 121, 0, 0, 1554, 1555, 3, 208, 104, 0, 1555, 205, 1, 0, 0, 0, 1556, 1579, 3, 164, 82, 0, 1557, 1559, 5, 78, 0, 0, 1558, 1560, 3, 94, 47, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1579, 5, 79, 0, 0, 1562, 1563, 5, 78, 0, 0, 1563, 1568, 3, 164, 82, 0, 1564, 1565, 5, 85, 0, 0, 1565, 1567, 3, 164, 82, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 79, 0, 0, 1572, 1579, 1, 0, 0, 0, 1573, 1575, 5, 78, 0, 0, 1574, 1576, 3, 100, 50, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 5, 79, 0, 0, 1578, 1556, 1, 0, 0, 0, 1578, 1557, 1, 0, 0, 0, 1578, 1562, 1, 0, 0, 0, 1578, 1573, 1, 0, 0, 0, 1579, 207, 1, 0, 0, 0, 1580, 1583, 3, 200, 100, 0, 1581, 1583, 3, 158, 79, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 209, 1, 0, 0, 0, 1584, 1585, 5, 78, 0, 0, 1585, 1586, 3, 200, 100, 0, 1586, 1587, 5, 79, 0, 0, 1587, 1603, 1, 0, 0, 0, 1588, 1603, 5, 43, 0, 0, 1589, 1603, 5, 40, 0, 0, 1590, 1603, 3, 106, 53, 0, 1591, 1603, 3, 164, 82, 0, 1592, 1593, 3, 46, 23, 0, 1593, 1594, 5, 86, 0, 0, 1594, 1595, 5, 9, 0, 0, 1595, 1603, 1, 0, 0, 0, 1596, 1600, 3, 238, 119, 0, 1597, 1601, 3, 250, 125, 0, 1598, 1599, 5, 43, 0, 0, 1599, 1601, 3, 252, 126, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1584, 1, 0, 0, 0, 1602, 1588, 1, 0, 0, 0, 1602, 1589, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1591, 1, 0, 0, 0, 1602, 1592, 1, 0, 0, 0, 1602, 1596, 1, 0, 0, 0, 1603, 211, 1, 0, 0, 0, 1604, 1605, 5, 41, 0, 0, 1605, 1606, 3, 194, 97, 0, 1606, 1610, 5, 80, 0, 0, 1607, 1609, 3, 214, 107, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1614, 5, 81, 0, 0, 1614, 213, 1, 0, 0, 0, 1615, 1619, 5, 6, 0, 0, 1616, 1620, 3, 196, 98, 0, 1617, 1620, 5, 77, 0, 0, 1618, 1620, 3, 216, 108, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 7, 13, 0, 0, 1622, 1627, 3, 218, 109, 0, 1623, 1624, 5, 12, 0, 0, 1624, 1625, 7, 13, 0, 0, 1625, 1627, 3, 218, 109, 0, 1626, 1615, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 215, 1, 0, 0, 0, 1628, 1629, 6, 108, -1, 0, 1629, 1630, 5, 78, 0, 0, 1630, 1631, 3, 216, 108, 0, 1631, 1632, 5, 79, 0, 0, 1632, 1655, 1, 0, 0, 0, 1633, 1635, 3, 12, 6, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1643, 3, 242, 121, 0, 1640, 1642, 3, 114, 57, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1651, 3, 164, 82, 0, 1647, 1648, 5, 98, 0, 0, 1648, 1650, 3, 200, 100, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1628, 1, 0, 0, 0, 1654, 1636, 1, 0, 0, 0, 1655, 1661, 1, 0, 0, 0, 1656, 1657, 10, 1, 0, 0, 1657, 1658, 5, 98, 0, 0, 1658, 1660, 3, 200, 100, 0, 1659, 1656, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 217, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1672, 3, 158, 79, 0, 1665, 1667, 3, 160, 80, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1664, 1, 0, 0, 0, 1671, 1668, 1, 0, 0, 0, 1672, 219, 1, 0, 0, 0, 1673, 1674, 3, 84, 42, 0, 1674, 1675, 5, 86, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1681, 1, 0, 0, 0, 1678, 1680, 3, 114, 57, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 3, 164, 82, 0, 1685, 1687, 3, 246, 123, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 221, 1, 0, 0, 0, 1688, 1690, 3, 238, 119, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 3, 224, 112, 0, 1692, 1693, 3, 230, 115, 0, 1693, 1698, 1, 0, 0, 0, 1694, 1695, 3, 224, 112, 0, 1695, 1696, 3, 228, 114, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1689, 1, 0, 0, 0, 1697, 1694, 1, 0, 0, 0, 1698, 223, 1, 0, 0, 0, 1699, 1701, 3, 164, 82, 0, 1700, 1702, 3, 234, 117, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1710, 1, 0, 0, 0, 1703, 1704, 5, 86, 0, 0, 1704, 1706, 3, 164, 82, 0, 1705, 1707, 3, 234, 117, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1703, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1715, 3, 244, 122, 0, 1714, 1699, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 225, 1, 0, 0, 0, 1716, 1718, 3, 164, 82, 0, 1717, 1719, 3, 236, 118, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 3, 230, 115, 0, 1721, 227, 1, 0, 0, 0, 1722, 1723, 5, 82, 0, 0, 1723, 1725, 5, 83, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1745, 3, 82, 41, 0, 1729, 1730, 5, 82, 0, 0, 1730, 1731, 3, 200, 100, 0, 1731, 1732, 5, 83, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1729, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1741, 1, 0, 0, 0, 1737, 1738, 5, 82, 0, 0, 1738, 1740, 5, 83, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1724, 1, 0, 0, 0, 1744, 1733, 1, 0, 0, 0, 1745, 229, 1, 0, 0, 0, 1746, 1748, 3, 252, 126, 0, 1747, 1749, 3, 32, 16, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 231, 1, 0, 0, 0, 1750, 1751, 3, 238, 119, 0, 1751, 1752, 3, 250, 125, 0, 1752, 233, 1, 0, 0, 0, 1753, 1754, 5, 89, 0, 0, 1754, 1757, 5, 88, 0, 0, 1755, 1757, 3, 246, 123, 0, 1756, 1753, 1, 0, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 235, 1, 0, 0, 0, 1758, 1759, 5, 89, 0, 0, 1759, 1762, 5, 88, 0, 0, 1760, 1762, 3, 238, 119, 0, 1761, 1758, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 237, 1, 0, 0, 0, 1763, 1764, 5, 89, 0, 0, 1764, 1765, 3, 240, 120, 0, 1765, 1766, 5, 88, 0, 0, 1766, 239, 1, 0, 0, 0, 1767, 1772, 3, 242, 121, 0, 1768, 1769, 5, 85, 0, 0, 1769, 1771, 3, 242, 121, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 241, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 3, 114, 57, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1783, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 3, 84, 42, 0, 1782, 1784, 3, 244, 122, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1795, 1, 0, 0, 0, 1785, 1787, 3, 114, 57, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 82, 0, 0, 1792, 1794, 5, 83, 0, 0, 1793, 1788, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 243, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1799, 7, 14, 0, 0, 1799, 245, 1, 0, 0, 0, 1800, 1801, 5, 89, 0, 0, 1801, 1806, 3, 86, 43, 0, 1802, 1803, 5, 85, 0, 0, 1803, 1805, 3, 86, 43, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1810, 5, 88, 0, 0, 1810, 247, 1, 0, 0, 0, 1811, 1821, 3, 252, 126, 0, 1812, 1814, 5, 86, 0, 0, 1813, 1815, 3, 246, 123, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 3, 164, 82, 0, 1817, 1819, 3, 252, 126, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1811, 1, 0, 0, 0, 1820, 1812, 1, 0, 0, 0, 1821, 249, 1, 0, 0, 0, 1822, 1823, 5, 40, 0, 0, 1823, 1828, 3, 248, 124, 0, 1824, 1825, 3, 164, 82, 0, 1825, 1826, 3, 252, 126, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1828, 251, 1, 0, 0, 0, 1829, 1831, 5, 78, 0, 0, 1830, 1832, 3, 196, 98, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 5, 79, 0, 0, 1834, 253, 1, 0, 0, 0, 1835, 1836, 5, 125, 0, 0, 1836, 255, 1, 0, 0, 0, 1837, 1838, 5, 38, 0, 0, 1838, 257, 1, 0, 0, 0, 237, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 338, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 399, 402, 409, 413, 416, 419, 424, 431, 435, 440, 445, 448, 454, 461, 465, 469, 477, 486, 493, 499, 503, 516, 519, 522, 526, 535, 540, 549, 553, 556, 559, 563, 566, 576, 581, 594, 601, 608, 612, 615, 624, 629, 639, 647, 657, 666, 677, 682, 691, 701, 706, 715, 721, 728, 733, 741, 745, 747, 753, 759, 764, 770, 776, 778, 785, 790, 795, 798, 800, 810, 820, 825, 828, 833, 842, 849, 860, 866, 877, 887, 898, 907, 912, 915, 922, 932, 940, 943, 946, 960, 968, 973, 981, 985, 989, 993, 997, 999, 1003, 1009, 1017, 1027, 1036, 1046, 1054, 1068, 1076, 1081, 1087, 1096, 1105, 1107, 1116, 1126, 1131, 1142, 1151, 1157, 1164, 1173, 1196, 1199, 1202, 1210, 1214, 1222, 1228, 1239, 1248, 1253, 1266, 1272, 1279, 1292, 1301, 1310, 1316, 1324, 1330, 1335, 1340, 1348, 1353, 1357, 1361, 1365, 1367, 1371, 1376, 1381, 1396, 1402, 1412, 1416, 1421, 1432, 1440, 1449, 1465, 1510, 1516, 1521, 1530, 1532, 1534, 1540, 1547, 1559, 1568, 1575, 1578, 1582, 1600, 1602, 1610, 1619, 1626, 1636, 1643, 1651, 1654, 1661, 1668, 1671, 1676, 1681, 1686, 1689, 1697, 1701, 1706, 1710, 1714, 1718, 1726, 1735, 1741, 1744, 1748, 1756, 1761, 1772, 1778, 1783, 1788, 1795, 1806, 1814, 1818, 1820, 1827, 1831]