token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
staticInitializer
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 396, 8, 10, 10, 10, 12, 10, 399, 9, 10, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 13, 3, 13, 440, 8, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 3, 13, 453, 8, 13, 1, 14, 1, 14, 5, 14, 457, 8, 14, 10, 14, 12, 14, 460, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 3, 15, 469, 8, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 18, 3, 18, 507, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 3, 20, 523, 8, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 1, 20, 3, 20, 530, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 537, 8, 20, 10, 20, 12, 20, 540, 9, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 1, 23, 3, 23, 557, 8, 23, 1, 24, 3, 24, 560, 8, 24, 1, 24, 3, 24, 563, 8, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 1, 24, 3, 24, 585, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 596, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 601, 8, 27, 10, 27, 12, 27, 604, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 610, 8, 28, 1, 28, 3, 28, 613, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 620, 8, 29, 10, 29, 12, 29, 623, 9, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 637, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 643, 8, 31, 10, 31, 12, 31, 646, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 662, 8, 33, 10, 33, 12, 33, 665, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 675, 8, 34, 1, 35, 5, 35, 678, 8, 35, 10, 35, 12, 35, 681, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 687, 8, 36, 10, 36, 12, 36, 690, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 697, 8, 36, 10, 36, 12, 36, 700, 9, 36, 1, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 711, 8, 37, 10, 37, 12, 37, 714, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 724, 8, 39, 10, 39, 12, 39, 727, 9, 39, 1, 40, 1, 40, 3, 40, 731, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 737, 8, 41, 10, 41, 12, 41, 740, 9, 41, 1, 41, 3, 41, 743, 8, 41, 3, 41, 745, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 751, 8, 42, 1, 42, 1, 42, 5, 42, 755, 8, 42, 10, 42, 12, 42, 758, 9, 42, 1, 42, 1, 42, 3, 42, 762, 8, 42, 1, 43, 1, 43, 5, 43, 766, 8, 43, 10, 43, 12, 43, 769, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 774, 8, 43, 3, 43, 776, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 781, 8, 44, 10, 44, 12, 44, 784, 9, 44, 1, 45, 1, 45, 3, 45, 788, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 793, 8, 45, 1, 45, 3, 45, 796, 8, 45, 3, 45, 798, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 806, 8, 46, 10, 46, 12, 46, 809, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 816, 8, 47, 10, 47, 12, 47, 819, 9, 47, 1, 47, 1, 47, 3, 47, 823, 8, 47, 1, 47, 3, 47, 826, 8, 47, 1, 48, 5, 48, 829, 8, 48, 10, 48, 12, 48, 832, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 838, 8, 49, 10, 49, 12, 49, 841, 9, 49, 1, 49, 1, 49, 5, 49, 845, 8, 49, 10, 49, 12, 49, 848, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 856, 8, 50, 10, 50, 12, 50, 859, 9, 50, 1, 51, 5, 51, 862, 8, 51, 10, 51, 12, 51, 865, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 873, 8, 52, 10, 52, 12, 52, 876, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 885, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 894, 8, 56, 10, 56, 12, 56, 897, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 910, 8, 57, 1, 57, 3, 57, 913, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 918, 8, 58, 10, 58, 12, 58, 921, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 930, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 936, 8, 61, 10, 61, 12, 61, 939, 9, 61, 3, 61, 941, 8, 61, 1, 61, 3, 61, 944, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 955, 8, 63, 10, 63, 12, 63, 958, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 963, 8, 64, 10, 64, 12, 64, 966, 9, 64, 1, 64, 1, 64, 3, 64, 970, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 978, 8, 65, 1, 65, 1, 65, 3, 65, 982, 8, 65, 1, 65, 1, 65, 3, 65, 986, 8, 65, 1, 65, 1, 65, 3, 65, 990, 8, 65, 1, 65, 1, 65, 3, 65, 994, 8, 65, 3, 65, 996, 8, 65, 1, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1006, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1014, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1022, 8, 71, 10, 71, 12, 71, 1025, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1031, 8, 72, 10, 72, 12, 72, 1034, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1043, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1051, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1065, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1072, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1083, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1090, 8, 76, 10, 76, 12, 76, 1093, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1101, 8, 78, 10, 78, 12, 78, 1104, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1110, 8, 79, 10, 79, 12, 79, 1113, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 81, 5, 81, 1125, 8, 81, 10, 81, 12, 81, 1128, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1138, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1145, 8, 84, 10, 84, 12, 84, 1148, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1153, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1160, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1169, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1190, 8, 85, 11, 85, 12, 85, 1191, 1, 85, 3, 85, 1195, 8, 85, 1, 85, 3, 85, 1198, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1204, 8, 85, 10, 85, 12, 85, 1207, 9, 85, 1, 85, 3, 85, 1210, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1216, 8, 85, 10, 85, 12, 85, 1219, 9, 85, 1, 85, 5, 85, 1222, 8, 85, 10, 85, 12, 85, 1225, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1244, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1249, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1262, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1268, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1273, 8, 86, 10, 86, 12, 86, 1276, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1286, 8, 87, 10, 87, 12, 87, 1289, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1297, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1304, 8, 90, 10, 90, 12, 90, 1307, 9, 90, 1, 91, 5, 91, 1310, 8, 91, 10, 91, 12, 91, 1313, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1320, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1326, 8, 91, 1, 92, 4, 92, 1329, 8, 92, 11, 92, 12, 92, 1330, 1, 92, 4, 92, 1334, 8, 92, 11, 92, 12, 92, 1335, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1344, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1349, 8, 93, 1, 94, 1, 94, 3, 94, 1353, 8, 94, 1, 94, 1, 94, 3, 94, 1357, 8, 94, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 3, 94, 1363, 8, 94, 1, 95, 1, 95, 3, 95, 1367, 8, 95, 1, 96, 5, 96, 1370, 8, 96, 10, 96, 12, 96, 1373, 9, 96, 1, 96, 1, 96, 3, 96, 1377, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1390, 8, 98, 10, 98, 12, 98, 1393, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1398, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1408, 8, 100, 1, 100, 1, 100, 3, 100, 1412, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1417, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1426, 8, 100, 10, 100, 12, 100, 1429, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1434, 8, 100, 10, 100, 12, 100, 1437, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1445, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1461, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1506, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1512, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1517, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1526, 8, 100, 5, 100, 1528, 8, 100, 10, 100, 12, 100, 1531, 9, 100, 1, 101, 5, 101, 1534, 8, 101, 10, 101, 12, 101, 1537, 9, 101, 1, 101, 1, 101, 5, 101, 1541, 8, 101, 10, 101, 12, 101, 1544, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1555, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1562, 8, 103, 10, 103, 12, 103, 1565, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1571, 8, 103, 1, 103, 3, 103, 1574, 8, 103, 1, 104, 1, 104, 3, 104, 1578, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1596, 8, 105, 3, 105, 1598, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1604, 8, 106, 10, 106, 12, 106, 1607, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1615, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1622, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1630, 8, 108, 10, 108, 12, 108, 1633, 9, 108, 1, 108, 1, 108, 5, 108, 1637, 8, 108, 10, 108, 12, 108, 1640, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1645, 8, 108, 10, 108, 12, 108, 1648, 9, 108, 3, 108, 1650, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1655, 8, 108, 10, 108, 12, 108, 1658, 9, 108, 1, 109, 1, 109, 5, 109, 1662, 8, 109, 10, 109, 12, 109, 1665, 9, 109, 3, 109, 1667, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1672, 8, 110, 1, 110, 5, 110, 1675, 8, 110, 10, 110, 12, 110, 1678, 9, 110, 1, 110, 1, 110, 3, 110, 1682, 8, 110, 1, 111, 3, 111, 1685, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1693, 8, 111, 1, 112, 1, 112, 3, 112, 1697, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1702, 8, 112, 5, 112, 1704, 8, 112, 10, 112, 12, 112, 1707, 9, 112, 1, 112, 3, 112, 1710, 8, 112, 1, 113, 1, 113, 3, 113, 1714, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1720, 8, 114, 11, 114, 12, 114, 1721, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1729, 8, 114, 11, 114, 12, 114, 1730, 1, 114, 1, 114, 5, 114, 1735, 8, 114, 10, 114, 12, 114, 1738, 9, 114, 3, 114, 1740, 8, 114, 1, 115, 1, 115, 3, 115, 1744, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1752, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1757, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1766, 8, 120, 10, 120, 12, 120, 1769, 9, 120, 1, 121, 5, 121, 1772, 8, 121, 10, 121, 12, 121, 1775, 9, 121, 1, 121, 1, 121, 3, 121, 1779, 8, 121, 1, 121, 5, 121, 1782, 8, 121, 10, 121, 12, 121, 1785, 9, 121, 1, 121, 1, 121, 5, 121, 1789, 8, 121, 10, 121, 12, 121, 1792, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1800, 8, 123, 10, 123, 12, 123, 1803, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1810, 8, 124, 1, 124, 1, 124, 3, 124, 1814, 8, 124, 3, 124, 1816, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1823, 8, 125, 1, 126, 1, 126, 3, 126, 1827, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 0, 2, 200, 216, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2048, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 454, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 485, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 522, 1, 0, 0, 0, 42, 547, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 588, 1, 0, 0, 0, 52, 591, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 626, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 649, 1, 0, 0, 0, 66, 663, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 720, 1, 0, 0, 0, 80, 730, 1, 0, 0, 0, 82, 732, 1, 0, 0, 0, 84, 756, 1, 0, 0, 0, 86, 775, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 785, 1, 0, 0, 0, 92, 801, 1, 0, 0, 0, 94, 825, 1, 0, 0, 0, 96, 830, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 852, 1, 0, 0, 0, 102, 863, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 884, 1, 0, 0, 0, 108, 886, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 895, 1, 0, 0, 0, 114, 904, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 922, 1, 0, 0, 0, 120, 929, 1, 0, 0, 0, 122, 931, 1, 0, 0, 0, 124, 947, 1, 0, 0, 0, 126, 952, 1, 0, 0, 0, 128, 969, 1, 0, 0, 0, 130, 995, 1, 0, 0, 0, 132, 999, 1, 0, 0, 0, 134, 1001, 1, 0, 0, 0, 136, 1007, 1, 0, 0, 0, 138, 1009, 1, 0, 0, 0, 140, 1013, 1, 0, 0, 0, 142, 1019, 1, 0, 0, 0, 144, 1064, 1, 0, 0, 0, 146, 1066, 1, 0, 0, 0, 148, 1068, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1086, 1, 0, 0, 0, 154, 1094, 1, 0, 0, 0, 156, 1097, 1, 0, 0, 0, 158, 1107, 1, 0, 0, 0, 160, 1121, 1, 0, 0, 0, 162, 1126, 1, 0, 0, 0, 164, 1139, 1, 0, 0, 0, 166, 1141, 1, 0, 0, 0, 168, 1146, 1, 0, 0, 0, 170, 1267, 1, 0, 0, 0, 172, 1269, 1, 0, 0, 0, 174, 1282, 1, 0, 0, 0, 176, 1290, 1, 0, 0, 0, 178, 1293, 1, 0, 0, 0, 180, 1300, 1, 0, 0, 0, 182, 1325, 1, 0, 0, 0, 184, 1328, 1, 0, 0, 0, 186, 1348, 1, 0, 0, 0, 188, 1362, 1, 0, 0, 0, 190, 1366, 1, 0, 0, 0, 192, 1371, 1, 0, 0, 0, 194, 1382, 1, 0, 0, 0, 196, 1386, 1, 0, 0, 0, 198, 1397, 1, 0, 0, 0, 200, 1444, 1, 0, 0, 0, 202, 1535, 1, 0, 0, 0, 204, 1547, 1, 0, 0, 0, 206, 1573, 1, 0, 0, 0, 208, 1577, 1, 0, 0, 0, 210, 1597, 1, 0, 0, 0, 212, 1599, 1, 0, 0, 0, 214, 1621, 1, 0, 0, 0, 216, 1649, 1, 0, 0, 0, 218, 1666, 1, 0, 0, 0, 220, 1671, 1, 0, 0, 0, 222, 1692, 1, 0, 0, 0, 224, 1709, 1, 0, 0, 0, 226, 1711, 1, 0, 0, 0, 228, 1739, 1, 0, 0, 0, 230, 1741, 1, 0, 0, 0, 232, 1745, 1, 0, 0, 0, 234, 1751, 1, 0, 0, 0, 236, 1756, 1, 0, 0, 0, 238, 1758, 1, 0, 0, 0, 240, 1762, 1, 0, 0, 0, 242, 1773, 1, 0, 0, 0, 244, 1793, 1, 0, 0, 0, 246, 1795, 1, 0, 0, 0, 248, 1815, 1, 0, 0, 0, 250, 1822, 1, 0, 0, 0, 252, 1824, 1, 0, 0, 0, 254, 1830, 1, 0, 0, 0, 256, 1832, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 4, 2, 0, 262, 264, 5, 84, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 114, 57, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 104, 52, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 124, 62, 0, 311, 313, 3, 148, 74, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 114, 57, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 114, 57, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 3, 254, 127, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 10, 5, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 256, 128, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 164, 82, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 353, 3, 242, 121, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 240, 120, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 361, 3, 240, 120, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 32, 16, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 89, 0, 0, 365, 370, 3, 18, 9, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 88, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 114, 57, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 390, 3, 164, 82, 0, 382, 386, 5, 17, 0, 0, 383, 385, 3, 114, 57, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 397, 3, 242, 121, 0, 393, 394, 5, 106, 0, 0, 394, 396, 3, 242, 121, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 254, 127, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 114, 57, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 8, 4, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 413, 3, 164, 82, 0, 411, 412, 5, 24, 0, 0, 412, 414, 3, 240, 120, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 80, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 85, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 81, 0, 0, 426, 23, 1, 0, 0, 0, 427, 429, 3, 254, 127, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 85, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 254, 127, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 3, 114, 57, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 164, 82, 0, 448, 450, 3, 252, 126, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 27, 1, 0, 0, 0, 454, 458, 5, 84, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 464, 3, 164, 82, 0, 463, 465, 3, 16, 8, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 3, 240, 120, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 473, 3, 240, 120, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 34, 17, 0, 475, 31, 1, 0, 0, 0, 476, 480, 5, 80, 0, 0, 477, 479, 3, 36, 18, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 81, 0, 0, 484, 33, 1, 0, 0, 0, 485, 489, 5, 80, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 81, 0, 0, 493, 35, 1, 0, 0, 0, 494, 507, 5, 84, 0, 0, 495, 497, 5, 38, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 507, 3, 158, 79, 0, 499, 501, 3, 8, 4, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 38, 19, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 37, 1, 0, 0, 0, 508, 520, 3, 148, 74, 0, 509, 520, 3, 40, 20, 0, 510, 520, 3, 48, 24, 0, 511, 520, 3, 56, 28, 0, 512, 520, 3, 52, 26, 0, 513, 520, 3, 50, 25, 0, 514, 520, 3, 30, 15, 0, 515, 520, 3, 124, 62, 0, 516, 520, 3, 14, 7, 0, 517, 520, 3, 22, 11, 0, 518, 520, 3, 42, 21, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 254, 127, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 114, 57, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 8, 4, 0, 528, 530, 5, 38, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 3, 164, 82, 0, 533, 538, 3, 90, 45, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 83, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 88, 44, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 44, 22, 0, 546, 41, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 3, 158, 79, 0, 549, 43, 1, 0, 0, 0, 550, 553, 3, 158, 79, 0, 551, 553, 5, 84, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 557, 3, 242, 121, 0, 555, 557, 5, 48, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 47, 1, 0, 0, 0, 558, 560, 3, 254, 127, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 114, 57, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 8, 4, 0, 565, 567, 5, 38, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 16, 8, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 16, 8, 0, 572, 573, 3, 46, 23, 0, 573, 574, 3, 164, 82, 0, 574, 579, 3, 90, 45, 0, 575, 576, 5, 82, 0, 0, 576, 578, 5, 83, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 49, 1, 0, 0, 0, 588, 589, 3, 16, 8, 0, 589, 590, 3, 52, 26, 0, 590, 51, 1, 0, 0, 0, 591, 592, 3, 164, 82, 0, 592, 595, 3, 90, 45, 0, 593, 594, 5, 45, 0, 0, 594, 596, 3, 88, 44, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 158, 79, 0, 598, 53, 1, 0, 0, 0, 599, 601, 3, 8, 4, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 164, 82, 0, 606, 607, 3, 158, 79, 0, 607, 55, 1, 0, 0, 0, 608, 610, 3, 254, 127, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 8, 4, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 242, 121, 0, 615, 616, 3, 74, 37, 0, 616, 617, 5, 84, 0, 0, 617, 57, 1, 0, 0, 0, 618, 620, 3, 8, 4, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 3, 60, 30, 0, 625, 627, 5, 84, 0, 0, 626, 621, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 59, 1, 0, 0, 0, 628, 637, 3, 148, 74, 0, 629, 637, 3, 62, 31, 0, 630, 637, 3, 66, 33, 0, 631, 637, 3, 70, 35, 0, 632, 637, 3, 30, 15, 0, 633, 637, 3, 124, 62, 0, 634, 637, 3, 14, 7, 0, 635, 637, 3, 22, 11, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 61, 1, 0, 0, 0, 638, 639, 3, 242, 121, 0, 639, 644, 3, 64, 32, 0, 640, 641, 5, 85, 0, 0, 641, 643, 3, 64, 32, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 84, 0, 0, 648, 63, 1, 0, 0, 0, 649, 654, 3, 164, 82, 0, 650, 651, 5, 82, 0, 0, 651, 653, 5, 83, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 87, 0, 0, 658, 659, 3, 80, 40, 0, 659, 65, 1, 0, 0, 0, 660, 662, 3, 68, 34, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 72, 36, 0, 667, 67, 1, 0, 0, 0, 668, 675, 3, 114, 57, 0, 669, 675, 5, 35, 0, 0, 670, 675, 5, 1, 0, 0, 671, 675, 5, 12, 0, 0, 672, 675, 5, 38, 0, 0, 673, 675, 5, 39, 0, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 69, 1, 0, 0, 0, 676, 678, 3, 68, 34, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 3, 16, 8, 0, 683, 684, 3, 72, 36, 0, 684, 71, 1, 0, 0, 0, 685, 687, 3, 114, 57, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 46, 23, 0, 692, 693, 3, 164, 82, 0, 693, 698, 3, 90, 45, 0, 694, 695, 5, 82, 0, 0, 695, 697, 5, 83, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 45, 0, 0, 702, 704, 3, 88, 44, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 44, 22, 0, 706, 73, 1, 0, 0, 0, 707, 712, 3, 76, 38, 0, 708, 709, 5, 85, 0, 0, 709, 711, 3, 76, 38, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 75, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 3, 78, 39, 0, 716, 717, 5, 87, 0, 0, 717, 719, 3, 80, 40, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 725, 3, 164, 82, 0, 721, 722, 5, 82, 0, 0, 722, 724, 5, 83, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 79, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 3, 82, 41, 0, 729, 731, 3, 200, 100, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 81, 1, 0, 0, 0, 732, 744, 5, 80, 0, 0, 733, 738, 3, 80, 40, 0, 734, 735, 5, 85, 0, 0, 735, 737, 3, 80, 40, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 85, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 81, 0, 0, 747, 83, 1, 0, 0, 0, 748, 750, 3, 164, 82, 0, 749, 751, 3, 246, 123, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 86, 0, 0, 753, 755, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 166, 83, 0, 760, 762, 3, 246, 123, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 85, 1, 0, 0, 0, 763, 776, 3, 242, 121, 0, 764, 766, 3, 114, 57, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 773, 5, 92, 0, 0, 771, 772, 7, 0, 0, 0, 772, 774, 3, 242, 121, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 776, 87, 1, 0, 0, 0, 777, 782, 3, 104, 52, 0, 778, 779, 5, 85, 0, 0, 779, 781, 3, 104, 52, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 89, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 797, 5, 78, 0, 0, 786, 788, 3, 92, 46, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 798, 1, 0, 0, 0, 789, 792, 3, 92, 46, 0, 790, 791, 5, 85, 0, 0, 791, 793, 3, 94, 47, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 796, 3, 94, 47, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 79, 0, 0, 800, 91, 1, 0, 0, 0, 801, 807, 3, 242, 121, 0, 802, 803, 3, 164, 82, 0, 803, 804, 5, 86, 0, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 43, 0, 0, 811, 93, 1, 0, 0, 0, 812, 817, 3, 96, 48, 0, 813, 814, 5, 85, 0, 0, 814, 816, 3, 96, 48, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 85, 0, 0, 821, 823, 3, 98, 49, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 826, 3, 98, 49, 0, 825, 812, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 95, 1, 0, 0, 0, 827, 829, 3, 12, 6, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 242, 121, 0, 834, 835, 3, 78, 39, 0, 835, 97, 1, 0, 0, 0, 836, 838, 3, 12, 6, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 3, 242, 121, 0, 843, 845, 3, 114, 57, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 124, 0, 0, 850, 851, 3, 78, 39, 0, 851, 99, 1, 0, 0, 0, 852, 857, 3, 102, 51, 0, 853, 854, 5, 85, 0, 0, 854, 856, 3, 102, 51, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 101, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 12, 6, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 61, 0, 0, 867, 868, 3, 164, 82, 0, 868, 103, 1, 0, 0, 0, 869, 874, 3, 164, 82, 0, 870, 871, 5, 86, 0, 0, 871, 873, 3, 164, 82, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 105, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 885, 3, 108, 54, 0, 878, 885, 3, 110, 55, 0, 879, 885, 5, 74, 0, 0, 880, 885, 5, 75, 0, 0, 881, 885, 5, 73, 0, 0, 882, 885, 5, 77, 0, 0, 883, 885, 5, 76, 0, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 107, 1, 0, 0, 0, 886, 887, 7, 1, 0, 0, 887, 109, 1, 0, 0, 0, 888, 889, 7, 2, 0, 0, 889, 111, 1, 0, 0, 0, 890, 891, 3, 164, 82, 0, 891, 892, 5, 86, 0, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 123, 0, 0, 899, 900, 3, 164, 82, 0, 900, 113, 1, 0, 0, 0, 901, 902, 5, 123, 0, 0, 902, 905, 3, 104, 52, 0, 903, 905, 3, 112, 56, 0, 904, 901, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 912, 1, 0, 0, 0, 906, 909, 5, 78, 0, 0, 907, 910, 3, 116, 58, 0, 908, 910, 3, 120, 60, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 79, 0, 0, 912, 906, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 919, 3, 118, 59, 0, 915, 916, 5, 85, 0, 0, 916, 918, 3, 118, 59, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 117, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 164, 82, 0, 923, 924, 5, 87, 0, 0, 924, 925, 3, 120, 60, 0, 925, 119, 1, 0, 0, 0, 926, 930, 3, 200, 100, 0, 927, 930, 3, 114, 57, 0, 928, 930, 3, 122, 61, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 121, 1, 0, 0, 0, 931, 940, 5, 80, 0, 0, 932, 937, 3, 120, 60, 0, 933, 934, 5, 85, 0, 0, 934, 936, 3, 120, 60, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 85, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 81, 0, 0, 946, 123, 1, 0, 0, 0, 947, 948, 5, 123, 0, 0, 948, 949, 5, 28, 0, 0, 949, 950, 3, 164, 82, 0, 950, 951, 3, 126, 63, 0, 951, 125, 1, 0, 0, 0, 952, 956, 5, 80, 0, 0, 953, 955, 3, 128, 64, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 81, 0, 0, 960, 127, 1, 0, 0, 0, 961, 963, 3, 8, 4, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 970, 3, 130, 65, 0, 968, 970, 5, 84, 0, 0, 969, 964, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 129, 1, 0, 0, 0, 971, 972, 3, 242, 121, 0, 972, 973, 3, 132, 66, 0, 973, 974, 5, 84, 0, 0, 974, 996, 1, 0, 0, 0, 975, 977, 3, 14, 7, 0, 976, 978, 5, 84, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 996, 1, 0, 0, 0, 979, 981, 3, 30, 15, 0, 980, 982, 5, 84, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 996, 1, 0, 0, 0, 983, 985, 3, 22, 11, 0, 984, 986, 5, 84, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 996, 1, 0, 0, 0, 987, 989, 3, 124, 62, 0, 988, 990, 5, 84, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 996, 1, 0, 0, 0, 991, 993, 3, 148, 74, 0, 992, 994, 5, 84, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 971, 1, 0, 0, 0, 995, 975, 1, 0, 0, 0, 995, 979, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 996, 131, 1, 0, 0, 0, 997, 1000, 3, 134, 67, 0, 998, 1000, 3, 136, 68, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 133, 1, 0, 0, 0, 1001, 1002, 3, 164, 82, 0, 1002, 1003, 5, 78, 0, 0, 1003, 1005, 5, 79, 0, 0, 1004, 1006, 3, 138, 69, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 135, 1, 0, 0, 0, 1007, 1008, 3, 74, 37, 0, 1008, 137, 1, 0, 0, 0, 1009, 1010, 5, 12, 0, 0, 1010, 1011, 3, 120, 60, 0, 1011, 139, 1, 0, 0, 0, 1012, 1014, 5, 52, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 51, 0, 0, 1016, 1017, 3, 104, 52, 0, 1017, 1018, 3, 142, 71, 0, 1018, 141, 1, 0, 0, 0, 1019, 1023, 5, 80, 0, 0, 1020, 1022, 3, 144, 72, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 81, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1032, 5, 53, 0, 0, 1029, 1031, 3, 146, 73, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 104, 52, 0, 1036, 1037, 5, 84, 0, 0, 1037, 1065, 1, 0, 0, 0, 1038, 1039, 5, 54, 0, 0, 1039, 1042, 3, 104, 52, 0, 1040, 1041, 5, 56, 0, 0, 1041, 1043, 3, 104, 52, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1065, 1, 0, 0, 0, 1046, 1047, 5, 55, 0, 0, 1047, 1050, 3, 104, 52, 0, 1048, 1049, 5, 56, 0, 0, 1049, 1051, 3, 104, 52, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1065, 1, 0, 0, 0, 1054, 1055, 5, 57, 0, 0, 1055, 1056, 3, 104, 52, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1065, 1, 0, 0, 0, 1058, 1059, 5, 58, 0, 0, 1059, 1060, 3, 104, 52, 0, 1060, 1061, 5, 59, 0, 0, 1061, 1062, 3, 104, 52, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1028, 1, 0, 0, 0, 1064, 1038, 1, 0, 0, 0, 1064, 1046, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1065, 145, 1, 0, 0, 0, 1066, 1067, 7, 3, 0, 0, 1067, 147, 1, 0, 0, 0, 1068, 1069, 5, 63, 0, 0, 1069, 1071, 3, 164, 82, 0, 1070, 1072, 3, 16, 8, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 3, 150, 75, 0, 1074, 1075, 5, 24, 0, 0, 1075, 1077, 3, 240, 120, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 156, 78, 0, 1079, 149, 1, 0, 0, 0, 1080, 1082, 5, 78, 0, 0, 1081, 1083, 3, 152, 76, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 79, 0, 0, 1085, 151, 1, 0, 0, 0, 1086, 1091, 3, 154, 77, 0, 1087, 1088, 5, 85, 0, 0, 1088, 1090, 3, 154, 77, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 153, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 3, 242, 121, 0, 1095, 1096, 3, 164, 82, 0, 1096, 155, 1, 0, 0, 0, 1097, 1102, 5, 80, 0, 0, 1098, 1101, 3, 36, 18, 0, 1099, 1101, 3, 54, 27, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 81, 0, 0, 1106, 157, 1, 0, 0, 0, 1107, 1111, 5, 80, 0, 0, 1108, 1110, 3, 160, 80, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 81, 0, 0, 1115, 159, 1, 0, 0, 0, 1116, 1117, 3, 162, 81, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1122, 3, 168, 84, 0, 1120, 1122, 3, 170, 85, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 161, 1, 0, 0, 0, 1123, 1125, 3, 12, 6, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1137, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 61, 0, 0, 1130, 1131, 3, 164, 82, 0, 1131, 1132, 5, 87, 0, 0, 1132, 1133, 3, 200, 100, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1135, 3, 242, 121, 0, 1135, 1136, 3, 74, 37, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 163, 1, 0, 0, 0, 1139, 1140, 7, 4, 0, 0, 1140, 165, 1, 0, 0, 0, 1141, 1142, 7, 5, 0, 0, 1142, 167, 1, 0, 0, 0, 1143, 1145, 3, 10, 5, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1153, 3, 14, 7, 0, 1150, 1153, 3, 30, 15, 0, 1151, 1153, 3, 148, 74, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 169, 1, 0, 0, 0, 1154, 1268, 3, 158, 79, 0, 1155, 1156, 5, 2, 0, 0, 1156, 1159, 3, 200, 100, 0, 1157, 1158, 5, 93, 0, 0, 1158, 1160, 3, 200, 100, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 5, 84, 0, 0, 1162, 1268, 1, 0, 0, 0, 1163, 1164, 5, 22, 0, 0, 1164, 1165, 3, 194, 97, 0, 1165, 1168, 3, 170, 85, 0, 1166, 1167, 5, 15, 0, 0, 1167, 1169, 3, 170, 85, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1268, 1, 0, 0, 0, 1170, 1171, 5, 21, 0, 0, 1171, 1172, 5, 78, 0, 0, 1172, 1173, 3, 188, 94, 0, 1173, 1174, 5, 79, 0, 0, 1174, 1175, 3, 170, 85, 0, 1175, 1268, 1, 0, 0, 0, 1176, 1177, 5, 50, 0, 0, 1177, 1178, 3, 194, 97, 0, 1178, 1179, 3, 170, 85, 0, 1179, 1268, 1, 0, 0, 0, 1180, 1181, 5, 13, 0, 0, 1181, 1182, 3, 170, 85, 0, 1182, 1183, 5, 50, 0, 0, 1183, 1184, 3, 194, 97, 0, 1184, 1185, 5, 84, 0, 0, 1185, 1268, 1, 0, 0, 0, 1186, 1187, 5, 47, 0, 0, 1187, 1197, 3, 158, 79, 0, 1188, 1190, 3, 172, 86, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 3, 176, 88, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1198, 3, 176, 88, 0, 1197, 1189, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1268, 1, 0, 0, 0, 1199, 1200, 5, 47, 0, 0, 1200, 1201, 3, 178, 89, 0, 1201, 1205, 3, 158, 79, 0, 1202, 1204, 3, 172, 86, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 3, 176, 88, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1268, 1, 0, 0, 0, 1211, 1212, 5, 41, 0, 0, 1212, 1213, 3, 194, 97, 0, 1213, 1217, 5, 80, 0, 0, 1214, 1216, 3, 184, 92, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1223, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 3, 186, 93, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 81, 0, 0, 1227, 1268, 1, 0, 0, 0, 1228, 1229, 5, 42, 0, 0, 1229, 1230, 3, 194, 97, 0, 1230, 1231, 3, 158, 79, 0, 1231, 1268, 1, 0, 0, 0, 1232, 1234, 5, 36, 0, 0, 1233, 1235, 3, 200, 100, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1268, 5, 84, 0, 0, 1237, 1238, 5, 44, 0, 0, 1238, 1239, 3, 200, 100, 0, 1239, 1240, 5, 84, 0, 0, 1240, 1268, 1, 0, 0, 0, 1241, 1243, 5, 4, 0, 0, 1242, 1244, 3, 164, 82, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1268, 5, 84, 0, 0, 1246, 1248, 5, 11, 0, 0, 1247, 1249, 3, 164, 82, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1268, 5, 84, 0, 0, 1251, 1252, 5, 62, 0, 0, 1252, 1253, 3, 200, 100, 0, 1253, 1254, 5, 84, 0, 0, 1254, 1268, 1, 0, 0, 0, 1255, 1268, 5, 84, 0, 0, 1256, 1257, 3, 200, 100, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1268, 1, 0, 0, 0, 1259, 1261, 3, 212, 106, 0, 1260, 1262, 5, 84, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1268, 1, 0, 0, 0, 1263, 1264, 3, 164, 82, 0, 1264, 1265, 5, 93, 0, 0, 1265, 1266, 3, 170, 85, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1154, 1, 0, 0, 0, 1267, 1155, 1, 0, 0, 0, 1267, 1163, 1, 0, 0, 0, 1267, 1170, 1, 0, 0, 0, 1267, 1176, 1, 0, 0, 0, 1267, 1180, 1, 0, 0, 0, 1267, 1186, 1, 0, 0, 0, 1267, 1199, 1, 0, 0, 0, 1267, 1211, 1, 0, 0, 0, 1267, 1228, 1, 0, 0, 0, 1267, 1232, 1, 0, 0, 0, 1267, 1237, 1, 0, 0, 0, 1267, 1241, 1, 0, 0, 0, 1267, 1246, 1, 0, 0, 0, 1267, 1251, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1267, 1256, 1, 0, 0, 0, 1267, 1259, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1268, 171, 1, 0, 0, 0, 1269, 1270, 5, 7, 0, 0, 1270, 1274, 5, 78, 0, 0, 1271, 1273, 3, 12, 6, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 3, 174, 87, 0, 1278, 1279, 3, 164, 82, 0, 1279, 1280, 5, 79, 0, 0, 1280, 1281, 3, 158, 79, 0, 1281, 173, 1, 0, 0, 0, 1282, 1287, 3, 104, 52, 0, 1283, 1284, 5, 107, 0, 0, 1284, 1286, 3, 104, 52, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 175, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 19, 0, 0, 1291, 1292, 3, 158, 79, 0, 1292, 177, 1, 0, 0, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1296, 3, 180, 90, 0, 1295, 1297, 5, 84, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 79, 0, 0, 1299, 179, 1, 0, 0, 0, 1300, 1305, 3, 182, 91, 0, 1301, 1302, 5, 84, 0, 0, 1302, 1304, 3, 182, 91, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 181, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 3, 12, 6, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1319, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 3, 84, 42, 0, 1315, 1316, 3, 78, 39, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1318, 5, 61, 0, 0, 1318, 1320, 3, 164, 82, 0, 1319, 1314, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 87, 0, 0, 1322, 1323, 3, 200, 100, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1326, 3, 104, 52, 0, 1325, 1311, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 183, 1, 0, 0, 0, 1327, 1329, 3, 186, 93, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1334, 3, 160, 80, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 185, 1, 0, 0, 0, 1337, 1343, 5, 6, 0, 0, 1338, 1344, 3, 200, 100, 0, 1339, 1344, 5, 129, 0, 0, 1340, 1341, 3, 242, 121, 0, 1341, 1342, 3, 164, 82, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1339, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1349, 5, 93, 0, 0, 1346, 1347, 5, 12, 0, 0, 1347, 1349, 5, 93, 0, 0, 1348, 1337, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 187, 1, 0, 0, 0, 1350, 1363, 3, 192, 96, 0, 1351, 1353, 3, 190, 95, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 5, 84, 0, 0, 1355, 1357, 3, 200, 100, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 5, 84, 0, 0, 1359, 1361, 3, 196, 98, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1350, 1, 0, 0, 0, 1362, 1352, 1, 0, 0, 0, 1363, 189, 1, 0, 0, 0, 1364, 1367, 3, 162, 81, 0, 1365, 1367, 3, 196, 98, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 191, 1, 0, 0, 0, 1368, 1370, 3, 12, 6, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1376, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 3, 242, 121, 0, 1375, 1377, 5, 61, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 3, 78, 39, 0, 1379, 1380, 5, 93, 0, 0, 1380, 1381, 3, 200, 100, 0, 1381, 193, 1, 0, 0, 0, 1382, 1383, 5, 78, 0, 0, 1383, 1384, 3, 200, 100, 0, 1384, 1385, 5, 79, 0, 0, 1385, 195, 1, 0, 0, 0, 1386, 1391, 3, 200, 100, 0, 1387, 1388, 5, 85, 0, 0, 1388, 1390, 3, 200, 100, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 197, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 3, 164, 82, 0, 1395, 1398, 5, 43, 0, 0, 1396, 1398, 5, 40, 0, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 3, 252, 126, 0, 1400, 199, 1, 0, 0, 0, 1401, 1402, 6, 100, -1, 0, 1402, 1445, 3, 210, 105, 0, 1403, 1445, 3, 198, 99, 0, 1404, 1405, 3, 242, 121, 0, 1405, 1411, 5, 122, 0, 0, 1406, 1408, 3, 246, 123, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 3, 164, 82, 0, 1410, 1412, 5, 31, 0, 0, 1411, 1407, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1445, 1, 0, 0, 0, 1413, 1414, 3, 220, 110, 0, 1414, 1416, 5, 122, 0, 0, 1415, 1417, 3, 246, 123, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 31, 0, 0, 1419, 1445, 1, 0, 0, 0, 1420, 1445, 3, 212, 106, 0, 1421, 1422, 7, 6, 0, 0, 1422, 1445, 3, 200, 100, 17, 1423, 1427, 5, 78, 0, 0, 1424, 1426, 3, 114, 57, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1435, 3, 242, 121, 0, 1431, 1432, 5, 106, 0, 0, 1432, 1434, 3, 242, 121, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 5, 79, 0, 0, 1439, 1440, 3, 200, 100, 16, 1440, 1445, 1, 0, 0, 0, 1441, 1442, 5, 31, 0, 0, 1442, 1445, 3, 222, 111, 0, 1443, 1445, 3, 204, 102, 0, 1444, 1401, 1, 0, 0, 0, 1444, 1403, 1, 0, 0, 0, 1444, 1404, 1, 0, 0, 0, 1444, 1413, 1, 0, 0, 0, 1444, 1420, 1, 0, 0, 0, 1444, 1421, 1, 0, 0, 0, 1444, 1423, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1529, 1, 0, 0, 0, 1446, 1447, 10, 14, 0, 0, 1447, 1448, 7, 7, 0, 0, 1448, 1528, 3, 200, 100, 15, 1449, 1450, 10, 13, 0, 0, 1450, 1451, 7, 8, 0, 0, 1451, 1528, 3, 200, 100, 14, 1452, 1460, 10, 12, 0, 0, 1453, 1454, 5, 89, 0, 0, 1454, 1461, 5, 89, 0, 0, 1455, 1456, 5, 88, 0, 0, 1456, 1457, 5, 88, 0, 0, 1457, 1461, 5, 88, 0, 0, 1458, 1459, 5, 88, 0, 0, 1459, 1461, 5, 88, 0, 0, 1460, 1453, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1528, 3, 200, 100, 13, 1463, 1464, 10, 11, 0, 0, 1464, 1465, 7, 9, 0, 0, 1465, 1528, 3, 200, 100, 12, 1466, 1467, 10, 9, 0, 0, 1467, 1468, 7, 10, 0, 0, 1468, 1528, 3, 200, 100, 10, 1469, 1470, 10, 8, 0, 0, 1470, 1471, 5, 106, 0, 0, 1471, 1528, 3, 200, 100, 9, 1472, 1473, 10, 7, 0, 0, 1473, 1474, 5, 108, 0, 0, 1474, 1528, 3, 200, 100, 8, 1475, 1476, 10, 6, 0, 0, 1476, 1477, 5, 107, 0, 0, 1477, 1528, 3, 200, 100, 7, 1478, 1479, 10, 5, 0, 0, 1479, 1480, 5, 98, 0, 0, 1480, 1528, 3, 200, 100, 6, 1481, 1482, 10, 4, 0, 0, 1482, 1483, 5, 99, 0, 0, 1483, 1528, 3, 200, 100, 5, 1484, 1485, 10, 3, 0, 0, 1485, 1486, 5, 92, 0, 0, 1486, 1487, 3, 200, 100, 0, 1487, 1488, 5, 93, 0, 0, 1488, 1489, 3, 200, 100, 3, 1489, 1528, 1, 0, 0, 0, 1490, 1491, 10, 2, 0, 0, 1491, 1492, 7, 11, 0, 0, 1492, 1528, 3, 200, 100, 2, 1493, 1494, 10, 25, 0, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 3, 200, 100, 0, 1496, 1497, 5, 83, 0, 0, 1497, 1528, 1, 0, 0, 0, 1498, 1499, 10, 24, 0, 0, 1499, 1511, 5, 86, 0, 0, 1500, 1512, 3, 164, 82, 0, 1501, 1512, 3, 198, 99, 0, 1502, 1512, 5, 43, 0, 0, 1503, 1505, 5, 31, 0, 0, 1504, 1506, 3, 238, 119, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 3, 226, 113, 0, 1508, 1509, 5, 40, 0, 0, 1509, 1512, 3, 248, 124, 0, 1510, 1512, 3, 232, 116, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1501, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1508, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1528, 1, 0, 0, 0, 1513, 1514, 10, 22, 0, 0, 1514, 1516, 5, 122, 0, 0, 1515, 1517, 3, 246, 123, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1528, 3, 164, 82, 0, 1519, 1520, 10, 18, 0, 0, 1520, 1528, 7, 12, 0, 0, 1521, 1522, 10, 10, 0, 0, 1522, 1525, 5, 26, 0, 0, 1523, 1526, 3, 242, 121, 0, 1524, 1526, 3, 202, 101, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1446, 1, 0, 0, 0, 1527, 1449, 1, 0, 0, 0, 1527, 1452, 1, 0, 0, 0, 1527, 1463, 1, 0, 0, 0, 1527, 1466, 1, 0, 0, 0, 1527, 1469, 1, 0, 0, 0, 1527, 1472, 1, 0, 0, 0, 1527, 1475, 1, 0, 0, 0, 1527, 1478, 1, 0, 0, 0, 1527, 1481, 1, 0, 0, 0, 1527, 1484, 1, 0, 0, 0, 1527, 1490, 1, 0, 0, 0, 1527, 1493, 1, 0, 0, 0, 1527, 1498, 1, 0, 0, 0, 1527, 1513, 1, 0, 0, 0, 1527, 1519, 1, 0, 0, 0, 1527, 1521, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 201, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1534, 3, 12, 6, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 3, 242, 121, 0, 1539, 1541, 3, 114, 57, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 3, 164, 82, 0, 1546, 203, 1, 0, 0, 0, 1547, 1548, 3, 206, 103, 0, 1548, 1549, 5, 121, 0, 0, 1549, 1550, 3, 208, 104, 0, 1550, 205, 1, 0, 0, 0, 1551, 1574, 3, 164, 82, 0, 1552, 1554, 5, 78, 0, 0, 1553, 1555, 3, 94, 47, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1574, 5, 79, 0, 0, 1557, 1558, 5, 78, 0, 0, 1558, 1563, 3, 164, 82, 0, 1559, 1560, 5, 85, 0, 0, 1560, 1562, 3, 164, 82, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 79, 0, 0, 1567, 1574, 1, 0, 0, 0, 1568, 1570, 5, 78, 0, 0, 1569, 1571, 3, 100, 50, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 5, 79, 0, 0, 1573, 1551, 1, 0, 0, 0, 1573, 1552, 1, 0, 0, 0, 1573, 1557, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1574, 207, 1, 0, 0, 0, 1575, 1578, 3, 200, 100, 0, 1576, 1578, 3, 158, 79, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 209, 1, 0, 0, 0, 1579, 1580, 5, 78, 0, 0, 1580, 1581, 3, 200, 100, 0, 1581, 1582, 5, 79, 0, 0, 1582, 1598, 1, 0, 0, 0, 1583, 1598, 5, 43, 0, 0, 1584, 1598, 5, 40, 0, 0, 1585, 1598, 3, 106, 53, 0, 1586, 1598, 3, 164, 82, 0, 1587, 1588, 3, 46, 23, 0, 1588, 1589, 5, 86, 0, 0, 1589, 1590, 5, 9, 0, 0, 1590, 1598, 1, 0, 0, 0, 1591, 1595, 3, 238, 119, 0, 1592, 1596, 3, 250, 125, 0, 1593, 1594, 5, 43, 0, 0, 1594, 1596, 3, 252, 126, 0, 1595, 1592, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1579, 1, 0, 0, 0, 1597, 1583, 1, 0, 0, 0, 1597, 1584, 1, 0, 0, 0, 1597, 1585, 1, 0, 0, 0, 1597, 1586, 1, 0, 0, 0, 1597, 1587, 1, 0, 0, 0, 1597, 1591, 1, 0, 0, 0, 1598, 211, 1, 0, 0, 0, 1599, 1600, 5, 41, 0, 0, 1600, 1601, 3, 194, 97, 0, 1601, 1605, 5, 80, 0, 0, 1602, 1604, 3, 214, 107, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 81, 0, 0, 1609, 213, 1, 0, 0, 0, 1610, 1614, 5, 6, 0, 0, 1611, 1615, 3, 196, 98, 0, 1612, 1615, 5, 77, 0, 0, 1613, 1615, 3, 216, 108, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 7, 13, 0, 0, 1617, 1622, 3, 218, 109, 0, 1618, 1619, 5, 12, 0, 0, 1619, 1620, 7, 13, 0, 0, 1620, 1622, 3, 218, 109, 0, 1621, 1610, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1622, 215, 1, 0, 0, 0, 1623, 1624, 6, 108, -1, 0, 1624, 1625, 5, 78, 0, 0, 1625, 1626, 3, 216, 108, 0, 1626, 1627, 5, 79, 0, 0, 1627, 1650, 1, 0, 0, 0, 1628, 1630, 3, 12, 6, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 3, 242, 121, 0, 1635, 1637, 3, 114, 57, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1646, 3, 164, 82, 0, 1642, 1643, 5, 98, 0, 0, 1643, 1645, 3, 200, 100, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1623, 1, 0, 0, 0, 1649, 1631, 1, 0, 0, 0, 1650, 1656, 1, 0, 0, 0, 1651, 1652, 10, 1, 0, 0, 1652, 1653, 5, 98, 0, 0, 1653, 1655, 3, 200, 100, 0, 1654, 1651, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 217, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1667, 3, 158, 79, 0, 1660, 1662, 3, 160, 80, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1659, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1667, 219, 1, 0, 0, 0, 1668, 1669, 3, 84, 42, 0, 1669, 1670, 5, 86, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1668, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1676, 1, 0, 0, 0, 1673, 1675, 3, 114, 57, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1681, 3, 164, 82, 0, 1680, 1682, 3, 246, 123, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 221, 1, 0, 0, 0, 1683, 1685, 3, 238, 119, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 3, 224, 112, 0, 1687, 1688, 3, 230, 115, 0, 1688, 1693, 1, 0, 0, 0, 1689, 1690, 3, 224, 112, 0, 1690, 1691, 3, 228, 114, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1684, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1693, 223, 1, 0, 0, 0, 1694, 1696, 3, 164, 82, 0, 1695, 1697, 3, 234, 117, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1705, 1, 0, 0, 0, 1698, 1699, 5, 86, 0, 0, 1699, 1701, 3, 164, 82, 0, 1700, 1702, 3, 234, 117, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1710, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 3, 244, 122, 0, 1709, 1694, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 225, 1, 0, 0, 0, 1711, 1713, 3, 164, 82, 0, 1712, 1714, 3, 236, 118, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 3, 230, 115, 0, 1716, 227, 1, 0, 0, 0, 1717, 1718, 5, 82, 0, 0, 1718, 1720, 5, 83, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1740, 3, 82, 41, 0, 1724, 1725, 5, 82, 0, 0, 1725, 1726, 3, 200, 100, 0, 1726, 1727, 5, 83, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1736, 1, 0, 0, 0, 1732, 1733, 5, 82, 0, 0, 1733, 1735, 5, 83, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1719, 1, 0, 0, 0, 1739, 1728, 1, 0, 0, 0, 1740, 229, 1, 0, 0, 0, 1741, 1743, 3, 252, 126, 0, 1742, 1744, 3, 32, 16, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 231, 1, 0, 0, 0, 1745, 1746, 3, 238, 119, 0, 1746, 1747, 3, 250, 125, 0, 1747, 233, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1752, 5, 88, 0, 0, 1750, 1752, 3, 246, 123, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 235, 1, 0, 0, 0, 1753, 1754, 5, 89, 0, 0, 1754, 1757, 5, 88, 0, 0, 1755, 1757, 3, 238, 119, 0, 1756, 1753, 1, 0, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 237, 1, 0, 0, 0, 1758, 1759, 5, 89, 0, 0, 1759, 1760, 3, 240, 120, 0, 1760, 1761, 5, 88, 0, 0, 1761, 239, 1, 0, 0, 0, 1762, 1767, 3, 242, 121, 0, 1763, 1764, 5, 85, 0, 0, 1764, 1766, 3, 242, 121, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 241, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1772, 3, 114, 57, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1778, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1779, 3, 84, 42, 0, 1777, 1779, 3, 244, 122, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1790, 1, 0, 0, 0, 1780, 1782, 3, 114, 57, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 82, 0, 0, 1787, 1789, 5, 83, 0, 0, 1788, 1783, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 243, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 7, 14, 0, 0, 1794, 245, 1, 0, 0, 0, 1795, 1796, 5, 89, 0, 0, 1796, 1801, 3, 86, 43, 0, 1797, 1798, 5, 85, 0, 0, 1798, 1800, 3, 86, 43, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 5, 88, 0, 0, 1805, 247, 1, 0, 0, 0, 1806, 1816, 3, 252, 126, 0, 1807, 1809, 5, 86, 0, 0, 1808, 1810, 3, 246, 123, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 3, 164, 82, 0, 1812, 1814, 3, 252, 126, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1806, 1, 0, 0, 0, 1815, 1807, 1, 0, 0, 0, 1816, 249, 1, 0, 0, 0, 1817, 1818, 5, 40, 0, 0, 1818, 1823, 3, 248, 124, 0, 1819, 1820, 3, 164, 82, 0, 1820, 1821, 3, 252, 126, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1823, 251, 1, 0, 0, 0, 1824, 1826, 5, 78, 0, 0, 1825, 1827, 3, 196, 98, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 79, 0, 0, 1829, 253, 1, 0, 0, 0, 1830, 1831, 5, 125, 0, 0, 1831, 255, 1, 0, 0, 0, 1832, 1833, 5, 38, 0, 0, 1833, 257, 1, 0, 0, 0, 238, 259, 263, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 338, 341, 344, 348, 352, 356, 360, 370, 378, 386, 390, 397, 401, 404, 407, 413, 417, 420, 423, 428, 435, 439, 444, 449, 452, 458, 464, 468, 472, 480, 489, 496, 502, 506, 519, 522, 525, 529, 538, 543, 552, 556, 559, 562, 566, 569, 579, 584, 595, 602, 609, 612, 621, 626, 636, 644, 654, 663, 674, 679, 688, 698, 703, 712, 718, 725, 730, 738, 742, 744, 750, 756, 761, 767, 773, 775, 782, 787, 792, 795, 797, 807, 817, 822, 825, 830, 839, 846, 857, 863, 874, 884, 895, 904, 909, 912, 919, 929, 937, 940, 943, 956, 964, 969, 977, 981, 985, 989, 993, 995, 999, 1005, 1013, 1023, 1032, 1042, 1050, 1064, 1071, 1076, 1082, 1091, 1100, 1102, 1111, 1121, 1126, 1137, 1146, 1152, 1159, 1168, 1191, 1194, 1197, 1205, 1209, 1217, 1223, 1234, 1243, 1248, 1261, 1267, 1274, 1287, 1296, 1305, 1311, 1319, 1325, 1330, 1335, 1343, 1348, 1352, 1356, 1360, 1362, 1366, 1371, 1376, 1391, 1397, 1407, 1411, 1416, 1427, 1435, 1444, 1460, 1505, 1511, 1516, 1525, 1527, 1529, 1535, 1542, 1554, 1563, 1570, 1573, 1577, 1595, 1597, 1605, 1614, 1621, 1631, 1638, 1646, 1649, 1656, 1663, 1666, 1671, 1676, 1681, 1684, 1692, 1696, 1701, 1705, 1709, 1713, 1721, 1730, 1736, 1739, 1743, 1751, 1756, 1767, 1773, 1778, 1783, 1790, 1801, 1809, 1813, 1815, 1822, 1826]