token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'containue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc
static


atn:
[4, 1, 129, 1833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 5, 0, 269, 8, 0, 10, 0, 12, 0, 272, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 277, 8, 0, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 296, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 394, 8, 10, 10, 10, 12, 10, 397, 9, 10, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 1, 11, 3, 11, 416, 8, 11, 1, 11, 3, 11, 419, 8, 11, 1, 11, 3, 11, 422, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 427, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 13, 3, 13, 438, 8, 13, 1, 13, 5, 13, 441, 8, 13, 10, 13, 12, 13, 444, 9, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 3, 13, 451, 8, 13, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 486, 8, 17, 10, 17, 12, 17, 489, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 3, 20, 520, 8, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 3, 20, 526, 8, 20, 1, 20, 3, 20, 529, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 20, 1, 20, 3, 20, 543, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 549, 8, 21, 1, 22, 1, 22, 3, 22, 553, 8, 22, 1, 23, 3, 23, 556, 8, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 3, 23, 562, 8, 23, 1, 23, 3, 23, 565, 8, 23, 1, 23, 3, 23, 568, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 576, 8, 23, 10, 23, 12, 23, 579, 9, 23, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 599, 8, 26, 10, 26, 12, 26, 602, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 608, 8, 27, 1, 27, 3, 27, 611, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 618, 8, 28, 10, 28, 12, 28, 621, 9, 28, 1, 28, 1, 28, 3, 28, 625, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 641, 8, 30, 10, 30, 12, 30, 644, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 651, 8, 31, 10, 31, 12, 31, 654, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 660, 8, 32, 10, 32, 12, 32, 663, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 673, 8, 33, 1, 34, 5, 34, 676, 8, 34, 10, 34, 12, 34, 679, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 685, 8, 35, 10, 35, 12, 35, 688, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 695, 8, 35, 10, 35, 12, 35, 698, 9, 35, 1, 35, 1, 35, 3, 35, 702, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 709, 8, 36, 10, 36, 12, 36, 712, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 717, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 722, 8, 38, 10, 38, 12, 38, 725, 9, 38, 1, 39, 1, 39, 3, 39, 729, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 735, 8, 40, 10, 40, 12, 40, 738, 9, 40, 1, 40, 3, 40, 741, 8, 40, 3, 40, 743, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 749, 8, 41, 1, 41, 1, 41, 5, 41, 753, 8, 41, 10, 41, 12, 41, 756, 9, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 42, 1, 42, 5, 42, 764, 8, 42, 10, 42, 12, 42, 767, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 772, 8, 42, 3, 42, 774, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 779, 8, 43, 10, 43, 12, 43, 782, 9, 43, 1, 44, 1, 44, 3, 44, 786, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 791, 8, 44, 1, 44, 3, 44, 794, 8, 44, 3, 44, 796, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 804, 8, 45, 10, 45, 12, 45, 807, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 814, 8, 46, 10, 46, 12, 46, 817, 9, 46, 1, 46, 1, 46, 3, 46, 821, 8, 46, 1, 46, 3, 46, 824, 8, 46, 1, 47, 5, 47, 827, 8, 47, 10, 47, 12, 47, 830, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 836, 8, 48, 10, 48, 12, 48, 839, 9, 48, 1, 48, 1, 48, 5, 48, 843, 8, 48, 10, 48, 12, 48, 846, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 854, 8, 49, 10, 49, 12, 49, 857, 9, 49, 1, 50, 5, 50, 860, 8, 50, 10, 50, 12, 50, 863, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 871, 8, 51, 10, 51, 12, 51, 874, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 883, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 892, 8, 55, 10, 55, 12, 55, 895, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 903, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 908, 8, 56, 1, 56, 3, 56, 911, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 916, 8, 57, 10, 57, 12, 57, 919, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 928, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 934, 8, 60, 10, 60, 12, 60, 937, 9, 60, 3, 60, 939, 8, 60, 1, 60, 3, 60, 942, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 953, 8, 62, 10, 62, 12, 62, 956, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 961, 8, 63, 10, 63, 12, 63, 964, 9, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 976, 8, 64, 1, 64, 1, 64, 3, 64, 980, 8, 64, 1, 64, 1, 64, 3, 64, 984, 8, 64, 1, 64, 1, 64, 3, 64, 988, 8, 64, 1, 64, 1, 64, 3, 64, 992, 8, 64, 3, 64, 994, 8, 64, 1, 65, 1, 65, 3, 65, 998, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1004, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1012, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1020, 8, 70, 10, 70, 12, 70, 1023, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1029, 8, 71, 10, 71, 12, 71, 1032, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1041, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1049, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1070, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1075, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1081, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1088, 8, 75, 10, 75, 12, 75, 1091, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1099, 8, 77, 10, 77, 12, 77, 1102, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1108, 8, 78, 10, 78, 12, 78, 1111, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1120, 8, 79, 1, 80, 5, 80, 1123, 8, 80, 10, 80, 12, 80, 1126, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1136, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1143, 8, 83, 10, 83, 12, 83, 1146, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1151, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1158, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1167, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1188, 8, 84, 11, 84, 12, 84, 1189, 1, 84, 3, 84, 1193, 8, 84, 1, 84, 3, 84, 1196, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1202, 8, 84, 10, 84, 12, 84, 1205, 9, 84, 1, 84, 3, 84, 1208, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1214, 8, 84, 10, 84, 12, 84, 1217, 9, 84, 1, 84, 5, 84, 1220, 8, 84, 10, 84, 12, 84, 1223, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1233, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1242, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1247, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1260, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1266, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1271, 8, 85, 10, 85, 12, 85, 1274, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1284, 8, 86, 10, 86, 12, 86, 1287, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1295, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1302, 8, 89, 10, 89, 12, 89, 1305, 9, 89, 1, 90, 5, 90, 1308, 8, 90, 10, 90, 12, 90, 1311, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1318, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1324, 8, 90, 1, 91, 4, 91, 1327, 8, 91, 11, 91, 12, 91, 1328, 1, 91, 4, 91, 1332, 8, 91, 11, 91, 12, 91, 1333, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1342, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1347, 8, 92, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 1, 93, 1, 93, 3, 93, 1355, 8, 93, 1, 93, 1, 93, 3, 93, 1359, 8, 93, 3, 93, 1361, 8, 93, 1, 94, 1, 94, 3, 94, 1365, 8, 94, 1, 95, 5, 95, 1368, 8, 95, 10, 95, 12, 95, 1371, 9, 95, 1, 95, 1, 95, 3, 95, 1375, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1388, 8, 97, 10, 97, 12, 97, 1391, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1396, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1406, 8, 99, 1, 99, 1, 99, 3, 99, 1410, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1415, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1424, 8, 99, 10, 99, 12, 99, 1427, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1432, 8, 99, 10, 99, 12, 99, 1435, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1443, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1459, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1504, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1510, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1515, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1524, 8, 99, 5, 99, 1526, 8, 99, 10, 99, 12, 99, 1529, 9, 99, 1, 100, 5, 100, 1532, 8, 100, 10, 100, 12, 100, 1535, 9, 100, 1, 100, 1, 100, 5, 100, 1539, 8, 100, 10, 100, 12, 100, 1542, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1553, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1560, 8, 102, 10, 102, 12, 102, 1563, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1569, 8, 102, 1, 102, 3, 102, 1572, 8, 102, 1, 103, 1, 103, 3, 103, 1576, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1594, 8, 104, 3, 104, 1596, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1602, 8, 105, 10, 105, 12, 105, 1605, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1613, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1620, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1628, 8, 107, 10, 107, 12, 107, 1631, 9, 107, 1, 107, 1, 107, 5, 107, 1635, 8, 107, 10, 107, 12, 107, 1638, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1643, 8, 107, 10, 107, 12, 107, 1646, 9, 107, 3, 107, 1648, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1653, 8, 107, 10, 107, 12, 107, 1656, 9, 107, 1, 108, 1, 108, 5, 108, 1660, 8, 108, 10, 108, 12, 108, 1663, 9, 108, 3, 108, 1665, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1670, 8, 109, 1, 109, 5, 109, 1673, 8, 109, 10, 109, 12, 109, 1676, 9, 109, 1, 109, 1, 109, 3, 109, 1680, 8, 109, 1, 110, 3, 110, 1683, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1691, 8, 110, 1, 111, 1, 111, 3, 111, 1695, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1700, 8, 111, 5, 111, 1702, 8, 111, 10, 111, 12, 111, 1705, 9, 111, 1, 111, 3, 111, 1708, 8, 111, 1, 112, 1, 112, 3, 112, 1712, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1718, 8, 113, 11, 113, 12, 113, 1719, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1727, 8, 113, 11, 113, 12, 113, 1728, 1, 113, 1, 113, 5, 113, 1733, 8, 113, 10, 113, 12, 113, 1736, 9, 113, 3, 113, 1738, 8, 113, 1, 114, 1, 114, 3, 114, 1742, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1750, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1755, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1764, 8, 119, 10, 119, 12, 119, 1767, 9, 119, 1, 120, 5, 120, 1770, 8, 120, 10, 120, 12, 120, 1773, 9, 120, 1, 120, 1, 120, 3, 120, 1777, 8, 120, 1, 120, 5, 120, 1780, 8, 120, 10, 120, 12, 120, 1783, 9, 120, 1, 120, 1, 120, 5, 120, 1787, 8, 120, 10, 120, 12, 120, 1790, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1798, 8, 122, 10, 122, 12, 122, 1801, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1808, 8, 123, 1, 123, 1, 123, 3, 123, 1812, 8, 123, 3, 123, 1814, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1821, 8, 124, 1, 125, 1, 125, 3, 125, 1825, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 0, 2, 198, 214, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2048, 0, 276, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 426, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 548, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 647, 1, 0, 0, 0, 64, 661, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 705, 1, 0, 0, 0, 74, 713, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 728, 1, 0, 0, 0, 80, 730, 1, 0, 0, 0, 82, 754, 1, 0, 0, 0, 84, 773, 1, 0, 0, 0, 86, 775, 1, 0, 0, 0, 88, 783, 1, 0, 0, 0, 90, 799, 1, 0, 0, 0, 92, 823, 1, 0, 0, 0, 94, 828, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 850, 1, 0, 0, 0, 100, 861, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 882, 1, 0, 0, 0, 106, 884, 1, 0, 0, 0, 108, 886, 1, 0, 0, 0, 110, 893, 1, 0, 0, 0, 112, 902, 1, 0, 0, 0, 114, 912, 1, 0, 0, 0, 116, 920, 1, 0, 0, 0, 118, 927, 1, 0, 0, 0, 120, 929, 1, 0, 0, 0, 122, 945, 1, 0, 0, 0, 124, 950, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 993, 1, 0, 0, 0, 130, 997, 1, 0, 0, 0, 132, 999, 1, 0, 0, 0, 134, 1005, 1, 0, 0, 0, 136, 1007, 1, 0, 0, 0, 138, 1011, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1062, 1, 0, 0, 0, 144, 1064, 1, 0, 0, 0, 146, 1066, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 1084, 1, 0, 0, 0, 152, 1092, 1, 0, 0, 0, 154, 1095, 1, 0, 0, 0, 156, 1105, 1, 0, 0, 0, 158, 1119, 1, 0, 0, 0, 160, 1124, 1, 0, 0, 0, 162, 1137, 1, 0, 0, 0, 164, 1139, 1, 0, 0, 0, 166, 1144, 1, 0, 0, 0, 168, 1265, 1, 0, 0, 0, 170, 1267, 1, 0, 0, 0, 172, 1280, 1, 0, 0, 0, 174, 1288, 1, 0, 0, 0, 176, 1291, 1, 0, 0, 0, 178, 1298, 1, 0, 0, 0, 180, 1323, 1, 0, 0, 0, 182, 1326, 1, 0, 0, 0, 184, 1346, 1, 0, 0, 0, 186, 1360, 1, 0, 0, 0, 188, 1364, 1, 0, 0, 0, 190, 1369, 1, 0, 0, 0, 192, 1380, 1, 0, 0, 0, 194, 1384, 1, 0, 0, 0, 196, 1395, 1, 0, 0, 0, 198, 1442, 1, 0, 0, 0, 200, 1533, 1, 0, 0, 0, 202, 1545, 1, 0, 0, 0, 204, 1571, 1, 0, 0, 0, 206, 1575, 1, 0, 0, 0, 208, 1595, 1, 0, 0, 0, 210, 1597, 1, 0, 0, 0, 212, 1619, 1, 0, 0, 0, 214, 1647, 1, 0, 0, 0, 216, 1664, 1, 0, 0, 0, 218, 1669, 1, 0, 0, 0, 220, 1690, 1, 0, 0, 0, 222, 1707, 1, 0, 0, 0, 224, 1709, 1, 0, 0, 0, 226, 1737, 1, 0, 0, 0, 228, 1739, 1, 0, 0, 0, 230, 1743, 1, 0, 0, 0, 232, 1749, 1, 0, 0, 0, 234, 1754, 1, 0, 0, 0, 236, 1756, 1, 0, 0, 0, 238, 1760, 1, 0, 0, 0, 240, 1771, 1, 0, 0, 0, 242, 1791, 1, 0, 0, 0, 244, 1793, 1, 0, 0, 0, 246, 1813, 1, 0, 0, 0, 248, 1820, 1, 0, 0, 0, 250, 1822, 1, 0, 0, 0, 252, 1828, 1, 0, 0, 0, 254, 1830, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 5, 84, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 6, 3, 0, 267, 269, 5, 84, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 5, 0, 0, 1, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 1, 1, 0, 0, 0, 278, 280, 3, 112, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 102, 51, 0, 286, 287, 5, 84, 0, 0, 287, 3, 1, 0, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 5, 38, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 102, 51, 0, 293, 294, 5, 86, 0, 0, 294, 296, 5, 104, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 3, 252, 126, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 254, 127, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 162, 81, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 240, 120, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 238, 119, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 238, 119, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 89, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 85, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 17, 1, 0, 0, 0, 373, 375, 3, 112, 56, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 388, 3, 162, 81, 0, 380, 384, 5, 17, 0, 0, 381, 383, 3, 112, 56, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 395, 3, 240, 120, 0, 391, 392, 5, 106, 0, 0, 392, 394, 3, 240, 120, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 21, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 252, 126, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 112, 56, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 411, 3, 162, 81, 0, 409, 410, 5, 24, 0, 0, 410, 412, 3, 238, 119, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 80, 0, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 85, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 28, 14, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 81, 0, 0, 424, 23, 1, 0, 0, 0, 425, 427, 3, 252, 126, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 3, 26, 13, 0, 429, 430, 5, 85, 0, 0, 430, 432, 3, 26, 13, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 252, 126, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 112, 56, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 162, 81, 0, 446, 448, 3, 250, 125, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 32, 16, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 27, 1, 0, 0, 0, 452, 456, 5, 84, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 462, 3, 162, 81, 0, 461, 463, 3, 16, 8, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 467, 3, 238, 119, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 65, 0, 0, 469, 471, 3, 238, 119, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 34, 17, 0, 473, 31, 1, 0, 0, 0, 474, 478, 5, 80, 0, 0, 475, 477, 3, 36, 18, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 33, 1, 0, 0, 0, 483, 487, 5, 80, 0, 0, 484, 486, 3, 56, 28, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 81, 0, 0, 491, 35, 1, 0, 0, 0, 492, 505, 5, 84, 0, 0, 493, 495, 5, 38, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 505, 3, 156, 78, 0, 497, 499, 3, 8, 4, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 38, 19, 0, 504, 492, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 517, 3, 146, 73, 0, 507, 517, 3, 40, 20, 0, 508, 517, 3, 46, 23, 0, 509, 517, 3, 54, 27, 0, 510, 517, 3, 50, 25, 0, 511, 517, 3, 48, 24, 0, 512, 517, 3, 30, 15, 0, 513, 517, 3, 122, 61, 0, 514, 517, 3, 14, 7, 0, 515, 517, 3, 22, 11, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 520, 3, 252, 126, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 112, 56, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 8, 4, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 38, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 44, 22, 0, 531, 532, 3, 162, 81, 0, 532, 537, 3, 88, 44, 0, 533, 534, 5, 82, 0, 0, 534, 536, 5, 83, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 45, 0, 0, 541, 543, 3, 86, 43, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 42, 21, 0, 545, 41, 1, 0, 0, 0, 546, 549, 3, 156, 78, 0, 547, 549, 5, 84, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 43, 1, 0, 0, 0, 550, 553, 3, 240, 120, 0, 551, 553, 5, 48, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 556, 3, 252, 126, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 112, 56, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 8, 4, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 38, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 16, 8, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 16, 8, 0, 570, 571, 3, 44, 22, 0, 571, 572, 3, 162, 81, 0, 572, 577, 3, 88, 44, 0, 573, 574, 5, 82, 0, 0, 574, 576, 5, 83, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 583, 3, 86, 43, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 42, 21, 0, 585, 47, 1, 0, 0, 0, 586, 587, 3, 16, 8, 0, 587, 588, 3, 50, 25, 0, 588, 49, 1, 0, 0, 0, 589, 590, 3, 162, 81, 0, 590, 593, 3, 88, 44, 0, 591, 592, 5, 45, 0, 0, 592, 594, 3, 86, 43, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 156, 78, 0, 596, 51, 1, 0, 0, 0, 597, 599, 3, 8, 4, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 162, 81, 0, 604, 605, 3, 156, 78, 0, 605, 53, 1, 0, 0, 0, 606, 608, 3, 252, 126, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 8, 4, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 240, 120, 0, 613, 614, 3, 72, 36, 0, 614, 615, 5, 84, 0, 0, 615, 55, 1, 0, 0, 0, 616, 618, 3, 8, 4, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 3, 58, 29, 0, 623, 625, 5, 84, 0, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 57, 1, 0, 0, 0, 626, 635, 3, 146, 73, 0, 627, 635, 3, 60, 30, 0, 628, 635, 3, 64, 32, 0, 629, 635, 3, 68, 34, 0, 630, 635, 3, 30, 15, 0, 631, 635, 3, 122, 61, 0, 632, 635, 3, 14, 7, 0, 633, 635, 3, 22, 11, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 3, 240, 120, 0, 637, 642, 3, 62, 31, 0, 638, 639, 5, 85, 0, 0, 639, 641, 3, 62, 31, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 84, 0, 0, 646, 61, 1, 0, 0, 0, 647, 652, 3, 162, 81, 0, 648, 649, 5, 82, 0, 0, 649, 651, 5, 83, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 87, 0, 0, 656, 657, 3, 78, 39, 0, 657, 63, 1, 0, 0, 0, 658, 660, 3, 66, 33, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 70, 35, 0, 665, 65, 1, 0, 0, 0, 666, 673, 3, 112, 56, 0, 667, 673, 5, 35, 0, 0, 668, 673, 5, 1, 0, 0, 669, 673, 5, 12, 0, 0, 670, 673, 5, 38, 0, 0, 671, 673, 5, 39, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 67, 1, 0, 0, 0, 674, 676, 3, 66, 33, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 16, 8, 0, 681, 682, 3, 70, 35, 0, 682, 69, 1, 0, 0, 0, 683, 685, 3, 112, 56, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 44, 22, 0, 690, 691, 3, 162, 81, 0, 691, 696, 3, 88, 44, 0, 692, 693, 5, 82, 0, 0, 693, 695, 5, 83, 0, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 45, 0, 0, 700, 702, 3, 86, 43, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 42, 21, 0, 704, 71, 1, 0, 0, 0, 705, 710, 3, 74, 37, 0, 706, 707, 5, 85, 0, 0, 707, 709, 3, 74, 37, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 716, 3, 76, 38, 0, 714, 715, 5, 87, 0, 0, 715, 717, 3, 78, 39, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 75, 1, 0, 0, 0, 718, 723, 3, 162, 81, 0, 719, 720, 5, 82, 0, 0, 720, 722, 5, 83, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 77, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 3, 80, 40, 0, 727, 729, 3, 198, 99, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 79, 1, 0, 0, 0, 730, 742, 5, 80, 0, 0, 731, 736, 3, 78, 39, 0, 732, 733, 5, 85, 0, 0, 733, 735, 3, 78, 39, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 85, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 81, 0, 0, 745, 81, 1, 0, 0, 0, 746, 748, 3, 162, 81, 0, 747, 749, 3, 244, 122, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 86, 0, 0, 751, 753, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 164, 82, 0, 758, 760, 3, 244, 122, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 83, 1, 0, 0, 0, 761, 774, 3, 240, 120, 0, 762, 764, 3, 112, 56, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 5, 92, 0, 0, 769, 770, 7, 0, 0, 0, 770, 772, 3, 240, 120, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 774, 85, 1, 0, 0, 0, 775, 780, 3, 102, 51, 0, 776, 777, 5, 85, 0, 0, 777, 779, 3, 102, 51, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 87, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 795, 5, 78, 0, 0, 784, 786, 3, 90, 45, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 796, 1, 0, 0, 0, 787, 790, 3, 90, 45, 0, 788, 789, 5, 85, 0, 0, 789, 791, 3, 92, 46, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 794, 3, 92, 46, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 785, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 79, 0, 0, 798, 89, 1, 0, 0, 0, 799, 805, 3, 240, 120, 0, 800, 801, 3, 162, 81, 0, 801, 802, 5, 86, 0, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 91, 1, 0, 0, 0, 810, 815, 3, 94, 47, 0, 811, 812, 5, 85, 0, 0, 812, 814, 3, 94, 47, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 85, 0, 0, 819, 821, 3, 96, 48, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 96, 48, 0, 823, 810, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 93, 1, 0, 0, 0, 825, 827, 3, 12, 6, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 240, 120, 0, 832, 833, 3, 76, 38, 0, 833, 95, 1, 0, 0, 0, 834, 836, 3, 12, 6, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 844, 3, 240, 120, 0, 841, 843, 3, 112, 56, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 124, 0, 0, 848, 849, 3, 76, 38, 0, 849, 97, 1, 0, 0, 0, 850, 855, 3, 100, 50, 0, 851, 852, 5, 85, 0, 0, 852, 854, 3, 100, 50, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 99, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 12, 6, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 61, 0, 0, 865, 866, 3, 162, 81, 0, 866, 101, 1, 0, 0, 0, 867, 872, 3, 162, 81, 0, 868, 869, 5, 86, 0, 0, 869, 871, 3, 162, 81, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 103, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 883, 3, 106, 53, 0, 876, 883, 3, 108, 54, 0, 877, 883, 5, 74, 0, 0, 878, 883, 5, 75, 0, 0, 879, 883, 5, 73, 0, 0, 880, 883, 5, 77, 0, 0, 881, 883, 5, 76, 0, 0, 882, 875, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 105, 1, 0, 0, 0, 884, 885, 7, 1, 0, 0, 885, 107, 1, 0, 0, 0, 886, 887, 7, 2, 0, 0, 887, 109, 1, 0, 0, 0, 888, 889, 3, 162, 81, 0, 889, 890, 5, 86, 0, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 123, 0, 0, 897, 898, 3, 162, 81, 0, 898, 111, 1, 0, 0, 0, 899, 900, 5, 123, 0, 0, 900, 903, 3, 102, 51, 0, 901, 903, 3, 110, 55, 0, 902, 899, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 910, 1, 0, 0, 0, 904, 907, 5, 78, 0, 0, 905, 908, 3, 114, 57, 0, 906, 908, 3, 118, 59, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 79, 0, 0, 910, 904, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 113, 1, 0, 0, 0, 912, 917, 3, 116, 58, 0, 913, 914, 5, 85, 0, 0, 914, 916, 3, 116, 58, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 115, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 162, 81, 0, 921, 922, 5, 87, 0, 0, 922, 923, 3, 118, 59, 0, 923, 117, 1, 0, 0, 0, 924, 928, 3, 198, 99, 0, 925, 928, 3, 112, 56, 0, 926, 928, 3, 120, 60, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 119, 1, 0, 0, 0, 929, 938, 5, 80, 0, 0, 930, 935, 3, 118, 59, 0, 931, 932, 5, 85, 0, 0, 932, 934, 3, 118, 59, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 5, 85, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 81, 0, 0, 944, 121, 1, 0, 0, 0, 945, 946, 5, 123, 0, 0, 946, 947, 5, 28, 0, 0, 947, 948, 3, 162, 81, 0, 948, 949, 3, 124, 62, 0, 949, 123, 1, 0, 0, 0, 950, 954, 5, 80, 0, 0, 951, 953, 3, 126, 63, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 81, 0, 0, 958, 125, 1, 0, 0, 0, 959, 961, 3, 8, 4, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 3, 128, 64, 0, 966, 968, 5, 84, 0, 0, 967, 962, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 127, 1, 0, 0, 0, 969, 970, 3, 240, 120, 0, 970, 971, 3, 130, 65, 0, 971, 972, 5, 84, 0, 0, 972, 994, 1, 0, 0, 0, 973, 975, 3, 14, 7, 0, 974, 976, 5, 84, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 994, 1, 0, 0, 0, 977, 979, 3, 30, 15, 0, 978, 980, 5, 84, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 994, 1, 0, 0, 0, 981, 983, 3, 22, 11, 0, 982, 984, 5, 84, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 994, 1, 0, 0, 0, 985, 987, 3, 122, 61, 0, 986, 988, 5, 84, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 994, 1, 0, 0, 0, 989, 991, 3, 146, 73, 0, 990, 992, 5, 84, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 969, 1, 0, 0, 0, 993, 973, 1, 0, 0, 0, 993, 977, 1, 0, 0, 0, 993, 981, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 994, 129, 1, 0, 0, 0, 995, 998, 3, 132, 66, 0, 996, 998, 3, 134, 67, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 131, 1, 0, 0, 0, 999, 1000, 3, 162, 81, 0, 1000, 1001, 5, 78, 0, 0, 1001, 1003, 5, 79, 0, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 133, 1, 0, 0, 0, 1005, 1006, 3, 72, 36, 0, 1006, 135, 1, 0, 0, 0, 1007, 1008, 5, 12, 0, 0, 1008, 1009, 3, 118, 59, 0, 1009, 137, 1, 0, 0, 0, 1010, 1012, 5, 52, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 51, 0, 0, 1014, 1015, 3, 102, 51, 0, 1015, 1016, 3, 140, 70, 0, 1016, 139, 1, 0, 0, 0, 1017, 1021, 5, 80, 0, 0, 1018, 1020, 3, 142, 71, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 81, 0, 0, 1025, 141, 1, 0, 0, 0, 1026, 1030, 5, 53, 0, 0, 1027, 1029, 3, 144, 72, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 102, 51, 0, 1034, 1035, 5, 84, 0, 0, 1035, 1063, 1, 0, 0, 0, 1036, 1037, 5, 54, 0, 0, 1037, 1040, 3, 102, 51, 0, 1038, 1039, 5, 56, 0, 0, 1039, 1041, 3, 102, 51, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1063, 1, 0, 0, 0, 1044, 1045, 5, 55, 0, 0, 1045, 1048, 3, 102, 51, 0, 1046, 1047, 5, 56, 0, 0, 1047, 1049, 3, 102, 51, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1063, 1, 0, 0, 0, 1052, 1053, 5, 57, 0, 0, 1053, 1054, 3, 102, 51, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1063, 1, 0, 0, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1058, 3, 102, 51, 0, 1058, 1059, 5, 59, 0, 0, 1059, 1060, 3, 102, 51, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1026, 1, 0, 0, 0, 1062, 1036, 1, 0, 0, 0, 1062, 1044, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1063, 143, 1, 0, 0, 0, 1064, 1065, 7, 3, 0, 0, 1065, 145, 1, 0, 0, 0, 1066, 1067, 5, 63, 0, 0, 1067, 1069, 3, 162, 81, 0, 1068, 1070, 3, 16, 8, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 3, 148, 74, 0, 1072, 1073, 5, 24, 0, 0, 1073, 1075, 3, 238, 119, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 154, 77, 0, 1077, 147, 1, 0, 0, 0, 1078, 1080, 5, 78, 0, 0, 1079, 1081, 3, 150, 75, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 79, 0, 0, 1083, 149, 1, 0, 0, 0, 1084, 1089, 3, 152, 76, 0, 1085, 1086, 5, 85, 0, 0, 1086, 1088, 3, 152, 76, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 151, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 240, 120, 0, 1093, 1094, 3, 162, 81, 0, 1094, 153, 1, 0, 0, 0, 1095, 1100, 5, 80, 0, 0, 1096, 1099, 3, 36, 18, 0, 1097, 1099, 3, 52, 26, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 81, 0, 0, 1104, 155, 1, 0, 0, 0, 1105, 1109, 5, 80, 0, 0, 1106, 1108, 3, 158, 79, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 81, 0, 0, 1113, 157, 1, 0, 0, 0, 1114, 1115, 3, 160, 80, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1120, 3, 166, 83, 0, 1118, 1120, 3, 168, 84, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 159, 1, 0, 0, 0, 1121, 1123, 3, 12, 6, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1135, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 61, 0, 0, 1128, 1129, 3, 162, 81, 0, 1129, 1130, 5, 87, 0, 0, 1130, 1131, 3, 198, 99, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1133, 3, 240, 120, 0, 1133, 1134, 3, 72, 36, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 161, 1, 0, 0, 0, 1137, 1138, 7, 4, 0, 0, 1138, 163, 1, 0, 0, 0, 1139, 1140, 7, 5, 0, 0, 1140, 165, 1, 0, 0, 0, 1141, 1143, 3, 10, 5, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1150, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 3, 14, 7, 0, 1148, 1151, 3, 30, 15, 0, 1149, 1151, 3, 146, 73, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 167, 1, 0, 0, 0, 1152, 1266, 3, 156, 78, 0, 1153, 1154, 5, 2, 0, 0, 1154, 1157, 3, 198, 99, 0, 1155, 1156, 5, 93, 0, 0, 1156, 1158, 3, 198, 99, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 84, 0, 0, 1160, 1266, 1, 0, 0, 0, 1161, 1162, 5, 22, 0, 0, 1162, 1163, 3, 192, 96, 0, 1163, 1166, 3, 168, 84, 0, 1164, 1165, 5, 15, 0, 0, 1165, 1167, 3, 168, 84, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1266, 1, 0, 0, 0, 1168, 1169, 5, 21, 0, 0, 1169, 1170, 5, 78, 0, 0, 1170, 1171, 3, 186, 93, 0, 1171, 1172, 5, 79, 0, 0, 1172, 1173, 3, 168, 84, 0, 1173, 1266, 1, 0, 0, 0, 1174, 1175, 5, 50, 0, 0, 1175, 1176, 3, 192, 96, 0, 1176, 1177, 3, 168, 84, 0, 1177, 1266, 1, 0, 0, 0, 1178, 1179, 5, 13, 0, 0, 1179, 1180, 3, 168, 84, 0, 1180, 1181, 5, 50, 0, 0, 1181, 1182, 3, 192, 96, 0, 1182, 1183, 5, 84, 0, 0, 1183, 1266, 1, 0, 0, 0, 1184, 1185, 5, 47, 0, 0, 1185, 1195, 3, 156, 78, 0, 1186, 1188, 3, 170, 85, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 3, 174, 87, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1196, 3, 174, 87, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1266, 1, 0, 0, 0, 1197, 1198, 5, 47, 0, 0, 1198, 1199, 3, 176, 88, 0, 1199, 1203, 3, 156, 78, 0, 1200, 1202, 3, 170, 85, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 3, 174, 87, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1266, 1, 0, 0, 0, 1209, 1210, 5, 41, 0, 0, 1210, 1211, 3, 192, 96, 0, 1211, 1215, 5, 80, 0, 0, 1212, 1214, 3, 182, 91, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1221, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 3, 184, 92, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 81, 0, 0, 1225, 1266, 1, 0, 0, 0, 1226, 1227, 5, 42, 0, 0, 1227, 1228, 3, 192, 96, 0, 1228, 1229, 3, 156, 78, 0, 1229, 1266, 1, 0, 0, 0, 1230, 1232, 5, 36, 0, 0, 1231, 1233, 3, 198, 99, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1266, 5, 84, 0, 0, 1235, 1236, 5, 44, 0, 0, 1236, 1237, 3, 198, 99, 0, 1237, 1238, 5, 84, 0, 0, 1238, 1266, 1, 0, 0, 0, 1239, 1241, 5, 4, 0, 0, 1240, 1242, 3, 162, 81, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1266, 5, 84, 0, 0, 1244, 1246, 5, 11, 0, 0, 1245, 1247, 3, 162, 81, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1266, 5, 84, 0, 0, 1249, 1250, 5, 62, 0, 0, 1250, 1251, 3, 198, 99, 0, 1251, 1252, 5, 84, 0, 0, 1252, 1266, 1, 0, 0, 0, 1253, 1266, 5, 84, 0, 0, 1254, 1255, 3, 198, 99, 0, 1255, 1256, 5, 84, 0, 0, 1256, 1266, 1, 0, 0, 0, 1257, 1259, 3, 210, 105, 0, 1258, 1260, 5, 84, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 1, 0, 0, 0, 1261, 1262, 3, 162, 81, 0, 1262, 1263, 5, 93, 0, 0, 1263, 1264, 3, 168, 84, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1152, 1, 0, 0, 0, 1265, 1153, 1, 0, 0, 0, 1265, 1161, 1, 0, 0, 0, 1265, 1168, 1, 0, 0, 0, 1265, 1174, 1, 0, 0, 0, 1265, 1178, 1, 0, 0, 0, 1265, 1184, 1, 0, 0, 0, 1265, 1197, 1, 0, 0, 0, 1265, 1209, 1, 0, 0, 0, 1265, 1226, 1, 0, 0, 0, 1265, 1230, 1, 0, 0, 0, 1265, 1235, 1, 0, 0, 0, 1265, 1239, 1, 0, 0, 0, 1265, 1244, 1, 0, 0, 0, 1265, 1249, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1254, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1266, 169, 1, 0, 0, 0, 1267, 1268, 5, 7, 0, 0, 1268, 1272, 5, 78, 0, 0, 1269, 1271, 3, 12, 6, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 3, 172, 86, 0, 1276, 1277, 3, 162, 81, 0, 1277, 1278, 5, 79, 0, 0, 1278, 1279, 3, 156, 78, 0, 1279, 171, 1, 0, 0, 0, 1280, 1285, 3, 102, 51, 0, 1281, 1282, 5, 107, 0, 0, 1282, 1284, 3, 102, 51, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 173, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 5, 19, 0, 0, 1289, 1290, 3, 156, 78, 0, 1290, 175, 1, 0, 0, 0, 1291, 1292, 5, 78, 0, 0, 1292, 1294, 3, 178, 89, 0, 1293, 1295, 5, 84, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 79, 0, 0, 1297, 177, 1, 0, 0, 0, 1298, 1303, 3, 180, 90, 0, 1299, 1300, 5, 84, 0, 0, 1300, 1302, 3, 180, 90, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 179, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 3, 12, 6, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1317, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 3, 82, 41, 0, 1313, 1314, 3, 76, 38, 0, 1314, 1318, 1, 0, 0, 0, 1315, 1316, 5, 61, 0, 0, 1316, 1318, 3, 162, 81, 0, 1317, 1312, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 87, 0, 0, 1320, 1321, 3, 198, 99, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1324, 3, 102, 51, 0, 1323, 1309, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 181, 1, 0, 0, 0, 1325, 1327, 3, 184, 92, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 3, 158, 79, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 183, 1, 0, 0, 0, 1335, 1341, 5, 6, 0, 0, 1336, 1342, 3, 198, 99, 0, 1337, 1342, 5, 129, 0, 0, 1338, 1339, 3, 240, 120, 0, 1339, 1340, 3, 162, 81, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1347, 5, 93, 0, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1347, 5, 93, 0, 0, 1346, 1335, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 185, 1, 0, 0, 0, 1348, 1361, 3, 190, 95, 0, 1349, 1351, 3, 188, 94, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 5, 84, 0, 0, 1353, 1355, 3, 198, 99, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 84, 0, 0, 1357, 1359, 3, 194, 97, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1348, 1, 0, 0, 0, 1360, 1350, 1, 0, 0, 0, 1361, 187, 1, 0, 0, 0, 1362, 1365, 3, 160, 80, 0, 1363, 1365, 3, 194, 97, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 189, 1, 0, 0, 0, 1366, 1368, 3, 12, 6, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1375, 3, 240, 120, 0, 1373, 1375, 5, 61, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 3, 76, 38, 0, 1377, 1378, 5, 93, 0, 0, 1378, 1379, 3, 198, 99, 0, 1379, 191, 1, 0, 0, 0, 1380, 1381, 5, 78, 0, 0, 1381, 1382, 3, 198, 99, 0, 1382, 1383, 5, 79, 0, 0, 1383, 193, 1, 0, 0, 0, 1384, 1389, 3, 198, 99, 0, 1385, 1386, 5, 85, 0, 0, 1386, 1388, 3, 198, 99, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 195, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1396, 3, 162, 81, 0, 1393, 1396, 5, 43, 0, 0, 1394, 1396, 5, 40, 0, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 3, 250, 125, 0, 1398, 197, 1, 0, 0, 0, 1399, 1400, 6, 99, -1, 0, 1400, 1443, 3, 208, 104, 0, 1401, 1443, 3, 196, 98, 0, 1402, 1403, 3, 240, 120, 0, 1403, 1409, 5, 122, 0, 0, 1404, 1406, 3, 244, 122, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1410, 3, 162, 81, 0, 1408, 1410, 5, 31, 0, 0, 1409, 1405, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1443, 1, 0, 0, 0, 1411, 1412, 3, 218, 109, 0, 1412, 1414, 5, 122, 0, 0, 1413, 1415, 3, 244, 122, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 31, 0, 0, 1417, 1443, 1, 0, 0, 0, 1418, 1443, 3, 210, 105, 0, 1419, 1420, 7, 6, 0, 0, 1420, 1443, 3, 198, 99, 17, 1421, 1425, 5, 78, 0, 0, 1422, 1424, 3, 112, 56, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1433, 3, 240, 120, 0, 1429, 1430, 5, 106, 0, 0, 1430, 1432, 3, 240, 120, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 79, 0, 0, 1437, 1438, 3, 198, 99, 16, 1438, 1443, 1, 0, 0, 0, 1439, 1440, 5, 31, 0, 0, 1440, 1443, 3, 220, 110, 0, 1441, 1443, 3, 202, 101, 0, 1442, 1399, 1, 0, 0, 0, 1442, 1401, 1, 0, 0, 0, 1442, 1402, 1, 0, 0, 0, 1442, 1411, 1, 0, 0, 0, 1442, 1418, 1, 0, 0, 0, 1442, 1419, 1, 0, 0, 0, 1442, 1421, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1527, 1, 0, 0, 0, 1444, 1445, 10, 14, 0, 0, 1445, 1446, 7, 7, 0, 0, 1446, 1526, 3, 198, 99, 15, 1447, 1448, 10, 13, 0, 0, 1448, 1449, 7, 8, 0, 0, 1449, 1526, 3, 198, 99, 14, 1450, 1458, 10, 12, 0, 0, 1451, 1452, 5, 89, 0, 0, 1452, 1459, 5, 89, 0, 0, 1453, 1454, 5, 88, 0, 0, 1454, 1455, 5, 88, 0, 0, 1455, 1459, 5, 88, 0, 0, 1456, 1457, 5, 88, 0, 0, 1457, 1459, 5, 88, 0, 0, 1458, 1451, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1526, 3, 198, 99, 13, 1461, 1462, 10, 11, 0, 0, 1462, 1463, 7, 9, 0, 0, 1463, 1526, 3, 198, 99, 12, 1464, 1465, 10, 9, 0, 0, 1465, 1466, 7, 10, 0, 0, 1466, 1526, 3, 198, 99, 10, 1467, 1468, 10, 8, 0, 0, 1468, 1469, 5, 106, 0, 0, 1469, 1526, 3, 198, 99, 9, 1470, 1471, 10, 7, 0, 0, 1471, 1472, 5, 108, 0, 0, 1472, 1526, 3, 198, 99, 8, 1473, 1474, 10, 6, 0, 0, 1474, 1475, 5, 107, 0, 0, 1475, 1526, 3, 198, 99, 7, 1476, 1477, 10, 5, 0, 0, 1477, 1478, 5, 98, 0, 0, 1478, 1526, 3, 198, 99, 6, 1479, 1480, 10, 4, 0, 0, 1480, 1481, 5, 99, 0, 0, 1481, 1526, 3, 198, 99, 5, 1482, 1483, 10, 3, 0, 0, 1483, 1484, 5, 92, 0, 0, 1484, 1485, 3, 198, 99, 0, 1485, 1486, 5, 93, 0, 0, 1486, 1487, 3, 198, 99, 3, 1487, 1526, 1, 0, 0, 0, 1488, 1489, 10, 2, 0, 0, 1489, 1490, 7, 11, 0, 0, 1490, 1526, 3, 198, 99, 2, 1491, 1492, 10, 25, 0, 0, 1492, 1493, 5, 82, 0, 0, 1493, 1494, 3, 198, 99, 0, 1494, 1495, 5, 83, 0, 0, 1495, 1526, 1, 0, 0, 0, 1496, 1497, 10, 24, 0, 0, 1497, 1509, 5, 86, 0, 0, 1498, 1510, 3, 162, 81, 0, 1499, 1510, 3, 196, 98, 0, 1500, 1510, 5, 43, 0, 0, 1501, 1503, 5, 31, 0, 0, 1502, 1504, 3, 236, 118, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1510, 3, 224, 112, 0, 1506, 1507, 5, 40, 0, 0, 1507, 1510, 3, 246, 123, 0, 1508, 1510, 3, 230, 115, 0, 1509, 1498, 1, 0, 0, 0, 1509, 1499, 1, 0, 0, 0, 1509, 1500, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1526, 1, 0, 0, 0, 1511, 1512, 10, 22, 0, 0, 1512, 1514, 5, 122, 0, 0, 1513, 1515, 3, 244, 122, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1526, 3, 162, 81, 0, 1517, 1518, 10, 18, 0, 0, 1518, 1526, 7, 12, 0, 0, 1519, 1520, 10, 10, 0, 0, 1520, 1523, 5, 26, 0, 0, 1521, 1524, 3, 240, 120, 0, 1522, 1524, 3, 200, 100, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1444, 1, 0, 0, 0, 1525, 1447, 1, 0, 0, 0, 1525, 1450, 1, 0, 0, 0, 1525, 1461, 1, 0, 0, 0, 1525, 1464, 1, 0, 0, 0, 1525, 1467, 1, 0, 0, 0, 1525, 1470, 1, 0, 0, 0, 1525, 1473, 1, 0, 0, 0, 1525, 1476, 1, 0, 0, 0, 1525, 1479, 1, 0, 0, 0, 1525, 1482, 1, 0, 0, 0, 1525, 1488, 1, 0, 0, 0, 1525, 1491, 1, 0, 0, 0, 1525, 1496, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1517, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 199, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1532, 3, 12, 6, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 3, 240, 120, 0, 1537, 1539, 3, 112, 56, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 3, 162, 81, 0, 1544, 201, 1, 0, 0, 0, 1545, 1546, 3, 204, 102, 0, 1546, 1547, 5, 121, 0, 0, 1547, 1548, 3, 206, 103, 0, 1548, 203, 1, 0, 0, 0, 1549, 1572, 3, 162, 81, 0, 1550, 1552, 5, 78, 0, 0, 1551, 1553, 3, 92, 46, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1572, 5, 79, 0, 0, 1555, 1556, 5, 78, 0, 0, 1556, 1561, 3, 162, 81, 0, 1557, 1558, 5, 85, 0, 0, 1558, 1560, 3, 162, 81, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 79, 0, 0, 1565, 1572, 1, 0, 0, 0, 1566, 1568, 5, 78, 0, 0, 1567, 1569, 3, 98, 49, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 5, 79, 0, 0, 1571, 1549, 1, 0, 0, 0, 1571, 1550, 1, 0, 0, 0, 1571, 1555, 1, 0, 0, 0, 1571, 1566, 1, 0, 0, 0, 1572, 205, 1, 0, 0, 0, 1573, 1576, 3, 198, 99, 0, 1574, 1576, 3, 156, 78, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 207, 1, 0, 0, 0, 1577, 1578, 5, 78, 0, 0, 1578, 1579, 3, 198, 99, 0, 1579, 1580, 5, 79, 0, 0, 1580, 1596, 1, 0, 0, 0, 1581, 1596, 5, 43, 0, 0, 1582, 1596, 5, 40, 0, 0, 1583, 1596, 3, 104, 52, 0, 1584, 1596, 3, 162, 81, 0, 1585, 1586, 3, 44, 22, 0, 1586, 1587, 5, 86, 0, 0, 1587, 1588, 5, 9, 0, 0, 1588, 1596, 1, 0, 0, 0, 1589, 1593, 3, 236, 118, 0, 1590, 1594, 3, 248, 124, 0, 1591, 1592, 5, 43, 0, 0, 1592, 1594, 3, 250, 125, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1577, 1, 0, 0, 0, 1595, 1581, 1, 0, 0, 0, 1595, 1582, 1, 0, 0, 0, 1595, 1583, 1, 0, 0, 0, 1595, 1584, 1, 0, 0, 0, 1595, 1585, 1, 0, 0, 0, 1595, 1589, 1, 0, 0, 0, 1596, 209, 1, 0, 0, 0, 1597, 1598, 5, 41, 0, 0, 1598, 1599, 3, 192, 96, 0, 1599, 1603, 5, 80, 0, 0, 1600, 1602, 3, 212, 106, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 81, 0, 0, 1607, 211, 1, 0, 0, 0, 1608, 1612, 5, 6, 0, 0, 1609, 1613, 3, 194, 97, 0, 1610, 1613, 5, 77, 0, 0, 1611, 1613, 3, 214, 107, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 7, 13, 0, 0, 1615, 1620, 3, 216, 108, 0, 1616, 1617, 5, 12, 0, 0, 1617, 1618, 7, 13, 0, 0, 1618, 1620, 3, 216, 108, 0, 1619, 1608, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1620, 213, 1, 0, 0, 0, 1621, 1622, 6, 107, -1, 0, 1622, 1623, 5, 78, 0, 0, 1623, 1624, 3, 214, 107, 0, 1624, 1625, 5, 79, 0, 0, 1625, 1648, 1, 0, 0, 0, 1626, 1628, 3, 12, 6, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1636, 3, 240, 120, 0, 1633, 1635, 3, 112, 56, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1644, 3, 162, 81, 0, 1640, 1641, 5, 98, 0, 0, 1641, 1643, 3, 198, 99, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1621, 1, 0, 0, 0, 1647, 1629, 1, 0, 0, 0, 1648, 1654, 1, 0, 0, 0, 1649, 1650, 10, 1, 0, 0, 1650, 1651, 5, 98, 0, 0, 1651, 1653, 3, 198, 99, 0, 1652, 1649, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 215, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1665, 3, 156, 78, 0, 1658, 1660, 3, 158, 79, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1657, 1, 0, 0, 0, 1664, 1661, 1, 0, 0, 0, 1665, 217, 1, 0, 0, 0, 1666, 1667, 3, 82, 41, 0, 1667, 1668, 5, 86, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1674, 1, 0, 0, 0, 1671, 1673, 3, 112, 56, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1679, 3, 162, 81, 0, 1678, 1680, 3, 244, 122, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 219, 1, 0, 0, 0, 1681, 1683, 3, 236, 118, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 3, 222, 111, 0, 1685, 1686, 3, 228, 114, 0, 1686, 1691, 1, 0, 0, 0, 1687, 1688, 3, 222, 111, 0, 1688, 1689, 3, 226, 113, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1682, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1691, 221, 1, 0, 0, 0, 1692, 1694, 3, 162, 81, 0, 1693, 1695, 3, 232, 116, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1703, 1, 0, 0, 0, 1696, 1697, 5, 86, 0, 0, 1697, 1699, 3, 162, 81, 0, 1698, 1700, 3, 232, 116, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1696, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1708, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 3, 242, 121, 0, 1707, 1692, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 223, 1, 0, 0, 0, 1709, 1711, 3, 162, 81, 0, 1710, 1712, 3, 234, 117, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 3, 228, 114, 0, 1714, 225, 1, 0, 0, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1718, 5, 83, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1738, 3, 80, 40, 0, 1722, 1723, 5, 82, 0, 0, 1723, 1724, 3, 198, 99, 0, 1724, 1725, 5, 83, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1722, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1734, 1, 0, 0, 0, 1730, 1731, 5, 82, 0, 0, 1731, 1733, 5, 83, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1717, 1, 0, 0, 0, 1737, 1726, 1, 0, 0, 0, 1738, 227, 1, 0, 0, 0, 1739, 1741, 3, 250, 125, 0, 1740, 1742, 3, 32, 16, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 229, 1, 0, 0, 0, 1743, 1744, 3, 236, 118, 0, 1744, 1745, 3, 248, 124, 0, 1745, 231, 1, 0, 0, 0, 1746, 1747, 5, 89, 0, 0, 1747, 1750, 5, 88, 0, 0, 1748, 1750, 3, 244, 122, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 233, 1, 0, 0, 0, 1751, 1752, 5, 89, 0, 0, 1752, 1755, 5, 88, 0, 0, 1753, 1755, 3, 236, 118, 0, 1754, 1751, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 235, 1, 0, 0, 0, 1756, 1757, 5, 89, 0, 0, 1757, 1758, 3, 238, 119, 0, 1758, 1759, 5, 88, 0, 0, 1759, 237, 1, 0, 0, 0, 1760, 1765, 3, 240, 120, 0, 1761, 1762, 5, 85, 0, 0, 1762, 1764, 3, 240, 120, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 239, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 3, 112, 56, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1776, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1777, 3, 82, 41, 0, 1775, 1777, 3, 242, 121, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1788, 1, 0, 0, 0, 1778, 1780, 3, 112, 56, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 5, 82, 0, 0, 1785, 1787, 5, 83, 0, 0, 1786, 1781, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 241, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 7, 14, 0, 0, 1792, 243, 1, 0, 0, 0, 1793, 1794, 5, 89, 0, 0, 1794, 1799, 3, 84, 42, 0, 1795, 1796, 5, 85, 0, 0, 1796, 1798, 3, 84, 42, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 88, 0, 0, 1803, 245, 1, 0, 0, 0, 1804, 1814, 3, 250, 125, 0, 1805, 1807, 5, 86, 0, 0, 1806, 1808, 3, 244, 122, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 3, 162, 81, 0, 1810, 1812, 3, 250, 125, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1804, 1, 0, 0, 0, 1813, 1805, 1, 0, 0, 0, 1814, 247, 1, 0, 0, 0, 1815, 1816, 5, 40, 0, 0, 1816, 1821, 3, 246, 123, 0, 1817, 1818, 3, 162, 81, 0, 1818, 1819, 3, 250, 125, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1815, 1, 0, 0, 0, 1820, 1817, 1, 0, 0, 0, 1821, 249, 1, 0, 0, 0, 1822, 1824, 5, 78, 0, 0, 1823, 1825, 3, 194, 97, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 5, 79, 0, 0, 1827, 251, 1, 0, 0, 0, 1828, 1829, 5, 125, 0, 0, 1829, 253, 1, 0, 0, 0, 1830, 1831, 5, 38, 0, 0, 1831, 255, 1, 0, 0, 0, 240, 257, 261, 263, 268, 270, 276, 281, 290, 295, 302, 310, 317, 329, 333, 336, 339, 342, 346, 350, 354, 358, 368, 376, 384, 388, 395, 399, 402, 405, 411, 415, 418, 421, 426, 433, 437, 442, 447, 450, 456, 462, 466, 470, 478, 487, 494, 500, 504, 516, 519, 522, 525, 528, 537, 542, 548, 552, 555, 558, 561, 564, 567, 577, 582, 593, 600, 607, 610, 619, 624, 634, 642, 652, 661, 672, 677, 686, 696, 701, 710, 716, 723, 728, 736, 740, 742, 748, 754, 759, 765, 771, 773, 780, 785, 790, 793, 795, 805, 815, 820, 823, 828, 837, 844, 855, 861, 872, 882, 893, 902, 907, 910, 917, 927, 935, 938, 941, 954, 962, 967, 975, 979, 983, 987, 991, 993, 997, 1003, 1011, 1021, 1030, 1040, 1048, 1062, 1069, 1074, 1080, 1089, 1098, 1100, 1109, 1119, 1124, 1135, 1144, 1150, 1157, 1166, 1189, 1192, 1195, 1203, 1207, 1215, 1221, 1232, 1241, 1246, 1259, 1265, 1272, 1285, 1294, 1303, 1309, 1317, 1323, 1328, 1333, 1341, 1346, 1350, 1354, 1358, 1360, 1364, 1369, 1374, 1389, 1395, 1405, 1409, 1414, 1425, 1433, 1442, 1458, 1503, 1509, 1514, 1523, 1525, 1527, 1533, 1540, 1552, 1561, 1568, 1571, 1575, 1593, 1595, 1603, 1612, 1619, 1629, 1636, 1644, 1647, 1654, 1661, 1664, 1669, 1674, 1679, 1682, 1690, 1694, 1699, 1703, 1707, 1711, 1719, 1728, 1734, 1737, 1741, 1749, 1754, 1765, 1771, 1776, 1781, 1788, 1799, 1807, 1811, 1813, 1820, 1824]